II. INDEX VERBOIIUM. 755

χαίρων (usus) I, 121 1101. III, 03. χέρσος 10, 123.
(011) χαίρων II, 20301101. 01, 50. χεύματα (911111) Ι, 51 1101.

70. ΙΙΙ, 201101. ΙΧ, 100 1101. χηλευτά κράνεα VH, 801101.
χαλεπὸς Ι, 100. ΙΙΙ, 80. χηναλώπηξ ΙΙ, 711101.
χαλκεύειν 1, 08 1101. χηράσαι, χηρωθῆναι (de 111110) VI,
χαλκήϊον Ι, 081101. 10, 14. 81 831101.0011.1101.1111011102.

1101. 10, 152. iunctum 01110 σιόή- χῆτις ΙΧ, 11 1101.

ριον 1101. 1111 1, 08 0011. 011, 84. χθὲς καλ πριόην II, 53 1101.
χαμάθεν 1. χαμάθεν II, 1251101. χθόνιοι 0101 011, 1531101.

Ι11,1721101. χιτιόνι χιτάν σχιστός, χειριδωτός
χάμψαι (crocodili) II, 148. ΙΙ, 00 V, 87. 011, 011101.

1101. χιτιόν (110 1111110)οΙ1, 139 not.
χαράδρη ΙΧ, 102 1101. χλαμόςο1χλανὶς 0001110111, 1301101.
χαράδρη 01 χαραδροόν 11, 25 1101. χλοὴ 10, 341101.

v11, 110 con. 1x,102. μὴ, χοὰς necem 111, 11,-1111, 13.
χαράσσο; κεχαραγμένος 011, 11101. χοίνιξ 011, 187 1101.
χαρίζεσθαι I, 871101. (κεχαρισμένος) χόνδροι 10, 181 1101.
χάριν (111 qratiam) V, 00 1101. χοροποιὸς 01, 07 1101.
χάριν 01 χάριτα lx, 107 1101. χόρτος ΙΧ, 41 1101.
χαρμόσυνα 111, 271101. ’ χοράν 01 χοίρων consus. 11, 481101.
χαυλιόδοντες 11, 081101. χοῦς VIII, 28.
χέειν (11110μὲ201) 11011111 VII, 218· χράν1010011111111011010)10, 07 1101.

χέαντες V, 8. , 10, 1501101. 011, 111 1101. χρῆ-
Χείλεως 01 Χίλεος 111, 0 1101. σαι (mutuum dare aliquid) VI,
Χείλων 01 Χίλων Ι, 501101. 80 1101. 111, 58. 011, 38 1101.
χειμάζειν 01 χειμερίζειν VIII ‚ 112 χράσθαι τῷ θεῷ (0100111οπ 0011110-

1101. 1010) 011, 178 0011. 10, 1501101.
χειμαίνεσθαι VIII, 1181101. V, 82. 10, 103 1101. 01 0, 03. 1,
χείμαρρος 111, 81 1101. 00. - χρηστηρίῳ 011, 141 1101.
χελρΙῙ, 121. 151101. (brachium) χρᾶσθαι λόγῳ άληθὲϊ V, 88 1101.

- 1Χ,721101.110 1011110 10, 04 τῷἒόντι Ι,301101.τςόοίκότι 011,

110111. 111, 111. 111. 101 not.
χειρὶ μεγάλῃ πλήθεος VII, 20 not. χρᾶσθαι τῷ κυόμιμ Ι, 21 1101.

011, 157. χράσθαι 0ομσί I, 137 1101. 155. -
χειρός άριστέρῆς 11, 77. 11, 10010, ὀρχῇ III, 52 1101. οίμωχῄ 10, 58

341101. 1101. ΙΧ, 24.
χειρῶν ἐννόμῳ 0111, 80 1101. χράσθαι συμφορῇ, τάχη 01011111. I,
χειραπτάζειν II, 00 1101. 35 1101. Ι, 42. III, 41. 117. 011,
χειριδυτός 011, 01 1101. 134. 141. (0011. 10, 711.) 0111, 20.
χειρὶς πλέη άρχυρίου 01, 72 1101. χροῖοθαι (111 1000110100) Ι, 01. 11,
χειροήθης 111, 281101. 181 1101. 10, 1131101.
χειρόμακτρον 10, 04 1101. χρᾶσθαί τι pro ἐπί τι ΙΙ, 05 1101.
χειρονομεῖν 01, 1201101. 10, 50. ΙΙ, 108. 111110 χρᾶσθαι ὅ
χειρώνακτες 01 χειρωναξίη I, 031101. τι σύ βοόλεαι I, 210 1101. ε. II τι

II, 107. χρήσεται τῷ παρεόντι 011, 213.
Χερσονησῖται III, 1181101. 0, 12 1101. 01, 52. 0111, 135.

48*

 

