I. INDEX RERUM.

nuri advectus: Commeat. S. 7.
Vol. IV. pag. 426 seq.

Cyrenaei (5111555ναί51), ΙΙΙ, 13. 01.
lV, 150 seqq. eorum reges 5151-
515515, lV, 154 seq. agro Libyes
exuunt, et Aegyptios magna 56-
115155151565, lv,15a 51. ΙΙΙ, 161.
555155 cladem ab Afris accipiunt,
lV, 160. 55555155 consulunt de
rebus 5515 administrandis, lv,
161 551. - Cambysi 55656551,
ΙΙΙ, 13551. lll, 01 551. eorum
amicitia cum Samiis, IV, 152
551. 162551. Cyrenaei medici se-
cundi sunt, ut Crotoniatae primi,
ΙΙΙ, 131. Cyrenaeorum narratio
de Nili fontibus, ll, 32. Cyre-
55555 feminae bovem supersti-
tiose observant,1V, 186 551.

Cpr-aue insula (i. 5. Corsica, ἡ 11555-
555) 15 qua Alalia civitas ano-
caeensibua condita, l, 165 551.

· seqq. incolae Cyrnii (vel Corsi-
cani, ol Κύρνιοι), 15 8151115 bel·
lum gerunt, Vll, 165.

Cyrnus, Carystiae regionis oppi-
dum (Kriovee τῆς Καρυστίης), lx,
105551.

Cyrnus beros, Ι, 167 551.

05551155, IX, 5 551.

Cyrus, pater Cambysis, Cyri 55-
1515, Ι, 111.

Cyrus Persa, 1, 120. Vll, ll. tri-
plex de Cyro lama 1, 05 551.
Cyri nomen l, 114 551. 5155 55-
555155, avus 515. 1, 75. 05 551.
107. 108. 65 5555 Cyri origine, Ι,
05 551. simulacrorum osor, l, 183
551. Ι, 111. mulus oraculo (Ι, 55
551.) 615155, quia Semimedus et
Semipersa, I, 01 551. 11555555
traditur interimendus, et miro
modo 55555155, Ι, 100 seqq. edu-
catur ab uxore bubulci, 1, 113.
555 5 5555 56555155 dicatur, Ι,
122. regia indoles quomodo eni-

540

155511 15 55555, l, 114. 5 555-
15555 555 Astyage agnitus, l,
116. mittitur 56 55555 5555 55-
555155, Ι, 122. 56 ultionem de

Astyage capiendam ab Harpago
excitatus, l, 123124. 551116515-
55515 Ρ55555 56 delectionem a
Medis impellit, Ι, 125 551. seqq.

Astyagen regno exuit, Ι, 46. 127
-120, 555555551155151555 55-
51555555ι 15551, I, 73. 51 55115
5165115515, l, 130. - 5555515
5555515551515, Ι, 130, cum Croe-
so (cs. l, 46.) Cappadociam in-
vadente, l, 73 seqq. proelio con-
tendit aequo Marte, l, 75 seqq.
Sardes obsidet, Ι, 70-81, 51 ex-
pugnat, I, 84. Croesumque vivum
cupit, I, 83. 85. 515 rogo miri-
fice servatum maxime colit, l,
88 seq. eiusque consiliis utitur, Ι,
80 seq. 155 seq. 2011551555 15-
balam narrat, l, 141. 11555655-
5555115,55 Ioniam laedat, vetanti-
bus contemptim respondet, l, 153.
Cyrus Babyloniis, Bactrils, Sacis
atque Aegyptiis bellum 1515555
cogitat, Ι, 153. 65 Lydis rebel-
lantibus gravem profert senten-
tiam, I, 155. - Smerdi mago
55555 555515111560. 56511555-
netum, Babyloniae regem, pro-
155155, l, 188. Babyloniam expu-
gnat, l, 100101. adv. Massage-
155 expeditionem 55551, Ι, 201.
5511204. Araxe traiecto, Ι, 207,
5551 55551155 acerrimum 5 Το-
myri regina vietus occisusque, l,
214 551. coll. not. ad Ι, 205. 1555-
pus regni Ι, 214 551.; sepulcrum
Ι, 215551. Cyri indicium 65155-
tiliore 15555 Ρ55515 adsignanda,
ΙΙΙ, 122. Cyrus 55515 55155 55-
minatus, ΙΙΙ, 80 551. 15565155,
lll, 160. 5511. 5. 34. 1555 61515555
5556161155515 natum, 1, 126. 204.

 

