Ι. INDEX RERUM. 623

imperium usquead Caucasum Persai apecula in occidentali parte
pertinet, III, 97. a Dario iu xx. Delta Aegyptiaci, ΙΙ, 15 not.
satrapias distribuitur, ΙΙΙ, 89- Persicae ainus, I, l not. vidErp·
96 not. cf. 711, 61. tributa, re· thracum (mare).
ditus, ΙΙΙ, 89 not. 95. 117 not. Persidos reges, Ι, 125. cf. ΙΙΙ, 65.
Persis ragio (ἡ Hepoir), sola a Peraia (propria) i. e. Faraiatan,
tributis immunia, 111, 97. cs. Ι, ΙΙΙ, 70 not. 97 not.
134. Persae aPhraorte Medorum Pcrauaar'onia'numen, VIII, 111.
imperio subiecti, Ι, 102. ab Per ligneus Hegeaistrati ratis, IX,
Astyage deficiunt, Ι, 127 seqq. 37.peamenaura,11, 149.
coil. c. 125. Asiae regnum obti- Patro, paguo Corinthiacus, V, 92.
nent, Ι, 130.111, 73 not. Asiam S. 2 not.
sibi vindicant totam, 1, 4. not. Patrae Trachiniue, montes Thesau-
ooli. not. ud ΙΙΙ, l. rx, 116. ⁴- liac, 711, 198 not.
eorum bellurn curu Lydia, etc. Phaedymaotaniafiliamll, 68not.
vid. Cyrus. —- Expeditio in Aa· '111‚88n0e Magum prodit, ΙΙΙ,
gyptum, vid. Cambyrea. Expcd. 69.
1511515501,7ΙΙΙ,36.-Εκρε(11- Pbocnr'ppus, Calliae pater, 71,
tio in Scythas, 17, 85. aeq. 120 121. =
-127.140-144. et Ionicae tur· Pbuprcs, castellum Piorum, 711,
bae, uid. Duriae. Persarum ex· 112.
poditio Libyca, IV, 145 not. (de Ptolem, portuaAthaniens., V, 85.
1511ψοτο)167.200-202. Persarum 71, 116. VIII, 6691111, 32.
speculatores in Apulia in servi· Phaleraorum planities, V, 63.
tutem redacti, 111, 138. iegati in Pacui pompam Graecos docuit Me·
convivio trucidati, V, 20. in ba· lampus, 11, 49. phalli per Acgy-
rathrum et puteum praecipitati, ptum sacri, II, 48 not. in Mer-
711, 132. - ln Persas editum curii saeris, ΙΙ, 51 not.
oraculum, IX, 43. Persarum acies Phunuporcs, Onetae pater, VII,
ad Plataeas, IX, 30. Persae (et 214.
Medi) Graecorum more loquen- Phancr Halicarnasseus ex Aegypto
tea et agentes, I, 09 not. I, 118 profugit ad Cambysen, 111, 4.
not. coil. 119 et 120. 124 not. filii iu eius conspectu mactati,
ΙΙΙ, 64 not. 65 not. 72 not. (coil. 111, 11.
134.) 711, 10. ς. 4. 711, 14. 40. Pharandatcc, Theaapia iilius, VII,
VII, 237. 7111, 32. lx, 16 not. 79 not. lx, 76 not.

Peraea, Persei 61., 711, 01 not. 150 Pharao (vox), II, 111 not.
not. Pharbaetbituno praefectura Aegy-

Perreua, Iovia et Danaae 61., 711, pti, II, 166 not.

,61 not. Assyrius ,aare aPersis Phurenrer, Achaeorum civitas, Ι,
perhibetur, 71, 54 not. 53. cs. 145 not.
711, 61. et 150. a matre Aegy- Pharnacea, pater Artabazi, 711,
ptius 71, 53 not. magnum eius 66. IX, 41. coli. III, 2 not.
tempium et sandalium in chem· Pharnorpea Achaemenides, pater
mi opp, II, 91 not. coil. 17, 82 Carsandanae, Cyri uxoria, 11, ¹
not. 111, 2 not.

 

