614

Ophir, ΙΙΙ, 114 111.

Ophiussae, IV, 105 111.

Ophryneom, oppidum 'I'roadis ter-
rae, VII, 43 not.

opifices 11 honore ap. Corinthios,
ΙΙ, 167.

Ι. INDEX RERUM.

1111111 pietatis at humanitatis

sensum declarant, l, 167 111.
11111 rectique sensnm, VI, 86.
S. 3 111. oracula postmodo (11
quidamputent), 11111, VIII, 141
111.

Opis virgo Hyperborea, IV, 35 111. 01111111 ex victimis petita, VIII,

Opis, oppidum ad ostia Tigris, Ι,
189 not

Opoeo, uxor regis seylae, IV, 78.

Opuntii Locri, VII, 203.

Graculum Abis spoliatum, VIII, 33.
Ammonis in Libya, 1, 46. II, 18.
1111 origo, 11, 65. Amphiarai, I,
46. 9111, 1341111111111 Ismenii,
Ι, 62. Ρ111 Thebis, VIII, 135 111.
Bacchi ap. Satras, VII, 111 111.
Branchidarum, Ι, 46. 92. 157 seq.
ΙΙ, 159. V, 36. Delphicum verax
repertum a Croeso, Ι, 46-48.
Delphicum 11 Lacedaemoniorum
rebusr V, 42 not. V, 63 111. 111-
ruptum ab Alcmaeonidis, V, 63
111. el. 1. 90. 1 Cleomene Spar-
tanorum rege, VI, 66. Didymis
(vid. Branchidae) s Persis ex-
spoliatum, VI, 19. Dianae ap.
Aegyptios, II, 83. Dodonaeupr,
omnium vetustissimum ap. Grae-
cos, Il, 52. I, 46. 1111 origo, ΙΙ,
54-57111. Herculis ap. Aegy-
ptios, II, 83. Latonae in Bato
oppido, II, 155. 11. 1. 83. 11
111 111. 113 111112. Martis ap.
Aegyptios, II, 83. (ap. Chalybes),
VII, 76. Minervae, 11, 83. Ρ111-
111 Lyciae oppido, Ι, 182. Τ111-
bis Aegyptiis, Il, 66. 11. l, 182.
Trophonii, I, 56. 9111, 134. 011-
colum per mortuorum evocatio·
nem in Thesprotia, V, 92. ς. 7
not. 120. - 1111111 Aegyptio-
rum, 11, 83. 11. 152 11165.-
- de 11111111 quid sentiat lle-
rodotus, VIII, 77 111. 110111-
ment. ς. 12. 911. IV. p. 11411111

134. 0111111 duo Atheniensibus
reddita3 alterum de muro ligneo,

Vll, 140 111. ad 141.143. gene· ¹

rum auxilio advocare, VII, 189.
de expeditione adv. Aeginam in
trigesimum annum differenda, V,
89. 1111111 11 1111 Athen. 11-
studita Cleomenes Spartam de-
1111, V, 90111. oraculum Chalce-
doniis redditum,IV,lll not. ora·
culum Argivis et Milesiis redd,
VI, 77 111. oraculum Alyatti red-
ditum, 1, 19. Αὸ11111 de subole,
V, 92. s. 2. Arcesilao de 1111111
amphoris plena, IV, 163 seq. Ar·
giris et Milesiis commune, Vl,
18. 77. et aliud, VII, 148 111
Amathusiis, V, 114. Batto, de 11-
11111 11 Libys condenda, IV, 155
not. Cambysi‚ III, 64. 0111111111,
Sicyonis tyranno, V, 67. Cnidiis,
l, 174. 0111111111, V, 92. Creten-
sibus, VII, 169. oracula Croeso
reddita, l, Aliaeu. de bello Per-
sis inferendo, I, 53. de mulo in
Medis regnante, 1. 55. 11. o. 91.
demuto lilio, I, 85. oraculorum
Croeso redditorum ratio, 1, 91.
- oraculum Cypselo datum: de
Corinthi tyrannide, V, 92, s. 5.
Cymaeis et Aristodicoe de sup-
plicibus non tradendis, I, 150.
Doloncis, VI, 34. duodecim Ae-
gypti regibus, de phiala aenea,
ΙΙ, 147. 11. 1. 151. Epidauriis,
V, 82. Glauco de deposito resti-
tuendo, VI, 86 not. 1111111 Laii,
V, 43 111. Lycurgo, ad legisla-
tionem adhortens, 1, 65. Lydis,

 

