11. INDEX VERBORUM. 611

γραμματιστὴς ΙΙ, 28 001. de scribis δατέονται 01 πατέονται consus. II,
Persa. regg. VII, 100 001. 31 001. 41 001.
νοσὶφειν quid 011, ΙΙ, 41. 48. IV, δὲ 101110 sermonis in 0110011110ῃί-
30 001. V, 58 not. ζῷα γράφειν buu I, 112. 115. ΙΙΙ, 01. 111,
11, 18 1101. 00. 1, 001. 111, 00. w, 51. v, 00 not.
88 001. γράφη (101110, 1100011110) δὲ vim demonstrandi 1101101 Ι, 1,
111,.214 001. 000110008111, 100 001. IV, 120 001.
γραφὴ pictura: 1, 184 001. ΙΙ, 13 31 10 interrogat. Ι, 32 001.
501. 11, 000, 100. 11114111, 00. 11 0 σι 01000) 1, 00. 1v‚ 0. 01.
γυμνάζεσθαι 111, 208 001. ΙΙΙ, 33 ΙΙΙ, 38. Ι, 111. 108. (0011. ΙΙ, 30.)
001. V, 120 001. 11, 3. 30. 133111, 0.
γυμνοὶ όνιλιον (armis nudati) 11, 183. 125. 188. 218. VIII, 40 1101.
141. lx, 03 0011. 30 1101. lx, 8·οο1.
ννναικηΐη (οίκία) V, 20 001. 31 1100101011, 281101.
γυνὴ Ι, 100 001. μόναι Ι, 111001. 81 011111 ΙΙ, 30 001. 42001. 81001.
coll. ΙΙΙ, 110. 134. ΙΙΙ, 133 001. 141.
γυνὴ τεκνοποιὸς, 0. παιδοποιός 1, 31 pro μ1ν 11, 123.
50 001. γυναικὸς κακίω οἰκοῦσαι δ100100011.μ1118ἡ1, 108.
IX, 1011014011 101 11011111 V, 01 repetitum 111 endem periodo Ι,
80 001. 143001. Ι, 183. 108. IV, 204. ΙΙΙ,
110001 111, 10. vm, 21 101. 31. 11, 10. 11, 39. 50. 100. 111, 00.
0011(γοῦ1) 1, 31 001. 11, 58 001. VIII, 81 1101111, 83
μανίη Ι, 51 001. 1101. 18. -1, 20 1011.
01 semel positum, ubi 1110 ponen-
4· 115111‚107101.1V,9101.
δαίμων absoluto (11010011 101. IV. 81 post longiorem parenthesin ΙΙ,
p. 454. (comm. s. 12.) Ι, 88. 81. 120.
11, 12. κατὰ δαίμονα 11, 84. 31 10 00011001 positum 1, 112115.
vid. κατά. δαίμων 01 θεός 000 ΙΙΙ, 31. 88. 133. Ι1,12. 1, 40.
differunt,11‚43no1.111,119not. vn, 159. vm, 115. 11, 10010,
11,108001. δαίμων de 01010 ge· 128001. ΙΧ,48. 80. “
00, V, 01 501. 1³ 31. 111, 80 not. v1, 00. 1v‚ 5.
δαιμόνιος IV, 128 001. 111, 48. IX, 48. IV, 181. 1, 50 001.
VIII, 84. δαιμονίη 00μή 111, 18 δὲ omissum Ι, 50.
001. τὸ δαιμόνιον II, 20. ἐκ δαι- δέειν 110 vincula 0011110010) 11, 81.
μονίοιι ΙΙΙ, 153. Vol. IV. p. 454. ἔδει et ἔδεε 1111,23001. 11ἸΙΙ,6.
δαιτυμόνες 11, 51 001. δεῖ 01 8101 lx, 10 001. 1000,
adnm vn, 10. s. 1. 00011 111, 00. 110 σε 00 11,
δόκμυμα 111, 180 001. 181 001. I, 8 001. IV, 10001. V,
8010001οι ad computandum VI, 03 33. (38.) 02. s. 4 001. 11, 84. 135
001. 001. 111, 18. 100. 1111, 53 001.
δάπεδον IV, 200 001. 101.11.μ.454. 111010 10 numeris
δάσασθαι μοίρας et ἐς μοίρας 111, Ι, 04. - ἢν μή τῶν σιῖν δεήσῃ
10 101. 111, 155. vn, ιι 0011. v‚:11.
δασμοφόρος v11, 108. 3είιιη1α ΙΙ, 111 001.
δατέεσθαι (tribuere) 1, 218 1101. δεικνύναι de mysteriis 11, 40 001.

 

