II. INDEX VERBORUM. 671

ἀριστεύειν τινός 911, 106. ἀρχειν ει βασιλεύειν diff. 91, 67 not.

ἀριστήϊον 9111, 11 not. VIII, 122 ἀρχειν et ἀρχεσθαι opponuntur:
not. 111, 83 not.

ἄριστοι (οἱ) V, 29 not. coll. VIII, ἀρχεῖον 19, 62 not. VI, 63 not.

79 not. ἀρχένααοι not. ad V, 97.
ἀρκέεσθαέ τινι 911, 160 not. 111, 33 ἀρχεσθαι ἀδίκων et ἀδικέων 19,

not. 119 οο11. 91, 119. ἄρχεσθαι ἀπό .
έν ἀρνυσι ε. έριιεσι 911, 85 not. τινος 111, 15 not.
αρμα et ἀρμάμαξαι 911, 41 not. ἀρχεται (consus. cum ἔρχεται) ὅόαν

111, 76. ἀρμα ἵππων 9Η,’ 40. 19, 51 not. — ἀρξάμενος ΙΙΙ, 60
ἀρμόζεινειάρμόζεσθαι ΙΙΙ, 137 not. not. 91. 19, 49. 168. V, 49 not.

V, 32. 47. 91, 65. · ἀρξόμενος (sensu passivo) VII,
ἀρνεῖσθαι ἰ. q. ου’ βούλεσθαι 91, 162 not. 159.

13, not. · ἀρχὴ ιιαιιάν V, 97 not. ἡ ἀρχὴ τοό
ἀρουρα ΙΙ, 168. στρόφου 19, 66 not. ἀρχαὶ (51αυὶ-
ἀρπαγαῑ V, 94 not. stratus) V, 72 not· ἀρχὴ de ephori
ἀρσάζεινμέσον(σιοόιάοι οΙίηιιοιαατ- munere VI, 67 not.

ripere) 111, 108 not. ἀρχὴν et τέλος oppon. VIII, 128.
ἁρπεδόνη III, 47 not. 132 οο11. Ι, 86.
ἀρρηιιτος II, 68. ἀρχὴν (prorsus, οιιιηίαο) I, 9 not.
ἀρρητος V, 83 not. “ I, 86 not. 140. lx, 57. 196. II,
ἀρρωδέειν et ἀρρωδέειν I, 34. 9. 148. III, 16 not. IV, 25. 28. 9111,
Ἀρτακέη urbs IV, 14. 132. 9, 16. 106. 11, 95. I, 193.
Ἀρταξέρξης ετ Ἀρτοξέρξης 91, 43 911, 218. 220. - (omnino, ab ἰαὶ-

not. VI, 98 not. το11. 9112601. tio) II, 28. 19, 159 not. V, 57
ἀρτάοθαι 1, 125 not. V, 31. 120 not. not. VIII, 128. κατ’ ἀρχάς 9, 62

lx, 68. 91,109. 911, 142. 9111, not. V, 92. S. Onot. VII, 88 not.

οε. 111, τεο. vn, ιιι. vm, 3. οι.
Ἀρταφέρνης et Ἀρταφρένης 9, 25 111, 22. 111, 66. 111, 103.

not. Excurs. Vol. II. p. 677. ἀρχηγετεόειν 11, 123.
ἀρτέεσθαι πόλεμον 911, 143 not αρ· ἀρχηγέτης ΙΧ, 86 not.

τέαται pro ἤρτηνται 1,125 not. ἀρχῆθεν Ι, 131 not. 111, 25. 9111,

τοΙΙ. 91, 109. 142 not.
ἀρτήματα II, 69 not. ἀρχιθέαρος 91, 87 not.
Ἀρτίμαασα 19, 59 not. ἀρχιρεός ο. ἀρχιερεὺς II, 37 not. II,
ἀρτιος 111, 27 not. 53. 142.
ἀρτίπους 19, 161 not. ‚ ἄρχοντες de ephoris Spartanis 111,
ἀριισις I, 195. 46 not.
ἀρτοκόπος et ἀρτοποιὸς Ι, 51 not. ἀσοῖν III, 41 not.

111, 82. ἀσεβεῖν ές τι 9111, 129 not. οοΙΙ.
ἀρτόειν έιιιβουλήν I, 11 not. III, 78.
ἀρύεσθαι et ἀρόιεσθαι 11,108 not. ἀση (ἀηδία) I, 136 not.

VIII, 137 not. ἀσθενίη ετ ἀσθενείη βίου II, 47
ἀρυοτήρ II, 168 not. ¹ not. VIII, 51 not.

(τό) ἀρχαῖον (antiquitus) V, 16 not. Ἀσίη, unde Αιίοο nomen IV, 45.
ἀρχαιρεσίη 91, 58 not. ἀσινὴς I, 105 not.

 

