569 Ι. INDEX RERUM.

adeptae, nbi sepultae, Vl, 103 excutit, 1x‚22. equo cruru cum
not. equerurn lec, IV, 2 not. genibus ebsciss, quod dominum

Equi piscibus vescentes up. Pseo— mmm, Vll a 39149118 Arty-
m, v, 1ss net. parm „tatum biiinerrustumerigiductus,V,lll.
v, n noe. equi 1111111, 1ο. 111. spasmeam regn Seniue eum re·
114 not. equi serpentes Surdi— 80 99199919 1991119911 IV, 7¹·
bug comedunt, Ι, 78, equi paeri equisonis 61 equi 91111118 Darius
candidi 111 Cyri exercitu, 1, 189 8911131119ῑὶ1101110191,ΙΙΙ,85-·87.
mvn,40,114n02,111‚84n0t‚ Equitare ¹docent liberos stetim ι
in exercitu Xerxis, Vll, 55. equi (191910 enne Persae, l, 136.
fluviales apud Aegyptios sacri, 11’11111191111119111199191911 911134
eorum nature et descriptio, 11, ¹¹⁰2· seqq· Thessaliae V, 63 not.
11. equi silvestres candidi, 19, Vlla 199·
52 not, equos praecipue immo. Equllfld 81181188, VIII, l2l nut- cl· p
luut Scythae, Ν,6111Μ1111- ¹¹⁰i· ad Vll, ²⁰1 ei 19111, ⁸5·
getae Soli deo, 111, 84 not, Ι, Athenis: not.sdv1,112.
216 not. quinquaginta acl regis Erasinus, fl. ex Stymphalis lecu
sepulcrum strangulent Scythae, fluens, Vl, 76 not· Cleomenis de
IV, 72 coll. c. 69. equus ceme— 0⁰ dicium, iliti-
lum reformidat et ideo contra Erechtheus,rexAtheniensiurn‚VIII. ,
equos carneli instructi, 1, 80not. 44· Orithyiae peter, Vll, 189. ei ¹
Vll. 87. equi vim hiemis serunt epud Athen. sucre 1111111111ρί-
in Scythia, quem nec muli nec deurii, V, 82. eius templum in '
esini, 19, 28. apud Perses habe· erce Atheniensium, Vlll, 55 not.
bunt nurnine, lll, 88. equorum et Excure· Vol· Ν. 1139111111]-
regiorum fetura in Babylonia, Erechtheus γηγενής, VIII, 55·
1, 192. equi'l'hesseline praestan· Eretria, Euboica, l, 61. contre

tes, Vll, 196. equi augurium, 111,
841111. coll. lV. 7. equi in Libys
et Cyrene, IV, 179 not. equi Nep-
tuno sncri‚ IV, 188 not. equus
nlere ad ludus iu Graecis solent
ditiores, VI, annot. Vl, 115111.
equosquedriiugosiungere Graeci
ab Afris didicere, IV, 189. equos
ed venetum in ventrem cubare
edoctus ducunt lyrcne, 1V‚22.
equi Sigynnnrum quales, V, 9.

Eretriam et Athenas, duces Per-
ssruru missi, 91, 49. 94. 1111111-
enses lnnicne stirpis, Vll, 46.
1 Persis subacti, VI, 191. Sues
abducti, clementer u Durio tre—
11111, 91, 1191118111111111111111
nunes Milesiis auxilientur, ut
gretiam reddunt, V, 991111111-
enses ud Salaminem, Vlll, 46.

iu Graecorum scie ed Plataeas,
1x, 28 not.

Indorum, lll, 196. equi Nissei Erpudeis,rid.1lrgsdeis.
Μ111111111,196.911,49.1111111161 Eridanus, fluvius, lll, 1151111.

triceni eCilicibus Dario tributo

Vid. Electrum.

pendi soliti, Ill, 90. equorum Erineun mons, VIII, 4³.

iubes pru cristis epud Asiaticos Erinyes Lsii et Oedipi, 19, 149
Aethiopes, Vll, 79. equi hinnitu not. ubi de scripture nominis.
Durius quumcdu regnum nectus, Vid. Eumenides.

Ill, 85-87. equus Mesistii ipsum Eruclrur, opp. ΡΙ11111111,9111,831111.

 

