Ι. INDEX RERUM.

01515 urbs, IV, 18 ct 78 51115-

curs. Vol. II. p. 713 seqq.; de
nomine et situ Vol. ll. p. 713

seqq. Phrygios sacra introductas
not. ad IV, 53.

Olbia olim 85515 vocata, IV, 70 551.
Olbiopolitue, rid. 01515 51 Borysthe-
51155.

01555 solis quondam Athenis exsti-

013

rex Spart, Vl, 70. Alcmaeon,
Vl, 125. Miltiades ὁκτίστης, 71,
103. 51 Irater eius Cimon ter,
VI, 103. - agonothetas sedibus
pellit Phidon, Vl, 127. Olym-
piae Herodotus narn recitaverit:
commentat. s. 4 (Vol. IV. p. 407
seqq. 412 seqq.) coll. nott. ad 11,
7. (Vol. 1. p. 443).

,im seruntur, V, 32· e, V, 33 Olympias festum, VII, 200 551. rai

not. ab Atticis cultae, V, 82 551.
olea cremata in arce Athen. re·
virescit, 7111, 55 551. oleaginea
corona Olympiorum praemium,

7111,20. arbor sacra: not. ad
IV, 34. VIII, 53.

Olen Lycius, vetus poeta, IV, 35
0151155, Achaeorum oppidum, 1, 145
atilli e sesamo, 1, 103 551. oleum

cedrinum, II, 87 not. IV, 75 551.
oleum petrinum, VI, 110 551. 511-
vae ramos gestant supplices, Vll,

Ollhilnilhlylassensis, Ionumtyran-
nos dolo capit, V, 37.

Olophynne, oppidum in Atho monte,
VII, 22 551.

oleras, rex Thraciae, Vl, 30. 41.
Olympia, oppidum Elidis, V, 22. Il,
100. 151 ex victimis (ignispicia)
responsa 1151 petuntur, VIII, 134
551. Olympii loris templum, Il, 7.

Ὀλύμπια, VIII, 20.

Olympioni, r. Olympus.
Olympiodorns, Lamponis 111.,111,21.
Olympus, Mysiae mons, I, 36 551.

43. 55 55 Mysi Olympieni vocati,

Ι 0111515551 mons Thessaliae, I, 50.

711, 128 not· 120 551. Olympicae
fauces, Vll, 172.

Olynthus, Graeca civitas ad Ther·

meeum sinum, Sithoniae regionis,
VII, 122 551. expugnata ab Ar-
tabazo, 7111, 127.

0555155 (1. 5. Ismarii), tribus 81-

cyoniorum, V, 08 551.

05551155, Chersidis fil.,Gorgum fra-

trem Salamine Cypri excludit3
Cypriis auctor, ut deficerent a
Media, Amathuntem frustra ob-
sidet, V, 104551. 51. 5. 108. 5
Persis in proeliointerlicitur stre—
nue pugnans, cap. 110-113. 5155
capnt super Amathuntis portas
suspensum3 mox vero 51 heros
colitur, c. 114.

eiusd. statua aenea, 111, 81.-ἰ5ἰ Onetor, Phanagorus lil., VII, 214.

Olympios ludos agunt Graeci, Onochonos, Thessaliae fl, VII, 120
VIII, 20. cl. VII, 200. ad quos 5511155κί5 exercitui 5555511511,
soli Graeci admittuntur, V, 22. 711100 ’ ’
51. Il, 160. ubi Aegyptiorum iu· Onomucrs'tus, Musaei vaticiniorum
dicium. Olympicc. certaminum corruptor, Athenis eiectus, Vll,
51115,111,34. certaminis prae· 0551.

mium oleae corona, 7111,20.- Onomastus Eleus, 5 515515155τί-
Olympionicae nominantur Phi- 5155,71,127.

lippus Crotoniata, V, 47. Cylon Onnpha'tana praefectura Aegypti,
Atheniensis, V, 71. Demaratus, 11, 100 not.

 

