1. INDEX RERUM.

nascitur in Aegypt03 eius radix
111111111,.11, 02. 1111111. loti
fructus descriptio, IV, 111 not.
lotus Cyrenaeo ntamoratur, ll,
90111.

Lotopltapi, pop. in Africa, IV, 111
111. 1831111.

Loxica nominatur Apollo Delphi·

595

nus Atheniensibus succurrent, V,
106 not. Lunae sacra faciunt
Persae, l, 131. Libyca, lv, 138.
Luna Persarum praeses, 1111111-
gorutn disciplina, vll, 31. Lu-
nae festum ¹opud Aegyptios, ll,
41. 1111. 111. ad 11, 131. Luna
dea Arabum, not. ad lll, 8. Li-

cus, 1, 91 111. IV, 1111.. byum, IV, 188 not.

Lucernurum accensurum festum Lupi formam semel quotannis ad-
apud Aegyptios, 11,02111. vid. 11111111 Ν1111 perhibentur, lV,
Lampadium festivitas. Lucerna· 105 111. luporumsepulturaapud
narum accensio (pro crepusculo), Aegyptios, ll, 01111. lupi per
Vll, 215 not. Aegyptum 1. 11111111, 11, 01111.

Luciacus ‚auctor recitationis Hero· per Libyam, lV, 192 111. lupi
1111111,011111.ς.1.Ε1111111111- notio symbolica, ll, 122 111.
des, ibid. (Vol. IV. p. 401 aequ) coll. lV, 105 not. lv, 119111.
Herodoti dialectum imitatus est: Lustrotio, l, 198 111. l, 01 111.
ibid. ς. 15. p. 475: auctor libri 1111111111111111111.(11111111,Ι1’,
de ostrolopiu non habendus: ibid. 109 111. Aegyptiis sacrae, ll, 12
p. 415 111. 111.

Lucina (Etleuam), ei tributum 1111111Ρ11111111,1Χ,80-82.
solvitur pro maturato partu, lV, Lycceua luppiter ap. Cyrenaeus,
35. 11. 1. 34. lV, 203 111.

Luctus Aegyptiorum 11111111 pro· Lycormas, Maeandrii 111111, Sami
pinquorum, 11,8o not. Sparta· regnum appetit, lll, 113. Lemno
norum, rege mortuo, Vl, 58111. a Persis praeficitur, V, 21.
Persarum (11 barbarorum) super 1111111111 (1111111111) 1111111, ll,
Masistio 1111111111, IX, 21 111. 112111.

ol.vid.Fanu2.-u110tunstnu- Lycia olim Milyas nominata, l,

lat Miltiades, domiso continens,
Vl, 39.

Lucus platanorum Iovi stratio 11-
111111 111 Caria, V, 119. Argi
lucus a Cleomene incensus, Vl,
10 seq. 11111 cirea Aegyptiorum
templa, not. ad ll, 138:

Ludunt tesserarum et talorum in-
veniunt Lydi, 1, 91 111. Ludus

113. Lycii, Ι, 28. ex Creta ori-
undi, olim Termilae appellati,
a Lyco, Pandionis fil. nomen
accipiunt, 1, 113. Vll, 92 111.
11 1 matribus nominant, non 1
patribus, l, 113111- Lycii
strenue pugnant 111111111111111,
I, 116. Daria tributum pendunt,
lll, 90. eorum ln Xerxis classe

1111011111, ll, 122111. Ludos

gymnicos PerseocelebrnntChem·

11111111111111, 11,91 111. Lycidas, 1111111 Athen, curn uxo-
Ludos Olympicus Graeci faciunt, raet libertis lapidibus obruitur,

Xerxe invadente, Vll, 200. Vlll, 111, 5 111.

20. Lycomedes, Aescltreae 111., vir stre-
Luno Spartanos impedit, 1111 mi· 11111, primus navem bostium oa-

38*

armatura, Vll, 92. Lycii arcus
memorantur, Vll, 11. 11. 1. 92.

 

