586 Ι. INDEX RERUM.

111111 11 staturi maximi 11011- 1111111 hominum, VII, 49 101.

nium pulcherrimi soutAetbiopes, homo sibi malorum auctor, non

III, 20101. Xerxes homo magni· deus, Ι, 91. fatum evertere uon

tudine corporis praestans, VII, ρο1111,111,43.64.111,16. omnia

181. 11. c. 511. homiues firmissima consequi nequit, I, 32. homini me·

valetudine Libyes, IV, 187. post lius mori quam 111111, l, 31, 11.

101 Aegyptii, 11,77. hominos sua VII, 46 11 V, 4.

quique instituta optima iudicant, Hopletes, Attica tribus, 11,116. Vol.

111, 38. molli iu tarra molles ua· III. p. 199 seq. 863.

scuutur, 111, 122 101. 111. homi· Horarum inventio, ΙΙ, 109, sid.

111 unoculi interrae plagis se· Dies.

ptantrionolibus‚ vid. Arimaspi 11 Horei (iurisiurandi) filius, VI, 86.

11. 101. ad ΙΙΙ, 116 11 IV, 27. s. 3 not.

homines a nativitate calvi 11 simo Hordei lolia apud Babylonios qust-

naso mentoque oblongo, IV, 23 tuor digitorum latitudine, Ι, 193.

1011114. hominos capripedes, Horolayiam, ΙΙ, 1911101.

IV, 25. homines per 111 menses Horti Midae, abi captos Silenus,

dormientes, ibid. 11101. homiues VIII, 138 101.

radicibus vescentes in Araxis fl. Horas idom est atquc Graecorum

insulis, 1, 2112. crudis piscibus , Apollo, II, 144 101.

victitantes at pro vestimento pal· Hospitii Ius, V, 63 101. inter civi-

libus 1111111 phocarum, ibidcru- tatas: 111,21 not. Amasidis cum

da carna vescentes Indi, III, 99. Polycrate, ob huius nimiam 1111-

bominibus aetate provectis, nec citatam solutum, III, 43101.

1110 morbo mortuis, vescuntur Η1111111111111111, 1321101. ΙΙΙ,

Massagetae, Ι,116.10111111 aa· ²2. 23. humanae vitae brevitas

grotos comeduutludi Psdaei, III, 11 aerumnas, 1111, 46. humanis in

99. bumana 11111111111111111- rebus nihil stabile, l, 86. 11. 1. 5

drophagi, 111,106.11.101. ho· 11267111111111111111111 orbis,

mines Marti deo mactant Scy· Ι, ⁶207. c. I, 31. bantana pallia,

thas, Ι11,611101. captivos Vir· IV, 114101.

111101111911111) immolant Scy· Hyacinthia 11111111 apud Lacedae-

thae Tauri, IV, 103. 11. 101. ad monios, VII, 2911101. 1Χ,7 1101.

11, as 1111, uu Menelaos pu- 1x, 1111. '

caudis 111111 duos puerulos im· Hyacnac, 11111 11 Libya, V, 192

molasss fertur. Homines vivos not.

1111011111Ρ111111111111101, VII, Hyampeus, vortex Parnassi, VIII,

114. 11. 101. stlII, 35 101. ho· 39101.

minas innominati in Africa, IV, Hyampolis, urbs Thessaliae, VIII,
· 184. bomo nullus sine aliquo ma- 28 101. 33.

10, VII, 203. cuique propria ma· Hyataa, nomen unius 1 tribubus Si-

11,11ΙΙ,152101. multae calami· cyoniis, V, 68 101.

tates hominibus accidere solent, Hybla, oppidum Siciliae, VII, 155

III, 33. 11. VII, to. hominos in 101.

potestate casuum 10111111 1011, Hybris Dea, VIII, 77 101.

l,22. 101 casos 10111111 11 po· Hydarnes Parsa, unus 1 septem

 

