581

1. INDEX RERUM.

in Athenienses odii prinicipium, Aspia Minervae ex Libya Graecis

V. 82 01 000. ab 110 1110100 Athe-

adoptata‚ 19,180. 189.

aiensibus iniuriae VI, 870000. Aeoli 0000100,111,92 001.
0011. not. 01 111, 75. 01) Atheni· Arpos Patami (11010 11000001), 111,

00011)υο 0000110 000011 01011, 91,

119 001.

92. Eorum piaculum maximorum Aeproti 0001 quosdamlados inter·

eis malorum 00000, 91, 91, -
Statuas Epidauriis raptae ab Ae-
ginetis Athenienses repetunt, V,
81. ab Aeginetis Thebani opem
petunt 010. Athenienses, V, 88.

ficiuntur 01 comeduntur, 111,99.
apud 10100 Pedasos 0000 deserti
in 1000010 cubant, Ill, 100. Circa

aegrotae Babyloniorum lex, 1,
197.

81. Aeginetae terram et equam Aepyptii omnium hominum primos

dant Dario, VI, diluat. unde
infensos habent Athenienses et
apud Spartanos insimulantur, 91,
19 001. contraque eius rei 00010-
000 mittitur Cleomenes, 91, 50.
Primores ipsorum Atheniensibus
dantur obsides, Vl, 73. quos
postea temporis reddere negant
Athenienses, Vl, 85. 88. - Ae—
ginstarnm legati contraLeotychi-
dem Spartam misai, 91,85. Im-
miuente bello Persico Aeginetae
et Athenienses iuimicitias sol-
vunt, Vll, 115 001. Aeginetae ad
Salaminem, 9111, 18001. 91 uot.
praestantissimi 10 pugna 000011
000100 Persam, Vlll, 93 001. 01
000. 122 001. ab Atheniensium
parte stunt, 9111, 71 001. Aureae
0101100 1000 Delphis dedicent,
9111, 122. - Aeginetae ad Pla-
taeas in acie Graecorum, IX,
28. Unde iis divitiarum princi-
pium, 111, 79001. eorum ad Pla-
taeas inanes tumuli multo post
excitati, IX, 85.

,1001008000 bellum cum Athenien-
sibus toti Graeciae salusti fuit,
VH,144.bellitempus‚vl1‚ltanot.

Aepion, urbs Achaeorum, 1, 115 001.

100100 (ἡ Alyssos), urbs Achaeo-
rum, 1, 115 not.

Aepirodsso (Αἰγιρόεσσα), Aeolum
0101100, I, 119 001.

00 arbitrati, ll, 2 not Phrygas
tamen ease priores concedunt, ib.
001. 911. Ρ100000. Cnm Cyri 10-
milia cognationem sibi lingunt.
Ill , 2. aarum instituta 01 iura,
ab aliis populis prorsus 1100000,
Il, 35 001. 01 seqq. ab Aethiopia,
01 001001, repetuntur, ll, 29 001.
01 (011. Aethiopia) 11, 108 not.
Suis moribnsetinstitutis 00010011
11, 78. 000 0111001110011001001, 11,
91 001. 01. 13 0119. 10 septena
homiuum genera ¹(Ceston) dis-
tributi, 11, 181 001. Aegyptii ma-
xime salubri corpore ab aierem,
qui est immutabilis, ll, 77 001.
purgant 00 singulis mensibus, ih.
eornm capita quam firma, 01 000,
111, 12 001. minimo labore fru-
ctum eterra percipiunt, ll, 13.
11. fabis abstinent, ll, 37 001. et
vitibus carent, 11,7“1 001. 0011. 111 ,
8. eorum viuum ex hordeo, Il, 77,
001. oleum ex sillicypria‚ 11,91.
cnm animalibus domesticis nna
01000101000000100, 11, 38 not.
auem non alunt, 19, 188. qnae
tempore aues immolent et earum
carne vescantur, 11, 17.18 001.
abluunt 00 postcontactsm suem,
Il, 17. suibus utuntur ad terram
serendam ll, 11 001. bobus
abstinent, 11, 18 001. piscibus
abstinent, ll, 31 not-Aegyptii

 

