670 ΙΙ. INDEX VERBORUM.

ἀποστέλλειν τριήρελ ι. τριήρεα ΙΙΙ, ἀπτερσι ἀϊστοί 911, 92 πολ.
4 not. ΙΙΙ, 52 not. IV, 1471101. ἅπτεσθαι (μιττίσίτιρττι, obiturum
ἀποστέλλεσθαι 1, 21 not. V, 92. s. 3 not.
ἀποστεννγριόσαι ΙΙ, 90 not. ἀπτεσθαι (ρατιονε) II, 32 not. σοοί.
ἀποστερεῖσθαι (structura) VI, 13 cum πατέεσθαι 19, 186. - lnp-
σοι. μένος 911, 09.
ἀπόστολος (σείεται) et ἀποστόλου ἀπωθεῖσθαι Ι, 199 not coII. 9,69 I
πλοῖον etc. I, 21 not. V, 38. not.
ἀποστρέφειν 911, 160 not. ἀπάνητο I, 109.
ἀποστροφή ΙΙ, 13 not. VIII, 199 not. ἀπωστὸς 91, 5 not.
ἀποσφακελίζειν III, 66 not. IV, 28 ἀρα III, 64. lx, 9 (postpositum)
· not. IV, 64 not. V, 49 σοι. VIII, 8.
ἀποσχίζεσθαι ΙΙΙ, 56 not. 111. ἀρα τοι VIII, 57 not.
ἀπότακτος ΙΙ, 69 σοι. ’Δραβιιιός κόλπος Ι, l not.
ἀποτάμνειν γῆν 19, 25 not. - τε· ἀραίρητο, vid. αίρεῖν.
φαλάς 911, 35. VIII, 90. ἀρᾶσθαι Ι, 27 not. (ἀράμενοι.)
ἀπστάμνεσθαι χώρην 19, 3 not. IV, ἀρασσόμενοι (contriti) VI, 44 σοι.
159. Ἀρμαίος 9111, 169 not.
ἀποτειχίζειν 91, 30 not. IX, 8 not. ἀργοὶ (Le. qui αμτέσιιίλατστιι περίλ-
ἀποτίλλειν Ι, 123 not. μοιτί) 9, 6 σοι.
ἀποτιμᾶσθαι (die Lookaufeumme be· ἀρθειν (τίμασε) II, 13. (potum σμασι)
ιίέπισιτιι) 9, 77. 9, 12 not.
ἀποτίνυσθαι 91, 95 πολ. 91, 101. ἀρθις (saumae σαιμέι) Ι, 215 not. 1
ἀποτος 19, 192 not. IV, 81 not.

&mewwmfflfflfflmmmmwmmm

not. VII, 160 not. 91, 128. lx, 66
ἀπότροφος (μεσταί educatus) 11, 04 not, 79,

ᾰπῑὲῖὲπτεσθαι Π, 40 Mt· ἀρετή (de soli bonitate) 19, 198 not.

cimam„ ῃ, ηρ, μς ὂψιν Ν, 31 ἀρετή έπαιιτος911, 1021101. ἀρε.

not. λόγῳ 9, 84 not. ἀποφαίνε- ,τὴν ἔπακτος VII, 5 '¹⁰‘-

σθαι (γνώμην) ΙΙ, 24. V111‚49 9000919111) Vl, 03 σοι. Ι
nwmamnwmw mmwmssffiwstmst

amwnmwmwmeVMfflwfflfflfflmwm

mmmwmmmm.ffffiffl&‚ 4
mwwmmffimmmmwwwwwwmwmssffi
VI, 82 not. η 97 ¹¹⁰ss
ἀποφορά (tributum) 11, 109. 99919060909014,06009998) V¹2⁸3
,ἵποκεῳοβμωως ΠΙ, 42, not. Vll, 101. IX, 0. 37 not.
ἀποχρᾶν 911, 148. 190. 1, 06 not. ἀρθρα ἰ. q. αίδοῖα not. ad III, 103.
mmmm κα
ἀποχράσθαι I, 37. I, 102 not. VI, ἀρίδηλος et ἀρίζηλος 9111, 65 not.
137. ἀπεχρᾶτο 9111, 14 not. ἀριθμῷ 91, 58 σοι.
ἀποχρσσοῦντ not. ad 19, 20. Ἀριμασπσλ 19, 27 not.
ἀπρὶξ 1101.σά VI, 91. Ἀριμνήστου et Ἀειμνήστου nomen:
ἀπρόσμικτοι I, 05 not. not. nd ΙΙΙ, 04. 72.

 

