514 Ι. INDEX RERUM.

solentes nc inhibere quidem co· das et Cleombrotus, ibid. et VII,
natus,V, 18. 111. 20. pater Ale· 205. ,
xaudri, VII, 173. 1111136131), Anacandrides,'l*heopompifil.,VlII,

et Gygaeae, VIII, 136. V, 21. 131 101.
Amyntas Asiaticus, Bubaris 111., Anaxilaus, Archidami filius, VIII,
VIII, 136. “ 131 not.

Amyntas, stathmorum scriptor: 1101. Anaxilaus, Creticae filius, Rhegii

ad V, 52. tyrannus, cum socero suoTerillo =
Amprpii Scythae, VII, 61 not. 1111101101118111111111011111111, ¹

Amprie, Sapiens uomiuatus, Damasi 165 101. Zanclaeis regique Scy-
pater, Vl, 127 1101. thas infensus consilium (11181-
Amyrtaeus rex Aegypt. II, 146101. miis Zanclam occupandi, VI, 23
1111116101. pluribus malis Per· . 101.
sas allicit, Ill, 15 uot. Aaclu'molias, Asteris tilius, ad pel-
Ampllzeon, Melampodis pater, lata. leudos Pisistratidas Spartd mis-
Amytis I, 107 101. sus, V, 63. eius Interitus et sc-
Anaclrarsis Scytha sapiens, lV, 411. pulcrum, idid.
inScytlriam reversus, cum Matri Ancillarum opus maximum circa
Deum pervigilium ageretiuterfe· Alyattis sepulcrum, I, 93.
ctus, IV,7[5 not. de eo alia labala3 Ancora ferrea a Sophene gestari
et dictum eius de Graecia, IV, 77 solita in proelio, lx, 73.
101. eum novisse se negant Scy· Andreas, proavus Clisthenis Sicyo-
tlrae, IV, 76. noi cius penus. nii, Vll, 126.
Anacreon Teius, familiaris Poly· Andrii cum Medis iaciunt, VIII, 66.
crati, III, 121 aot. pecunias Themistocli dare recu-
Anactorii ad Plataeas, lx, 28 101. sant, VIII, lll.
11111011111110111.,111,65. Androbulas, Timonis pater, VII,
Ancilla not. ad VII, 43. 141.
11011101,0111111111,(111101111011111 Andracratis herois 1111111, IX, 25
iu Xerxis exercitu, VII, 62. 101.
Anaphlystos, pagus Atticae, IV, uu Andradamas, Theomestoris pater,
not. VIII, 85. IX, 90.
Anaua, Phrygiae urba, VII, 30. Andromeda, Cephei lilia, Vll, 61.
Anacaparac opinio de Nilo cres· 156. Persei uxor, Persem cx eo
ceute, II, 22101. Eius dictionem peperit, VII, 61.
Herodotus imitatur, I, 103. Ill, Androplapi, IV, 18 uot. 106 not.
81) coll. uot. ad Ill, 108 et Comm. 162 ferocissimos mores habent,
ς. u. Vol. IV. p. 138. , IV, 106101. Scythis auxilia cou-
Anaxandcr, Eurycratis filius, VII, tra Persas negant, llll. et prolu-
261. glum Persis irrumpentibus, 125.
11011ηά1111,100111111111, Spar· Andrasplsinpes, Il, 175 01 not.
tae rex, l, 67 uot. V, 311 not. VII, Andrus, Cycladum 1101, IV, 33 not..
1111111111ιικοηε,11111111111 V, 31. VIII, 168 uot. quod pecu-
llplrororumducta, 01 liberi ex iis, nias pendere uallet, a Graecis
V, 36. uo not. 11. ‹prattuor eius Themistocle duce obsessa, VIII,
11111, Cleomenes, Dorieus, Leoni· 111 seq.

 

