τοι 11. INDEX 1111011011. ¹

έξ η’θέων 11 , 142 not. - ἡθος ἡριπον et ἡρειπον ΙΙΙ, 71 not.
(1111 indole) IV, 95 not. Ἡρόδοτοι· et Ἡρόδωρος consus. not.
ἤια uem 11, 11. v, οι. vid. ἕρ- 11 111, ο. 1v, 10.
χομσι. ἡραλκολ χρόνοι not. ad IX, 21.
η’ΐθεοι ΙΙΙ, 48 not. ἡρῷον 9, 47 not. coll. V, 61 not.
ἡκειν (notione praeteriti) VIII, 139. ἡροιν et ἡριια I, 167 not.
68. s. 2 not. - cum genitiv. I, ἡσθαι (exstructum me)1x,57 not.
149 not. VII, 15711ο1. εό ἡκειν ἠσκημένος (ornatus) ΙΙ, 130. vid.
Ι, 30 not. VIII, 111. Ι, 149 σοι. άσκελν.
ν,11111. 1111111111 111, 11111. ἥ11ω1,ηισισιοαι. 111. zeum, ἐι-
ἡλακάτη 19, 16211ο1. σοῦσθαι.
ἤλεκτρον ΙΙΙ, 115 not. I, 50 not. ἡσυχία 1, 45 not. οο11. Ι, 86. 911,
ἡλικία(11ο1111111111οοεμο111) 111,16 11. 150. 91, 135 not.
not. IV, 111. (de acriori studio) Ἠφαίστειον et Ἠφαιοτήϊον II, 112
ΙΙΙ, 361101. coll. Vll, 18. ἡλικίην not. 11, 121 not.
(de 1111111111) 9, 59 not. Ἡφαιστόπολις ΙΙ, 134.
ἥλιος et ἠέλιος consus. 19, 46 not. η’άς, 1111. ἕως. ές ἡοό IX, 46 not.
πρός ἡλίου δυσμέων 911, 115 not. πρός ηὀἱ τε καλ η’έλιον α’νατέλ-
5511191. ama 1, 111. 111111 not. 11,11
ἥμερα ι. ἄγρια (111111111111, 115 not. v11, 58. 111, 11 not. πρὸς
no& lx, 97. ἡοό καὶ τοῦ Τανάϊδος 19, 122.
ἡμέρη (πᾶσαν ἡμέρην) 1, 111.
ἡμέρη διαφωσκούσῃ III, 80 not. 111, 9·
45. θαλαμίη sc. όπὴ 9, 33 not.
ἡμεροδρόμοι 91, 165 not. οοΙΙ. 911, θαλάσση (in εσσε Attica) VIII, 55
1821101. . not. θαλάσση νοτίη 19, 13 not.
ἡμεροσκόποι 911, 182 not. IV, 31. 42 not. ΙΙΙ, 17 not. βο-
ἡμεροόσθαι 19, 118 not. V, 2. , ρηΐη et νοτέη ΙΙ, 11 not. II, 158
ἡμέτεροςι έν ἡμετέρου I, 35 not. not. II, 150 not. 19, 37. θαλάσση
911, 8. s. 4. έροθρὴ Ι, l. ΙΙ, 102. 159. θα-
ἡμι in composit. (ἡμιτάλαντον, ἡμι- λάσση ἡᾶε (mediterraneum mare)
πλένθια etc.) 1, 50 11ο1.· I, 1 not. I, 185 not. V, 49. θά-
ἡμίονος Ι, 55111, 153. λασοα ἘλληνΙς (mare Ατηοτκτικ)
ἡμιόνειαι ἄμαξαι Ι, 188 not. VII, 28 not.
ἡμος(ρ11111111ο)19, 28 not. θαλασσοκρατοῦντες (quinam) III,
ἡνετο τό ἔργον VIII, 71 not. Vid. 1221101.
άνειν. θάλεια not. ad VIII, 99.
ἡοῐος οι ἡῷοο 911, 157 not. θάλπειν 91, 61 not.
ἤπειρος (quo 11111111) 19, 91. θάπτειν Ι, 117 11ο1. II, 81. VI, 30
ἡπια φάρμακα 111,1301,101. ἡπιοε not. V, 8 not. 11, 109. 9,114.
de rege 111, 89 not. VI, 58. (θάπτειν πνρί) III, 29.
ἡνιστὴθη III, 15 not. III, 62. VII, 117. lx, 27 not.
Ἡραῖον I, 70. III, 53. ἔθαψα et έθαψάμην consus. I,
Ἡρακλέους οιἩρακλέος 911, 220. 117 not.
Ἡρακλὴϊαι et Ἡρακλέαι 19, 42 not. θέειν δρόμον 9111, 74 not. περί τι·
181. 185. 196. στῆλαι 19 finnt νος 9111, 140. s. 1 not.

 

