544 Ι. INDEX RERUM.

montem inhabitantes, l, 203. ap.
Indos, 111, 101. Promiscue cum
mulieribus coeunt Massagetae, l,
216. Agathyrsi, IV, 104. Nasa—
mones, IV, 172. Gindanes, c. 176
00 husenses, IV, 180. 01. adn. ad
lV, 172. vid. et supra 001000.

Condienda' sacres bestias (II, 67
000.), mortuos triplex ratio apud
Aegyptios, 11, 86-90. idem mos
apud Aethiopes, III, 24. vid. 00-
dacer.

“ Corsicana (Kovsuiuc), exConio 1010
Thessaliae rex Cineas, V, 63, 061
vid. not.

Coninrctr' septem Persarum: Ill, 70
00 Excute. Vol. 11. p. 676 seqq.

Contndeadns, fl. Thraciae, IV, 89 ,
000. 90 000.

Convicio irritant iram, Vll, 166.

Copais polus (ἡ Kossaia· λίμνη), 111
11000010, VIII, 135 000.

Corcyra (ἡ 11000000), insula 000-
rinthiis condite, 111, 40000. Ρο-
01000101 imperio subiecta, III, 42.
000000001101110011000101)000000-
01006110 perpetuam discordiam 10-
0000, 111, 48 000. seq. interficiunt
Periandri 1111001, ΙΙΙ, 53 not. in
bello Xerxis astute a neutra parte
00000, 1111, 168 000. - 000 nava-
lis: not. ad Vll, 168.

per Corcyraeis 1010001, 111, 49
000. cl. c. 53. inimicitias gerunt 1
0010 Samiis, 111, 48 000. seq. Pe-
loponnesios adv. Athenas proli-
ciscentes deserunt, V, 75. 00 100-
rum prohibent, quo minus Athe-
nae 006 tyrannidem redigantur,
V, 92 seq. - Atheniensibus in
bello Aeginetico naves commo-
dant, dono dare lege prohibiti,
VI, 89 000. - 111 60110 Medico
cccc. mittunt ad Thermopylas,
VII, 202. 10 pugna ad Salaminem
aufugisse perhibentur, VIII, 94.
01. 00111. 00 0. 59 00 61. strenue
puguant ad Mycalen, lx, 101.
Corinthiae mulieres vestimentis a
Periandro exutae, V, 92. 00010-
thia vestis simillima Doricae, V,
87. Corinthus mercaturi et opili-
ciis insignis, not. ad Π, 107. lV,
180 not. re navali, Vlll,l not.
et not ad 111, 28. 10 sociorum =
conventu primum locum occupat,
V, 92. S. l not. ὀφρυὸεις (010 Acro-
corintho) V, 02. S. 2. Corinthi re-
gum series et 00000, V, 92. 5. ti
not. Corinthi num Herodotus re-
citarit, Comm. s. 4 fin. (Vol. IV.
p. 415). num· 10100οο 10 00010-

thios animo Herodotus scripse-
rit= not. ad VIII, 94. lx, 28.

Coraaaua in 1101600 Ephesiorum, V, Cornua pecoribus ubi mature aut

109 000.

0000 nascautur, IV, 29.

Corinthus (111100000ςὴ adnatans), Corohius, purpurarius Cretensis,

111, 62000. olim a Bacchiadis ad-
ministrata, postea sub Cypselo
tyranno et Periandro miultis ma-

lis addicta, V, 92. §.2 not. Co-

Theraeos in Plataeam ins. ducit,
ibique solus relictus, 0 Colaeo
Samio lame liberatur, IV, 151

seq.

rinthii minime contemnunt 00111- Corona oleagina,Olympiorum prae-

ces, 11, 167 not. eorum thesaurus
10 templo Delphico, l, 14 000. 50.
51. IV, 162 000. inter Pelopon-

mium, VIII, 26 000. coronae in
templis etin vestibulis amasio·
rum, Vl, 09 not.

nesi gentes maxime florent: not. Coronaei, Thebanorum vicini, V,

ad Ill, 28. 0001001111 coloniam 10

79 000.

Corcyram deducunt; portensem· Coros deus, VIII, 77 not.

 

