748 ’ 11. mmlx νεοεοιιοιι.

τίμτειν ὃριιια IV, 201 not. v11, 132 τίλλειν ΙΙΙ, 77 not.

not. et ΙΙΙ, 26. τέμνεσθαι ὅρκια τίΙωνες V, 16.

Μωωι ηωαωωωωρεωωι
τενάγεα (paludes) Ι, 202. ΙΙΙΙ, 176 65. τιμή de regia dignitate ΙΙ.

mmm , mmmmfflmm
τέσς i. q. τΙς Ι, 37 not. τέοισι Ι, 36 not.

37 not. τίμιος ΙΙΙ, 71 not.
τετάρτη (ἡ) ΙΙΙ, 57 not. τιμωρεῖν τινι Ι, 103 not. VIII, 143
τετράγωνον (in Apide) ΠΙ, 28 not. VII, ll. ΙΙΙ, 47. 145.

ει Excurs. Vol. ΙΙ. p. 672 seqq· τιμωρεῖσθαι VI, 135 not.

τετράγωνος ΙΙΙ, 101 not. τιμώρημα VII, 169 not.
τετραγωνοπρόσωπα θηρία ΙΙΙ, 109 τιμωρήτωρ ΙΙ, 80 not.

not. Vid. Animalia. τιμωρίη ΙΙΙ, 1486σ1.σο11. VII, 169
τετράκυκλος Ι, 186 not. not.
τέτρηται (coelum) IV, 158. τιμωροὶ V, 65 coll. 80. vn, 5. ξ
τετρυμένος ΙΙ, 129 not. ΙΙΙ, 12 not. 169 not. 170. ’

vid. τράειν. τίνειν et τίνεσθαι ΙΙΙ, 17 σοι. ΙΙΙ,
τεχνάζειν III, 130 not. 145 not. IV, 118.
τέχνη πάσῃ etc. 1, 112 not. τίνεσθαι· et σίνεσθαι consus. ΙΙΙ.
τέως Ι, 86 not. VII, 233. ΙΙ, 36. IV, 120 not.

105. τίννυσθαι ΙΙ, 77 not. lx, 120 σοι.
τῇ et ᾖ VII, 163 not. ΙΙΙ, 21.67. τὶς unte στολάς V, 48 not. ἥτιςῆ
την ἐπὶ θάνατον. Vid. ὁ, ἡ, τό. οὐδεὶς ΙΙΙ, 140 not.
111191111111111311101· vnvm· τίς, quisquc s. ιιιιοτραίιριιτ VII,

not. coll. ΙΙΙ, 12 not. VIII, 120 5 not· vm, 109 ,ορ

m mmmnwnwwwL

ffmmfflmwmw mmmmwmmm
τιθέναι τινά γέλωτα (σει-ι’τιιί Ιισ- ,c σο, πρῆγμά 3⁶„ v, 331m·

⁶²²⁶) ffl’ ²9 ¹¹⁰t· ³8· VH’ ²⁰9 τίς δὲ nal τόθεν Ι, 35 not. ΙΙ, 115

Μ“ΜΨΗΗἪ9ωωΜωωωωτ
ΙΙΙ, 127. τιθεναι ἐν αἰτίη VIII, 13 not· V, 73·

τιὲῗνιιι et τίθεσθαι νόμον Ι, 29 τέῳ I’ ¹⁸¹ ''⁰‘' 'Im' H‘ ¹⁷⁵·

not. ψῆφον ΙΙΙ, 73 not. VI, 57. 'QUI‘ 11111111· ¹
τίθεσθαι γνώμην VII, 82. 11110111111111 (1111111) 1ι 111 1101·

τίθεσθαι οὔνομά τινα VII, 56 (de ⁰¹⁸de vm* ¹⁸ ¹¹⁰²·
not, τλῆναιι οων Iun Vll, 228 not.
τίθεσθαι εὖ Vll, 236 not. ¹⁰2 ¹5 11· 10111111· 11111 01 1» 1811· 1
τίθεσθαι ἐν τιμῇ ΙΙΙ, 3. - παρά 111111111Ῡ111ι 1111101111, 3·
τινι VI, 86. §.1 not. τοιγάρτοι ΙΙΙ, anot. coll. vul, 14.
τίθεσθαι χάριν ΙΙΙ, 00 not. μαρ- τοιγαρῶν IV, 149 not.
τάρια VIII, 55 not. τοίων et τοιῶνδε consus. III, 72.
τίθεσθαι τά ὅπλα 1, 62 not. V, 74. not. Sic τάίοδε et τοιοισίθε lv,
ΙΙΙ, 52 not. 26 not.
τίιιτσιν VI, 69 not. VII, 49. s. 2 τοισίθε Ι, 32 not. 210 not. ΙΙ, 101.
m πωπω

 

