582 Ι. INDEX RERUM.

Iason ad Libyam vento abreptus, non praebent, 1111231 not ignes
Tritoni aureum tripodem dedicat, in speculis, 1111111111. Ne igni-
11,179111. circa Aphetas Her· ier quidem elabitur, proverbia-
culem ex Argo nari aquatum mis· lis dictio, VIII, 6 not.
sum reliquit, VII, 193. lpniapica'um: not. ad VIII, 134.

1111191111 dolo capit classicos du· 11111 regio, Il, 103 ab Aeolis pos-
ces Graecorum cum Persis mili· sessa, V, 122111.

111111, V, 37. 111111 Minervae mille bores 1111111

11111111, 111. ad I, 202. immolatae, VII, 43 111.

11111111 Mylassensis, pater Oliati, 1111111, 11. Atticae, VII, 189.

V, 37 11 Heraclidae, Carum du· 11111ῃὶ11, IV, 35 111.
111, V, 12⁶2. Ilium urbs; circa eam olim sinus
lberiam Phocaeenses ostenderunt, mariaerat,ll, 10. Ilii obsidio et

I, 163. Iberi sub Hamilcare duce expugnatio, I, 5 111. II, 118, ubi ἶ

11 8111111 militant, VII, 165 111. Aegyptii disserunt—Iliaca terta
Ibaum in Aegypt, 1167111. (ἡ 'Italic γῆ vel χώρη), V, 94.
1511, Aegyptiis sacra. II, 65. 67. 1111,41. (ἡ Τευκρὶς γῆ), 11, 118.

75111. eius forma et duplex ge· illyrii (Eneti, i. e. Veneti), I, 196

111, 11, 75111. seq. qui ibin ne· not. ex Illyriis Anyrus 11. in Tri-

cavit apud Aegyptios morte ple· bellicum campum labitur, IV, 49.

· 111111, II, 65. 1111 condita etse- in Illyrios editum bacidis elia-

pulta, II, 67 111. Ibis sacra, II, tum, 111, 43.
67 111. 75111. Ibis, quae avis, 1111191111 privatorum, 11, 182 111.
111. ad II, 75. Imbaeillitntianecessitaa summa, Vll,
Icarium pelagus, 111,95 111. etseq. 172.
111111, urbs terrae Bottiaeidia‚ VII, Imbribus carentes Africae 1111111,

123 not. 111, 185. 11. ll, 13 seq. 1111. 111, ’

11111111111(1χνευτα1),1111131111, 10 11 vid. IV, 151.
1167111. . Imbros, ins. a Pelasgis habitata,

Ichthyopbuyiin Africa, 11,19111. 111111601111,1,26.111,41.1ο1. 1

20. 23. Immortalea Getae; post mortem ad
Ida, mone in Iliaca terra, I, 151 Zalmoxin deum se ire putant, IV,
111. VII, 42 not. 93 111. 94. 95111. 11. cap. seq.
Iduntbyrsus, Saulii 111., rex Scytba- Immortales apud Persas decies
rum, Ι11,76111. 129111. Dario, mille selecti milites, 1111311111.
aut pugnam aut deditionem po 55.83n0t. Thermopylis propul-
scenti, ingenue respondet, c. 127. sati, VII, 211.

Idrs'aa, regio Cariae, 11,118111. Immortalitas animae ab Aegyptiis
1111111111 sacrificia 11111111 dies primis asserta, II, 123 not coll.
Isidis, II, 40. IV, 186. lV, 95 111. 11 Τ1111111, V, 4 111

11111111(Ἰη’νυσος),1111(1111,111111- Quid Herodotus de ea senserit:
nus Arabiae et Syriae, 111,5111. Comment. S. 12. Vol. IV. 1451.

Ipnem Persae deum babent, 11111- Impotentiae numen, VIII, 111.
gyptii vivam beluam putant, III, imprecationis formula, III, 65 not.
16 not. ignem petere, Vl, 113 not. l, 165. II, 39.
infamid notato Spartani ignem Inocbur, I, l 111.

 

