688 11. INDEX VERBORUM.

ἔχειν) 9111, 12. - (timere) VI, ἔμπνοα (in divinatione) VIII, 134
109110I. 111. 113 not. not.
‘mmwmmnmssassmmmffim
120. 91, 109. VII, 218. ἔμφυλος σιοὶσισ 9111, 3 not.
ἐλοτοσν Ι, 185 not. IV, 113 (rece- ἐμφῦναι 111, 10οιιο1. ε’μπέφονσ et
μίσιιιίιιιπ aquarum). ἐμπέφοει consus. lI, 150 not. -
ἕμβοὶδες Ι, 195 not. VI, 91 not.
ἐμβάλλειν de fluviis: not. ad 1, 0. ἔμφυτος (μαντικὴ) IX, 94 not.
de navibus 911, 10. S. 2 not. · ἐν, εἰσι usus, ubi ἐς ¹exspectaus 11,
ἔμβολον ει ἒμβολος IV, 03 not. I, 50 ιιο1.οο11. V, 122. iu εεσιμοιε
100. designando V, 9 ιιο1. ·
ἐμέο et 1μεῦ III, 34 not. ἐμοῦ et ἕν (ad) ll, 1511 nvt- 103 1100111.
ἐμεῦ 1, 5 not. III, 10. 45. V, 591101. coII. 82.

ἐμεῳοεοῦ et ἑωυτοῦ 911, 28 not. “ VI, ’1119011·111.Ῑι·1711·Ι ι
ἐμμέλεια vl, 129 not. ἐν verbis ὶὲμσιιιίί, νιποιεπόι addit.

mmwmwmm Lffimhffifflwffist
ἐμοὶ et μοι 11, ’ῃ not, not. nd VI, 23 et 91 , 15. 111,

wwmmmimmii
ἐμκακςοῦμ 11, 96 not· 19 10001 H, 111. 111, 711 1101..
ἐμπαλᾶσσεσθοιι 911, 85 not. 11 71101190πῄ18 11181101· ῙῙῙι ⁰9·

ἔμπαλιν (τοὶ) 911, 58 not. 1, 207 11131 ’1111111119 1111101·
not, ἐν οπλσισι είνοιι (ἔνοπλοι) 1, 13

ἐμπεδῆσοιι 19, 09 not. coII. 00. 11111· ¹ Ι
ἔμπεδον 911, 140 not. 1111991109 ‘⁰⁹9⁰ Ῑι 471101· 174·

ἐμπεδοοιιεῖν 19, 201 not. ἐνᾝρἒῖειῃῖζ Μ,
¹ ‚ .

10119111111111111111111 η’ 156 ἔν aava γίνεσθαι not. nd III, 124.

ἔ 1101· ww 91 11111· ἐν τοῖσι superlativo additum, VII,
14111001 Ῑι 1111 11111 131 not.

ἐμπινμαίνεσθαι 9, 02 not. ἐν τῷ mm ῃ, 159 not,

ἐμπίνειν 19, 04 not· ἐν μέρει (ρει vices) 1, 20 not. V,
μπιπλεει 911, 39 not. 70· VH, 2¹2 non

ἐμπίπτειν 9111, 38001. ἐμπίπτειν g„ Θήβῃσι 1, 52 0011,v‚59 not·
et ἒσπίπνειν 911, 43 not. coII. g„ Πέρσῃσι V111‚100‚

3⁸ ¹¹⁰²· ἔν λόγῳ, μέρει ειο. εἷναι 111, 120
ε’μπιποοὶς 9111, 109 not. ἐνεπίμπρη 1100111, 09 not.
I, 11 not. ἐμπεπρησμένα 9111, 143 ἐν ἀνδρῶν λόγῳ εἶναι 111, 120 not.
not. 111,(111
ἐμποδίζειν IV, 09 ιιο1. ἐν ὀλίγοισι μέγας 19, 52 not. coII.
ἐμποδών 19, 118 not. I, 80 not. lx, 41 not.
ἐμποιεῖν 91, 0 not. ἒν αἴνῃ ε1νοιι 111, 14111, 10. VIII.
ἔμποροςι ποι. ad 1, 94. 112. ἐν ὅπλοισι etc. vid. εἶναι.
ε’μποοπεῖσθαι 911, 71 not. ἐν οιίιίῃ τιθένοιι ε. ἔχειν 911 I, 911
ἐμπρέπειν 911, 01 not. not.
ἐμποήθεινι ἐμποήσειοιι et ίμπε- ἐν λόγῳ ἔχειν, ἄγειν etc. 11, 141
ποήσειαι 91, 9 not. not.

 

