638 ·

a Dario iustissimus Graecorum
iudicatus, 6. 24.
Scythae, Cadmi Coi 66161, Vll, 163.
Sebennytana praefectura Aegypti
militaris, ll, 1661161.
8666666116616 ostium Nili, ll, 17
661. Excurs. Vol. Ι. p. 852 seq.
Seldomur, Pigris pater, Vll, 98.

, 8611116111, 666. Siciliae, V, 46661.

Sellae Persarum et Atheniensium,
111, 146661.

Selybria, oppidum Chersonesi, Vl,
33 661. ,

Ι. INDEX RERUM.

not· Multa 61161, quae verbis 666
166116 661 demonstrare, sed re
ipsa, ΙΙΙ, 72. Ubi prudentii opus,
ibi vim adhibere nihil attinet,
111, 127. Lex omniurn rex, ΙΙΙ,
38661. 61. Vll, 101. Civilia dis-
sensio tanto peior bello, quanto
bellum pace, Vlll, 3 661. Ε lo-
cis ignavie ignavi viri 61666161,
lx, 122 not- Alias nonnullas
1166 sub articulo, 66 66661 6666·

que earum argumentum spectat.
Conf. Proverb.

Samen genitale nigrum 16661616 61 Sepia, oppidum Argolidis, Vl, 77

Aethiopum, ΙΙΙ, 101 661.

661.

81616661681111166161161111616· Sepias, litus Magnesiae, Vll, 163

gia monumenta, 1, 184 661.

661. 186. 188. 191. 196.

8661116661116116666166 describitur, Septem orbes 16 arce Deionis quid

Vll, 216 661. 213 661. 218 661.

significent, Ι, 98 661.

Senes 1666 Aegyptios maxime co· septenarius numerus sacer, 1, aa.

luatur, ll, 80. 6666 16666 166-
6166161, 111, 99. item 6611166-
sagetas, l, 216661.
866666616116 ll, 30661.
sententiolae nonnullae: 86661116-
que inspiciat, 1, 8. Non simul
comprincipia exitus patet, Vll,
61. Sponte sua nihil lit, omnia
hominibus conando contingunt,
Vll, 9. S. 3. Festinatio 6661161-
66166, Vll, 10. §.a Recte con-
sultare maximum lucrum, Vll,
10. S. 4. 61. Vlll, 60. S. 3. 61
Vll, 157. Cupere multa malum,
Vll, 18. 166161161666666 666-
66611, l, 32 661. 61. 111,10. Vll,
203. Humana felicitas nequaquam

98. ll, 10 not. ΙΙΙ, 8 not. 6611.
ΙΙΙ, 31. 76. IV, 153 not.

Sepulcra patria Scytharum, [vaur.

paterna 66661666 66. Aegyptios,
ll, 136. sepulcrum Alyattis ap.
Lydos, l, 93 661. 6111116. V. Ι.
6. 836. vid. Alyattes. Nitocridis
reginae, 1, 187. filiae regis 1116-
6611111 666 lignea, ΙΙ, 129 661.
666. Helles,¹ Athamantis 111166,
vitas. Apriae regis 61666116 666-
genitorum 16 1111661166 1661616,
ΙΙ, 169. 66661616 vitrea, 111, 24
661. 66661616 regum 616166661-
lorum in labyrintho, ΙΙ, 148. 66-
661616 Graecorum in 611666116-
taeensi caesorum, ill, 86 661.

16 666616 fastigio, 1, 5 661. cl· Sepultura regum ap. Scythas, lv,

1,·267 not. Felicitatis nulla ho-
miuibus satietas, Vll, 19 661.
¹Vivens nemo beatus, Ι, 86. 61.
6. 32. ΙΙΙ, 40 not. Melius 661 116-
minibus mori, quam 111616, Ι,
31. 61. V, 1 661. V11‚4o 1161. πα·
6666161 μαθήματα, Ι, 207 1161.
inuidia innata 1161611ιί, lll, 80

71 661. 72 661. privatorum, c. 73.
6661111616 ap. Thraces, V, 8. 16-
gum 66. Spartanos eadem 1616,
16116666. Persas, Vl, 58. 116. Ca-
66661 61Μ611666. Babyloniorum,
1, 198 661. sepultura debitoribus
negata, 661.6611,136. sepultura ⁸
regg. Aegyptt, ll, 169661.

 

