Ι. INDEX RERUM.

1111111Τ11111111 cedit cum Hero-
dotor vid. commentat. s. 5. --

597

seq. vid. Aethiopes, longaevi,
III, 23 111.

Lysiae locus tractatur 11111. Macrones, pop. supre'l'bermcdon-

ad VII, 108.
Lysimachus, Aristidis puter, VIII,
711. 115.

tem 0., ΙΙ, 104 111. ΙΙΙ, 84111.

eorum in Xerxis exercitu arma-
tura, VII, 78 111.

[episistratus Atheniens. fatidicus, Mactariuoa,Siciliaeopp.superGe-

vna, so.

lam, VII, 153111.

byses, Herodoti pater, Commeat. Modyes, 111111 Prototbyae, Scytha-

s. 2. (Vol. IV. p. 405 aeq.)

Μ.

Μ1111, pop. Africae, IV, 172 111.
175 not. 1,42111.

Macednus pop. Pindum incolit, I,
50 111. Macedna natio ex Pindo

et Dryopide Peloponnesum in·
gressa, VIII, 43 cf. I, 50111.
1111, 1371111.

rum rex, 11 Asiam irrumpit, I,
103 111.

Madytos, urbs Chersonesi, VII,

38111. ad 32. IX, 120.

Maeander, flavius tortuosas, I, 18

111. II, 20. V, 118111. Magne-
siam urbem lambit, III, 122.
Marsyam 11. excipit, V, 1181111.
eius fontes, VII, 20. Maeandri
campus, 1, 18n0t.161.11, 10.

Macedones Doricae sunt stirpis: Maeandrius, Polycratis scriba, III,

not. ad I, 50 coll. not. ad V, 22.
not. ad VIII, 187. 11 Xerxis
exercitu, lx, 30 111. Macedonum
reges Argivae stirpis, V, 22 111.
VIII, 137111-130. Macedones
a Mardonia Darii imperio sub-

123111. Semi procurator, III,
14211 rex, V, 27. cum Samiis
de iuris aequalitate constituenda
frustra paciscitur3 etc. Sparte

a Cleomene elicitur, III, 142-
148.

lecti, VI, 44 not.seq. vid Amyn- Maeones olim nominati Lydi, I, 7

tas et Alexander.

nos. vn, 11.

Macedonio (ἡ Μακεδον1ς), VII, 11111111011111111111111111111-

127.Μ11101111 quo sensa apud

aonii, VII, 77.

Herodotum, VII, 120111. Μ111- Μ111111(11Μαιὴ111), Scythae su-

doniam ipse invisit Herodotnse

prsMseotin paludem, 11,1231ο1.

Commeat. S. 7. 111. IV. p. 429. Maeotis palus (ἡ Massiua lipsa),

Marianae, quibus pyramides 11
altum exstruebantur, II, 125. ma-
chinae, quibus pontes in Helles-
ponto intendebantur, VII, 30.

¹ machinis 11 suffossis muris Mi-
letum oppugnantPersse, VI,18.

Machlyes, pop. Africae, IV, 178
111.

Macistias (Μακίστιος), Persa (Ms-
sistius)= lx, 20 111.

Macistus, MInyarnm opp. ab Eleis
eversum, IV, 148111.

IV, 3 111. 11,5111. IV. 99 not.
I, 104. IV, 57. 101. 120. mater
Ponti vocatur, IV, 80111. Maeo-
ticas 11. (d ποταμὸς Moesicae)
nominatur Tanais, IV, 45 111.
Μ11111111 paludis ambitus, IV,
80 not. Herodotus non recte de
ca edoctus, IV, 80 111. IV, 99
not.

Mapdolus, opp. in confinibus re-

gypti 11 Syriae, 11, 159 111. 11

Exc. XV. Vol. Ι. p. 888 seq.
Macrobii Aethiopes, III, 17 not. Maai, Medorum gens, 1, 101 111.

 

