Ι. INDEX RERUM.

ossibus, superiores eredunt3 iis ’
maior pars Peloponnesi subiecta,
I, 67. 68. cum Croeso foedus 11-
ciunt, c. 69111.Δ 11. 16 11 1.83;
curn Argivis de Thyrea conten-
dunt, c. 82 seq. ab Ionibus au-
xilio vocati, c. 111. opem terre
negant3 Cyro per legatos edicunt,
ne ullam Graecorum civitatem
laedat, c. 152 seq. - Amasis,
Aegypti rex, mittit iis lineum
thoracem, Ill, 47 not. adv. Sa-
mum-etPolycratem expeditionem
suscipiunt, ΙΙΙ, 391111. exules
Samiorum in patriam restituturi,
1. 411111. seqq. 11. 1,70. Samum
frustra oppugnant, ΙΙΙ, scs-56.—
Minyas primum receptos, nimis
insolentes, interimere decernunt,

, 111. IV, 115 seqq. Spartanorum

socii, V, 91 111192. s. 1. tradi·
tiones veteres, VI, 52 111. opes
aequales an diversae? VI, 611111.
coll. VI, 62 not. 11111. 111 ΙΙΙ,
56. (opes regum, Ill, 81 not).
maxima cura de prole regum, VI,-
63 not. V, 391111. concio maior,
VI, 85 not. religio in novilunio,
VI, 106 not. concio, Vll, 1491111.
1111. ΙΙ, 29 not. 79. civium nu-
merus, Vll, 231 not. tribus, IV,
1151111. coll. IV, 149. 1611111.
V, 68. Spartani 11111111 Tegeatis
et Argivis, III, 35. - De eorum
rebus cum Aeginetis, Argivis,
Atheniensibus etc. 11. Cleomenes,
Leotychides, Demaratus. - Scy-
thae cum Lacedaemoniis socie-
tatem adv. Persas contrahere ca-
piunt, VI, 81. Spartani Platae-
ensibus suadent 11111 trudant
Atheniensibus, VI, 168. Darii
legatos in puteum praecipitant,
Vll, 13311. Vl, 4811111111-
niensibus 1111111111111, pleni-
lunium exspectant, VI, 195. post

589

pugnam ad Marathonem veniunt„
c. 126. - De Persarum appara-
tu ad bellum miro modo certio·
res 11111, indicant reliquis Gree-
cis, VII, 239. imminente bello.
Persico, legatos cum Atheniensi-
bus mittunt 111 Gelonem, Vll,
153-156, ad Argivos, 1. 148 seqq.
- Spartani trecenti 111 Thermu-
pyles, VII, 292. 295. 11. not. co-
mam pectunt, c. 208 1111111,
82. 11111111 pugnant, 1219-212
11 223 seqq. Spartanorum dictum
de sagittis Persarum solem ob-
scurantibus, VII, 226 not. diota
multa posteriore aevo ficta vi-
dentur, VII, 223 1112261111.-
Spartanis bello Persico summum
imperium tradunt Graeci, VIII,
23. not. seq. oraculi iussu poe·
nas repetunt allerxe 1111111111-
nidae, VIII, 114. 11. 111, 611111-
mio honere Themistoclem 1111-
ciunt, 1. 124. legatos mittunt 111
Athenienses, ne cum barbaro 111-
11111 ineant, VIII, 112. 11111111
liberati, illis auxilia petentibus
illudunt; tandem exercitum mit-
tunt, IX, 6—11. 11. 1. 19. Lace·
daemonii ad Plataeas in 1111
Graecorum, 1. 28. cl. Pausanias.
- fortiter pugnent, o. 62 seq.
eorum praecipua leus, 1. 71. occi·
111 sepeliunt, 1. 85. moenie op—
pugnare nesciunt: lx, 701111.-
Lacedaemonii in pugna ad Myca-
len, 111, 162. vid. Leotychidem-
de Ionibus 111 Graeciam trans-
ferendis sententism lerunt, IX,
166 vid. not. Lacedaemoniis 111-
perium eripiunt Graeci ob Pau-
saniae contumeliam, VIII, 3. eo-
rum bellum cum Messeniis, IX,
35. 64. 68. in bello Peloponne-
siaco vastant Atticam, IX, 73. 11
legatos mittuntin Asism,VII, 137.

 

