684 II. INDEX mmmm.

εἴ 11111 oppon. I, 71 non 1111111. sude 11 rii-'m IX, 10 ιιι Vn

I, Ι206. 11, 13 not. III, 15. 35. 69. IV. p. 466.

9111, 49 not 118. εἶναι τοι genii. 111. 117 ιιι m
εἴ μὲν· ἢν 61 111, 36 not. VI, ll adverbiis (ἔστι ι’ῌίιςὶ III . 1·

not. not. 111, 23. IV, m m
113ή111,129 1111,112.19,32 εἶναι con partitip. ιῆσιτ :imo

ιιο1. I, 122 not. I, 57. Idi). cdl. I. Γ·-
εἴγε VII, 16521111. 111111 ἴττι - lofin 1. 194 ιιι.
εἴ όὴ not. ad VII, 16. 5. 3. ΙΙΙ, 491111. 1OE m. todi, 111.
εἴ ἄρα 111, 60 not. VII, 16. 5. 8. 911, 73 not. 129. lx. 51.

16. 5. 3. εἷται λόγου 111, 146 nr. Π. 11·
εἴ τε in 111111 interrogationis parte not.

IX, 54 not. εἶναι ondin VIII. Im ιοι
1111 in protasi 1, 174 not. sim od ιιιιπός VII, 153 ut.

11 ni - 711Ιᾶ III, 7² ¹¹⁰1* Vll, l0· rim 11 ὅπλοισι, dv mh,- 1111.

s. o. 1111111. εἰ μὴ ὅσα 111, 13 ...1 vrn, οο m

77 1016519127 not. εῖναι Iu σκέπῃ τινὸς 1. 111. ἐι
εἴ vtio, εἴθε γὰρ 1111, 5 not. φυιακῇ 111, 152111. (1111.1.5ῖΙ
εἴ τι 61711111111111. VIII, 58 not. 1111203111. ἐν εἴη ΠΙ. 74 not.
1131, ἤειδε, ηἐίόεε, ᾔδεε I, 45 not. VIII, 112. in ἡδονῇ 19, 139 not

ἵνα rldoi ότι nori καὶ λέξαι 11, 911, 151111

114 not· εἰδείησαν Ill, 61- ¹2· εἶναι ἓν τιτι 111, 85 not. vl, ron. ¹
εἶδον 11 ἴδον 9591111. (τό) εἴόό- 9111, 66. 5. l. 1

μενον (φάσμα) 9169601· 11656- εἷται ότιό τινος I, 126 not. 133. “
εἶδος 91, 127 not. VIII, 113111. εἶναι πρός τινος 1, 75 not. eoII. I.
&metit-11 in nominn. 1111111111. 120 not. 124. 9111, 66. 5. 2. 1111. ,

I, 54 not. 94 not. 115 not. 11,18 VII, 153 not. Ι

not. 11, 92. εἷται κατ’ oirooc 11, 35 not.
εἰκάζειν I, 84. 19, 132. 111, 28. εἶναι cunr duplici dativo vm, 19
εἴκειν c. (11111.911,18 not. cnm not. ’

gonit. II, 86 not. 11111 ἐπί τινι II, 126 not. IV, 118.
εἴκοσι 11 ἐείκοσι 11, 121 not. II, VIII, 29 not.

130. 134. 175. 176. 111, 23. εἶναι ότιό τιτι I, 941111. vid. ὑπ’. ³
εἰκότα 1. οἰκότα, ἐοικότα I, 27 not. εἶναι περὶ nolim? I, 126 not.

III, 56. 11, 24 not. 11, 93 not. εἷται ἔς τι I, 21 ιιο1.

vn, 167. nm dv pro nrm vn, 111 nn.
οἰκότι χρεόμενοι VII, 167. εἴη d' όν 1117119, 195 not. 1111.
11181011 munnio) II, 143. - siud V, 9.

(de accusativi forino) 911,6911ο1. εἶναι abundanter posit. 1, 153 not
εἴλαόόν 11 ἴλαόόν I, 172 not. VIII, 134 not. 1141111. 216. 11,
odiar 11 εἴλας 1, 262 not. 44. 91, 108 not. VII, 164. 1x‚7.
111111 VIII, 12 not. II, 76. s. l. VIII, 116. (port 11111 etpost
εἴλη 11 ἴλη 1, 73. 262. appellandi verba) IV, 33. V. 25
1011111 Spartanorum III, 16 not. not. VII, 194. 9, 103 not, 1111.

911, 202 not. qnando Νεοόαμώ· 9, 58 not. VII, 164 not. III, 53.

dore dicti III, ll not. ioiv 1. riv. (ἡμεῖς ὄντες ἎθηναῑοτΙ

 

