II. INDEX VIIRBORUM. 675

βοῦς in nce. βοῦν et βῶν 11, 61 VIII, 01 coll. 11, 1191111. (ubi
not. α1 βοῦς de grege IV, 8 not. est 11111111.)

Βραγχίδῃσι Ι, 92 not. 11, 159. γε V, 39. 111, 21. (usus) 11111111.

Βρανριόν In Attica 11, 138. duplex I, 181.

91111111 V, 1² ¹¹⁰1· γε μὲν pro γε μὴν 1, 92. S. 5 not.

βραγύς 11, 52 not. τὰ βραχέα (vada) vn, 152 not· V11,234‚- μὲν ,ρ
11, ¹⁰²· 1V,5·2.179. De smum« μένγε αο111111.111,29. γε post

1111· V, 1111101· μέντοι 11, 631111. 111191.
βρέφος de animalibus 111, 153 σοι. ὅτε 7⁸ HL 73·

1111111 {III ρρ
ρρρυμωρρρωωρα1ῥὲᾖῇὢὴλὲᾝῖ

βύἓῖ;“ν1’ 125 not· γεὲῧῖζ. splendere 1, 66. 111111. pag.

βύσσινις ΙΙ, 86 not. ν
βνοσός et βυθὸς ΙΙΙ, 23 not. Γ 181ἆέ181311 ⁰⁰· 101· HI· 1³· 799·

βωθείν, vid. βοηθεῖν.

βωμὸς in Delphorum aede 111, 140 γενεὴ α’νβρασιηΐη 111, 122 not.
not. γενεὴ s. γενεα1 1, 3 not. 1, 7 not.

βῶσαι pro βοῆσαι Ι, 10 not. Ι, 116. l, 1113 ¹¹⁰1- 11, 112 not· IV, 105.
V, 1111111111 11, 131 not. VIII, γενεὴ ἅνθρωπηΐη ΙΙΙ, 122 not.
121 not. βεβωμένα 111, 39 not. IV, 1111101· 111, 111· 111 11111111

s. γενετῆς 11, 23 not.

Γ· γενεηλογείν 11, 53 not. ΙΙ, 113.
γαλαθηνοὶ Ι, 183 not. γένεια 11, 23 not. VI, 111.
γα11α111, 192 not. γενέσια et γενέθλια 11, 26.
γαμβρὸς 111, 189. γένοιτ γένεα Aegyptiorum, Persa-
γαμεῖν Ι, 61 not. IV, 18. rum etc. 1, 101 not. I, 12511ο1.
Γάμοροι 111, 155 not. coII. VI, 22 11, 161 not. -- 111, 159 not. IV,

not. 611ο1.

γάρε eius 111111 111 hyperbatis Ι, 8 γεραίτερος aetate senior 11, 52.

not. 1, 21 not. Ι, 30. 85. 97. 121. γέρας Ι, 59 not. 11, 1081101. III, ⁸

121.129.155.111.111,631101.159. 112 1101. 111,, 1121101. 161. 102.
11, 83. 91. V, 61. 11, 102. 109. 165. 11, 511 not. VII, 101 not.
111, 16. VIII, 5 not. lx, 109. 101. 1. ρ. 858- (γέρεα) 11, 56.
11111 not. vn, 11 not. 1111111111. 111, 11

γὰρ in appellando 111, 12011ο1. not.

γὰρ initio sermonis 11, 79. 91. 1, γέροντες 8ρ11111111111,651111. 11, .
11111, 11 not. 111, 83. 11.

γὰρ tertio Ioco positum VII, 209. γέρρα 111, 61 not. 111,61 11ο1.111,99.λ

γὰρ post δῆλον II 1111111111.11,116 γεύειν (quntum dare) 111, 16 not.
ωρηωωγωαῃαγψρωρωᾞω.

γὰρ δὴ (1111111111, eben) 1, 31. Γεοὶμοροι, vid. Γάμοροι,

(σε) γὰρ 11, 121 not. γειιπέδια et γεώπιδα (fundi) 111,

Γαργαφίιγ fons 111, 10 not. 28 not.

γαοΙὸς11ναυίγίίγιιιιισ) III, 136 not. γεωπείνης 1111, 111 not. 11, 61111.

13*

 

