II. INDEX VERBORUM. 757

χρυσοφόροι 17, 104. ψυχὴ (animun) 111, 14 not. (ιιιιίιιιί ,
χρυσοφύλακας 17, 13 not. 27. indoleo-VII, 153 not. ·- (ολλα)
χατὰ λίθινα ΙΙ, 09 not. ΙΙ, 134. ΙΙΙ, 130. 711, 39 not.
χντολ 711, 37 not. 209. V, 92. s.5.1v‚ 190. not.
χυτρίδες 7, 88 not. ad 711, 57. 7111, 118. lx, 79.
Χύτροι 711, 170 not. Hinc ζημιοῦν ψυχὴν 1. ψυχῇ
χῶμα Ι, 93 not. χώματα 1, 102 not. VII, 39 not.
ΙΙ, 1371101. χῶσαιχ. 001111, 139. ψυχρὴ Male, νίκη etc. VI, 108.
ιν, ιινιιι, ιι. ιιι, οιιοι. 0011. ιχ, 19501.
V, 8 (ubi χέαντες χ.). μα’ρη 17, 90.
χωρεῖν (mecedem) ΙΙΙ, 42 not. V,
49 not. V, 89 οοΙΙ. 711, 50. S. 2. Ω·
-(111pere) 17, 01 not. οἷαιιλο vocativ. omiss. ολ addit.
χαίρῃ omissum 1. 1 not. VII, 101 not.
χωρίζειν ΙΙ, 01 not. IV, 28. ὦδε (usus) Ι, 04. 7, l not. 71, 37.
χωρίον (de scriptoris Ioco) 11, 117 ὦδε οι οὕτω λέγειν 111,40 not.
not. χωρίον ot χοῖρος consus. lx, V, 24 not„ ’
25 not. ὥθέειν ἒπΙ τὴν κεφαλὴν αι simil.
χωρίς (praeterea) III, 82 coll. 91. 711, 130 not. - ἐς τὸ ιιῦρ 711,
- (praeter, σαιιον, αὺροιολειι) 167, ὠσάμενος et ἀναινόμενος
Ι, 207 not. 7111, 109 not.
χαιρΙς τοῦ φόρον 1, 100. ω’θὲιιν ἄνα τὴν ιιρόιιην ΙΙ, 35 not.
25021 ὅτι ι, 151 ιιι. χωρὶς ἢ ὅτι ιιιιισοαι ιιι, ιο not.
17,, 01 not. coll. Ι, 131 not. ὠθισμὸς 711, 225 not. οοΙΙ. 7111,
χῶσαι χώματα, vid. χῶμα. 04 not. 78 not. IX, 20.
ωἰιύσοιιον 17, 35 not. (ubi Dindors.
Ψ· in Thesauro Ling. Graec. 7111.
&undeet ψιιιοὶς 111, 10 not. p. 2017 ncriptum fuisse suspi-
μάμμη et ψάμμος Ι7, 181 not. ad catur οἰιιντοιιίον).
1v‚ 101. ιιιιι ι. 0. οι ἅιιοι ιι, ιι. ι, 48
Ψαμμήτιχος et Ψαμμίτιχος 1, 105. not. flio ὡνὴρ ΙΙΙ, 155 not. IV,
ιιι. ιι, 2 ιιι. ιι, ιιι 501. ιιι. ιιι, ιι. ὦναξ ιν, ιιι.
ψαύειν (Ianam αιΙνιι) ΙΙΙ, 301101. ω’μηστὴς 7, 92. ς. 2 not.
ψέλια et ψέλλια ΙΙΙ, 20 not'. lv, ω’μοβοίη ΙΙΙ,9 not. 17, 05.
108 0017111, 113.171,80 not. ω’μοβόϊνος 711, 70 not. coll. VII,
ψελιοφόρος 7111, 113 not. 91.
ψεύδεα (adicem.) 11, 174 not. ὦμοι 17, 02 not. (de brachio).
ψεύδεσθαί τινος 1,141. 711, 139. οΙν (usus) 17, 07. VIII, 128 not.
ψῆγμα ΙΙΙ, 94 not. 71, 1251, 93 7111, 109 not. ἰιι tmesi 11, 85
not. not. I, 104 not. 111, 111. - cum
ψὴν, ψηνός Ι, 193 not. negatt. IX, 18. 48. 90. 20 not.
ψηφιδοφόρος 71, 1091101. οἷν 3ὴἸΙΙ, 121 not. 1, 4971, 137.
ψῆφοι (calculi in computando) 11, ὦν δὴ οι δὴ οἶν 1, 210 not.
30 not. ὠνέεσθαι (emere velle) 1, 08. 105
ψιλὸς Ι, 80. II, 70 not. coll. ιιολ. ad Ι, 109.
ψιλοῦν ΙΙ, 151 not. ὥραῖοςι virgo ὥραίη ἅνδρὸς I, 107

 

