754 ΙΙ. INDEX VERBORUII.

135 not. III, 130 not. (ubi ἔχειν). 102 not. VIII, 75. φρονήσαντες
άκούειν VII, 10. §. 7. VII, 190 (λοι consino) VII, 145.17·2.
not. φρόνημα VIII, 144 not. IX, 54.

φλέγμα IV, 187 not. φροντίζειν οὐδὲν IV, 107 not. 198.

φλεγμαίνειν III, 70 not. (ού) φροντλς Ἱπποκλείδῃ (prover-

φλόϊνος et φλέως III, 98 not. bium) VI, 129 not.

φλοιός IV, 67. VIII, 115. φρυάττεσθαι τίοι. ad III, 87.

φόβος et δέος 0111. 111, 115 not. φρύγανα IV, 02. 091101.

φοιβόλαμπτος 111, 13 not. φρύγειν not. ad VIII, 90.

φοινίκεος I, 98101. IV, 43 not. Φρύγες, Βρίγες, Βρύγες et Βρύγοι
IX, 22. , consus. VII, 73 not. coll. VII,

φοινικιίϊος I, 104 ιιοι. IV, 43. 185.

Φοίνιξ et Φοίνιξ II, 73 not. Φοίνι- φύειν transit. II, 08. VIII, 101 not.
τες (citharae genus) IV, 192 Ηίιιτ φύειν δόξαν, φρένας etc.
not. V, 01 not. πέφυκα (vi passiva)

φοινίσσειν VIII, 77 not. 111, 80 not. coll. IV, 80.

φοιτᾶν Iul θύρας III, 120 not. — φυλακὴ (vigilia) lx, 51 not.
παρά ἄνδρας, γυναῖκας etc. IV, φύλακος(ε1 φύλαξ) I, 84n0t.111, II
Inot. I, 182 not. II, 111 ιιοε. not. VIII, 41 not. III, 93. Vol.
V, 70111, 00. φοιτάν (de tributo) IV. p. 400.

III, 9011, 17. σῖτος πολλός ἐφοίτα φυλακτήρια V, 52 not.
VII, 23 not. φύλαρχος V, 09 not..

φολλς VII, 01 not. φυλάττειν τι VII, 212 not. lx, ’28

φόνη et φόνος IX, 70 not. not. Hinc φυλάξας (observans)

φόρος 1, τοι. 111, υτ. ευ not. 1, ιε. ν, τε τοι vm, ο. τε,

φορμός 111, 98 not„ VIII, 71 not. 110 τοΙΙ. I, 108 not. II, 02. 11,

φόρον τάττειν et τάττεσθαι 111,07 140. 190.
not. 111.τάσσεσθαι. φυλάττεσθαί τι (evitare) VII, 130

φορτία Ι,1 not. not. (cavere) I, 108 not.

φράζειν 1. q. δεικνύειν111, 113 not. φυλὴ IV, 149 not. V, 68. IV, 145

φράζεσθαι (considerare αιιίυιυ etc.) not. 148.

Ι, 84 not. III, 57 not. III, 154 φυλλάς VIII, 24 not.
not. VII, 45 not. V, 92. 5. 2. 111, φῦμα III, 133 not.
19.107. φυράν ΙΙ, 30.

φράσσειν (constipare) IX, 01 not. φύσιςτ φύσιν ἔχει (probabile ττι)

φράσσεσθαι II, 09 not. coll. VII, II, 45 not.

142 not. V, 34 not. IX, 701101. Φτόκαια et Φακέα, Φωκαιέες τι ow

φρατρία Ι, 125 not. κέες I, 142 not. I, 140.

φρενήρης 111, 25 not. lx, 55. φωνεῖν μέγιστον IV, 141 not.

φρενοβλαβὴς Il, 120. φωνὴ άνθραττηΐη II, 55.

φριμάττεσθαι III, 87 not.

φρίξειν VIII, 90 not. X·

φρονεῖν τά αύτά V, 72 not. VII, χαίρειν ίάν 111, 41 not.

145 not. coll. V, 3 (ubi φρονέειν χαιρέτω (valeant) IV, 90 τισι. II,
κατά ττόυτό). 117.
φρονεῖν τά τινος 1x‚2.0⁰. 1111, χαίρειν τ. γετλὶτίγ. VII, 230 σοι.

 

