11. INDEX VERBORUM. 745

11, 49 not. 111, 52111, 100 not. συνειλέαι 111, 45 not.

coll. 911, 46 not. (ι1ο sententiis) συνεκπίπτειν V, 22. VIII, 49 not.

VIII, 49 not. 111, 102.
συμπλέκεσθαι I, 214 coll. VIII, 84. σονεκπράττεσθαι 911, 158 not. 911,

συμπληροῦν 9111, l not. 169 not.
συμπράττεσθαι V, 94 not. συνέπαινος εἶναι V, 20111, 119
συμπρήκτωρ 91, 125 σοι. not. VII, 15 not.
συμφέρειν ει συμφέρεσθαι (οσσὶ- συνεπιλαμβάνεσθαι V, 44 not.

τέττα) 19, 156 not. V, 82 not. συνεπιλαφάνειν Ι, 18.

911, 8. s. l not. 111, 37 not. συνεσπίπτειν 111, 192 σοι.
συμφέρεσθαιι σάθάμσισι ἄλλοισι συνεστίῃ 91, 128 not.

συμφέρονται 1,173σο11.Π, 79. συνέχεσθαι I, 214. 111, 131 not. V,

ιν, 13 σοι. 111, 111. vl, σο. ιν, ιι 101. v1, ιι.

154. συνήλισαν ει συνείλησυν consus. I,
συμφέρει sequente ἰιιθιιίσίυο cum 176 not.

άστε et σὶιιε οἷστε I, 74 not. 111, συνηρεφής 911, 111 σοι.

4 not. 111, 14 not. III, 71 not. συνθήμαι άπὸ σ. Iu συνθήματος,

v, ιι. v, 74 σοι. νιιι, 8. v1, ιιι.
ουμφορεῖν 111, 99 not. συνιέναι (ιίιέσίίέφετο) cnm genit. I,
συμφορή 1, 32 not. et 34. 1, 216. 47 not. IV, 113. 9, 19 not. not.

VII, 46. 49. s. 1. συμφοραὶ συμ- τά 111, 33, 98. συνιέντα et συνέν-

πίπτουσαι ει προσπίπτουσαι 911, ια consus. 1, 24.

46. ὑπὸ συμφορής 1, 85. συμφορή συνιέναι (convenire) συνιόντες ές

άχαρις 1, 41 not. 911, 100 not. τωύτὸ 1, 62 not. - IV, 1. 1, 64.

άνεθέλητος 9Π, 88 not, συνιστάναι Intraum, 20811011, 214.
συμφράττειν 19, 73 not. IV, 132.1τειιε.(ειι5ι“μενσ) Ι,103ιιοι.
συμφήσας 1, 189 not. - (ιίῠί comparare) II, 49 not.
σιἰνι uiuamus (σύνθεῷ) I, 86ιιο1. 91, 74. III, 71 not. α’ πόλεμος

111, 153 not. coll. III, 119 not. συστάς 911, 144 not. coll. 225.

Vol. IV. p. 454. 9111, 142 ε11, 74. οἶ συστάντες
οὑν νόῳ 9111, 86 not. 138. ε. συνεστεῶτες λιμῷ 911, 170.
οὐν κόσμῳ 9111, 86 not. IX, 89 ου11. 91, 108. οἱ συνεστη-
σύν In verbb. σοιομοισ.91, 39 not. κάτες 9111, 79. 1, 208. 911, 142.
συνάγειν (constipare) 911, 60 not. συννάσσειν VII,60110t.

(ἰυᾱίσίαιιι) 91, 85 not. συννέειν (de rogo) 1, 34 σοι. 86.
συναλίζειν I, 176. 9, 15 not. VII, 107. - συννενέαται 19, 62
συνάπτειν bellum, pugnam 1, 18. not. II, 135 not.

V, 75 σοι. etc. IV, 86. 9, 75. ου’νοιδα (structura) 911, 164 not.

(σοπέέφυιιιιι οισι) Il, 75 not. συνῃδέατε 111, 58 not.
συναράσσεσθαι VII, 170 not. συνήθειαι συνείδεε 9111, 113 σοι.
συνδιαφέρειν 9, 79 not. συνοικεῖν 11, 92 not. II, 120 not.
σονδιαχειρίζειν 111, 103. 19, 148.180.111, 111.
ου’νδσυλος 11, 134 not. I, 110. συνοίκημα άχαριτάτατσν dicitur
σύνδυο οι simil. IV, 66 not. plebs VII, 156 not„
συνέδριον (Graecorum) VIII, 58 συνοικίζειν II, 121. s. 6 not.

not. σύνοικοι l, 57 not.

 

