Ι. INDEX RERUM. 651

Thyias, Cephissi filiae, fanum, VII, Parum Miitiadi prodit, VI, 134.
11117111 1101110111 subacti, 1, 28. Tilriiddemas Belbinita, VIII, 121.

Thyrrei pisces, I, 62 not. Timon, Androbaii 61., Delphenais,

Thyrea, oppidum Argolidis, VI, 16. VII, 141.
de eo contendunt Spartani et Ar· Timauus, Timagorae 111,, VII, 98.
gisi, 1, 82 not. Timaxenas, Sciouaeorum dux, VIII,

Thysraaetae, pap. Europae septem· 128 not.

11,, IV, 22 not. 123. Tiryns, et Tirynthius agar, Argo-

Thyssna, oppidum in Atho monte, lidia, VI, 16 not. 1183111111-
VII, 22 not. thii in acie Graec. ad Plataeas,

Tiarae Persarum, I, 132 not. 111, IX, 28. Tirynthius piscatores ce-
12 not. V, 49 not. VII, 61 nat. 111111111111111181111111111,111131.
tisri auro intextiAbderitas do· Tisamenus, Antiochi 111,, vates,
nat Xerxes, vul, 129 not. Eleus, Spartanus civis sactus,

Tiarantos, fl. Scyth, IV, 48 not. lx, 33-35 not.

Tibareni, pop. Asiat, 111, 94 not. Tisamenus, Thersaudri 111,, Spar-
eorum armatura, VII, 18. tenus, IV, 141. VI, 52.

Tibiae ap. Lydos, 1, 11 not. tibia Tisander, isagorae pater, V, 66.
1101111611111111,11481101.11, Tirander, Hippoclidis pater, VI,
60 not. 121 not. 129.

Tibirir, 11. Scythiae, lv, 49 not. Tisias, Lysagorae pater, VI, 133.

Tigranes, Achaemenides, Medorum Titanus Aphidnaeas, IX, 13 not.
dux, VII, 62. Pers. exercitui ad Tithaeas, Datis 111,, equitatui prae-
Mycalen praeest, lx, 96. ci. c. fectus, VII, 88.

102 nat. Tithorea, Parnassi vertex, VIII, 32

Tiaris Gyndem fl. excipit, V, 62 not.
not. I, 189. Armeniam perfluit, Titarrnur Aetolus, frater Malae, VI,
in mare rubrum infunditur, I, 1211101.

189. VI, 20. tres Armeniae 11. Tmolus, Lydiae mons, ad Sardes,
huius nominis, V, 52 not. I, 34 not. auri ramenta profert,

Titanes pisces, V, 161101. 1, 93 not. V, 101 not.

TimaeurLocrusrprooem.nott.(VoI. Toraharta urbs, II, 321101.

Ι. p. 3.) Tomyris, Massagetarum regina,Cy·

Timaqcnider Theben, 111, 38. 86 rum Araxem traiicere sinit, I,
seq. · 2051111111.6111111111111111111111

Timaaoras, Timonactis pater, VII, repetit, cap. 212. in Cyri cada·
98. ver saevit, a. 214 not.

Timander, Asopodori pater, IX, 119. Tendere caput iu luctu, IX, 24 uot.

Timareta,sacerdosDodonaea,II,55. Tanitraa in Xerxis exercitum in-

Timasitheus Deiphensis, V, 12. gruunt, vu, 42. adv. tonitrua sa-

Timasius ClazomenIus, Abderam gittas emittunt Thraces, IV, 94.
condidit, I, 168 not. Tarona, oppidum Sithoniae, VII, ‘22

Timaea, Ariaphitis tutor, Scytha, 1111122101. Toronaeum promam
IV, 16. tarium, VII, 1221101.

Timo, inferarum dearum ministra, Trachon Chersonesus, IV, 99.

 

