ΙΙ. INDEX vuussouuu. 753

φάτιλοι (fasces) IV, 62 not. φέρεσθαι τά ιιράτα et simil. VIII,
φάλαγξ ΙΙΙ, 07 not. 104 not. 1x, 18.

φαλακροὶ IV, 23 not. φέρεσθαι ἐπὶ σμιιιρόν IV, 120 not.
φάλαρα Ι, 215 not. πλέον φ, VIII, 20 coll. IX, 70
φάναιι ού φάναι (ιτερατα) I, 37 not. not. ΙΙΙΙ, 211. φερόμενοι addit.

VII, 136 not. VIII, 2. verbis aliis VII, 210 not. lx,
φανερούοθαι VI, 122 not. 102. VIII, 28 not. Vid. φύρουσα.
φαντάζεσθαι VII, 10. S. 5 not. IV, φερέοικος ΙΙΙ, 46 not.

123 not. φηγὸς ΙΙ, 56 not.
φαρμακεύειν VII, 114 ιιολ. φήμη s. ιιληύιύν I, 43 not. V, 72
φάρμαιιον ΙΙΙ, 160. φαρμάκῳ 6ο- not. lx, 100 ιιολ.

λούν Ι, 212. φάρμακα (οολοτοι) φῆμις Ι, 43 not.

I, 08. φθάνειν (structura c. partic.) lx,
φάσμα VI, 60 not. VIII, 81. 70. 113. VI, 115. 65. 108 not.
φατίζειν V, 58 not. IV, 136. ΙΙΙΙ, 162. add. πρότερον
φάτις (narratio) ΙΙ, 102 not. (ru- VI, 01. φθάς (iuuet. aliis verbis)

mor) Ι, 60 not. φάτις ἔχει τινα IX, 107. uunot. φθάσας v11, 161

VII, 3 ιισλ. Vid. ἔχειν. ὡς φάτις not.

άρμηται VII, 180. ΙΙΙ, 56. φθέγγεσθαι ΙΙΙ, 84 not.
φαύλαοι φλαῦρα Ι, 26 not. 120. φθειροτραμεΐν et φθειροτρηηιῖν,

126 not. 11, 173. φθειροφάμσι IV, 100 not.
φερέγγυος V, 20 not. VII, 40. §.1 φθινόπωρον lx, 117 not.

not. φθονέειν (structura) VII, 236 not.
φέρειν et ἔχειν I, 120 not. -’ φὲ- φθόνος et νέμεσις θεάν I, 32 not.

ρειν ψῆφον VIII, 123 not. III, 40 not.
φέρειν πόλεμον (tellum ιιιιλλιιινο) φιάλη ΙΙΙ, 130 ιιοι.

ΙΙΙ, 18. 40. Φιγαλία, Φιγαλία, Φιγάλιια, Φιγα-
μέγα φίρειν not. ad VIII, 62. λεῖς not. ud VI, 83.
φέρειν τὸ τάν VIII, 62 not. VIII, φιλεῑνι ἐφιλέετο et ἐφίλιτο consus.

100 ιισλ. ιιύσμον VIII, 142. 60. ΙΙ, 5.
φέρειν ἐς (de viu) II, 138. ἔς τι φίλιοςι φίλιοι λύγοι VII, 163 not.

v111, ιιι not. 0011. 1, ιον. ιιι, 0011.1x‚1not.

117 not. ἐιιί τι VII, 10 not. IX, Φιλιτίιον et Φιλίτιος II, 128.

30 not. IV, 200 uot. VI, 42 not. φιλοδέσποτα IV, 142 not.
φέρειν αἰσχύνην et ἐς αἰσχύνην Ι, φιλοθέωρος not. ad Ι, 20.

10 uot. III, 133 not. φίλοςι φίλον ἐστί (placet) I, 87
φίριιὴ μνάμηΙΙΙ, 77 not. V, 118 not. ΙΙ, 64 not. IV, 07 not. V,

not. coll. VIII, 100. τὸ δίκαιον 20. ΙΠ, 40. ’

σύτο) Ιφιρο VII, 137 not. φάρει φιλοσοφεῖν 1, 301101.

ἐπ’ άμφύτερα ΙΙΙ, 131 not. φιλοτιμίη ΙΙΙ, 53 not.
φέρειν ιιαλ άμειν VI, 00 not. IX, φιλοφροσύνη V, 02. S. 3 not.

31. Vid. άγειν. φιλοφοχείν VII, 2201101.
φέρετε (αρούιιιιι) IV, 115 not. 127. φιλύρη IV, 67.
φέρε ιι, 105. vu, 103. φιασοοο vu, ιιι. 1, 120. ιιο. lx,
φέρουσα (αισι) VIII, 87 not. 01. 27 not.
φέρεσθαι (ferri, dici) VIII, 104 not. φλαύρως πρήσσειν ΙΙΙ. 04 not. VI,

uuuonou. ιν. 48

 

