430 ΟΟΜΜΕΝΤΑΤΙΟ

disse (1111, 32. 30) 11 Doridem invisisse 1111, 31. Addit idem 111111
p. 124 videri Herodotum Aetoliam quoque adiisse et Acarnaniam, coll.
11, 10. Boeotiam terram accurata eum perlustrasse, nonus liber satis in-
dicat, bene mouente eodem Heysio, qui inprimis attendi ruit ad IX, 15.
16. 25. 51. 52. 85 seq. 1111111 venisse Herodotum, colligas ex V, 50 coll.
1,.11. 1121 Deliam (11, 118), Ptoam (111, 135), Orchomenum (111, 18)
adiisse illum probabile videtur Heysio 1. Ι. Quae contigua est Attico re
gio, eius ambitum optime novit, 11111109. Athenionem, apud quos ali-
quamdiu eum commoratum ease supra posuimus, saepius 111111 adhibet V,
63. 85. 81. 11,15. 131. 138. 111, 189. 1111, 11. 84. ut. 111, 13, urbisque
Athenarum cognitionem prodit certam 11, 1. 1, 11. 80 1111. 11, 103. 1111,
52. 53. 55 *). Salaminem quoque vidit lucumque celeberrimae pugnam
tu ci. inprimis 1111, 76. 90. Ad Aeginam Herodotum iter iecisse cre·
dnm 1111111 p. 1111 citanti V, 83. 86. 81. 88. 1111, 81 itemque ad Euboeam
ob 111, 116, Coriallum ob 1, 23, m. V, 81. 1111, tlt, 1111111111 ob 1111,
121. 111, 811 equibus locis admodum 111 probabile, Nostrum baec ipsa loco
invisisse. Idem dixerim de aliis Peloponnesi locis, quorum mentio nt
per Herodoti historias, quamquam ibise luisse expressis verbio non enan·
1111. 11111111 buc locos Heysii industrii iarn collectos p. 120 seq. de Ar-
cadia 11, 121, dc 111111, 66. 111, 10, de Nonacri 111111ςί1 aqua 11, 11,
de Elide 11, 30, de Triptottc 11, 148, de Olympio 111, 111. lx, 81. 11, 1,
ds Sicyone V, 61, ds Epidauro V, 83, 61 flacio Erasino 11,111, de Argi· ι
ais V, 88, quos eosdem 111111 proiert V, 81. 11, 15. 61. 111 , 148. 150.
152. Spartae inisse Herodotum nihil est dubium, vid. quae dixi ad 111,
55. 111, 214, unde Laoedbemoniis aaepius utitur testibus: 1, 10. 111,11.
11, 150. 1, 411. 11 , 52. 53. 11 , 84, quos locos collegit idem 111111 Ι. Ι.
p. 120, qui huc etiam 1111111 voluit Taenarum promontorium 1, 23, Tne
ropnaa 11, 61, 6111111111 insulam (1. 105) 11 1111111111, 141. seq. 150,
&plnum 111, 51, Porum 11, 131, Delum 11, 110. 11, 33. 34. 35. 11,116,
Zacynthum 11, 105. Η111611111111 111111 insulas, quarum frequens men·
tio, vicisse Herodotum 1 1111 baud abhorrere videtur.

Quae ad occidentem 11 septentrionem vergunt Europae partes, eas
historiae patri non magis cognitas luisse quam aequalibus suis sctis do·
cent 111 loci: 11, 45. 111, 115 (ubi baec scribit: aspi dl 1111 lo τῇ Ei-
111111τῶνκρὸςὲσπέρηνίσχατιέωνέχω placcio ἀτρεκέως lipsio n, τ. 1.,
additque se nihil quidquam de his accepisse ab ullo homine, qui baec
suis ipse oculis viderit) aut quae de Istro babet Il, 33. 11, 40. Apollo-
niam in 1111111 Nostrum venisse Heyse p. 138 colligi vult ex 111, 113, 11111-
quead 1111111111,11111,106.

ltaliam, i. 1. inferiorem eius, quae 1111111 111 vocatur, purtem “l
Nostrum peragrasse, Thuriis oum domicilium fixisset, nihil dubium. Et
benc huo Heysius 1. Ι. p. 13811111111111 iocose 11,15. 00. 1, 44. 45 de
Sybari 11 Crotone, de qua urbe etiam vide sis 111, 131. 131. 138. Haud

-1-—-.-- -.

Ι111111. Η1111 1. 1. p. 122, qui hos laconiam attulit.
1111111111. ad 1, 101, 111, 13011, 15. 1, 43. 11, 121.

 

