704 ΙΙ. INDEX VERBORUM.

Ιιρή ιιι, ιοι nou. ιιιι. ιι, ιΙΙ. ιιι ιιΙ 1, ιτο ιιι.
οο9νι5ομσι ΙΙΙ, 100 ιιοΙ. IV, 28 ιιοΙ. IV, 120 ιιοΙ. V, 40.
Θρσισιὸλοι·Ι VI, 114 not. 000 ΙΙΙ, 80 ιιοΙ.

ΘρηΙκΙη, Θρῇσσα IV, 33 ιιοΙ.

θρησκηΐη ΙΙ, 37. Ι.

θοΙΙαΙ ΙΙΙ ³² ΙΙΙ· uem vu, ΙΙΙ ιιι.

⁰9⁰III⁰⁸12 ¹⁷9 ΙΙΙΙΙ· Ἴακχος, Ιαιιχσὶζειν VIII, 05 ιιοΙ.
ορόνοςΙ, οιιοΙ. ΙΙΙ, 144 ιιοΙ. V, ,Ἰαμωω Ιχ 99 n„

0· mmmmmmum
θυγατριδοῦςΙ, 07 ιιοΙ. sq, 99 75 n„

&vm (ΜΙΙΙΙΙΙΗΙ 1230000313 ἰδέα (speciem, 80. ΙΙ, 71 ιιοΙ. ΙΙ,
ctum) Ι, 5οιιοΙ. ΙΙ, 52. οὗειντᾶ qq qv 909 V1 999 not.

33 33 33 ¹¹⁰¹* 33 33· “VIM Ιοέιοιιι, ss ιιι. ιοο. ιιι, unat.
ι. σωτῆρι VIII, 138 ιιοΙ. οόειν 0,, ²08

ἐπί τινα ΙΙ τινΙ ΙΙΙ, 10 ιιοΙ. οΙειν
et θύεσθαι vn ¹67 not VH, 1¹qu (ΙΙΙΙΙΙΙΗ, ΙΙΙ) noulv,109. V,
180 not ΙΙΙ, 33. οτἱεοοαιιιαΙνσιλ 33· ,’33 333·

mom vll, 134 not IBuu τοὶ et τιΙ Iuor} oppon. VI, 0

ονΙοΙιιιον ΙΙΙ, 105 ιιοΙ. not· VIII, 109 not·
οόλανο9 ΙΙΙ, 40 ιιοΙ. ἰδιοβουλεύειν VII, 0. Ι. 4 ιιοΙ.

θυμιᾶν ΙΙΙ, 107, 112, ἰδιόστολος (ναῦς) ιιοΙ. ud VIII, 17.

ΙΙνμιΙημιι4 et θόωμα ΙΙ, 86 not, ἰδιωτικὸς IV, 164 not.
ονμιήματα τετριμμένοι II, 80 ιιοΙ. ἰδιῶται ΙΙΙ, 73 ssot·

θυμιητήριον ΙΙΙ, 162 not, ἴδμεν ΙΙ οΙδαμεν ΙἸΙ, 214 ιιοΙ. Ι

uque (ιιι ιοιοι.) vu, 39. συμο ΙΙΙΙΙΙΙΙΙσνενΙΙΙ. ΙΙΙ ³021,ss
βουλόμενοι V, 40 ιιοΙ. ssot·
θύννοιΙ, 62 not, ΙιΙρνειν (detemphs) VI 07 ιιοΙ. σοΙΙ

ΘνοΙητΙ ἸΤδρέησοιιΙιι ΙΙΙ, bunut II, 42 not. ΙΙ, 44 ιιοΙ.

Mun αὔλειος, vid. αὔλειος. οιΙο0 ἱδρυθέντων et Ιδρννθέντωνῐ, 172
ΙΙ, 00 not. ΙΙ, 100 ιιοΙ. 00 que 1101· ΙΙ, 44·
προσθεῖναι s. ἐπιθεῖναι (sm, ἰέναι Ic τιΙ, 41 ιιοΙ. coll. I, 21
ΙΙ1100130111, 78 not - VIII, 51. not cum particip 1,122.Ι9Ἰσαν

mamm 99, 909 not· et ᾖσανΙ, 02. II, 103. coll. III,

οιιιιιιιιι ιι, 89 ιιιι. 1v, 189 ιιι. luunt-etv11‚1⁷8(numerum.

(ubi θύσανοι, Lustratum, ΤτοιΙ- 33 33333333· ’“ 333· 33 333 3Ι 333
14 ιιοΙ. (ubu νισιρῃισαν, ιτσιρηΙσσν

33333 , et παρῇσαν) Ιεντσ et Ιεντο v1,
οοσΙσιι et uuum Iunguntur VIII, Η, no, ,00Ι VH, 122 not· ,q 99,

99 ¹¹⁰I· 70. ΙΙΙ, 73, ubi de medio ἵεσθαι.
03200 0² ΙΙΙΙΙΙΙΙΙΙΙ ῙῙι ⁸⁰ ΙΙΙ· ΙοΙν (ulterius ρτορτοιΙΙετιι) VII,
uuuoe Ι, 181· VI· 03 ΙΙΟΙ· lxv 94 100 ιιοΙ.

not· Ιένοι (et α’φιένσι) φοινήν ΙΙ, 2 ιιοΙ.

θώμιγγτςΙ, 109 ιιοΙ. IV, 2317, 135 not. σοΙΙ. VI, 20

οοΙρηε (de ιιιιιτοΙΙ, 181 ιιοΙ. ιιοΙ.

θῶσμα, οοοσ9ιοὶξειν. Qube, οισ- tequam ιιΙ Ιεροῦσοσιι II, 35 ιιοΙ.
μαστὸς, θωμ Pro· Ιεριύςὶ. q. ἆρχιτριύς II, 110.

 

