Ι. INDEX RERUM.

523

lacinus iu pugna navali, VIII, 87 Arycnia, Alyattis filia, Astyagi nu-

uot. 88. eam insequitur Aminias

bit foederis causaservaudi, I, 74.

. Ρο1100000; 01 qrromodo servata, wyssa, Afri, lv, 170 not,
Vlll, 93· 10 0008111010 ² Xffl'e Ascalon, Palaestinae urbs, I, 105

adhibita separatim3 deducitlibe-
ros regios, VIII, 101. 102. 100.

Artemisium, IV, 35. VII, 175 01
105. describitur, uid. VII, 176
001. 01
misium pugna navalis primu au-
cipiti Marte pugnata, VIII, 0.10.
ll. alternet tertia, VIII, 14-17.

Arlimpasa, Venus Scythica, lv, 50.
001.

Artiacua, 11. Scythiae, IV, 92 not.

Artabuzauea, ct Artabaaaues, 01.
001. ad VI, 43. 08.

Artoclaemes, Darii gener, Phrygum
dux, VII, 73.

11100100, Bagaei 00101, III, 128.

Artoutea, Mardonii 111, IX, 84.

Artaxerxes, vid. Artax. 01. 0011. ad
11411118.

Artybc'ua, Persarum dux iu Cypro,
er equo docto pugnat, V, 108.
110 aeq.

Artyntes, Ithamatris 111, Pactyum
dux, VII, 07. 1110011001 111, VIII,
130.

Artyplrius, 111. Artabani, VII, 66

ι 001111000101 germanus,VlI,67.

Artyatoua, Cyri 11110, Darii uxor
amata, 111, 88. VII, 00. y

Arcum, apud Aegyptios 000101000-
bitos habet, 11168.

Arunda, Indica: III, 08 001. VII,
04. 65. Babylonica Ι, 195.

001. 00 VIII, 533 olea 01 puteus
aquae salsae VIII, 55 001.

001.

Archy, liquoris genus, apud Argip-

paeos, IV, 23 not.

vm, 2 not· ad Am· Asia, Promethei uxor, IV, 45 001.
Asiae descriptio geographica ex

mente Herodoti, IV, 37-10 01.
V, 49. unda nomeu acceperit„lV,
45 001. Asiam a Libya disiungunt
Aegyptii montes, ΙΙ, 17. magua
10100 pars aDario per Scylacem
detecta, similia exhibet atque
Africa, IV, 44. 01. 001. 00001110
Indiam habitata, c. 40. enume-
rantur Asiae populi, V, 40 01
VII, 61 seqq. cs. I, 142 seqq.
Asia minor inferior, τῆς Ἀσίης
ccl aclea, per Halyn 11. dister-
minata, I, 72 001. 01. I, 103001.
ll'lnot.II,lll.simpliciterAaiu,da
1010 minore VI, 2300111, 43001.
Asiae 00001101οτῆο ’010100τά aloa,
trans Halyn fl. I, 103. I, 130. Il,
117. Asiam Persae putant sibi
necessitudine coniunctam, Ι, 4
001. IX, 110001. 10100 superioris
imperium Assyrii tenent, Ι, 05. ’
1010 subacta a Phrnorte, 1‚1u2.
10100 imperium amittunt hledi,

eoque Scythae potiuntur, I, 101
aeq. idque Medi recuperant, I,
100. 01 postea Persae obtinent,
I, 130.

Arx Athenarum; eius introitus 010. 4110* ilibus SUIIII’VS 110 Imm,

IV, 45001.

Aricacotyis 01.,111001000000, 1v,

Aryamlea, Aegyti praelectus, sol· 45001·
licitatus al’heretima, exercitum Asinorii cum matre Demarati cou-

iu Libyam mittit, IV, 106. 167.

cubitus falso sparsus, IVI, 08. 69.

01. 0. *200 scq. postea ob argen- Asine, Dryopum civitasinPelopou-

tum excussum Aryandicum morte

naso, VIII, 73 001.

mulctatur 0 110110, IV. 106001. 1010110 navigiis Armeniorum Ba-

 

