644 Ι. INDEX RERUM.

IX, 76. supplices olivae ramos 81100001400010111,0101101010111·
gestant, VII, 141 not. tre Sarno eiectus, III, 39. 1010-
8000110100110101111100011311100100- gypto 0111110110,1)0110 pallium do-
ses, 111, 133 001. 110 dedit, 0139000. 10 Sarni in-
80001101010010010, vid. Crux. 0011, 0011010 a Dario restituitur, 0141
111, 132 1101. 1,128.111,159. lx, -149 001.
78001. 00001101000100110110010, 8100100010, I, 174 not.
V, 25001. supplicium Iapidatio- Syracusae, urbs Siciliae, VII, 155
010, V, 38. 67 001. 111, 5. 000- 0000. vid. Gelon.
01101001050100, 001 01110 011101- 811110, 1180111100, in Maeotiden
tur: 111,331101. supplicium oa· 111111111, 11, 123001.
01110 abscissi: VII, 35 not. 238. Syria Aegypto contermina, II, la.
1111,60.118. 0000110100 vini in 116. ΙΙΙ, 5. 80110000000101100
terram defodiendi, VII, 114001. 001000, I, 72 001. 11, 1161101.
111, 35 001. 0110011010100100000- II, 158. 1591101. III, 5 not. VII,
tionis, VIII, 116 001. 146. 81110 Ρο10001100, 1, 165 001.
800001001000100010006100106οο II, 164 001. 111, 91 1101. 11, 39.
immolatur Lunae 0111000110, II, 111811.
47001. 0000000 01001 Nomades Syri, s. 81111, iidem 001 Cappado-
11111100,11,186001. 0008011100, 000, 0 Croeso subiguntur, I, 6
11, 63. 01. adn. ad II, 45. 0000 001. 72 not. 76. 01. 0.6.111, 96.
senten 00010010 100010001 apud V, 49. VII, 72. 8111001111111010
1100101100,11,140110. snes 111140- 001 Cappadoces, II, 104 not III,
gyptiorurn sacris, 1101. od II, 48 96 001. 111, 72 001. 8111 pn·
sues aversantur Aegyptii aiii- 11006001100010111001,11,164001.
0110 000011, 11, 47 1101. 11, 186 8111 Ρο100011000000, I, 165 001.
001. III, 5001. 111, 61 1101.
Saso, orbs in Cissioruns regione 81111, iidem qui Assyrii, VII, 63
(011000100000), III, 76 001. III, 001. II, 159 not.
91 001. 11, 91. rogia sedes, I, 8111010, 11, 88 not.
188. 11, 83. V, 49 001. 52. 111, Syrtes, II, 32. 156 001. 11, 169 001.
2311. 8000 Memnonio, V, 53 not. 81101110 Spartanorum, I, 65 001. 11,
54. 111, 151. 80001010 arx regia, 57 001.
111, 681101. V, 53 001.

synpros, lagatus Laced. ad Gelo· T·

0001, 111, 153001. 159. Tabales, Sardibus 0100100100,1,154
Sybaris, Italiae urbs florentissima, seqq.

VI, 127 1101. 0 crotoniatis 01110- Tanadaris· inPersarnnr 11000110, III,

rieo 00010, V, 44 000.11,21. 126001. VIII, 118 001.
810001010061000), II, 86001. Traditi, Scythis 10010, 11, 59001.
Syene, urbs Thebaidos, II, ‘28 not. 11150100 geographicae, 11, 36. V,

Ι811011011110111), 001.οᾱ II, 127. 49. 0111010111. tabulae, quibus
sperneris, rex Cilicum, I, 74 001. 1110101101 affiguntur, VII, 33 not.

(ubi de ipao nomine) V, 118. tabulae fundorum apud 11001-

duxin 0100001101κί0, 111,38 not. ptios, 11, 169 001.

Syleos campus, VII, 115 001. 1011010000, 100. Ν111, 11, 29 001.

 

