Ι. INDEX RERUM.

Serdonis lacus, Aegypti terminus,
ΙΙ, 0 not. ΙΙΙ, 5 not.

Seriphii, in classe Graecorum ad
Salaminem, Vlll‘, 40 not. coll.
1251111.

Sermylrr, oppidum Graecum Sitho-
niae, Vll, 122 not.

Serpentes ab equis comesi, 1, 78.
serpentes lovi sacri, eorumque
sepultura, ΙΙ, 74 not serpentes

639

103. eius cippi ct inscriptiones
aliaque inuitamenta, ΙΙ, 10011111.
103 not. Sesostris frater, ll, 107
not. Sesostris iussu canales per
Aegyptum fodiuntur, ΙΙ, 1081111.
Sesostris Aegyptum dividit, 11,
1001111. Sesostris agriculturam
promovet, ΙΙ, 100 not. Sesostris
Aethiopiam subigit, 11, 11011111.
Sestos, urbs Chersonesi, 11, 143.

11111 in Arabia, lh 15. 70 not. Vll, 32 not. Vll, 33. aGraecis

custodiunt arbores thuriferas, obsidetur, tx, 114 seqq. not. 115

ΙΙΙ, 107 not. eorum genitura, not.

111, 1001111. serpentes cornibus Sethon, Aegypti rex, 1111111111-

instructi, 11,141111.11,1021111. cardos, miram victoriam de As-

serpentum ingens multitudo ap. syriis reportat3 eius statua, 11,

Neuros, 11, 1051111. serpentibus 141 not

Troglodytae Aethiopes vescun— 0111111,11,251111.

tur, IV, 183. serpentes ingentes Sicanio, olim nominata Sicilia, Vll, ·

in Libya, Ι1,10111ο1. serpens 1701111.

arcis Athen. custos, 1111, 41 not. Sioua, Cybernisci pater, Vll, 08.

serpentes Aegyptiis sacri, 11, 74 Siciliam Herodotus adiisse videtur

not. navi advectus: Commeat. S. 7.
3111111111, Threciae promontorium, Vol. 11. pag. 431.

111, 58 1150 not. Sicinnue‚Thernistoclis liliorum pee-
81111 Graecis olim non tuere, Vl, dagogns,adlierxem missus, Vlll,

137. serui Scytharum cur oculis 75 not. c. 110 not.

priventur, 11, '2 not. super se· Sicyon,civitasPeloponnesi; eiusty-

pulcra strangulati, IV, 72 1111. rannus Clisthenes, V, 01 not. 08

11, 71 not. a Scythis flagellis 11111.1111)111,1,08 not. Sicyonii

togati, IV, 3seq. servi Argivo*
rum din bellurn cum heris ge-
runt, Vl, 83. serrorum asylum,
Herculis templum ap. Aegyptios,
11, 113. -2 servi caput rasum, V,
351111. servi mali solent esse vi-
ris bonis, malis vero honi, 1111,
08. coni. Hilotae.

Sesami Babylonici proceritas, 1, 103
not. 111, 117.

Sesostris, rex Aegypti, eius expedi-
tiones, ll, 1021111. et Excurs.

cum Lacedaemoniis Argolidem

vastarunt, 11102. in acie Graec.
ad Plataeas, lx, 28. ad sitam,

1111, 43.

Sidon, urbs Phoenicius, ΙΙ, 110. ΙΙΙ,
130. Sidoniae naves in Xerxis
classe praestantissimae, 11 l, 00.
100 not. 1¹28.

Sigeum, oppidum ad Scamandrum,
V, 05 not. Mitylenaeis eripuit
Pisistratus, V, 04.

Sigeum promantur„ IV, 38 not.

lx. Vol. 1. p. 8041111111 nomen, stpttto Aegyptiorum, ΙΙ, 38 not. la-
ibid. expeditiones et 111 gestae, pide acuto insculpantur, 111,(10.
ibid. pag. 807 seq. quas gentes sigilla Babyloniorum, 1,105. 11.
subegerit, ibid. p. 807 seqq. 11, Annulus.

 

