724 ΙΙ. INDEX VERBORUM.

IV, 114. ΙΙ, 35 not. et Vol. III. 104. 40. 142. V, 23. II, 121. s. 2
ρ. 816. not. 111, ιιι. v1, 133. v11, 18.
οἰκουρός (serpens) not. ad VIII, 41. VIII, 13.
οἰκοφθορείν1,20 60611111, 142 not. ὀκως μὴ cum futur. indicat. 1111,
οἰκός, οἰκὸς pro ἐοικός, -ἐοικός IV, 8. s. l. III, 135 not. VIII, 15 not.
31. II, 125. I, 27 ιιο1.1, 42. 11, eum coniunct. VI, 85.
22. οἰκότι λόγῳ VII, 167 μοί. ὀκως οό cum futuro indicat. II, 160.
παντὶ τῷ οἰκότι· VII, 103 not. ὀκως ὀίν c. coniunct. 1, 20 not. cum
οἰμαὶν Ι, 62 not. optativo 1,75. 1,01-99.110. 11.
οἰμωγὴ 111, 24 not. . . 126. 111, 44. V, 98. Ι
οἰμώζειν VII, 159 not. ὀκως et τός 1, 209.
οἷνος ἀμπέλινος II, 37. 60. οἶνος ὄλβιος et εότνγὴς diff. I, 32 not.
ἐκ κριθέων 11, 77 not. οἶνος φοι· VI, 24.
νίκεος 11, 86 not¹ ὄλεθρος III, 142 coll. not. ad V, 67.
Οἰόρπατα 111, 110 not. ὀλίγον et ὀλίγῳ οοιιίοι. 111, 16 not.
ολος post adiectiv. IV, 28 not. pro 50 not. IV, 79 not¹ 81. 11111, 93
ὅτι τοιοῦτος 1, 31 not. VIII, 12 not. κατ’ ὀλίγοας 11, 93 not. VIII,
not. οίό τε εἷναι ιιι οἷοίτε εἶναι 113. 111, 102 not.
consus. IV, 31 not. οἴη et ὅση ὀλίγον ἀπολείπειν seq. infinitivo
IV, 36 not. οἷοι 61 et δή. Vid. 1111,9. s. 1. ὀλίγον χρόνον 111,
supra. 134. ὀλίγον ἐδέησε VII, 10. s. 3.
οἰσπη et οίσοιιος IV, 187 not. όν ὀλίγοισι μέγας IV, 52 not. IX,
οἰγεσθαι cum participio Ι, 157. 41 not.
v111, 94. οἰχώκεε IV, 127 not. I, ὀλιγωρίη VI, 137.
189. 11111, 126. ὀλίγωρος III, 89.
οἰωνόν δέχεσθαι 111, 91 not. όλιγοίρως ἔχειν not. ad III, 155.
ὀκέλλειν (ηκτοι) VIII, 84 not. ὁλκὰς III, 136 not.
ὀκη1ραο) VII, 147 not. ὁλκοὶ 11, 154 not. 11, 159.
ὁκόσος ὀν V, 20 not. ὁκόσος δὴ 11, όλοίτρογος (lupis) V, 92. §- 2 not.
126 not. , VIII, 52. -
ὁκότερα-ἢ V, 110 not. . ὀλολαγμός, ὀλολυγὴ 111, 189 not.
ὀκον (γοντα) I, 68 not. VII, 118 ὀλοφύρεσθαι V, 4.
not. — pro ἰν οἷς 111, l nota - Ὀλύμπιοι, Ὀλυμπιάδα νικᾶν, όναι-
ὀκον (pro ὀκη) 11, 119 not.; cum ρεῐν etc. VI, 70 not. 111, 33. Ὀλυμ-
optativo III, 39. όκον δὴ 111, 121. πωλς de ludo ι. festo Olympico
ινο. ὅ... γ. v11, 118. v11, ιοο.
όκως (quoties) cum optativo I, ll Ὄλυμπος et Οόλομπος consus. 1, 43.
not. 1, 68. 1, 100. ΠΙ, 125148. VII, 7411061111, 129101.
VI, 129 not. VII, 119601. Ι11,129. Ὀλυμπιόδωρος et Οόλνμπιόδωρος
όκως ἱ. q. ότι κός V, 89106601. 111, 21 not.
III, 62. VII, 161. 237. όλνρα 11, 36 not. coll. 77.
ὅκως cum coniunctim II, 120.121. ὅμαιμος VIII, 144 not.
s. 2. VI, 85 not. 111, 2 not. ὁμαιγμίη VIII, 140. s. 1. VII, 145
ὅκως περ 111, 120 not. not.
ὅκως cum futuro indicat 1, 8 not. ὄμβρος λα’βρος VIII, 12.
1, 9. 11, 160 not· 111, 66 not. 111, ὁμιλεῖν γόρρ 1111, 26 not. 214.

 

