ΙΙΙ. INDEX GRAMMATICUS.

Ellipaia subiecti l, 132. 216. 11, 29.
38. 47. 70. 111, lunae. 119. 125.
mnmnnmfflm
irat· articuli, vid. Articulua. apo-
doaeos 11111,62 not. particulae
οἶν port relativ. 11, 85. IV, 66 not.

761

lx, 97. 58. 122 οο1. futuri indi-
cat. usna in interrogat. indir. V,
43 οο1. Vl, 86. §- 3 not. (pro con·
iuuat. deliberativo) 1, 11 not. 1,
65. 55. 1, 98. 111, 115. V, 12 οο1.
V, 43. 119. Vl, 135.

coll. IV, 172. Ellipaia particulae Futurum tertium passivi v1, 9 not.

iregandi in priori membro V, 92.

S. 2 not. particulae di 1, 59. no· Genitivi fornia in effi el ῖῇ I, 46

minum: οἲρρνρίοο IX, 37. γνώμη
1, 130 οο1. 111, 101. νῆσος 11, 86
οο1. γῆ VllI, 3 not. δίκην a. ποι·
νήν 111, 78. γονέων a. τόκεων VII, ¹
97 unt. δορὰ 11, 251101. 1111, 69.
111, 9. κοτύλη 111, 57. μέδιμνος
111, 91. περίοδος 111, 25. παῖς a.
uide 1, 35. σκευὴ 1111, 62 not.
τιμὴ IV, 196. ὕδωρ l, 6 οο1. 11,
37, 1111, 26 not. χώρῃ 1, l not.
α’νοὶθημοι 1, 51 not. dmi V, 33.
ddda 1, 67 not. 169 not. ὥρην 1,
292 οο1. πληγὴ 111, 64 not. IV,
28. νόσος 111, 66 not. Ellipsia vo-
rin napardc cf. not. ad 1111,121.
Ellipaia vonis πρῆγμα VII, 161
nat. Ellipaia vocis pullen, οο1.
ad lx, 26.

Famula loedoria et iurisiurandiIV,
291 οο1. VIII, 143 οο1. (ἔστ’
ἄν ὁῆλιος τὴν adadu ὁδὸν lp)
coll. 1, 165. IV, 68. - proverbi).
napi rain οἷδυνοὶτων V, 92. s. 1.
οὐχ ἥκιστα e’ttol μάλιστα 11 , 43.
111, 170 οο1. οὐκ εὐπρεπέστερος
mmnnmuu.

Fuluri fornia Attia. 1, 34 not. III,
annummvmnn
1, 11. 34. 55. 65. 77. 981731101.

186 οο1. addit. particula aiv 111,
12 οο1. satur. medii pro paaeiv.
Ill, 132 not. (coll. IV, 16.1,97.
ll, 115. 111, 83. 111, 86. s. 4. Vll,
159. 162. 197 not. VIII, 108. IV,
82, ubi εἰρήσεται) V, 34. 35 not.
VI, 9 not. Vl, 17. 11111, 49 not.

not. lli not. 114.11, 15.111,70.
74.1’11,137.- in εἷς pro’n‘n‘e 1,
l ibique nott. VII, 189 οο1.111,
99 οο1. 1ιιο“ν et 57] 11, 181 not.
IV, 149 in ὄῦ et fo'c lx, 41 οο1.
Μίνωος et Μίνω 111, 122. lerina
in ⁰3? et ἔων secund. declinat. 11,
36 not. in ἴοῖ et hu: οο1. ad IV,
147. 111, 192. Vll, 6. genitivi naua
11, 121. s. l. 1, 107111. 11, 3
(ubi exprimit intra, ut IX, 26
ubi vid. nott. VI, 58.). ll, 115.
128 οο1. 134 οο1. 111, 151. 180.
uana partitivua Vll, 6 οο1. 11Π,
1561101. 170, 11111, 55. 114, 73.
uana paeniv. VI, 74 οο1. Vlll, 30
not. coll. 111, 136. - genit. du-
plex Vl, 2 not. Vl, 67. - genit.
causae et originis, aive omissa
aive addita partie. ἔνι 111, 73
not 111,34.“Ι, 186 οο1. 11, 124
not. noll. Il, 138. - genit. post
ὄζειν et compp. III, 23. 113. -
genit. et accusat. post verba cunr
κατὰ composa. Ι, 84. - genitivi
usus in ternpore indicando Vl,
40 not. 46. - genitivus pretii V,
6 οο1. 1, 86 οο1. 111, 37. - ple-
nitudinis IX, 83 οο1. - geniti-
vua verbis sensuum additus 1, 47
not. 111, 98 not. - genitivus in
Inscriptionibus positus 1, 51 οο1.
-genitivus verbo ἀρρωδεῖν iun-
ctua Ι, lll. ·- genitivi absoluti
(ubi aubieeta sunt eademll, 174
οο1. V, 81 οο11. 11, 111 not. 11,
134 οο1. οο11. 111, 65 cell. 127.

 

