650

Phocidem ducunt, VIII, 30 seqq.
Thessali in aciePersarunr ad Plu-

taeas, 111, 31. Thessalis Artaba·

I. INDEX RERUM.

piunt, VIII, 115. in Artabazi exer·
citunr inpetum iaciunt, 111, st.
-11, Getae, Bisaltae, eto.

sus e pugna profugiens verba dat, Thraces Asiam incolentes, Thyni et

IX, 89. Thessaliae reges Alenu-
dae, VII, 6 not. 30.
Thessalus, socius Dorici, 1,161111.

2111111 lons Libyae, IV, 159. 158
not.

Bithyni (cf. 111 , 75.) a Croeso
subiguntur, I, 2811ο1. Dario tri-
butum pendunt, III, 90. eorun
in 1111111 exercitu armatura, 111,
75 seq.

Thetidi sacrificant Magi, Vll, 191. Thrasybulus, tyrannus Milesiorum,

Thmuitonc preelectum Aegypti, II,
166 not.

Thous in Lemno occisus, VI, 138
1101.

pacem componit cun Alyatte, l.
stt-22. Periandro quomodo con·
sllinrn significarit, V, 12. s. 6 not

Thrasyclea. pater Lamponis, 111, 90.

11ιοὺ ierac in Libya, IV, 102 not. Thrasydeius Aleuades, 111, 58.
Thonis, praelectus Canobici ostii, Thrasyleon, pater 81111111, 11, 111

11, 111111.

not.

Thoracer linei Imauidls regis, ΙΙ, 711111111111111111111111111,1111111.

182. 111,47 not. thorax Masistii,

not. 111, 7.

111, 11 not thorace Aegyptiacos Thucydides puer Herodoto opus

adoptarunt Persae, Ι, 135.
Thorace Larissaeus, 1Χ, 1 not. 58.
Thurinus, pagus Atticae, 11,99 not.
Thorace, mons Lacon„ Ι, 60 not.
Thracia, 1, 168. IV, 99. 11, 33.

Thracia Herodoti qualis, V, 3

not. coll. V, 9. Thraciae castella,

VI, 33 not. in Thracia frigus

clins maius, 111, 75 not. Thra-

cluru mare, VII, 1761111. Thra-
ciam ipsellerodotus inrisit: Cont-
ment. s.7.v01.IV.pag.t²9. Thra-
ces, numerosa gens, in multos

populos divisa, V, 3 not. seq. ci.
IV, 93. 111, 116. VIII, 116. 11-

suuni praelegenti praesens, Con-
11111111. (Vol. 11. p. 107 seqq.
411). Thucydides Herodotum non
tangit, Vl, 57 not. Thucydides et
Herodotus sibi non cogniti ne·
que alter alterius opus novit, Vl,
17 not. VII, 10111111, 53 not.
commentat. s. 4. Vol. IV. p. 111
seq. Thucydides Ilerodoti ora·
tionem haud imitatus est: Com·
rnent. S. 4. Vol. 11. pag. 412. eius
oratio cunr Herodoteo compars-
ta, Comm. s. 15. Thucydides 1111-
11111 111 Thracia possedit, VI, 111
not.

rum naeres, V, 6. dii, c. 7. se· Thucris, not. ad ll, 112.
pultuna, c. 8. eorum vestimenta 'Thurii conditi IV, 41 not. Corn·

ex cannabi, IV, 71. immortalita-
tis fides, V, 4 not. - Thraces
olim a Sesostri subacti, Il, 103.
Thraces alii 1111111111 dedunt3
11 subiguntur Getae, 11, 03. Thra-
ciarn toturn subigit Megabaaus,
V, 2. Thraces curu Xerxe nrili·

ruent. 5. 5. Vol. IV. p. 417. Thu-
rioa discedit Herodotus ibique in
opere suc perscribendo versatur:
Conment. s. 4. 5. Vol. lV. p. 168
seq. 117 seqq. 420 seq. Thuriis
moritur Herodotus, qui inde rel
Titurius vocatur: Vol. IV. pest.

tant, VII, 185. circaStryrnonern Thus ubi et quomodo colligatur.

habitantes Iovis currum subri-

111, 111 nou.

 

