744 11. INDEX VERBORUM.

συγκειμένη ἡμέρη111,157. κατὰτὰ 87 11ο1. 111. ΙΠ, 135. 71, 107.
συγκείμενα ΙΙΙ, 158 not. V, 50. 7111, 94.
συνιερᾶσθαι 17, 15211ο1. VII, 151 συμβάλλεσθαι ἐπὶ δακτύλων 71,63
not. 11ο1.
συγκληῖζειν 711, 41 not, 0011. συμβάλλεσθαι γνσύμας 7, 92. §.I
συγκλείεσθαι Ι, 3111ο1. not.
συγκομίζεσθαι ΙΙ, 94 not, συμβαλλόμενος εύρίονιι 17, 15 ιιοε.
νυγκύνκειν 111, 82 not. 711, 145. 711,24.184. 187 11017111, 30. γ
νυγκυρεῖν 111, 9011ο1.- -οοιιιννονι συμβαλλόμενος et συμβαλλεύμενος γ
7111, 9211ο1. coll 87. ἔχθοςσυγ- οο111111.1, 68 11ο1.1,81. Vl, 63 I
κεκορημένον 111, 37 not. 80.
συγχέειν’ νομιμα 711, 136 not οοΙΙ. σύμβασις Ι,7411ο1.
VH, 115. Hinc συγχέεσθαι (ccm- συμβόλαιον7, 92. ς. 'I not. χ
turbari, confundi] VII, 142 not. συμβολὴ 17, 10 not. 159 11ο1. 711,
VIII, 99 not. (ubi συγχέειν). 210. V, 951101. 711, 16011ο1. 111,
συγχίειν et συγχοῦν (sontes) 111, 101.
49 ιιο1. σύμβολον 71, 86. s. 1.
συγχοῦν (viam) VII, 225 11017111, συμβουλεύειν 1, 59. 7Π, 15. 7111,
7111ο1.14411υ1.ο1111,4911ο1.17,140. 101.
συγχωρεῖν cum genitim VII, 101 συμβουλεύειν 11 συμβουλεύεσθαι ΙΙ,
11ο1. 10711ο1.
συλλαβύν (εἰπεῖν) 711, 16. S. 3 not. συμβουλεύεσθαι 711, 235 11ο1. 711,
συλλαβεῖν (ιίιΙσΙλὶρινε) consus. cum 237. 7111, 102.
συμβαλεῖν 1, 63 not. 1, 08 not. Ι, συμβουλὴ et συμβουλίη consus. III,
οι. - (munione) w, 1141111. 1 1011, 157.1V‚ 1111111111,
V, l not. 711, 209. 143. 101 σο1.
συλλεγεΙς 711, 173 not. συμμύρκνειν 71, 86. s. 311ο1.
σύλλογος ἐπίκλητος 711, 8 ιιο1. συμμάχεσθαι 7, 65 not. ο1 711,
σύλλογον συλλέγειν ι. ποιεῖσθαι not. 239 not.
ad lx, 27. συμμαχίη 1, 7711ο1. Ι, 82, 7111, 128.
συλλοχιναΙ 1, 82 11ο1. (τὸ) συμμαχικὸν ΙΧ, 106 not.
συμβαίνει cum 11151111. 1, 1311ο1. σύμμαχοιῦειοσί coniuncti 711. 148
οοΙΙ. 1, 74 σου. cum particip. 1, 1101. —- Spartanorum: V, 91 not.
82. -111111111111111 1111111 17, 47 not.
συμβάλλειν (σοοιιοῑθουοσιίμιιριιαιιι) 129. 7, 65 not.
111, 32 11ο1. ουΙΙ. 17, 1597, l. συμμιγνύναι s. συμμίσγειν (σε vi·
- (σουρειίί σί ραγυσυι) VIII, ctu communi) VI, 13811ο1. ((Ιε
60. s. 1. colloquio) IV, 151. 71, 23 not.
συμβαλέειν et συμβαλεῖν 17, 99 711, 29. 7111, 58 11ο1. 67 ουΙΙ.
not. 11, 64 1101- de 1111ιί11 711,129
συμβάλλεσθαι (ιαμρα1σνο) 17, 101 not. — (σουρυσίί cum λοιῖο) II,
not. 120 not. V, 112. 711, 85 not.
συμβύλλεσθαι(ιοιιβεννο) 711,2911ο1. συνέμισγον 1, 127 not. VII, 40.
συμβάλλεσθαι (conficere) VII, 29. σύμπας et συνύκας 71, 128. 71, 8.
239.142.143. 1, 68 not. ΙΙ, 33. 111, 291101.
112. 17, 45 11117, 1 not. IV, συμπίπτειν ((Ιοίἰι,1γυεεοοο1ἱιιχιιο1)

 

