1. INDEX RERUM.

641

110 occiditur, 111,30 001. occisum 111, 42 001. 001 aquam adtrahens,

Cambyses luget, 111, 05.

Nilo fl. 001101 incrementi eausa,

smerdis Magus, cunr fratre 000110 ll, 20 not. sol telis Medorum ob-

Cambyaen insurgit, 111,01001.

00010100, Vll, 220. 80110 1000

seqq. regno potitus ex amputa· apud Ammonias, IV, 181 not. 80-

arguitur, 0. 69 seqq.

, 110 auribus non esse Cyri fil. lis urba, vid. Heliopolis.
Soleae Boeotiae, Ι, 195.

Smerdomener, 0tsnis 111., dux co· Soli (Σόλοι), Cypri oppidum a Per-

piarum Xera„ 1111,82. 121.
Smila, oppidum Pallenes, Vll, 123.

010 captum, V, 115. 80111, V, 110
001. 113 not.

· 8010000100801101110,0000011010- Soloeis, promontorium Africae, 11,

010 filiae Clisthenis, Vl, 127 001.
8101110 10010, Vll, 09 not.
8100100, aColophoniis condita, 1,

16001. 140001. Aeolensium olim

civitas, ab Ionibus occupata, l,

149 001. a Gyge oppugnata, I,

14. ab Alyatte 00010, I, 16.
Sogdi, pop. Asiat, 111, 93 001. 00-

rum armatura, VII, 00.

801, dominus Massagetarum, 1,·21·2.

32 001. lv, 43 001.

Solon, legumlator Athen, l, 29 001.

11, 177. Solonis iter, 1, 29001.
Sardibus cum Croeso de fortuna
humana disputat, l, 29-33. So»
10010 tempora et colloquia, l, 30
not. coll. 11, 134 001. Ρ1111000-
01010 tyrannum carmine celebrat,

V, 113001. 8010010 elegiae, V,
113 001.

001 equor immolant, 0. 216. Vll, 8010101, qui 000100 Milyae, l, 173

114. 8011 sacra 1001001 Persae,

not.

I, 131 001. coll. 111,40001.04 8010111100 10 Aegyptiorum anagly-

not. et Libyes Nomades, 111, 188.

01110 1001001001, ll, 19001.

801 deus, ll, 111 001. 0011. ll, 42 Somnio memorabilia: Astyagis, l,

not. 80110 mensa 00. Aethiopes,
111, 18 not. 8011 000100 0100
Apolloniae, IX, 93001. 801010
exsecrantur Atarantes, IV, 184
not. 801 Graecis futura signifi-
001, ex disciplina Magorum, Vll,
31. 801010 orientem venerantur
Persae, 111228001. 11001001 10
Solem deliquisse creduntur apud
Persas, I, 138 001. - 80110 au·
rea imago in bovis 000110 Μο·
001101 regis, 11, 132001. 801010
mercede 00000100, 11111, 137. 00·
110 (10100110, 1110011000 solis.
solis rursus quater mutatus, ex
narratione Aegyptiorum, ll, 142

107.108. Croesi, 1, 34. Cyri, I,
209. Cambysis, 111, 39. 11110οΡ0-
lycratis, ΙΙΙ, 124 001. Hippiae Pi-
sistrati fit, VI, 107. 00110 11000-
ratoris, v1, 118. Xerxis, VII, 12.
14. idemque et Artabano visum,
0.17.18. aliud Xerxis, Vll, 19.
somniis indulgent Persae, 1111,
1219. 001001010ιο 001010, Vll,
16. somniorum 110 apud orien-
tales, vll, 19 001. ex somniis
in templo responsa dei petuntur
apud Thebanos, 11111, 134001.
itidem in sepulcris maiorum apud

Νο00100000, lV, 112. 0010010 nulla
rident Atlantes, IV, 184.

001. 001 (matutinus ardentissi- Sapharea Deceleuais, 111, 73001.

mus) apud Indos, ΙΙΙ, 101. 104
001. 001 Phoenicibus Libyam rir-
cumnarigautibua 0 dextra 100110,

1101101101· 111.

Eurybaten Argivum in certamine
singulari interfecit, VI, 92. 111,1
1101. ferream ancoram gestare

41

 

