Ι. INDEX RERUM. 643

phio dedicata, VIII, 121. statuae ignobile, V, 0 aot. stigmata regia

multae Olympiae dedicatae aMi- Thebanis inaata, VII, 233 not.

cytho, Vll, 170. statuae parma· Stoma Ponti, IV, 83 11180 not.
gnae ante Vulcani templum Mem· Storna, III, 107 not.

phi erectae, ll, 110. 1111, Aeetas 81111111, Chiorum tyrannus, IV, 188

et Hiems erampainiti, Il, 121. not. coniuratio in eam detecta,

statuae ligneaeMycerini regis, ll, VIII, 132.

100 aeq. - Darii equestris cum 8111111111, pop. Mediae, l, 101 not.

inser„ III, 88. Sethouis Aegypti Struthionea in Africo, IV, 175 not.

regin, 11,’141. Alexandri aurea, 111, lua. eorum pelles pro acutia

1111,121.- atataaVeneris Cy· gestant Macae, lV, 175 not.

ren, 11,181. Μ1111111 inaurata Stryme, Briantieae oppidum, Tha-

et duae lapideae Lindi, II, 181. riorum, Vll, los not. 100.

1111111111 ligneae Sami, 1111. Da· Strymon, 11. Macedoniae, l, 04. V,

miae etAuxeoiae ex olea, V, 82 1 not. 13. 23. 111, 24. 113. 1111

not. conl. Simulacrum, Imagi- fontes, VIII, 115.

111. “ 8111111111111111,1111118111.
Statura, rid. Homo. 8111111111111 postea 1111111111,
Stellae aureae tres Aeginetarum 75.

Delphis, VIII, 1221111. Stymphalia laeua, VI, 70 not. urhr
Stemmata! Mermnadarum familiae, ibid.

Ι1, 7. 111111111111111, Vll, ll. Stpraeia 1111 ad thas legendum,

Macedoniae regum, genere Argi· Ill, 107 not.

vorum, VIII, 130 111. coll. e. 137. 8111111111, VIII, 1 not. gena Dryo-

EurysthenidarumfamiliaeSpart., pica, 111140. 11 0111101111,

’111,204111. alterius regiae la· VIII, 1 not. ad Plataeas, IX, 28.

miliae, 1111.Ρ11111111111, Vlll, eorum 111,, Aegilia, Vl, 107.

101. 11. 11, 02. Periclis ex Alc· Stpae, fona Arcadiae, Vl, 74 not.

maeonidarum familia, Vl, 131. 11111111111111111111,111,74

1111. c. 1301111111. vid. Miltia· not.

111. stemmata numerandi ratio, 8111111 numerosa patribus laudi ap.

l, 91 not. Vlll, 137 not Peraea, I, 136.

Stentoris laeua in Thracia, Vll, 58 Sabaioi apud Aegyptios contemnun-
not. tur, Il, 47 not. II, 104 not.
8111111111, oppidumMeaaeniae, lx, Saeceaaio in regnam, 111,2. 11, 05.

04 aot. V, 42. Vl, 52. VII, 3.
Sternutamenta interaugaria hahen— Sudont statuae deoruma aot. ad

tur, Vl, 107 not. VII, 140.

Stesagoras, Cimonis pater, 11,84. 8111111111 cellae apud Scythas,

108. in prytaneo occisus, VI, 38 Graecos, 1175111.

not. 81111111111 11 1111111111 Vol.1V.
81111111, tyrannus Curii, V, 113. 1114001111.

8111111111111111, not. ad ll, 113. Sunium, promontorium Atticae, Vl,

110 (11 Helena). 87. 115. 11. IV, 00 nat. ubi
8111111111, Thrasylai 111,, 11, 111. 111 81111111, vid. adn.
Stigmata non habere Thracibus Supplices non prodendi, l,

41*

 

