’ 1111101 II, 102. 111, 80. 1111150101.

072 II. INDEX VERBORUM.

11111111 τέχνην ΙΙΙ, 125 not. ἀσκεῖν ἀτρέμας et ἆτρὲμα ἔχειν VIII, 14
(1111111111) II, 130 not. II, 100. not. VII, 8. s. 1. IX, 53.

111, l not· 57· α’τρεμεῖν VII, 8. ς. l 1111.

111111υή111 medico ΙΙΙ, 131 ηο1. ἀτρεμίζειν 1, 1851101. 100. VII, 18 ’

α’σκὸς 1111, 20 11111. ΙΙΙ, 0 not. 11111. 8. ς. l not. VIII, 08. ς. 2.
α’σμένοισι VIII, 14 not. ἄτοπος [χ’ 52 ηοξ,

· ἀσπάζεσθαι 111, 1 not. (ἠσπάζετο). ,fuglam Ν, 17⁶2 not,
α’σπαίοειν l, 111 not. — VIII, 5 ammam v, 51 not,

0001101000000· αὔλειος (θύρα) VI, 00. Vol. 111.
111111111τὸ11 V, 08. pag. 814.

4110111111οῙ ¹¹⁰t· 1111 11, 148 not„ 11, 111. v, 11.
danic (oravit armaturae milites) V, s· ³. (ubi ,10 domo.)

30 ¹¹⁰& 1111 et 2:252, 1111. v1, 11 10101111.

ἅσσα pro ἅτινα Ι, 188 not. 107. ΠΙ, ρ, 815,

100010 ¹¹’ 3⁰· adunam v111, 1 not, 11, 11.
mm a ww H’ 4 Μ’ ’ 1111ὶό1 γυναικήϊος et ἄνδρήϊος 1,17
not.

ἐσωᾰγῗιω. l' 91 'm' 11111111 ( 1111111111) ΙΙ, 100. - de valle
αστυ (1111101101) I, 14 not. VH, ΝΒ.

ἀσφαλέως IV, 134 not.
ἄσφαλτος I, 17011111.

1000011Ῑο ¹⁵² ¹¹⁰²· «11111111 11, 111. 1v, 11 not. 11,
mamm VII, 100 not. 180.
ἄσχολος IV, 11 not.

αὐξάνειν, 1111ξᾶ1111 111111111111111 V,

ἄψ lv, 23 not. 1111111111 iunct- participp. 1,Ἱο not.
f'z'wq ρ1111111111111μ11 VI, 1331111. “3¹¹2 ᾌῗιῖῧο)ᾙέ 752ἳῖοι Ἧι, 36
’1111011111 mofm' not. 1111τό011 ΙΙΙ, 51 not. αὖτις
111111101ιέ113 (zoam) IX, 7⁸ 000· δὲ antecedente πρῶτα pb VIII,
fust ι J · 1431111.
“²5⁴⁹ (00000 0100000) 111 1311311111..111111111111111
²²³ Μ’ 1111111111 1111 not.
(00001000000 V» ⁰²· 3· 3 000· αὖτόματον 11, 04 not.
111111111 I, 51 11111.111,07. IX, 13. mamm, vm, μθ, 5· 1 ,οι
11111111 φοοόν Vl, 401101. καρπῶν nirdam lv, 10 not· m, 115.
1’1,421101.- (11510111) III, 1110 „3353 lv, 113 Mt· dt& Νὴ. (Μ
000· ipsun) III, 11 not. αότος 1η-
&upon 1111. 111 111, 231. στος 111, 82 11111.11,18. V, 13 m.
α’ῑιμοῦσθαι 111, 231 not. VIII, 10. 123 not. 111,11. 1111τῆ
ἆτρίς IV, 15 not. ἕωτήςᾶρόπη et 111111. 1. 1031111.
ἄτμητος lv, 102 not. 1, 28. CI. ἕωυτός. uide 111 ge-
α’τραπὸς 111, 2131111. · 11111111 Iunctum prono-In. pu-
&onze (τὸ) s. ἀφετέος εἰπεῖν IV, 1111.11”,111.130.
11 111 11, 111. v. 9 ιοι. vum «θεοῦ (111) 1111, 111 ιιι - effi
11111. τήτῃ 1. 1801111. III, anu:
oe'tQmI'q lv, 152 not. VI, I. 82. 80. 8113511111, w. V, 1οη.

 

02. s. 5 not. vl‚63 not. III, 31 not. !

