740 II. INDEX VERBORUII.

πρότερον s. πρῶτον abundant po· not. VII, 8. S. 2 not. I, 204 not.
ιιι. ιιι, ιο not. lx, οι 1v, 145. ωτι. ιιι, ιν.

προτιθέναι λόγον not. ad VIII, 01. πρῴην καὶ χθὲς 11, 53 not.
α’ἐθλονς 911, 197. προτιθέναι et πταίειν et πταῖμα VIII, 21 not.
προτίθεσθαι (ξείνια) 911, 135 not. πταρεῖν et πταρμὸς 19, 107 not.

προτιθέναι de cibistnot. ad VIII, πτερὰ περυμίνα (de nive) IV, 7

41. IX, 110 not. προτιθεῖ (de not. IV, 31 not.

forma) 1, 133 not. προθεῖτο et πτίσσειν II, 92.

προθίοιτο 111, 148 not. πτώσσειν, IX, 48 not.
προτιμᾶν c. genit. I, 80 not. coll. Πυγαρροὶ 19, 192 not.

III, 21 not. πυγμαῖος α’νηρ 111, 37.
προτοῦ et πρὸ τοῦ 1,103 οοΙΙ. lII, πορών ΙΙ, 115 not.

99. V, 55. Πύθιοι (Spartanorum) VI, 57 not.
προτρέπεσθαι I, 31 not. Πυθώ et Δελφοὶ diff. I, 54 not.
προφαίνειν III, 05 not. πυνυὶζεινι πυκασθεὶς corani ete.
πρόφαντον 9, 031101. III, 93 not. VII, 197 not.
πρόφασις9,33 not. πρόφασιν προ· πύλαι v, 52 not.

σχέσθαι 91, 131 not. VIII, 3 not· πυλαγόραι et πνΙανὸροι 911, 214

ἕλκειν 91, 80. Iul προφάσεως 9Π, not.

150. προφάσιος ἔχεσθαι 911129- πυλουρὸς et πυλωρὸς ΙΙΙ, 118 not.

VI, 04. · 156 not.
προφέρειν τί τινι I, 3nut. IV, 151 πυνθάνεσθαι cum μιῆς, ,ς pm.

not. V, 28. 03 not. VI, 127 not. pos. πρὸς ΙΙ, 19 not. ο. genii.

1111145055511)1111116115. II, 100. ΙΙΙ, 14 not. cum nce.

V, 28. et infin. et participio VIII, 71
προφητεύειν 911, lll not. not.
προφήτης II, 37 not. lx, 03. 911, πῦρ αἴθειν not. ad 19, 145. πῦρ,

111 not. VIII, 36 not· 135 not· πυρὴν ἀνακαίειν not. ad IV, 145.
προφυλάττεσθαι IX, 99 not. VIII, 19 not. πῦρ ἐναύειν 911,
πρόχυσις I, 100 not. II, 5. ¹ 231 not.
πρῠχωρεῖν 1, 84 not* V, 44. VIII, πυργώματα Vll, 140 not,

108. πυρὴν II, 92. IV, 23 not.
πρύμνη· Ι, 24. · πυρίη 19, 75 not.
πρύμνην υἷναιιροῦεσθαι VIII, 84 πυροῦν (incendere) V11,8.s.2 not.

not. ⁶011. vl, ιιι. v111,103.
πρυτανηίη 91, 110 not. πυρπολεῖν 9111, 50 not.
πρύτανις V, 71 not. πυρρὸς 19,· 108 ιιοε.Ι
πρωῒ τῆς ἡμέρης IX, 101 ¹¹⁰2· πνρσο1 911, 182 not. III, 3 σοι.
πρόϊος VIII, 130 not. πυρφόρος (in Spartanorum exer-
προῖτσςε τοὶ πρῶτα εἶναι 91, 100 citu) VIII, 6 not.

not. coll. III, 18 not. ἐς τοὶ πρσὶτα πώγων μέγας IV, 23 not.

lx, 10, Πόρινος (Iapis) V, 62 not.
τήν πρώτην 1, 153 not. III, 134 not. '
πρῶτον μὲν - ἐπὶ δὲ not. ad VII, Ρ·

210· · ὅ duplicat. 1, 47 not.
πρῶτα μὲν - δεύτερα a> III,¹ 81 ᾆαβθομσὶντεια veterum IV, 01 not.

 

