502 Ι. INDEX RERUM.

heo lapideus in memoriam Leoni· 1111111111, Eurymachi 111,, Τ111111-

dae in Thermopylis, VII, 225 norum dux ad Thermopylas, 1111,
· not. aureus a Croeso Delphis de· 205. 233.

dicatus, 1, 50111. ,111, 1 pellice Leontini, populus Siciliae, 1111151
natus, Sardibus fatalis, 1, 84. not.
leonis significatio tesserula, 1, hroprepes, s. Laoprepes, Vl, 85.
50 not. l, 84 not. coll. V, 02. Leoprepes alius, Simonidis poetae
S. 2. VI, 131 1111111111 not. 111111,1111,228.
-insigne regg. Spartana, VII, Leotychides(11soro2ldpc)‚ Menaria
225 not. leones in Libya IV, 101. 111,,111, 0511111111, 80 11111111,

leones in Graecia nulli, 1111,125
not. (quales termini itia). leones
in Macedonia Xerxis camelos
laniant, VII, 1251111111 11111
ropa tantum inter Nestum 11. 11
Acheloum reperiuntur, 1111, 125
not. et not. ad Vl, 44. leaena
nonnisi seurel parit in 1111, III,
1081111. ·

heo (Λέων), 1111 nomen, v11‚' 180
not.

Leohctes, Spartiatarum 111, Ι, 05.
Ε1111111111 111,, VII, 204.

heoredes, Phidonis Argivorum ty-
ranni fn, Agaristae procus, VI,

131. ubi eius genealogia, et 11.
not. 11 altera regum familia,a
Cleomene subornatus 11111101-
moratum, ipseque rex creatus,
Demaratum probro afficit, Vl,
05-67, cum-Cleomene 111111-
ginetae ducit, VI, 7341111111
Spartanis Athenas missua, Ae-
ginetae vinctos frustra repetit,
vl, 85. 80. imperator classis
Graecorum bello Persico, VIII,

131. diu Deli moratus, Samum ,

navigat, IX, 00-02 et 9011
Mycalen feliciter pugnat, IX,
08 seqq. 114. in bello ¹'I'hessalieo

127 not. pecuniis corruptus, Tegeae exul
1111, Eurycratidae fit, 11111111- obit, VI, 72. - filius eius Zeu·
nidae, VII, 204. cum Hegesicle Ι1111111111, lilia Lampitn, nepos
Spartae regnat, 1, 65. Archidamus, VI, 71.
Leonidae, 1111111111111111, frater 1111111111, Anaxilai 111,, VIII,
Cleomenis et Dorici, V, 41. eius 131.
genealogia, Vll, 204. practer Lepidoton, piscium genus iu Nilo,
spem regnum Spartae adeptus, 11721111.
VII, 205. cum trecentis ad'l'her- hepta, 1, 138 not.
mopylas missus, 1.200.ο11111ο hcprcum, opp. Minyarum, lv, 148
nitens, morti sedevovet pro pa· not. Lepreatae, ad Plataeas in
tria, sociosque dimittit, c. 210- acie Graecorum, IX, 28.
222. eonsilium, 1111, 220 not· Leproshs abominantur Persae, 1,
fortissime pugnans cadit, 1224. 138 not.

225 not. sepulcri locus, VII, 228 Lepus ex equo natus, 111157. 10.
coll. 225. epigrammata 11111111- poris fecunditas, 111, 108 not.
dam, VII, 22811111111111- leporem Scythae persequuntur,
(laver Xerxes iratus saevit, c. IV, 184.

208. Leonidae caedis poenas 1111111111, V, 1251111.

a 111111 repetunt Spartani, VIII, herlus ius, I, 100. 1111111111, not.

114. ad IV, 01. quinque in ea civitates

 

