616 l. INDEX RERUM.

Or Ponti, IV, 83 not. 111111 dux, 1111,61. - pater Pa-

Orirs'r Aegypt, 11, 41 not. vid. Boc· tiramphaa‚ Vll, 40.
coar. Osiridis sacra et festa, 11, Otoapes, fil. Artaohaei, Assyriorum
48 not. 11611111621111. ad 11, dua, VH, 63. ·
132.11,11011ο1.1711111. Excute. Othryades Spartanus, 1, 82 nol.
Vol. 11. p. 873111. Osiridis ιιο- Othrys, mons Thessaliae, v11‚129
nien, ΙΙ, 144 not. Osiridis simu· not.
lacrum (in 1111111111), 11, 88 not. Otium agere honesturn, V, 6 not.

0111, Thessaliae mous, Ι, 511. VII, 01111111 rnira dno genera in Arabia,
1111191111. 111, 113 not. ovas Soli sacrae

Ossa riri quinque cubitorum, IX, Apolloniae, 1x‚93. 1111111111-
83 not. ossa Orestis reperta, 1, hya: 111, 1551111112.
61111111. Oxus not. ad 111, 117. IV, 46 not.

Ostenta Xerxi oblata‚Vll, 57. Del· 11112111. '
phio in bello Persico, Vlll, 37. 01111111, Herodoti pater, Vol. lv.
38. 11. Deua. p. 403.

Ostia Nili septem, 11, 11. Excurs. 01111111 Locri, VIII, 32. rid. boeri.
Vol. 1. p. 850 seqq.

Ostroeisrno damnatus Aristides, Ρ·
11111, 79, Pactiom'a formulae Spartanos inter

anmondioe sepulerum, Vol.1. pag. ‘t mmm& lx’ ²⁶· inm,⁸l'⁸¹‘
370 tanos et Argivos, 1, 8². Sitaleae
’ Thracum regis curn Octamasade
Scytha initae, IV, 80. a Geloue
Graecia propositae, 1111,158.Α1-
givorum a Spartanis reiectae,
Vll, 148. a Mardonia Spartanis
propositae, IX, 48- vidFoedasa.
Pactolus, ll. Lydiae, ramenta au-
rea e anolo defert, V, 1011111.

olores, nornen= 1111. 11111111. Vol.
ll. p. 677. Pharnaspis 111,, lllagi
fraudent detegit per fllium snam,
111, 87-69. not. ad 111, 68. 111,
141. coniurationia in Magos prin-
ceps. Darinoi properantem inhi-
bere studet, c. 70-72. et 76. in-
terfectis Magis pro populi 1111-
perio sententiam lert, 1. 80. pro
se 11111 1111111111 obtinet, 11111111-
per sui iuris sint, 1. 83 seq. dux
missua a Dario ad Samum Sy-

11111111, urbs Chersonesi, Vl, 36 not.
Pootpna Lydus, Sardibus quaestor
acyro relictus, Lydos 11111111-
ctionem tnovet, 11, 153. 154 not.
, , 11111155. Cymenaulugit3 deina
¹⁰¹⁰¹¹l¹ ¹⁰⁸l¹l¹¹⁰¹¹d³¹¹¹’ ⁰· ¹⁴¹· ‘⁰⁰' 1111111111111111111, elon-160.
dm ⁸ M³⁰⁸¹¹dr¹⁰ [ηοω ⁰· ¹4⁴ Pactqs'oa regio, 111,931111. Indiae
{⁵⁶sp ΨΜ 111111 ⁰⁸⁹· ¹4⁷· a 11111111,111,1ο11111111111.
incolis denno frequentat, 1. 146. Exc. ad vol· H· p· 636· Fames
omma 3118111118 fil, 'ulle' 1ἐΙΙΘ in Xerxis exercitu, Vll, 67. Pa-
patris sedens ius dicit, V, 25 not. ctyicug cultus, Vll, 85. 11. 1. 87.

1111θῦ11111, ⁰⁸¹⁰l¹⁰d⁰¹¹0¹¹¹ ⁰l 1¹⁰ffl· Podoei Iudi aegrotos comedunt, 111,
nnrn capit, 126111. rebellan— pq not,

101 ¹⁰¹¹ss b0¹¹⁰ P⁰¹⁸0V¹¹il¹¹fs ⁶· Paeonem(eantantl'erinthiiantevi-
ῙῙὸ· ⁰· ¹²3· storiam), V, 1 nott.
01111111, Amestridis pater, Parsa· Poeanienar's tribus Athen, 1,66 not.

 

