584

Ι Ι. INDEX RERUM.

ceratem concretae, ῙΙ, 10. 111. Iolcon oppidum Thessali Hippiae

Chemmis natans in Aegypto, ΙΙ,

offerant, V, 94.

156 111. Cyaneae ius. olim na· lon, 1111111111, ab 1111111 suutde-

111111 creditae, Ι9,85. Raetorum
insula, loci nomen in Africa, 111,

nominati, Vll, 94. 9111 , 44. V,
66. Excurs. Vol. ΙΙΙ. p. 799111.

26111. insulae rubri maris exu— lunia, Asiae regio temperie coeli

libus a rege adsignatae, 111, 93
not. 911, 80. 11. V, 20. 111011-
siterides Herodoto ignotae, ΙΙΙ,
115. ins.Thraciae 15111111111, 911,
185. insulares 11111111 civitates,
1, 142. incommune sociorum a
Graecis receptae, IX, 100.

intaphornes, coniurationis in Ma-

, gos particeps, ΙΙΙ, 70. 78. nornen:
Excute. Vol. 11. p. 677. regiam
intrans ianitores mutilat3 rebel-
lionis reus capitis damnatur oum
filiis et cognatis, ΙΙΙ, 118119.

intercalaria mensis, Ι, 32. ΙΙ, 4 not.
annus, 11, 41111.

internuncii in regg. orientali. aulis,
1, 99 not. Ι, 114 not. Ι, 120. ΙΙΙ,

34 not. 84 not. ΙΙΙ, 118. 1v, 71
not.

interpolationes, in Herodoteis libris
obviae: Vol. IV. p. 468.

interpretes Aegyptiorum, ΙΙ, 154
not. ΙΙ, 164. interpretes Ichthyo-
phagi, 111, 10 aeq. per septem
interpretes in Borysthenis 1111-
porio Scythae negotia peragunt,
IV, 24.

Inuideri melius quam miserationem
habere, ΙΙΙ, 52. invidie principio
innata 1111111111ιί, ΙΙΙ, 80.

inuidia deorum: Commeat. S. 12.
911. IV. p. 451 seqq.

lnporum, oppidum Siciliae, 91, 23.
241111.

lo, lilia inachi regis, a Phoenicibus
rapta, Ι, l not. stuprata 1 nau-
clero, I, 5. io quomodo 111111-
cis depingatur, 11, 41 not. Ius
atque Isidis eadem symbola, 11,
411111.

praestantissima, 1, 142 not. vo·
catur Yuno apud Persasr not. ad
111, 90.- ionica gens, olim prae-
cipua, Pelasgicae stirpis, 1, 56.
1 Ione, Xuthi lil. nomen invenit,
Vll, 94 not. 9111, 44. Iones olim
in Peloponneso Achaiam tene-
bant, I, 1451111. Pelasgi Aegia-
11111 nominati, 911, 94. Iones quo·
que nominantur Athenienses, Pa-
11191111 stirpis, 9111, 44. qnod
tamen nomen respuunt, l, 143.
11. V, 60 1160. 11 gaudent eo
nomine lorrcas crvrrarss duo·
decim, in Panionio convenientes
et Panionia festum celebrantes, 1,
143. Ι, 1451111. 148. lones Athe-
nis oriuudi Apaturia celebrent, 1,
147 not. 11. 911, 95. - ionum
lingua quattuor habet modifica-
tiones, Ι, 142 not. Ionica diale-
ctus: Commeat. S. 14. Vol. 19.
p. 458 seqq. lonicae literae, V,
59.-111111 non recte de Aegy-
pto sentiunt, ΙΙ, 10. - lanum
Carumque castra ad Pelusium
Nili ostium, 11, 154 not. 11. 1.
1521781111. et vid. Graeci 11Ν1-
gotiatio. iones primum a Croeso
subacti, Ι, u. 28. spernunt Bian-
tis consilium et Thaletis, 1,170.
Cyro, ut a Croeso deliciunt, sol·
licitanti morem 11111 gerunt, l,
76. ad Cyrum, Lydorum imperio
everso, legatos mittuut3 quibus
ille fabulam narrat, l, 141 not.
11. Ι, 76. 11111, continentem ba-
bitantes, Harpagus subigit, I, 159.
-11111 insulares (11. 911,95.) Bi·
santis 1.Ρ11111111111111111 Croesi

 

