ΙΙ. INDEX VERBORUM. 659

ἀγειν ές ἀποικίαν 11 simin. 111,141 Ἀδράστεια III, 40. 11 Vol. I. p. 833
not. V, 42 not. seqq.

ἀγειν ὁρτὴν VI, 138 not. ἀδρηστσι IV, 142. 143.

ἀγείρειν (stipem mendicando colli· Ἀδρίας (ὁ) et (ἡ)Ἀδρία I, 1631101.
gete) IV, 35 not. Ι, 01 not. ἀδρὸς Ι, 17 not. IV, 180.

ἀγεννὴς 11 ἀγενής V, 011ο1.1, ἀδυναμίη ο1ἀδυνασίη VIII, lIl
134111111ο1.

ἀγεὸμενος 11ἀγόμτνος 111, 14 not. 1111111111 ¹112 31 1101-
ἀγερσις11ἔγτρσιςοοιι1 VII, 5not. 1111119111, 71 1101
ἀγη(ι“τινίδιό) VI, 111111, ἄεθλοι VII, 191.

ἀγινέειν 11 ἀπαγινέειν (de donis 11111· 1111111 1911101111, 102

tributim) III, 97 not. not.
η( e, Π 44 ἀείδειν (ἥιιδε)1, 451111.

umfflwuaemfflwm
120. VI, 98 ιιο1.
ἀνννυοτεστέτυ (11111111, 11 not “affl ⁰¹ 11111111 ¹¹⁵11⁰¹· 111.

“mmm H’ 172 ¹¹⁰¹ lv’ 93* Ἀειμνήστου 11 Ἀριμνήστου nomen
V, 8311ο1. VI, 10 not VII, 9. lx mm mot.

s· ² Ι1831109ἀείναος(1111111511)1,93 ουτ.
9111111111 (1111919 911111) ¹¹ 35 ἀείρειν 11 αίρεινῙ, 87 ιιο1. IX, 59
¹¹⁰¹· ¹¹¹ 1111791111 ¹37 ¹¹⁰¹· (ubi et1111ndesignificatione).
11011111 93 1011111111 (semovere) 1v‚1=10101
11999999111111090999111( ἀείρεσθαι (vela) VI, 14. 111,11

2¹¹· 101. v111, 51.
1110111111 ¹¹¹1²¹¹ ¹¹⁰¹· ἀείρεσθαι πόλεμον VII, 131 ιιο1.
111υή VII, ²3 ¹¹⁰1· κῦτος v1‚ υτ not.
ἀγορῆς διάλυσις III, 101 ibique ἀέκον 11 ἀκωντ not. ad IV, 120.
not. πληθούσης II, 173 οο1. IV, 1114.
182. ἀελπτείν VII, 108 not. -1ξ ἀέλ-
ἀγρια II, 94 not. τττου (τα improviso) I, 111.

ἀγιος additum II,
ἀγνος VI, 74 not.
ἀγτιάν II, 99 not.

¹ ἀγχίστροφος VII, 13 not. ἀέξειν III, 80 not.

ἀγχοῦ 1, 190 not. 111, 85. 111,ssss ἄζηλος VII, 1401101.
not. ἀγχότατα VII, 91 ηο1. ἀγγό- ἀθανατίζειν et ἀπαθανατίζειν IV,
τατοι 11 ἀγγοτάτο) VII, 04 not. 93 not.
ἀγάν(ἰττιιιιιός) 111,38 not. III, 85 ἀθάνατοι (militum cohor· apud
not. Persas) VII, 31 not. 55. 83 not.
ἀγωνίζεσθαι V, 11111 — ἀγανίδα· ἀθέμιτα ἔρδειν (infanda patrare)
ται 111, 211 not. VII, 33 not. VIII, 143 not.
ἀδάμας VII, 141 not. Ἀθηνέων 11 Ἀθηναίων consus. II,
11111 111, 109 111. 1 111. v11, 51101.VI11,1131101.
ἀδην έγειν τινός (111111υ1τιιιτομτντ VIII, 46. ,
ex ολίηιιο re) III, 39 not. ἀθρόοι VI, 112 not„
ἀδίιιιον V, 89 not. ἀθυμία I, 31 not.
ἀδίκων 11 ἀδικέων ἀργειν IV, 119 ’Ἀθων (τὸν) 11 ’Ἀθω VI, 44 ιιοι.
not. 45.

12*

 

