574 Ι. INDEX RERUM.

loponneso, Vlll, 73 001. Hermio-
000000 Samiis profugis Hydreum
ins. tradunt, ΙΙΙ, 50. 1000 nares
praebent ad Salamina, VIII, 43
001. sd Plataeas militant, lli, 28
001.

Hermippus Atarnites, Vl, 4.

Hermolycus Atheniensis, 1101500111-
lius, in pancratio celeber, lll, 105
001.

Hermophootus, dux 000100 Ρο0000
ad Sardes, V, 00.

Hermopolis urbs, ll, 07 001. .

Hermotimus Pedasensis 10100 0000-
0500 0001 regem magnae aucto-
ritatis, Vlll, 104. exsectorem
0000 Panionium diro modo ul-
tus, Vlll, 105. 1011.

11000010ὸί00, Aegyptiorum pugnato..
res, ll, 104 001.-108. 111, 42.
tentum rei militari 000001, ll,
105. 108, 051 01 alia. 01. Vll, 80.
01 vid. Culusiriee.

Hermus, Aeolidis 00010, l, 55 001.
80 not. 11, 101 001,

llere grammaticus, qui in liero-
dotum commentarios scripsit:
Comus. 5. 10. 1105111. p. 471.

Herodes natalicia celebrans: nol.
ad Ill, 100.

Herodotus: de eius vitu ’01 opere
qui scripserint Vol. JV. p. 388
seqq. de geographie Herodoti qui
scripserint: 0000001. 5. 7. Vol.
lV. p. 431 000.; 1011010010 001
scripserint: 0000001514. 1101.
10011100. Quo 0000 natus:
0000001. 5.1.1101.111. pag. 400;
tempus quo vixit: ll, 53 001.
00000001. 5. l. 1101111. 0.400.
400 000. 410 seq. 00000 0011
significet 1511. p. 4013 patrie:
0000001. 5. 2. Vol. IV. p. 403;
parentes ihisl. p. 403 000. coll.
p. 422; educatio et institutios
Comment. 5. 3. Vol. lv. p. 4053

imaginesr 0000001. 5. 0. Vol. lV. ζ
p. 422; Herodotus cum Panyasi ¹

00110 cognatus, 0000. 5.3.1101.
111. p. 405. 400, 001 00100500-
0110 posita nullum commercium
habet, ib. p. 405. Sophocli smi-
0111110001001 0000001. 55. pag.
411. 418; Samum commigrat iu-
venis ibique aliquamdiu comno-
ratur (5. 3. pag. 400 01 00101
111,00.1”1,14); historiae scribun-
dae operam dans, 00100. 5. 4.
041ος 1110000, 0000. 5. 7. 000.
423 0000.; 0000010 01000 100-
pore itinera instituerit, 15. 0424,
quando et 0011 rii in Aegyptum
venit, 15111. p. 425 seqq. 001. 01
ll, l. 5. 111, 53 10 Babylonia 1011
01 ultra etiam progressus 001, 11.
p. 427. 01 001. 01 Ι, 118. 103. coll.
Vl, 110. 10 10110 0000 retulit,
unde accipit: Excute. Vol. ll. p.
084. 000 101110 Carthagine (01.
001. 01 lV, 43), sed probahili-
ter in Libys ao Cyrene, ll, 28
001. 111, 107 001. 0000. 5. 7. p.
426. 1101100 inferiorem· 01 Sici-
linm permeavit, 00101 Vll, 153.
0000. 5. 7. 0. 430. 10 Ρο100011-
000 interiorem 0000000100111,
00000. 5. 7. p. 425. not. sd ll,
101100. Romam 000 011110000-
ment. 5. 7. 0. 431. Caspium mare
non vidit, not. ad 1, 202 fin.
Pontum Euxinum, neque rero 00-
ludem Maeoticsm adiit, 0000.
5. 7. pag. 428. 001. ad lV, 80. 81.
illl. Arabiam non vidit, 001. 01

111, 107. Spartae suit, not. 01 ’

111, 55. Vll, 214. Thermopylas.
01011,1111,225 001. Τ5000100 par·
tem 100100 novit, 0000. 5. ἵ·
0. 420. 001. 01 11,2.100011.11’.
81, 10 Colchide luit, 001. 01 15
104. - Athenis aliquamdiu vixit:
001. ad V, 77. 0000001. 5. 4. p·

 

