II. INDEX VERBORUM. 735

λόγῳ DI, 69. VII, 222. ΙΙΙ, 50. πολοπλοίνητος Ι, 56 ποι.
IX, 42. 011, 14 πολ. Ι, 153. όν πολοπρημμονείν ΙΙΙ, 15 coll. V, 33
ἐλαφρῷει simil. Ι, 118 πολ. ΙΙΙ, ποι. ι
154. 01, 13. ΙΙΙ, 50. ἐν κέρδεϊ II, πολοπρόβπτος 0, 49.
12]. ς. 4. οΙ, 13. ἐν ὁμοίῳ 011, πολός (de amplitudine) (πολλοιλ χεῖ-
138 ποι. 0111, 109. ρες, πολλή γλεόοοη, κόλπος πο·
ποιεῖσθαι περλ πολλοῦ 011, 119 ποι. λός) 01, 125 not. πολὺ et πολ-
ποιήμοιτοι 011, 84 ποι. 10, 5. λόν II, 106 ποι. ΙΙ, 121. s. 4. ΙΙΙ,
ποιηῳοιηείν ΙΙΙ, 100 ποι. 38. 57. 0, 04 not. 011,16οποι.
ήοικίλη διάλεκτος Herodoti: comm. πολός, μόνοις ελ. iunct. IV, 30 ποι.
ς. 14. coll. IV, 100. 011, 14 ποι. 188 ποι.
ποικίλλειν I, 203. πολός εἶναι Ι, 120 ποι. c. pdrtieip.
ποικιλώτερον 011, 111 ποι. Ι, 98 ποι.
ποίμνια 111,65οο11.01, 139 ποι. πολύς repetit„ οΙ, 43 ποι. πολλόν
πολέμαρχος (Atheniensium) VI, 100 χρήμοι ibid.
ποι.111ιιοι. (Spartanorum) VII, πολός ἐγκεῖσθαι 011, 158 not.
173 not. τό πολλοὶ (plerumque) Ι, 203.
πολέμιοςε τοὶ πολέμιοι (ι. τό πολε· τό πολλοὶ πόντοι 11, 35. 0, 07 not.
μήλοι) et τό πολεμικὰ οοπ1πτ. ΙΙΙ, Ι, 203.
4 not. V, lll ποι. 011, 111. 234. πολλολ πολλάκις et simil. VIII, 102.
ΙΙΙ, 122 οοΙΙ. 011, 238 not. πολλῷ et πολλόν conf. III, 103 ποι.
πολεμιοιήριοι (equi 5ε11ιιιοτει) Ι, 0,1πο1.0,77. 011,λπο1. 0111,
192. πολεμιστήρια όῖρμοιτπ V, 113 130 ποι. πολλόν (absolute) IV,
not. 126 not. πλήθεϊ πολλὰ 10, 101.
Πολιός (Minerva) V, 82 ποι. 01, 44.
’ πολίζειν (terram) V, 13 not. IV, οό πολλῷ τεω 10, 47 ποι. 10, 86.
108 ποι. πολόιιτος V, 02. ς. 2 ποι.
πολιορκεῖν VIII, 28 not. · πολιπροπίη 11, 121. s. 5.
πόλις (de civitate) IV, 150. 153 not. πολύφημος (οοποίο) V, 79 ποι.

VIII, 06 ποι. - (de aree) VII, πολυψήφις Ι, 55 not.

20. πολίων ολ πολεμίων confus- πόμοι et ’πῶμα ΙΙΙ, 23 ποι.

01, 42 ποι. πομπή θείη I, 02 ποι. ΙΙΙ, 77 not.
πόλις et πόλιαςι V, 15 ποῖ. 011, 10. s. 2. VIII, 04. 10, 152.
(τό) πολιτικόν 011, 103 πολ. πονεῖσθαι (occupari, οετιοτλ) ΙΙ, 03
πολίτης et πολιήτης not. ndVII, 154. not.

Πολίχνη, Πολίχνοιι et Πολίηνοι 01, πόνος (pum) VI, 114 ποι. -— 011,

26 not. 100 not. VIII, 80. 111, 27.
πολλαπλήσιος et πολληπλήοιος 111, ποντικὸν 10, 23 ποι.
135 not. IV, 45. 10, 50. V, 45 Πόντος (de πιεπί Aegaeo) ΙΙ, 07.
not. VIII, 10 not. 140. 011, 48. 10, 90.
πόλος (λιοτοὶομίιιπι) ΙΙ, 109 πολ. πορθμήλοι 011, 25 not.
πολοολργορος V, 49. πόρος VIII, 115.
πολυαρκέστατος 10, 53 not. πόρπη V, 87 not.
πολυήρατος 10, 159 ποι. πόρρω τῶν νοκτπῐν et ιὶιπὶλ. not. ad
πολύκαρπος 0, 49. lx, 44.
πολομηκοὶς 0111, 20 not. πορφυρεός 10, 151.

 

