ΙΙ. INDEX VERBOIIUM. 689

ἐν ἐλαφρῷ νιοιέεσθαί τι 1, 118 not. ἐνδιδόναι Ι, 6. ΙΙΙ, 117. —·· οόδΙν
ΙΙΙ, 154. Ι, 131 1101. μαΙαιιόν ἐνδιδόναι ΙΙΙ, 1051101.
ἐν χρόνῳ V, 0. ἐνδον μένειν mulierum est. not. εδ
6111, 1111114111. 111, 101 ιν, 111.
not. coll. ΙΙ, 75 not. ἐνδῦναι et ἐνδόεοθαι (arma ι’νιδιι-
ἐν ἡμετέρου Ι, 35 not. σοΙΙ. Ι, 78. ονε) ΙΙΙ, 218 11ο1. ΙΙΙ, 08.
02 (ubi genitiv. ινφ). ΙΙΙ, 8. ἐνεῖναι (ab ἐνίημι) ΙΙ, 136 not.
S. 4. ἐνείρω ΙΙ, 100 not.
ἐν δὲ Ι, 18 1101. VIII, 113 1101. Ι, ἓνικα ε1ε1νεναΙ, 115 not. ΙΙ, 62
74. · not. - usus VIII, 112 not.
ἐν δὲ καΙ ΙΙ, 170. ΙΙ, 86 0011. Ι, ἐνεργάζεσθαι I, 931101.
185 not. ἐνεργός ΙΙΙ, 261101·
ἐν δέ δὴ καὶ Ι, 185 110111, 431101. ἐνερθε Ι, 01 not.
78 1101. ΙΙΙ, 151101. 37. 38 not. ἐνράπτω ΙΙ, 146.
30. ΙΙ, 70. ΙΙΙ, 238 not. ΙΙΙ, 125 ἐνέστακται ἵμερος ΙΙΙ, 3 not.
(ubi τε antecedit). ἐνεοτεός I, 120 not.
ἐν in 101115.σοιορονε.(ἐμμοῖχεσθσι, ἐνέχειν χόλον etc. VIII, 27 not. coII.
ἐνστρατοπεδεύεσθαι etc.) ΙΙ, 178 1, 118. ἐνείχεε et ἐνεῖχε Ι, 118
not. IV, 203. V, 23 not. ΙΙΙ, 50 not,

¹¹⁰1· ῙΧ, 2 ‘I ⁷· Ι· ² ¹¹⁰} VI, 00 ἐνέχεσθαί τινι ε. ἐν τινι Ι, 100 not.
{gluttu lx, 10001 πονε 1111, {11¹⁹ 118n01. vn, 12 not. 111,

080700 mv ¹ 001· lv’ ⁷9¹ ν’ 10 ἐνέχεοθαι ἐν τῷ ἄγεϊ ΙΙ, 56 not·
001 100 000· ἐνέιορα Ι, 123 not. ΙΙΙ, 53 not.

MISI? l, οῙ ¹¹⁰t· 01 7¹ 001· ἐνηβητήρια ΙΙ, 1331101.
ἐναγίζειν (cI. καταγίζειν) Ι, 1671101. ἐνθαῦτα (huc) Ιχ, 115 ,,,,,,

01 4⁴¹ 000· ἐνθεάζειν Ι, 63 not.

000001 001 00· 00 00· ἐνθεν καὶ ἐνθεν ΙΙ, 71 not. Vll,
ἐναμμένος ΙΙΙ, 66 1101. 30·

ἐναντιωθῆναι et ἀντιωθῆναι ΙΙΙ, ,ὤμων Η, 175 not· vm, 54·
10· 0· 0 1101· 1110 1118 11111· ἐνι pre ἔνεστι V, 31. ΙΙΙ, 102 not.

ἐναπιέναιιένανῆκε Ι, 214 11ο1. Momm, μόρου, consu„ cum

ἐναποδείκνυσθαι ΙΙΙ, 58 ιιο1.

ἐναργὴς de somnio V, 55 1101. 00100110 11’ 11111100
ἐνόρεες (ἀνδρόγυνοι) Ι, 105 not. 1001000004000008001 130001
IV, ω no„ ἐνιοι των νιοταμων non οἱ ποταμοὶ

ἔνιοι ΙΙΙ, 187 1101.

0000000001110001 000 ἐνίστασθαι ἐς τι ΙΙΙ, 6711ο1. ΙΙ,

ἐνδεῖν (α’νανκαίῃ etc.) Ι, 11 1101.
ΙΙΙ, 1011ο1.Ι, 66 not.

ἐνδεδεμένος et ἐνδεδυμένος consus. 000002, unde Immo ΙΙΙ, 53 not·
lv, 33 not, coll. ΙΙΙ, 6 not. ἐννόσας Ι, 08.

ἐνδείκνυσθαι VIII, 141 not. coll. 00· 0910008ῑο00, 000 001·
1101. ad ΙΙΙ, 128. ΙΙΙ, 58. ἐνοικεῖν ΙΙΙ, 106 not.

ἐνδέκεσθαι ΙΙΙ, 128. λόγους ΙΙΙ, ἔνοπλοι et ἐν ὃτ1οις Ι, 13 σοι.
131 101. 111111 101. v11, 112. 1111111111, 111111, 1111111111,
ταὶαινιυρίοις ΙΙ, 11 11ο1. 140. S. 2 not. ἐνορῴη 1, 80 not.

1111101101. 1v. 14

 

