II. INDEX VIIRBORUM. 605

ἐπιμέμφεσθαί τι VI, 114 not. 1111, IV, 1 not. τά ἐπισταμένοισι VII,

160 not. . 6. s. 2. ἠπιστέατο VIII, 5ιτοῑ.
ἐπιμετρεῖοθαιῙΙΙ, 01. 111, 66. II, 173. VIII, 35 not.
ἐπιμήνια ἐπιτε1είν VIII, 41 not. ἠπιστήθη III, 15 not. ήπιστάμην
ἐπιμήχανος VI, 10. 111, 134 σοι. ἐπίστασο VII, 1οιιο1.
ἐπιμιξίη I, 67 not. coII. 30,ἐπιοτάμενοι VIII, 144ιιοῐ.
ἐπιμίσγεσθαι 1, 165 not. II, 1114 111, 54 not.

not. 151. 154. “ , ἐπιστέλλειν III, 41. 111, 3.
ἐπίνειον 111, 116 not, ἐπίστια V, 71 not.
ἐπινέμεσθαι 11, 101. ἐπίστιος I, 35 not. Ζεάς ἐπίστιος
ἐπινέφελος VII, 37. 1, 44 not.
ἐπίπαν IV, 66 not.. VI, 46. 1111511, ἐπιστολή IV, 10 not. VI, 50 not.

S. 1..v11‚ 157. VIII, 00. ς. 3. ἐπτοιράτενσις III, 4 not.

· ἐπιπίπτειν.Ι ἐπεπτώκεε VIII, 36ιιοε. ἐπιστρέφεσθαι ῙΠ, 150 not· ἐπε·

ἐπίπλεα VII, 45 not. στραμμένοτ λάροι VII, 160 not.
ἐπιπὶήσσοι 111, 141 not. VII, 136. VIII, 61 not.
ἐπίπλοα ε. ἐπιπλα Ι, 01 not. VI, ἐπιστρεφέως 1, 30 not.

13. I, 164. 111, 135. 1111, 116. ἐπιτάρροθος Ι, 67 ιιοί.
ἐπίπλοον 11, 47. ἐπιτάσσειν (pone, μοτ1 collocare)
ἐπιπλάς 11, 116 not. τοΙΙ. VII, 45 VIII, 46 not. ἐπιτάξαι ἔργεσθαι

not. νιι, ιιιι.
ἐπιπολῆς 111, 101 not. ἐπιτειχίζειν 111, 36 not.
ἐπιρρέειν 111, 36 not. ἐπιτελέα ποιεῖν I, 117 not. III, 16
ἐπιρροθεῖν ει ἐπίρροθος I, 67 not. not. (ἐπιτελεῖν) III, 115. IV, 15
ἐπιτάττειν 111, 6 not.. not. 4. 11, 107.
ἐπίσημον navis VIII, 88not. 111 .74. ἐπιτελεῖν (τοττι) 1, 167 not. II, 37.
ἐπισιτίζεσθαι VII, 176 not. 63. 111, 6. 11,76.70.11’,166.
ἐπισκευὴ (δε reparandis ιε511ε)11, VIII, 41 not.

174 not. ἐπιτελεῖν τε άποτελιῑν consus. II,
ἐπισκήπτειν 111, 33 not. III, 73 not. 100.

VII, 156. ἐπίτεξ Ι, 106 not.
ἐπίσκοπα, ἐπισκοπεῖν 111, 35 not. ἐπιτήδεός τινι III, 51. 70 not. coII.
ἐπισκοθίζειν 111, 84 ιιοε. 111, 07 not. (deforma).
ἐπισπάσασθαι κέρδος 111, 71 not. ἐπιτήδεος χοῖρος ἐμμάρεσθαι 111, 1.
ἐπισπαστήρ VI, 61 not. 111, 7. s. 1 not. τά ἐπιτήδεα 11,
ἐπισπείρειν VII,115. 174 not. ἐπίτηδες III, 130 not.
ἐπισπένδειν IV, 60 not. 61. VII, 166 not. VIII, 141 not. ἐπι-
ἐπιαπάμενος σοιι1ιιι. τιιιιι ἐπισπάμε- τηδέως, ἐπιτηδεότατα Ι, 110 not.

νοςΙ, 01 τισί. 111, 14 not. 131. 11, 133 not. οάκέπιτηδέος 111,7. ,

VI, 65 not. VII, 115. s. 1 εισι.
ἐπιστάται (ἐπιστὰν) 1111, 17 not. ἐπιτηδεύειν consus. cum ἐπιτελέειν
Ι, 34 not. IV, 166 not.
ἐπιστάται (praeficere) V, 17 not. ἐπιτήκειντόν κηρόν1111,130.
of ἐπεστεῶτες Ι, 64. 1111, 118 not. ἐπιτιθέναι ἐς Αίηνπτον 111, 43 not.
ἐπίστασθαι existimare V, 74 not. (ι’ττσροετ) 11, 136 not. IV, 43.
111, 140.τό ἐπιστάμενον (dolante) V, 05 σοι. (solvere) lx, 110501.

 

