500 Ι. INDEX RERUM.

1111111111, mons in Apollonia terra,
lx, 02 not. 03 not.

nefandum consilium Pausanias
reipuit, lx, 78 not.

1111111111, legatusLaeedaemoniorum lfflffll’fflb Thfflsslcllfl filo ⁸²¹¹¹l⁰¹¹¹¹¹¹

ad Cyrum, I, 152.

1111111 emulgendi mosapudSoythas,
IV, 2.

111111 Tritonis
Lacus in Africa, ex quo auri ra-
11111111 1111111111, IV, 105. pro-
pe Anaua, Phrygiae opp, ex quo
sal 1111111111,711,30. lacus in
Melanchlaenorum regione, lV,
20 111. lacus Stymphalius in Ar-
golide, Vl, 761111. Boebeis lacus
in Thessalia, Vll, 120 not. lacus
ismaris in Bistonis, 711, 1001111.
lacus Prasias, in quo super palia
habitant Paeones, V, 16 111. 11-
cus salsus et piscosus ad Pisty-
rum Thraciae opp. a iumentis
exsiccatus, Vll, 100. lacus Gy-
gaeus prope monumentum Alyat-
111,1,03. 11111Μ1111111 in Ae-
pypto, 11, 4. 60. 148 111. descri-
bitur, 1140111. lacus 1111111-
nervae templo Saitano memora-
bilis, ll, 170111, 171. lacus Deli
orbiculatos, ll, 170. coll. not. ad
ll, 156. -- lacus olim Thessalia
luisse fertur, Vll, 1201111.

Lada, insulo Mileto obversa, Vl,
7 1111.

laudunum qrro modo comparetur,
Ill, 1121111. 111, 107.

laodice, uxor Amasis, eiusque vo·
tum Veneri factum, 11, 181.

11111 Erinyum delubrum Spartae,
IV, 140. oracula, V, 43 1111. 1111

aetas 11 genus, V, 50 111.

[compedum festivitas in Vulcani
honorem celebrata, 7111, 08111.
11 Ρ1111 honorem, 71, 105 111.

1111111111, Leotychidis lilia, uxor
Archidami, Vl, 71 1111.

1111111111, Pythoi 111., Aegineta3 eiua

legatus, 111, 00.

Lampon, olympiodori pater Athe·

niensis, lx, 21.

in Anicium-’179' Lamponiurn, opp. Troadis, captum

ab 011111, V, 26.

Lampsaceni Miltiadem vivum ca-

piunt, at Croesum metuentes mox
dimmittunt, Vl, 37. 38 111.

1111111111, civitas ad Hellespon-

tum, V, 117 not.

111111 arborea inludia, 111, 106

not. 11. 711, 65.

baudonius, Eteoclialiliua, Apollini

tripodem dedicat, V, 61 not.

1111111111 Phocaeenais, lV, 138.
1111111111, Sostrati pater, Aegine-

11, 17, 152.

Laodice, Hyperborea puella, lV,
33 1111. 35.
1111111111 Chnlaondylua, Herodotei

sermonisimitatorr Vol.IV. prro.

1111111111111111111111111111171127.
1111111111 luppiter, 711, 107 not.
[lapidationis supplicium, V, 67

not. V, 38. 111, 5.

1111111ἱοὶ111 unda pyramides Mern-

phios, iu Arabiae mont-e, 11,8
111111, 124 111111, 175 not.

111ρί1 Aethiopicos: 11,86111. 127

1111. (ex eo lllyoerini pyramis
constructa), il, 134111. statuae
permagnae in Vulcani templo,
ll, maurorum lapide templum

Delphicum exstructurn3 irone ex l

Pario marmore, V, 02 111. lapis

Parius, 111, 157111. 7, 02 not er ¹

smaragdo lapids anulus signa· s
torius, 111, 41 111. 1111111111111 ¹

splendens, 11, 44. - lapide acuto
sigilla insulpuntur, Vll, 601111.
acuto lapide pro cultro utuntur

Arabes, 111, 8. (1111. ll, 86.) -
lapidea sanguine uncti in 111-

 

