420 COMMENTA'PIO

1111111111 Aegyptiis, ad quos testes provocat‚l1abiti ll, 3. 15. 10. 51. l

’ 55. 100. 102. 107 seqq. 113. 110. 118120130. 142. 111. 1501 quos lo-
cos bene attulit Heyse l. l. p. 100. Videtur autam ipse Aegyptiacae
linguae imperitus per interpretem curu Aegyptiis egisse 11, 125. Omnem
1111111 perlustravit ad ultimos quosque terminos proiectos. 8110111111
montem Sebonidemque lacurn visit (ll, 0. 158. 111, 5) itemque Pelusium
(Ill, 12), omne Delta (ll, 15), Nili ostia, eiusque ipsius 1111111111
advertit, ut 1111 vectum credas3 11111 1111 accurate 11111111 1111111111-
111 inquisivit 11, 10 seqq. Adiit urbes Papremin‚ Buta (11, 155), Cluen-
mio insulam (ll, 150), 8111 (11, 28. 130. 131. 115), 1111111111 (11, 131.
138), Heliopolin (ll , 3. 7 111,), ubi 1111 sacerdotibus colloquia babuit
Inde in 1111111111 progressus Aegyptum Memphi aliquantum commoratus
et consacerdotibus collocutus est, rid. Il, 33 ex eorum 11111 narratio-
nibus maximam partem ducta ridentur, quae de Aegypti regum historia
aut de religionssrus enarrantur ll, 00108. 110. 121. 130. 153. 110. Vicit
Noster pyramides, quas 11111111 descripsit singulas ll, 1211111. 111.
134. 130, labyrinthum cum Moeridis lacu memorabili 11, 118 seqq, alia.
Quin superiorem quoque in Aegyptum escendit usque 111 terminos meri-
dionales prope Elephantinen, ut ipse 1111111111, 20 coll. ll, 0. cuen-
111111111111111, 01) 11 Thebas (11, 3. 143)1 qua¹ de 11 1111. 1111. 111 11,
15 1111. 11, 143 ibique nott.

Quae 111 Aethiopia affert Herodotus, additis vocibus 1111111, paci
111,, 111 Nili'lontibus (ll, 28 seqq), 111Μ1111 (ll, 20), deipsis Aethio·
pibus (ill, 11 seqq. ll, 30 111 summotis, IV, 183 daTroglodytis)‚ ea,
opinor, 1111111 audierat in ipsu Aegypto turo ab Aegyptiis sacerdotibus,
harum rerum gnaris, tum ab ipsis buius terrae indigenis, quos commercii
causalo Aegyptum 11111111 convenerat. Idem statuo 111 111, quae ad in-
terioris 1111111 tractus spectant lV, 181 seqq. 184. Neque 111 Ammonias
Herodotum venisse credam: ita ut, quae de illorum regione leguntur
ll, 12. 111, 20, 111 11111111,111111111111111111111, narrationibus fluxisse
videantur. 01111111 1.1. ρ.114.115. Ν11 aliter de 111111111111111,
quae de regionibus ab oriente Aegypti sitis, 111 1111111111 Arabicis (ll. 8),
aliis, traduntur.

Quae occidentem versus ab Aegypto praetenditur laibgae ora, du-
1111111111 videtur, num ipse 1111 adierit, 11, 1111111111111111, indi-
genis, qnos 11 Aegypto aut Cyrene convenit, debeat Nam frequenter
in bac narratione obvium illud tc'yooot, 1111111117, 113. 181. 101 coll.
155. ltu: quibus addesiseos 11111, ubi de Libyae situ (11‚32.IV‚ 108
seq.) et de gentibus 1111 incolentibus (11,32. Ν, 180. 100111.) expo·
nit3 1111 111 111 usque Nostrum pervenisse rix credibile videbitur ei,
qui itineris difficultates per deserta ista reputaverit. Qrenen venisse
Herodotum, idque 1111, coniicias utique 111 accurata et urbis et regionis
descriptione ll, 32. 33. 1v, 151. 155. 157. 10011, 00 11 potissimum 11
11,181, ‚ubi 11111111 111 suum tempus 11111111111111 memorat. Hac 11
urbe 111111111111111111, 111 quibus nonnulla traduntur (tv, 151. 108),
ipsum 11111111111111111111111111111111 veri similius est 111111 1111111

 

