172 HERODOTI

καὶ Ἡρακλεῖδαι ci άπδ Σπάρτης αἰτέουσι φόνου δίκας, ὅτι ’
σφέων τὸν βασιλέα ἀπέκτεινας ῥυόμενον τὴν Ἐλλάδα. ‘0 dt
γελάσας τε καὶ κατασχάν πολλὸν χρόνον, ὥς οί ἐτύγχανε παρ·
εστεάς Μαρδόνιος, δεικνάς ε’ς τοῦτον εἷπε. Τοιηάρ σφι Μαρ-
δόνιος ὅδε δίκας δάσει τοιαύτας, οἵας ἐκείνοισι πρέπει. ‘0 μὲν
δη δεξάμενος τδ ῥηθὲν ἀπαλλάσσετο.

115 Ξέρξης δὲ, Μαρδόνιον ἐν Θεσσαλίῃ καταλιπών, αὐτὸς ε’πο
ρεύετο κατά τάχος ἐς τδν Ἑλλήσποντον, καὶ ἀπικνέεται ἐς τδν
πόρον τῆς διαβάσιος ἐν πέντε καὶ τεσσεράκοντα ἡμέρῃσι, άπ-
άγων τῆς στρατιῆς οὐδὲν μέρος, άς εἰπεῖν. ὅκου δὲ πορευό-
μενοι γινοίατο καὶ κατ’ οὕς τινας ἀνθρώπους, τόν τούτων καρ-
πόν ἁρπάζοντες ἐσιτέοντο. εί δὲ καρπὸν μηδένα εὕροιεν, οί
δὲ τὴν ποίην την ἕκτης γῆς άναφυομὲνην καὶ τάν δενδρέων
τδν φλοιὸν περιλέποντες καί τά φάλλα καταδρέποντες κατή-
σθιον,δμοίως τῶν τε ἡμέρων καὶ τῶν άγρίων, καὶ ἔλειπον οὐδέν·

invenit) conf. 011010 sd VI, 29. ue solventes) 011011 81111100 III. pag.
VIII, 0. uu, qui idem s. v. Δρὲπον Ι. p. 028
κατασχών] 1. 0111110100011111011, 0001010101. Adhibuit vocem περι-
’111 1111111 ἒπισχεδν VIII, 113. 23. 011. λε’πειν ’1110ομ111011 Hist. plaut. VI,
l, 132. 1x‚ls. Hinc etiem VIII, 117 4, 10 01 dudum 011100 Homer. Ili. I,
κατεχόμενοι, ie. 1110111111111110011. 2363 de voce φλοιὸς vid. supra Ile—
VI, 129. Ad vocem τοιγάρ vid. nott. rodot. IV, 67.
ed III , 3. τοῖν τε ἡμέραν καὶ τῶν οἶηρίων] ·
scil. δενδρέων. Iunguntur peri modo
0· dut. {lasciuus 111 ·
οἱς εἰπεῖν] 1. 0. ιιι itu dicam. εί· Quod sequitur άπδ λιμοῦ, velet:
πείν codd. iubentibus cum receutt. praesume, scurie coacti. homullus
cdd. revocavi pro εἶπαι. Ocni. 11011. Perses mortuos esse δίψη τε λιμῷ
ud VIII, 05. 87. De ipse locutione τε canit quoque Aeschylus Pers. 100
coni. II, 53. 134 et quus plura exci- (100 8101111), cuius omnis huc spo· .
iuntBlomlield. 0100001, ed Aeschyli ctut narratio inde 0 10111482 (188
Pers. 720 etKuehner Gr. (101851, 1. uh), tragicum iu morem exornate.
Iudicatur 01110111 hnc formulaeaeIpuus Eodem spectet 11011. Chil. I, 995,
1111111111 παιιιενατ, quem salvum cx im· Perses, qui cum rege accesserim,
11011111101101111001101111, 188) 111 plerosque narrans obiisse κρυμῷ,
Asiam Xersesrcduxerii. Iu verbis λιμῷ. πορείᾳ, 0110, nt Orosius hebet
pfoxime 011100οδ011111111001110000 Ie II, 10. p. 114, labore, [αντε uc metu
τον πόρον conl. VIII, 111117. 110 distabuerunt. Addam Iustini 10011111
0111000111ΙίΡο100.75311101111 II, 13. ξ. ll. 12, qui 1101110111011
σί δὲ την ποίην τὴν ιι. τ. λ.] De reditu expositu hunc subiicit: „Nee
particule δὲ in apodosi 1101010 vid. pedestribus copiis, quus ducibus ed-
Herodot. I, 00 ibique nott. II, 20. 0111010101,1011010011011011101001-
30. IX, 6. 48. 70. 70 et 00111Μο1111. dem quotidiano labori (neque enim
Gr. Gr. 8. 016 0111701101. iu Actt. ullu est metuentibus quies) 0110111
phili. hlenuccd. 001194.- Verbum 1011101 secesserat. Multorum deinde
περιλεποντες (1. 0. decorticaniee s. dierum inopie contruxerat 01 pc-
corticem circum circu decerpentes stem, tantaque foeditas morientium

 

