1. 1111111111. ’

1111 Siciliam petant et Zanclen
occupant, VI, 221111- Grae-

635

1111111111 1111111 spoliatus, II,
150 111.

111 Deli sedentes sollicitant, nt Sardes 1 Cimmeriis ceptae, 1, 15

, Ioniam liberent, IX, 00 seqq. 81-
mii Persis suspecti 111111 privan-
tur, IX, 00.

Samyris olim leg. pro Amyrs's, VI,
127 vid. adn.

San litera Dor, Ι, 130 111.

8111, opp. 16111111 montem, VII,
22 1111. 123 111.

111. urbs, 1111 parte expugnabi-
lis, 1 Cyro capta, I, 84111. 11
86 not. capta sablonibus, V, 100
111. cremata ab Ionibus, V, 101.
105. Sardium reges Heraclidae,
Ι,7, primusrex Agron, Ι,7. Meles,
I, 86. Sardium arx, V, 100 111.
1, 84 111.

Samaedaridue, rex Arabum 11111- Sardinia 111, 1, 17011111. V, 106

1111111111,ᾼεςγρ11111111611ς in-
genti 11161 diuinitus 11611111,
II, 141 111. et Excute. XIII,
Vol. 1. p. 881 seq.

not. (ubi de magnitudine insulae)
124. 81161 sub Poenis in Sicilia
militent, VII, 165.

8116111111 linum, 11, 105 111.

81111111111611Ή1116111,1111111. Sardonium 11111,Ι, 166. -

p. 486 seq.
Sandalium Persei, II, 01 111. 1111.
IV, 82 111. 116. Peraeae.
Sandan s. Sandan (Hercules) 1111.

Sarmatae et Sauromatae, IV, 21

111. Ν, 117 111.

Sarpedon et Minos, Europae 6111,

1, 111.

adl, 7. 8-86. VII, 167111. Sarpedonium promontorium, VII,

Sandonis Lydus Croeso dissuadet
bellum Persicum, I, 71.
Sandoees, Thamasii filius, index

58 111.

Sarte, opp. 16 Athon montem, VII,

122 111.

regius, e eruce iam suspensus Sasyedes not. ad II, 136.

liberatur, VII, 164 111.
81191111 111611 11111111 Medi et

Sospires, pop. Asiaticus, I, 104 111.

IV, 37 111. III, 04111. IV, 37.

Lydi, Ι, 74. 11 Arabes, 1118111. 40. 111111 armatura, VII, 70111.

Ceres mercenarii, III, Il not. Sataspes Achaemenides, Libyam

11111 Scythae, IV, 70. Sanguis circumnavigare iussus, cruci es·

taurinus 11111111 111111, 111,.15 figitur, IV, 43 not.

not. Sotietas, Contumeliae 11111, VIII,
Sapaei, VII, 110111. 77111.
111111111φό1),11111111111111-11111, Threciae pop, VII, 110

1111116111, I,71. Anysis Sirites, 111. 111 111.

VI, 127. Chilon Spartanus, VII, Satrapiae Persarum I, loannem,

235. 111, 59. Sapientes Graeci,
1,20 111.

Sapires, 116. Sospires. ,

Sappho poetria, II, 1351111111
cognati, idid.

Saranqae, pop. 1111111111, III, 93
not. 117. eorum 11 Xerxis exer-
citu 1111111111, VII, 67111.

Sardanapallus, rex Nini, 11111111-

8011100111. de nominet 111.
ad 111,80.1, 102. 81111111 11-
gis aulam 1111111111, III, 127111.
satrapae potestas nimis subinde
aucta, III, lauant. 81111111 po-
1111111111111 et militaris, V, 25
1111. 32111. 6111111 amilitana
ducibus, V, 25111. 23111. 81111-
pae nomen ipsum, l, 102 111.

 

