II. INDEX VERBORUM. 731

Παυσίκαι, Παισίιιαι ε1Παυσοὶ 1101. πεντετηρὶς VI, 111 1101.

1111 ΙΙΙ, 92. πεντήρης (navis) not. 111 111, 87.
παχεῖς (σῖ) (0101111 ε. optimates) περ IV, 168. οἴην περ 01 ἄλλοι Λί-

V, 30 1101. VI, 22. βνες 111, 67 1101. (ΙΙΙ, 16. 111, 139.
ιεεει v1, 23 ιιοι. 1, 200. 111, 110 0011. 1, 11. 1, 30)
πεδιάς 111, 23. 111, 186. διότι περ 0061 Αἰγύ-
πέδιλα νεβράν VII, 76 1101. , πτιοι.
πεζὸς (ὁ) 01 τὸ πεζὸν IV , 97. VII, Περαιή (Boeotiae) VIII, 44.

41 1101.1111,81. VII, 121. 184. πέρην VIII, 30 1101.
πειθαρχέεσθαι 11, 91. πέρθω (πέρσαντες) VIII, 77 1101.
Πειθά 01 Πειθανάχιιη (dea) VIII, περὶ c. genitivo (ραοδα1111101 αδ)

111 1101. Ι, 1671101. ΙΙ, 101 1101.
πείθεσθαί τι VIII, 81 1101. έπεποί- περὶ cum dativo VII, 61 1101. -

θεσαν III, 88 1101. , μοσ1111110110110160111,36. V, 16.
πείθεσθαί τινος Ι, 1261101. 111, 12. VIII, 74. VII, 163 not. VIII, 74

V, 29 1101. 1101111, 101. περὶ θυμῷ ΙΙΙ, 60
Πενία VIII, 111 1101. 1101. περΙ άλλὴλαις VIII, 16 001.
πειράν (111 1011111010τί0) 1101110 III, περΙ 011111 1100111101. (111) 1, 24 1101.

108.11, 111. 1, 11. 111, 111. v11, 111111.
πειρᾶσθαί τινος 1, 46. 111, 80 1101. ΙΙΙ, 31.

VII, 211. VIII, 100 1101. 113. lx, περ111110161100100011111111,41 1101.

114. πειράν ε1πειράσθαι 111, 62. περὶ postpositum VIII, 137 1101.

119 1101. περιαιρεῖν (diruere) VI, 46 1101.
πειρᾶσθαι ο. 01111ἰοί0. V, 81. l, 77 περιαιρεῖσθαι ΙΙΙ, 41 1101. 11, 161

1101. cum 1061111110 IV, 1191101. 1101. III, 128.

ΙΙ, 73 1101. IV, 126. 139. VI, 6. περιαυχένιον ΙΙΙ, 29.

9. 60. VII, 9. S. l. VII, 139 1101. περιβάλλειν (τίνσιιπιπανίματι) VI, 44

VII, 1481101. 1721101. IX, 63. 26 1101.

0011. ΙΙΙ, 62. 118. πειρῴατο Ι, 68 περιβάλλεσθαι Ι, 163. 180. VII, 191

1101. ἐπειρῶντο Ι, 761101. 0011. Ι, 1101111, 39. 97. VI, 46. IX, 90.

801101. - (0161 comparare) III, 71 1101.
πελαγίζειν II, 92 1101. VI, 26. VIII, 8. VII, 190 1101.
πέλανος (de 0110 1110111111, 110. περιεβεβλέατο VI, 26.
πελάζειν VII, 141 1101. VIII, 21. lv, περίβολος 111, 134 1101.

1811101. περιεῖναιι ἦσαν περιεοῦσαι V, 77
πέλας (ὃ) (quivis 1111111) ΙΙΙ, 142 1101. οὐκέτι περιεῖναι ΙΙΙ, 14 1101.

1101. VII, 162. 0011. 1101. ad VII, 206. περιεῖναι
Πελειάδες (Dodonaeae) II, 67 1101. καὶ ζάειν ΙΙΙ, 60 1101. 0011. 11, 77.
πέμμα et στέμμα consus. I, 1321101. περιείρειν II, 96 1101.
πέμπειν έπί τινα (mittere 011011- περιελαυνόμενος Ι, 60 1101.

quem arcessendum) VII, 161101. περιέπειν εὖ Ι, 73 1101. I, 114. 11,

- παμπὴν V, 66 1101. 691101. 11, 116 1101. II, 169 1101.
πενταδράχμους α’ποδάμενσι 111,89 11, 1 11011111, 149. περιέσπε 01

1101. περίεσπε Ι, 114 1101.
πεντάεθλον 111, 93 1101. IX, 33. περιεργάζεσθαι ΙΙ, 161101. περιειρ-
πενταπλήσιος VI, 13 1101. χάσθαι τῷ θυλάκῳ ΙΙΙ, 46 001.

 

