686 ΙΙ. INDEX VERBORUM.

ἐκ δαιμονίου ε. θεοῦ 91, 84 not. 5οοολ. I, 80. II, 150. III, 9. 115
ἐν βηστῶνης III, ,136 not. IV, 49. 37. 85 not. VII, 26.
ἐκ προκλήσιος V, 1. lx, 75. 30. ’ Ι
’ ἐκ προνοίης Ι, 159 not. III, 121. ἐκδιδοήσκειν 91, 24 not.
VIII, 87 not. ἔκδυσις I, 159. σοΙΙ. not. ιδ III,I. ι
ἐκ συμβουλίης ΙΙΙ, 1 not. ἔκδοτον ἄγεσθαι 91 , 85. νσιείε I
ἐξ ἐπιπολῆς IV, 10. VI, 50. III, l not. ¹
ἐκ πάντων VIII, 83. ἔκδυσις VIII, 100 not.
ἐκ τάν άτιδρεον VIII, 53 not. ἐνδεσμεύεσθαι VIII, 73 not.
ἐκ ε. ἐξ in verbb. compositt. ΙΙ, 176 ἐκεῖ pro ἐκεῖσε 911, 147 not. Ι, 121.
not. V, 62 not. I, 179. III, 134 not. lx, 108.
IV, 117. 911, 130 not. 195. 11, ἐκεῖνος et κεῖνος I, ll not. I, 122
125 not. (ubi perfectionem et ab· not. l, 209 not. II, 39 not. ΙΙ.
solutionem rei indicat.) 122 not. 133. V, 13 not. V, 23
Ἕκαέργη not. ad IV, 35. 91, 91.
ἑκάς III, 41. VIII, 144. ἑκαστέρω ἐκζὲειν 19, 205 not. ουΙΙ. 911,
et ἑκατέρω III, 122. 91, 108 not. 188.
ἕκαστος ΙΙΙ, 150. 158 not. αὐτὸς ἐκθάεσθαι 91, 91 not.
ἕκαστος ΙΙΙ, 26 not. ὥς ἕκαστος Ἑκηβόλος V, 60 not.
I, '29 not. II, 140. IV, 172. VI, ἐκκαθαίρειν IV, 65 not.
79. ἐκκαίειν 19, 134.145 not.
ἕκαστον c· plural. IX, 59 σοι. ἐκκηρύττειν III, 148 not.

ἑκάτερος et άμφὸτερος III, 8 not. ἐκκληϊὸμενοι et simil. I, 31 not.
v1‚57. 1x‚ ιε not. vm, ιε. vn, ιι.

Ἐκατόννησοι insulae I, 151. ἐκκνοῖν 911, 239 not.

ἐκβαίνειν (accidere) XII, 209 not. ἐκκομιδὴ VIII 44 not.

ἐκβάλλειν ἔπος 91, 69 not. (dentes) ἐκκομίζεσθαι VIII, 31 not.

VI, 107 not. — ἐκβάλλεσθαι ἐκκόπτειν IV, 110 not.

(exponere) VI, 101 not. ἐκβάλλειν ἐκλέγεσθαι not. ad VIII, 101.

de vento VI, 44 not. ἐκλαμβάνειν IX, 95 not. .
ἐκβαρβαρόυ not. οδ 9111, 73. ἐκλείπειν 91, 100. 9111, 50 not.-
Ἐκβάτανα s. Ἀγβάτανα I, 98. III, VII, 239 not. ·

64· ἐκλέπειν (excludere ουο) II, 18
ἐκβοηθεῖν 91, 16 not. IX, 26. not.
ἐκβολαὶ IX, 38 not. VII, 182 not. ἐκμανθάνειν et μανθάνειν 19,1Ιῖ
ἐκβράσοεσθαι 911, 188 not. not. —- 911, 289111, 144 εισι.
ἐκνίνεσθαι absolute III, 142 σοΙΙ. ἐκπαγλεῖσθαι 911, 181 not. 1Χ,48

II, 175. III, 23. not.
ἐκδέκεσθαι δε successione Iegitima ἐκπέμπειν de viro uxorem dimit· ¹

et hereditaria I, 7 not. II, 166. tente I, 59 not.

-IV, 41 not. ἐκπεραίνεσθαι not. ad VI, 80.
ἐκδήοασθσι 19, 76 not. ἐκπετάννυμι, ἐκπεπέτασται 1, 62.
&maiomam 11, 154 not. νε, 27. ιιηιιιειι 111, 138 not. v, τι. εει.
ἐκδιδόναι (filiam) I, 93. 196. ΙΙ, 74 not. de bonis III, 14 ιεολ. de

47. IV, 145 not. VII, 224. sortibus V, 22. δε ιιεε·11)ιιε91,
ἐκδιδυὶιαι de fluviis I, 6 σοι. IV, 44 not. VIII, 13 not.

 

