II. INDEX VERBORUM. 723

11 0111011111 11, 173 1101. 01 οοί οἰδαίοειν 01 οἰδέειν 111, 76 1101. 127.
010. VII, 1041101. 01 ἰξ 000011 11130101.

(posteri) 1, 56 0011111, 00 1101. ὀῖζορός lx, 82 1101.

⁰5 ἐν '1²⁶² 51111 ⁰1⁰· lx, 1⁰⁰ ¹¹⁰1· 01110 01 ἔοικε consus. VII, 147 not.
τὸν 01 00111111. cum τόνδε I, 13. 1, 39· lv, 99, 132, ΠΙ, 71 not,
τοῖν δὲ 01011060 0111111, 401101. vl, 64 not,

111111,οο 1101. τοὶ μὲν-11100
δὲ III, 85 1101. ὁ 1101100010. 00
000000101011111 1, 21101. II, 161.
III, 4. IV, 119. V, 04 1101. 01

οἰκεῖν, occupare 1, 1 11011. (situm
0000) Π, 1651101111, 37 not. οἰ-
κημένος 1. q. οἰκοίν 1, 27 1101 1,

. . mmmmmffimz
“Wmstfflmfflffw2mmmmwmwss

1111 θάνατον 01111111. V, 72. 1, not· IV 32· οἰκῆσα, θ, οἰκίσαι
109 ΠΜ· (109 3⁶ Μ’) l’ 6⁷ Μ’ consus. VI, 33 1101. 1111, 170.1V‚

‚mummfflst mmmmmmwmm
wmemm. „mmmmmwmw
ὄγκος Ν’ 6² ΠΜ· (mm ‘m' VIII, 138 1101. οἰκεῖν 1001αο V,

ω’) 40 1101.

ὅδε (vid. ὁ, ἡ, τὸ 01 οὗτος.) - 1,

111 (hicce). 115, ὅδε ,t οὗτος di„ οἰκειοῦσθαι 1, 41101.1,041101. 111,

101111, 137 1101. ² ¹⁸⁰1· Iv’ ¹48¹
ὁδοιπορεῖν IV, 110. οἰκέται VIII, 41101. 100. 100.
ὁδὸς tropice VII, 121101. 0600 10- 00101111 0900 (00000111110108 ¹¹⁰1·

γαν 1, 05 1101. ὁδὸς 1οή 011001- 0011· V, 5· ²3· ,

phos 11,34 1101. οἰοιήϊος (de 11110) VIII, 17 1101.
ὁδὸς 01 011δὸ0 consus. II, 7 1101. (τὸ) οἰκήϊοο 111, 81 not.

coll. III, 14 01 III, 120 1101. οἴκημα (5051111110) I, 104 0011. 11,
ὁδοῦν IV, 130 1101. 801101. (conclave) 11, 1001101. 124.
ωωωαψαωώ.ὼωωω1ωω

11181111. 0011. 1111, 1101101. (lupanar) II,
0001τά 1101. ad VI, 73. 121. s. I 015. οἰκήματα οὖμπη-
ὄζειν (structura) III, 23 001. κτα 01 πεοιφόοητα 1011001011,
01 (01010011101001111. 111111)Ι,34 101 1101. οἴκημα μοονόλιθον 11,

1101. 75. II, 1751101. 111, 8. 11, 175.

05. VI, 41. 1, 00 0011. 2141101. οἰκία (τοὶ) 111, 16 1101.

III, 14. 15. 34. 53. 55. 74. IV, 162. οἰκίη (familia) I, 107 1101. VI, 35. 51.

111, 63. 1111, 10. VH, 38. 128. οἰκοδομέειν 01 οἰκονομίειν consus.
ola 01 11110 1101110111. Ι, 60 1101. 111. 1, 114 not.

180 0011. II, 28. III, 4. IV, 140. οἰκοδομεῖσθαι (aedificandum οιινο-

0111611000. re) 11, 121. ς. 1. III, 10.
111111, 11 not. 11, 110. ommni not. ..1 11, 111.
οἰοικίζειν 1, 171 1101. οἰκοδόμος (architectus) 11, 121. ς. 1.
οἴδα cum [1111110111. Ι, 201101. οἰδα οἰκος(οο bonis paternis) 111, 53 1101.

(11οοῦ 111, 72 101. οἰδα λόγοισι VII, 223. 0011. de 1011111101 11111.

μαθών 11, 24 001. 0011. III, 40. 143 1101. οἰκος βασιλέος V, 31 1ο1.

οἰδαμεν lx, 60 1101. - 11110- 111101.

δον. οἰκουρεῖν (semmurum 011) 1101. ad

’ 40*

 

