532 Ι. INDEX RERUM.

colonia, IV, 18. eudem 1111111111- plo agitur VI, 10 not. (ubi ablu
nee (Βορυσθένης), 1611168111- Διδύμοις ἱρόν.)
1111111ιὲ11 ἐμπόριον. Ν, 11 not. Brauron Atheniensium, IV, 145111.
uxo.v01.11.p.713eeq.Olbiopolis VI, 138 not.
vel Olbia3 ipsique'Olptouolitut Briantiea regio (ἡ zoipn 11111111-
nominati, IV, 18 1ο1. Vol. ΙΙ. κὴ),111111111111111ο11111111,1111,
p. 114. 108 not.
Bar ee ipsum elixanoupudscythae‚ Bripea, qui posteo dicti Phryges,
IV, 01. boues in sacris Argiuo· VIII, 131111. not.
rum Ι, 31 not. Aegyptiorum II, Bronpur fl. in Istrum labitur, ΙΙ,
38. bever meree Aegyptii immo· 40.
111111 feminae loidi sacrae eunt, Brundusium urbs, IV, 00 not.
II, 18. ΙΙ, 3811ο1. 41 not. ΙΙ, 120 Bryon, Darii et Artystonae hl,
not. bovae immolandos quomodo VII, 12.
explorent Aegyptii, ΙΙ, 38 not. Brppi, Thraces, VI, 45 not. VII,
boves cur seoree Aegyptiis, ΙΙ, 135. 1111111911.
40 unt. ΙΙ. 41 natll, 120 1ο1. Bubali in Libya, 1, 102.
boum sepultura upud Aegyptios, Bahorer Peren, Megabyal fi1.‚e0u.
ΙΙ, 41 1ο1. boe apud Cyrenaeas Ν, 161 not. V, 21. VII, 2211111.
etium suoru propter Isidem, IV, VIII, 136.
186 not. bobun ubi cornua nou 1111111111, urbs in Aegypto, II, 50
11111111111,Ν,20. hoves pree· not II, 61 1ο1. 137 not 156.
postero pascentes, cornua inflexu 166. 8151111111 praefectura, Ι 1,
anterius habentes, IV, 183 not. 166.
- hoves feri (praegrandibus cor· Bubastis Aegyptiace Dione, II, 131
nibus circu Macedonium), v11, uot. 150.
120 not. boe lignea inaurata Bahulei Aegypt, II, 164 not.
Mycerini regis filiae sepulcrum, Buaeraia lons ln agro Plataeensi,
II, 120 not. req. boves aureae not. ud IX, 25.
n Croeno Ephesi dedicatae, 1, 02. Bucolicum ostium Nili effoetum, ll,
Bosporus Cimmerius, Ν, 12 not. 11. Excute. Vol. Ι. p. 853.
28 et 100. Budii, Medorum geue, Ι, 101 nat.
Bouporuo Thracius 1 Dario ponte Budini populus, IV, 21 not. (ubi
iunctus, IV, 83 not. 85 not. 86 de gente ipsa) 106 not. eorum
not. 88 not, ubi et eius dimensio. mores etc. urbs Gelonus, IV, 108
Bottiaeirregio(Boumelo), Vll, 123 1ο1. seder, Ν, 100.
not. terminata per fluv. Lydien Balio Spartiata, Nicolei hh, offert
et Haliacmona, Vll, 121. Bal· nesponte ad'l'ulthybii 111111111-
rinei (Βοττιαῖοι), populus, Vll, candem, une oum Sperthia: et
185. VIII, 121. eorum acta, 1111311111. - 131.
Bracoae Persarum, VII, 61 not. III, Bura, Achaeorum oppidum, I, 145.
81. Ι, 11 not. Busae, Medorum gene, 1, 101 not

Branchidae (ui Bpunldut τήςΜι· Buoirio, urbs Aegypti, II, 50 not.
ληοίης), ubioreculum Apollinis, 01. Busiritone preelectum, ΙΙ,
Ι, 46 not. 02 1ο1. 157 seqq. II, not. de Busiride subulo, not. ad
150 not. V. 36. De eodem 1111- Il, 45.

 

