632

Ι. INDEX RERUM.

Pytheas (s. Pythes)‚ lachenoi fit, Recitationea Herodoti Olympiae,

Aegineta,aPe1·sis captus, oh‘vir·
tutem honoratur, Vll, 181.Vlll,
02. 0100 filius Lampon, lx, 78.

Athenis, Corinthi aliisque locis
habitae: comment. s.s.(v01.IV.
p. 407 000. 415 000. stu).

Pytheas, (s. Pythes) Nymphodori Redemptionis captivorum pretium,

pater, Abderita, VII, 137 not.

·v, 77 noe.

Ρο1100000οΡ10000000010,10000 le· Redlim, Persici imperii, ΙΙΙ, 30

gatus ad Spartanos, Ι, 152.
Pythie corrupta, V, 02 001. 0011.
0. 00. Vl, 00. ci. Oruculo.

Pythii Spartanorum, Vl, 57 ruet. l,
05 not.

0000. Atheniensium ex metallis,
Vll, 144. Alexandri ex metallis,

V, 17. Thasiorum 0000011001-
nis, vl, 40.

Rapio terra Scytharum, lV, 20.

Pythius, Aeyis fil,‚1.ydus‚ xerxem Reginorum potestas in aula ’00000

eiusque exercitum hospitio erci-

orientt. 111, 100 not.

pit, vn, 27n0t,29, eius divitiae 110010 00110 cuncta suppeditat, Ι,

et stirpes not. ad Vll, 27. eius

32.

tilium discindi iubet Xerxes, Rerumhumssssflruffl lssc⁰¹¹⁵l²¹¹¹ll²s12

Pplhrllgirdlls Delphensinm, l, 54 not.

5. rerum omnium respiciendus
exitus, l, 32.

sprewam, Scyllaceum, vtes. Raetiam instructa pugne, V1¹‚85

Q.

not.

110110νί1, 1111, 85 not.

Quadraginta (ἱ, q, multum), Ι, 103 Rea quomodo evaserit Deioces, l,

not. l, 202 not. ll, 80. Vol. l.
p. 8.

Quadriperum (et bigarum) 0000
apud Libyae gentes, lV, 183 not.
180 not. Quadrigas alens familia,
vl, 35 not. cl. c. 103. v1, 125.

Quadriiugos equos iungere, Liby-
cum inventum, IV, 180001.

Quaestor templi Minervae Atticae,
V111,51not.

Quercus capita, locus in Cithaerone
monte, 111, 30 not.

Quinque s. quinarii numeri vis
1101. l. p. 837.

Quinquerenu'a, viduaris.

Quinquertz'um, IX, 33 not.

R.

Romree, vid. Sesostris et 0001.

etiamnot. ad ll, 121. Vol. Ι. p. 000.
Reae in Scytharum donis, lV, 131
deldie 0. 11010, not. ad Ill, 5.

30 0000. rex Persarum Darius
equi hinnitu designatus, lll, 70
not. regis mater summa floret
auctoritate aptrd Persas, Vll, 3
not. rex ap. Aethiopas eligitur
staturi maximus, Ill, 20 not.
regum Spartanorum honores et
munera, VI, 56001. regum filios
benigne tractant Persae, lll, 15
not. regi licitum est, quidquid
velit facere, lll, 31. rex Persar.
iu bellum proficiscens succes-

sorem norninat, Vll, 2 heneli- ι

0110 000 vincitur, Vll, 30. 100
net. lx, 18 not. Vll, 135. lV, 97.
111, 140 not. reges olim inopes
et simplices, Vlll, 137 not. re-

. gia dignitas a contemptu liberata

ah Amaside, ll, 172. duodecim
regas Aegypti, Il, 147. 00000
Saitae in Aegypto, ll, 169. 00000
0110 armenta pascentes, Vlll,
138 not.— Persarum reges, vid.

 

