664 II. INDEX VERBORUM.

ἀνάκτορον et ἀναιιτόριον 01, 134 ἀναρπάζεινιάςἀναρπασόμενοι0111,

not. IX, 65 nut. 28 not. III, 59.
ἀνακύπτειν V, 91 not. ἀναρρίπτειν κίνδυνον 0, 49 not.
ἀνακῶς ἔχειν (curam μενενε) 1, 24 011, 50. ς. 2 not.

not. 0111, 109551. ἀνάρσιος 111, 10 not. 1, 114 not.
ἀνακωχεύειν 01, 116555111, 13 0, 89. lx, 37. ,

not. VII. 36 not. 166. ἀναρτάσθαι 1, 90. 01, 68 not. VII,
ἀναλαμβάνειν 1, 166. V, 120. 011, 3. S. 3. 011, 143 not.

232 not. VIII, 109 not. III, 69. ἀνασκολοπίζειν 1. 126 not. III, 132
ἀναλαμβάνειν τά ὅπλα IX, 53 not. not. 159 not. IV, 43. 202. IX,

(ἀναλαμβάνεσθαι κίνδυνον) coll. 76.

0, 49 not. (νοιαιιιενε) V, 62 not. ἀνασπᾶν naves VII, 59 not.
ἀναλιάς 11, 102 not. ἀνάσπαστος 0, 106. 01, 32. 011,
ἀναμάρτητος 0, 39 not. 80. 11, 194 not. III, 93 not. IV,
ἀναμάσοειν Ι, 155 not. 204 not. V, 12 not. VI, 9.
ἀναμάχεσθαι(εεμανοεεριιμπππι,515- ἀνάστασις III, 106 not.

dem), V, 120 not. VIII, 199 σοι. ἀνάστατον (ἀνάστατον ποιεῖν) 1,
ἀναμένειν structura VIII, 15 not. 76196 not. V, 29 not. V, 106.

V, 35. 011, 56. 229. consus. cum ἀνά·
ἀναμιμνήσκειν 01, 21 ιιοι. stru· οπαοιος111,204ιιοι.

οιιιειι not. 5501, 136. ἀνασταυροιῖν 111, 132 not.
ἀναμὶξ 1, 103. 011, 39 not. ἀναοάρεσθαι 11, 60.
ἀνανέμεοθαι 1, 173 not. ἀνατάζειν 1, 62. 01, 65 not. τὴν
ἀναξηραίνειν 011, 109. πατρίδα 111, 140.
ἀναξυρίδες Persarum I, 71 not. ἀνατείνειν intransit. VH, 67 not.

11167551. V, 49. 011, 61. 510111, 107 not.
ἀναπαρεὶς 10, 94. 10, 103 not. ἀνατέλλειν 011, 26 not. VII, 223.
ἀναπαύεσθαι I, 181. 162 not, ἀνατίμνειν ὁδοάς (οἱον munire) IV,
ἀναπείθειν V, 104 not. · 136.
ἀναπειρᾶσθαι 01, 12 not. ἀνατιθέναι 11, 135 not.
ἀναπεπταμένη (θάλασσα) 0111, 60 ἀνατίθεσθαι 0111, 77 not.

S. λ. ἀναπεπτέαται IX, 9 not. ἀνατεμεῖν IX, 33 not·
ἀναπηδήσας 111, 155 ποι. ἀναφαίνειν (apparere) I, 166 not.
ἀναπλάσαοθαι 0111, 109 not. (ἀναφῆναι).
ἀναπλῆσαι τὰ κακὰ V, ιοοι. coll. ἀναφέρειν τὸ γένος εἴτ τινα ΙΙ. 143

01, 12 not. lx, 61 not. not·
ἀναπλάειν οε ίπαναπλάειν conf. 1, 5110914509 4440111471 '‘Im'‘ 1, 15⁷

212. not. III, 70 not„ VII, 149 not.
ἀναποδίζον V, 92. s. 6 not. 11, coII.V1‚66not.vimreen·pm‚

116 not. εε recreare I, 116. 1, ssflnot. 111,
ἀνάπτειν τὸ γένος ἐς Δία 11, 143 22 not·

not. ἀναφέρειν et ἀναφέρεσθαι 1,
ἀναπτεροῦν (incitare) II, 115 uot- 30 ⁰⁰¹¹· VIII, 315111, 147· ἆνε-
ἀναπτάοσειν 1, 48. νειχθεὶς et ἀνενεχθεὶς 1, 166 not.
ἀνάπυστα 01, 64 not. IX, 199. 5511. 11, 121. S. 6. 157.
ἀναοιιοστότατον 111, 80 not. ἀναχωρεῖν 011, 4551.

 

