550

Cythera ins. Argivorum ditionis, I, =

82 not. Vll, 235111. templum

. 1. 1111111111.Ι

Minervae, quad Lindi est, ex-
struxerunt, Il, 182.

habetVeneris Caelestis 1111111- Danai ct Xuthi 11 Peloponnesum

lone, Ι, 105 111. eam conduci-

1111111111, 111, 94. ·

bilius Lacedaemoniis obrui qnam Danubius, nomen, 11, 48 111. 111.

exstare, 111, 235 111.

Ister.

Cyllenae insula, 111,90111. 1111, Daphnus Pelusiae (Δάφναι al Ilq·

67. Cythnii 11 classe Graecorum
ad Salaminem, VIII, 411 111.

lavatas), in Aegypto, II, 30111.
107.

(1111111111, Phrixo genitus, Vll, 197 Daphacplsoria, not. ad 1, 119.
111. 1111 posterorum. calamitas, Daphnis Abydenus, IV, 138.

ibi ’ .
0111111111, urbs Propontidis, IV, 14

Dardanus urbs, V, 117 111. canter-

mina Abydo, Vll, 43.

111176. 11, 33111. Cyziceni (oi Dardani, I, 1891111. ubi vid. 111.
Κυζικηνοὶ), Oebari Persae se dc· Dorici, IV, 1118 111. 1111, 28 unt.
dunt3 eorum festum 11 honorem Daritae, pap. Asiaticus, 111, 92 111.
matris deorum, IV, 70 111. Darius, ex Achaemenidarnm ls-
’ milia, Hystaspidis hl, Persidis

D.

Daci s. Getae, IV, 93 not. I, 121
111.

Dadicae pop, III, 91 111. eorum in
Xerxis exercitu dux clamatura,
VII, 06.

Daedalum vestigat illinus, VII, 170.

Dai nomades, Persarum gens, I,
125111.

Damasithysaaa‚ Candaulis 111,, dux
in classe Xerxis, 111, 98. Calyn-
densium rex demersus eb Arte-
misia, VIII, 87.

Damastes, Hellanici discipulus: Vol.
1v. p. 434. “

Damasus Sirites, Amyridis 111,, 11,
127 111.

Damius et 1111111111 simulacra, V,
82 111. 83 not.

Damiatiaum (Nili) ostium: Vol. 1.
p. 853.

Danai, Acrisii filia, Persei nrater,
I, 91. 11, 53. 111, 99. 150.

Danaus et Lynceus, Chemmitae,
11,91111.

Danaus, Archandri socer, II, 98.

Danai filiae Thesmophoria ex' 111-
gypto adierunt, Il, 71. templum

praefecti, I, 299 seq. lII, 10.
111, ll. ubi 1111111111- 01-
rins idem sonat qnod ἕρξείης, ie.
coiarcitor, VI, 98 111. 11 Excurs.
Vol. II. p. 080. Cambysis qnon-
dam satelles 11 Aegypto, 111,.19.
111 mortuo, ex Perside veniens
cum sex nobilibus Persis ads.
Magum coniurat, Ill, 70 nat.
seqq. eoque interiecta pru ma·
natabia constituenda senitentiam
1111, III, 82. per equi hinnitum
rex designatus Persarum, lll.
81-87 1188 111. universum im-
perium, 11 xx. satrapias distri· l
buit, et tributa ordinat, III, 89
seqq. 111. 11. c. 117. - reditus
eius et auri thesaurus, III, 91
seq. ex auro purissimo monetam
procudit, IV, 1611 111·- Ρ11111

eum κάπηλον, 1. 1. institorem, no·
minant, 111, 89 not. 01111111,

Sardibus praelectum (11111120
seq.) rebellantem necandnmcn·

rat, Ill, 120-128. Sylosonten,
Polycratis fratrem, per 011111

11 Sami imperium restitnit, 111.
139-141. 1111. c. 144 seqq. los·

 

