Ι. INDEX RERUM. 557

1111111, l. 146 not. Dorum tribus. Drya, Herodoti mater, Comm. ς. 2.
1. quieti. V, 68 not. vestimenta, (Vol. IV. p. 404.)
V, 86 not. Asiaticorum origo, 011111111111Μ111111),156111.
Vll, 00 not. innata superbia et postca Doris nominata. 1111131
fortitudo, Vll, 102 not. not. Dryopes pop. in Asia, I,
8111119111(Δωρικὸνέθνος),11111, 146 not. Dryopum civitates in
43. Hellenicae stirpis, 111111111- Peloponneso, Vlll, 73.
nominata, 1, 56 111. post varias Duodecim aulae in labyrintho, 11,
migrationes, exDryopidedenique 148 not.
in Peloponnesum venit, 11111. 11 8111111111, 111511 Sicyonia, V‚68
Vlll, 31. not.

Doricae tribus Sicyoniorum muta· Dyme, opp. Achaeorum, l, 145111.
111, V, 68. Doricum vestimen· Dyras, 8. Trachinlae, Vll, 108 not.
turn, V, 87. 01111111111111111111111111,11111,

Dorialta meretrix not. ad ll, 134. 115.

Doricus, Artaxandridae 81, ex Dyras-um, mons prope quem ar·
prima uxore, V, 41. V, 46 not. genti metalla, V, 17 not.
inter aequales excellit, V, 42.
nolens 1151 1 111111 imperari, in Ε·

Cirrypem Africae coloniamducit, Ebur et 1111111 (sert Aethiopia),
11111. in Sicilia curn crotoniatis 111, 114. 1. 07 not. 107 not. -
Sybarin capit, V, 43 seqq. ibi· Ecbatana, vid. Acbatana.

que in expeditione occubuit, V, Echecrates, Eetionis pater, V, 92.
45 seq. Vll, 158. 205. -· 1111 8111111111’81111111111),81011-
filius Euryanaotes, Pausaniae 11111111 fluens, exercitum Xerxis
collega, IX, 16. aqud destituit, Vll, 124 111. 127.

Doris (ἡ 11111111, 56 11111111 Echemus, 11111ρί 111., Hyllum in
Dryopis nominata, 1Ρ11111 non monomachia interiecit, lx, 26
vastata Thessalorum consilio, not.

Vlll, 31. Ecbeatratua, Agis fil, Vll, 264.

8111111111,οβ not. Vll, 25. Thra· Echidnae in Arabia frequentes, 111,
tiae littus et campus ingens, et 108 not. Echidna superiori
castellum Darii, Vll, 50. 105111. 'corporis parte virginea ex Her-

Darus‚ Hellenis 81, 1, 50. · 1111 1111 concipit filios in Scy·

Doryarur, Leobotae 81, Vll, 204 thia, IV, 0 not.
not. 8111111111, insulae adversus Ache—

Dotua, Megasidri filius, Paphlago· 111 8. 11111, lI, 10 not.
num et Matienorum dux, Vll, 72. 8111111, murium genus sic dictum

Drahcscua, lx, 75 not. in Libya, IV, 102 111.

Draco aeneus in tripode a Grae· 81111111111111Τ5111111111811111,
cis dedicato, adhuc superstes, 741111,1031111111111111111
11181111. . Xerxe Sardibus proficiscente,

Dromos Achilleus, lV, 55 111. 11111, 37 111. 1111, quo tempore

Drapioi, Persarum gens, l, 125. Lacedaemonii Isthmum munia

Drymus, opp. Phocidis, V111,33 5111, 111, 101111.

111. 8111111, noted Vll'l, 138.

 

