576

in rebus miris dubiisre conspi-
· cuum: 1010. pag. 410 111111. I,
5 not. 22 not. 75 not. ΙΙ, 32 not.
II, 53 not. 09 111. 120 111. III,
3111. 115 111. V, 10 not. VI,
121 not. 134 not. Vll, 129 not.
150 111. VIII, 72 111. hinc nec
superstitiosus nec credulus: 1010.
111. 440 11 conl. not. ad I, 182.
II, 123. IV, 00. VII, 133180.
11111,8.77.123. 111, 05; ab omni
mendacio alienus: not. 1011,50;
diligens in oraculis portentisque,
eliis huius generis enarrandis:
111.101Χ,08; in scribendo om·
nino Graecorum res et commode
ente oculos hehet: 111.111111,97;
10 1111 partium studio alienus
nec in Corinthios (cf. nott. sd
VIII, 01) 111 11 Spartanos infen-
sus luit nee nimis 11111 Athenien-
« sibus, quorum merita de Gree-
ciue libertate iusta leude ornat:
⁹ vid. nott. ad VIII, 140. 5. I. coll.

VIII, 3 11 132 IX, 22. 28. VII,
102. 130. VI, 108. 121. 0111111.
5. 4. Vol. IV. p. 4153 consillum
1111111 operis ed epici carminis
rationem 1111111111, comm. 512.
p. 447 seq, hino 111111 cum Ho-
mero et Aeschylo cognatio, 1010.
1.147. 1531 111111 inscriptio 11
divisio, Corum. 5. 13. p. 4501111,
enirno 111111111011111 operis
descriptionem, not. ad V, 223 di-

gressiones 1111, slot. ad I, 23. =
00. 131. III, 60. IV, 30.145.107.

V, 55. 02. 5. 2. VII, 171. IX, 108.
11³. 0111512. p. 447. 111111-
nes in historiam 1111111 comment.
5. 15. Vol. IV. 1472. dialectus lo-
1111 eiusque inconstantia, 0111.
514. Vol. IV. p. 158 seqq. not. ad
I, 77. 11‚121. III, 2. 48. V, 8.
VI, tlt— orationis virtutes. sua—
vitas, veritus, 1111011111, 111111-

Ι. INDEX RERUM.

cuites, (111115. 15. Vol. IV. p.
408 seqq. ol. noted Prooem. 1,
8. 0. 01. 71. 80. IV, 127. VI, 08.
Herodoti oratio cum Thucydidis
111111111111111111 Comment. 5.
15. 1.170.172; 1111111111 multa
1101111111111 cum Homero, Ae-
schylo, Sophocle: 0111111512.
15. Vol. IV. p. 447 seqq. 472 seq.
Herodotei sermonis imitatores:
Comment. 5. 15. 13731111, in-
primis Paussnias (p. 474), Ln-
cisnus (p. 175), Theopompus, qui
epitomen Herodoti composuit: 10.
p. 473. - Herodoti vituperato-
res et osores: comment. 5. 10. p.
479, in quihus Ctesias 11 Plutar-
chus (14801111). Herodoti com-
mentatores antiquis comment. 5.
10. p. 177 seq. Herodotus neque
Assyriacus (vid. not. 111 Ι, 100)
neque Libycas historias scripsit:
(11111115. 1. pag. 4093 neque
de Vita Homeri scripsit librum,
longe 1111 Alexandrinorum tem-
1111111111111110111111517.

P· 431111· 4848111. Herodoti co·

dices: Comment. 5. 18. 1185 seq.
familiae eorum idid. p. 487., co-
dices 111111 111 corrupti id. 5.
14. p. 107 seq, 1 lacunis et in-

terpolstionihus non liberi, 1010. ¹

p. 408: inde vitis complura co-

dicum 111 111 tollenda: vid. 1010.
1.107 11 111. 10 VII, 80. 145.

102. IV, 70. VIII, 73. 111, 122 (11
numeris). not. ad I, 7. 32. ΙΙ, 9.
145. III, 05. V, 12. 1’11,187.ΙΧ,
20. Herodoti editiones: Com-
ment. 5. 10. Vol. IV. p. 101 seqq.
versiones idid. pag. 107 seqq.
Herodoti 111111 11 studium 11-
111 0111111111 noted III, 051
111 rerum divinarum rim 11111
refert: Commeot. 512. Vol. IV.
1. 450. 010111 publice receptis

 

