11. INDEX VERBORUM. 727

οὔτε γε et οὕ τι γε 9111, 142 not. οὐλότατον τρίχωμα 911, 70 not,
οὔ τι et οὔ τοι ΙΙΙ, 36 not. 111, 69. οὖνομανέω IV, 47 not. - οὕνομα-

mm

στὶ 9, l not.

οὔ τοι ταταττροΐξει ΙΙΙ, 36 not. οὐρανομήκεα (δένδρεα) ΙΙ, 138.

ον’-τε V, 49 not.
οὗ τε - οὗ VIII, 98. coll. 86.

ον’ρίζετν (terram ab alia terra) ΙΙ,

16 not. IV, 180 not. VII, 127.

ὠμηψαςαωαωώωωωααηα

not.

οὖρος et ὅρος consus. vid. ὄρος.

’ οὔτε -οὔτε -το Ι, 160 οο1.111,48 οὖρος (de finibus regionis) Ι, 172

mwmm

not.

οὔτε - οὔτε - ον’ - ον’δὲ I, 138 odonna ΙΙΙ, 8 not.

not.

οὔτε (τ. μήτε) - <II I, 99 not. I,
108 not.

οὔτε et οὐδὲ Ι, 3 not.

οὐδ’ εἷς VIII, 65 not. ὀὖν ὁ μὲν,
ὁδ’ ον’ II, 37 not.

οὐδὲ pro οὗ 91, 133 not. coll. I,

191 not.
οὐδὲ -02362 I, 2 6ο.
οὐδὲγὰρ οὐδὲ IV, 16. V, 98 not.
&Quwmmfflz
οὐδὲ ἓν Ι, 32 not. III, 108.
ffiffifflmffimmm
οὐδαμὰ I, 56. 58 not. 111, 19 not.
mfflwffi
ου’δαμοὶ et οὐδένες IX, 58 not.
οὐδεὶς ὅστις ον’ 911, 145 not. οοΙΙ.
VIII, 65. οὐκ ἔστι ὅκως ον’ VIII,
65 not. -· οὖν ἔστι ὅτε ον’ II, 120.

οὗτος et αὗτός consus. Ι, 84. nal

οὖτοι Ι, 147 not. — τούτων et τού-
του τοτιΙοο. I, 4. III, 42 not.
ταῦτα et τάδε I, 125 οο11.1,137.
140 not, 141 not. 143. III, 61 not.
911, 168. 91, 53 not. 58 not. τοτ’-
τοο et τοῦδε 911, 5 not,

οὕτω ατ οὕτως Ι, 5. 56. 167. οὕτω

in apodosi 911, 2 not. οὕτω ad
sequentia spectat: lx, 31 not.
IX, 51. (tum) VII, 148. - In do-
scriptt. I, 11. οὕτω postpositum
VI, 3 not. I, 196 not. VII, 170.
200. ΙΙΙ, 61. οὕτω δὴ ΙΙΙ, 32 not.
1, 5. 19, 1471101. VII, 174. 9111,
40 not. III, Gnot. 34. οὕτω δήτι
III, 12 not. 23. ΙΙΙ, 108 not. III,
145. IV, 28 not. VIII, 99 not. 52.
19, 77 not. IV, 184. 9111, 00.

οὐδὲν, οὐδένες εἶναι etc. VIII, 106. οὐχ οὕτω - (ὃς 111, 47 not. 120.

IX, 58 not. s
οὐδὲν δεινὸν μὴ Ι, 84 οοΙΙ. 155. οὖ-

ου’ φημί (nego) 911,136οο1. VIII,

2. I, 37 not.

δεμίη ἔνδοσις, μηχανὴ etc. VIII, οὔχ ἥκιστα ἄλλα μάλιστα II, 43 not.

100 not. I, 209 not.
οὐδὲν ἄλλο ἦ 911, 168 not.
οὐδέν τι (πάντας) 9, 65 not. 91, 3.
οὐδὲν λέγειν 911, 17.
7161911, 0131, 106. 91, 133. ον’-

mm

ὄφελον ΙΙΙ, 65. (structura) 1, 111

1101.

ὄφελος 9111, 68. S. 3 not. 6 τι περ

ὄφελος ἦν.

οωωήώηωω Μωὼωωοωωτ

οτΞδός III, 14 not. Ι, 99.
ουθαρ 19, 2.
ον’ττ οἶν I, 11 not. I, 206 not. IV,

ο69917τρτ16αν1, 160 not.

229 not.

ὀφθαλμόςτ ἀλγηδόνες ὀφθαλμῶν 9,
8 .
118. 9, 02. s. 7. οὐκ οἶν δή 911, 6φ1οα7ιμο61 (ministri regin Persarum)

I, 100 οο1. I, 114 not.

ὄφις οἰκοορός(4111οοίο)9111,41 not.

 

