Ι. INDEX RERUM. 611

Niiomotro: not. ad ll, 13. Nitccris, Aegyptiorum regina, 11,
Nilus, Aegypti fluvius} dc nomine 100 not.
ΙΙ, 13 not. ds eius natura et an· Nitri vis medica, 11, 80. 11. 111.
nui incrementi causa, ΙΙ, 13111. Nic, vid. Plumae.
11, 19111122111125. 11111 111 Ν1ἓ1,11 ‚Threciae Istro miscetur,
non spiret, ΙΙ, 21.11.1.19111111,191111.
de eius sontibus, 1281111. et NomadesScythaeCimmericssedi
Nasamonum narratio, 1. 32-34 bus expellunt, 1, 15.
cf.iV‚53. 1111 cursus, quinque Nomades Libyes, iV, 181.
ostia, ΙΙ, 10. septem 11111, ΙΙ, Nomades fingenii, pop. Persicus,
10 not. c. 17. 29. 31.11Ε111111·1ἮΙ,85.
1111118501111.1111111111-Ν1111111111111111111ΙΙ,1041111105.
phantrnen scopulosus ΙΙ, 29. cum Nomina Persicam eandem literam
Istro comparatur, ΙΙ, 20. 33 not. desinunt, Ι, 139 not. nomine ie-
VI, 50· terminus Asine et Afri· storum apud Graecos, Ι, 148111.
111, IV, 45. 11. ΙΙ, 10. Ν11111- 11111111 patris adiectum honoris
emunctae, ΙΙ, ΙΙ 1101. vid. supra causa, VI, 14 not. nomina avo-
Cetarrnctne. cursus supra Sye- rum nepotibus 1111, Vi, 131 not.
nem, ΙΙ, 291111 Nili prior cur· Nonacria, oppidum Arcadiae, Vi,
¹ 1111,ΙΙ,10111991111.Ν11111ρ1ο 141111.
Osiride' ipso habetur ab Aegy· Notion, Aeschinis pater, VI, 100.
ptiis‚ ΙΙ, 181111. 1111. ΙΙ, 011111 Notium ,oppirlum Aeci, Ι, 1491111.
Nilus deus, ΙΙ, 90 (coll ΙΙ, 110 Nouemfcutea Atticae, Vi, 131.
not). Nilus cum Nigro coniun- Ν1111111111Ε11111111111,11,1201111.
ctus? ΙΙ, 321111. VII, 114111.
Ninua‚Assyriorum urbs, adTigrin Nooilunium religiose observant
11., Ι, 193. ΙΙ, 150. Ι, 102 not. 1, Spartani, VI, 1001111.
100 not. Nini situs, 1, 193 1111. Ν11111111111, 1111.Ν111111“1111.
subacta aNitocri regina, Ι, 185. Nea repente 11111 in pugna Lyric-
1110111111115111111,1031111. rum et Medorum, Ι, 14. 103.
11 expugnat, Ι, 106 not. Ninio- Xerxe Sardibus versante nox
rum porta, vel Ninia portella· medio die exstitit, VII, 31. no-
bylonis urbis, ΙΙΙ, 155. 1111 in (lies commutatae a My-
Nipeaei Thraces, IV, 93 not. carino rege, ΙΙ, 133.
Nicaea, portus Megarensium, 1, 59 Nartiae monumenta: 1111.1111Ι,20.
not. Nuces per Asiam mediam frequen·
Nicaei equi, 1 Mediae campo Ni· tes, IV, 23 not.
1111 nominati, ΙΙΙ, 100. VII, 10 Nauium, oppidum Minyarnm, ab
1111. IX, 20. Eleis eversum, IV, 118 not.
Mirm-ii, vinus 1111. Nudum conspici turpe est apud
Νἰ111111111111111111111,ΙΙΙ11111.51151111,Ι,10111.1111111111
Nitoers's, regina Babylonis3 eius Mulier.
egregia mouumenta3 Ninum op· Numeres totius Xerxis exercitus,
pidum capit,I, 185 not. seq. eius Vil, 1851801111. pedestrium co-
sepulcrum cum dolosa inscri- piarum initus, VII, 81. navium
ptione, c. 181 not. classiariorumque, vn, 184 seq.

39*

 

