600 11. INDEX VERBORUII.

ἐνορχαι, ἐνόρχιες 01. 32 not. VIII, ἐξαπάλαιστοι I, 50.

105. ἐξαπαλλαχθεὶς 0, 4 τισι.
1νσιιήιττειν1, 105 not. IV, 70. 0111, ἐξααλήσιος 10, 81. ,

30. ἐξαργυρίζεινει ἐξαργυροῦν 01, w.
ἐντάμνειν γράμματα 0111, 22 not. §.1 not.
ἐντεταμένας VIII, 117 not. III, 100. ἐξαριθμεῖν 011, 81 not. 50 not.
ἐντεταμένως 011, 53 not. IV, il. ἔξαρνος 111, 00.

13. VIII, 127 not. ἐξαρτύειν 011, 147 not.
ἐντομα de victimis II, 110 not. ἐξαυαίνειν 10, 151. 173 not.

VII, 101. ἐξέδρα not. ad VII, 44.
ἔντονος 10, 11 not. ἐξέλασις 01, 88 not. VII, 37.
ἐντὸς (cis) IV, 40 not. V, 102 not. ἐξελαύνειν de ferro I, 50. 08. 011.

I, 110 not. 84. ἐξελασθε1ς et ἐξελαθελς I.
ἐντὸς ἐμεωυτοῦ 011, 47 not. 1,]10. 108 not. 173. 111, 40 σοι. 54. 51.
ἐντὸς et ἐκτὸς 111, 10 not. IV, 4. V, 42. 07. 145 not. V, 0.).
· ἐντυγχάνοντες (oi) I, 134 ιιοι. S. 7 not. VII, 105 σοΙΙ. 111, 137.
ἐντυχεῖν cum genii. IV, 140 not. ἐξελῶντες et ἐξελοῦντες 111, 50
ἐνύδριες 11, 71 not. 10, 100 not. not. IV, 148.
ἐνωματίαι I, 05. ἐξεο (ab ἐξιέναι) 0, 30 not.
ἐξ, vid. ἐν. ἐξεόν 011, 230 σοὶ. 10, 120.
ἐξάμειντόνἾανχον VIII, 05 not. ἐξανίστασθαι 011, 130 not. VIII.
ἐξαγγέλλεσθαι 111, 10 not. 143. .
ἐξαγορεύειν II, 170 not. coli. III, ἐξεργάζεσθαι 11, 170. 111, 30. 31

71.111,47. not. 52 not. IV, 134 not. coli.
ἐξαίρειν 0ψοῦ lx, 70 not. V, 10 not.
ἐξαιρεῖν I, 30 not. 11 , 157 not. ἐξέργειν 0, 22 noh VII, 00 not.—

IV, 101. V, 10 not. ἐξῃρημένος 011, 130501.

Iocus I, 148 not. coil. II, 108. ἐξέρςεσθαι Ι, 120 not. cum accu-

coii· V, 45. IX, 81. sativo VII, 20 not. - VII, 137
ἐξαιρεῖσθαι III, 0 not. IV, 100. not.
ἐξαίρεσις II, 40 not. ἐξεσις dimissio uxoris· V, 30 not.
ἐξαίρετα 0, 45 not. 111, 142 not. ἐξετάζειν 111, 02 not.
ἐξαίσιος III, 20 not. ἐξεύρημα 1, 53. i, 04. 171.
ἐξαλείφειν 011, 220 not. ἐξευρίσκειν (i. q. ννοὶναι) 011, 215.
ἐξαμβλωσας et ἐξέβλωσας conius. V, 08. Ι, 53. ἐξεῦρε i, 25 not. I.

111, 155 not. 48 not.
έξοὶμετρος τόνος I, 47 not. ἐξηγεῖσθαι 11 , 40. V, 23. 31 not.
ἕξοὶμηνος 10, 25. IX, 122.
ἐξαμνιαῖος 10, 52 not. ἐξηγηταὶ I, 78 not„ III, 31 not. coli.
ἐξανσέμειν 011, 104 not. VI, 08. 0, 31.

VIII, 84. ἐξήκειν de temporis spatio expleto
ἐξανατρούεσθαι 01, 115 not. VI, 00 not. VI, 80 not.
ἐξανδραποδίζεσθαι 01, 0 not. ἐξήλυσις 0, 101.
ἐξανδρωμενος 11, 04 not. ἐξιέναι ιο. ὕδωρ 1, 0 noi -- ἐξ·
ἐξανιστάναι 111, 100 not. ῆκε (emisit) lii, 140 not„ ubi
ἐξανείειν 01, 130 not. , etiam de ἐσῆκε. - ἐξίει et ἐξιεῖ

 

