. II. INDEX VERBORUM. 733

πέσσειν (coquere) VIII, 137 σοι. πλαστὸς λόγος 1, 08 not.
πεσσολ 1, 04 not. Πλότεα, Πλοίταια (insulae nomen)
πετεινὰ 111, 100. IV, 151 not.
πεόκη et πίτυς VI, 37 not. Πλόταια et Πλαταιαὶ (urbs) VIII,
Πηδασέες et Πήδασοι VIII, 104 not. 50 not.
πηκτλς 1, 17 not. πλατάνιστος 1111, 27.
πηλὸς 11, 30 not. II, 85. πλατὺ (ὕδωρ) 11, 108 not.
πῆμα Iul πήματι Ι, 08 not. πλεῖστος (alvum γνώμη et τήν
πημαίνειν IX, 13 σοι. γνόμην VII, 220 not. coll. V, 1201
πήξασθαι ναός V, 83 not. πλέκειν (aetatem, vium) V, 02. s.
πηγός 1, 08. (βασιλικὸς) I, 170 not. 0 not. coll. VII, 40.
οο11. 1, 178 σοι. VII, 30 not. πή· πλεκτὰ (ν. πεπλεγμένα) κρόνεα VII,-
γεις (In citharis> IV, 102 not. 03 not. coll. VII, 80 not.
Πίγρης et Τίγρης V, 52 not. πλέον φέρεσθαι, έγειν etc. VIII,
πίδαξ IV, 108 σοι. 20. 111,70. 102. πλέον ἢ ἔλασσον
πιέζειν et πιεζέειν I, 1421151. III, VII, 184 not. οὐδέν έπλ πλέον
140 not. V, 34. VIII, 142 not. έγένετο VI, 42 not. lx, 107. Vid.
πιέζεσθαι (premi) IV, 11 not. έπί.
πῖλοι IV, 23 not· IV, 73. 111 , 12 πλέον et πλεῦν V, 120 not. VI, 42
not. πῖλοι οἷπαγέες 1111,οΙ not. not. 111,41 not.
coll. VII, 02. πλείους et πλεῦνες 1, 82 not. 1, 107.
πίναξ πνοκτός VII, 230. πίνακες II, 120. 121. s. 4.
(tabulae, mappae ηοορνομλίοοτ) πλεόνως et πλεόνως 111, 34 not. V,
V, 40 not. 18 not.
πίνεινι πιεῖν τὸ ὕδωρ (terra dici· πλεονέκτης λόγος εῐπλεονεκτεῖν1111,
tur) IV, 108 not. coll. III, 117. 158 ποί.
Πιξόδαρος et Πιξόδαρος V, 118 not. πλῆθος (abundat fere) 1. 00 not.
πίπτειν ές δόκροα VI, 21 nota πρή· (de montis amplitudine) 1, 203
γματα πεσόντα VII, 18 not. coll. not. IV, 123. - (de plebe) V,
VII, 103. 108 not. 70 not.
πίρωμις 11, 143 not. πληθούσης οἱγορής et πληθνόρη 11,
Πίσα et Πίσσα 11, 7 11οο 107 not. (coll. 111, 104.) IV, 181.
πίστις τε καλ ὅρκια IX, 02 not. 100. VII, 40. s. 2 not. VII, 223.
- διδόναι καλ δέρεσθαι III, 7 πλημμυρΙς VIII, 120 not.
not. coll. III, 71 not. VII, 148 σοι. πλήν ή 1, 130 not. IV, 180.
πιστός VIII, 70 not. πληροῦν et πλήρωμα (de navium
πίσυνος VII, 10 not. remigibus) VII, 00. VIII, 1 not.
Πιτανοίτης λόγος IX, 53 not. πλήσοειν (in μνον. de victis) V, 120
πίνος et πεόκη 111, 37 not. πίτνον not. - πληγέντες δώροισι 11111,
τρόπον ίκτρίβειν ibid. 5 not.
πλόγια IV, 40 not. πλίνθοι 1, 50.
Πλακιηνή μήτηρ 1, 57 not. πλινθονλκός, πλινθοολκεῖν 501.σά
πλανᾶσθαι (de somniis) 1111, 10. s. 1, 170.
2. έν λόγοις 111, 37 not. πλανοῖν πλοῖα et νέες diff. VII, 2 σοι. coII.
et πλανᾶσθαι IV, 128 σοι. VIII, 120 not. πλοῖα ΐππαγισγά
πλείονι δόμον, οίκίσν VIII, 100 σον. VI , 48· ”““ “ 11οι. πλοῖα

 

