II. INDEX 'VERBORUM 725

ὁμίλῳ IX, 59 not. ὀπεαρ 11, 70 not.
ὀμνύναι (structura oum accusativo) ὁπη et ὁποι Ι, 188 not.

IV, 172 not. ' ὀπιν ἔχειν VIII, 143 not.
’ὁμόγλωττος VIII, 144 not. ὄπισθε ιι1πρόσοε opponuntur VIII,
ὅμοιος cum genit. 111, 31 not. 89 not.
ὁμοιως παλ ίσος 11, 52 not, ὅμοιοι ὀπισθονόμοι (boves) IV, 183.

iidem etque ὁμότιμοι apud Per· ὀπίσω (abundanter addit.) III, 16

eae 111, 35 not. οο11.111,67ῐιόῑ. not. τό ὀπίσω VIII, 108 not. V,

ὅμοιόν ἐστι (perinde τοί) VIII‘, 80 27. V, 92. S. 3.1, 105.

not. ¹ ὅπλα (rudentes) VII, 25 not. IX, 115.
ὁμοια et ὁμοίως consue. 11 , 57. III, (clipei) lx, 30 not.

35. ὁπλίζειν 11, 12 not.
ὅμοια τοῖσι μα’λιστα et simil. III, ὁποδαπός et ποδαπός 111, 218 not.

8. 35 not. 31. 68 not. 11151ωο1. IX, 16 not. ὁποδαπός V, 13 not.

VII, 118. ὀπτᾶν(τοοιιττομοιιοπι)11111, 137 not.
(τὴν) ὁμοίην 11, 54 not. IX, 78. ὀπωπα, vid. ὁρᾶν.

’ 11, 119 not. ὀπώρη et ὀπωρίζειν 111, 199 ποί. IV,

ὁμολογεῖν 11, 54 not. 172 not.

ὁμόσιτοι 111, 119. , ὁρᾶντ ὁρέων et όροὸν consue. I, 142

ὁμοτράπεζοι regie‘Perearum III, 132 not. ὁρεον et ὀρεσν consue. II,
not. οο11.11,24. VII, 119. 150. 111, 118. simil. 1, 139 not.

ὁμότροπα et ὁμότροφα II, 49 not. ὅρα μὴ 111, 103 not. ὁπωπα 1,

v111, οιι. ω. s. 6. 1, σε τοι. ιι, οι. 111,
ὁμονοεῖν 111, 8. S. 3. 37. 63. 111, 125. &qe et ἓωρα I,
&geometer I, 74 not. coll. IV, 7011ο1ω 11 not. ὀροῖν de quavis eeneuum
ὁμόψηφος 11, 109 not. perceptione 1, 111 not.
ὅμως initio periodi VII, 165 not. ὀρμιῖν 11, 199 not.

postpositum VIII, 52 not. ὅμως ὀρμοῖν et ὀργίζειν 11, 64 σοι.

(quemme) V, 63 not. ὅμως μέν· ὀργὴ Ι, 73 σοι. III, 131 not. VI,

τοι VIII, 16 not. 128. ὀργῇ 1, 61.
ὀνειδίζειν (exprobrare) I, 41. VIII, ὄργια V, 61 σοι.

143 not. cum genic. I, 90. eum ὀργυια11,118ιιο1.11,5σιο1.

detiv. 11, 133. (τὰ) ὄρθια 11, 101 not.
ὄνειρον et ὄνειρος 1Π, 14111, 16. ὄρθιος ecil. νόμος Ι, 24 not.

s. 2 not. (ubi etiam ὀνείρατα.) ὀρθόν 111, 13 not. ὀρθός ἵσταται
ὀνεσθαι II, 161 not. ΙΧ, 22 not.

Ὀνήσιλος (de accentu) V, 108. ὀρθοσταόίαρ 1, 24 ποι.

ὀνοι (axes) VII, 36 οόῑ. Ὅρκος deun 111, 86. ς. 3 not.

Ὀνόμαστος et Ὁνομαστὸς 11, 121 ὀρποος ὁιὸὀναι παλ δέχεσθαι 11, 23
not. not. ὀριια τέμνεσθαι ι. ποιεῖσθαι

ὀνομαστὸς et οόνομαστός 1, 102 not. IV, 70 not.

coII. II, 125 not. ΙΠ, 136 not. ὁρμᾶν I, 76 not. ὁρμιῖν intransitive
ὁξό (τὸ) ΙΙ, 16 not. ἐς ὀξὸ 111, 64 (irruere) 111, 60 not. ὁρμᾶν ee-

not. quente infinitivo VII, 150 not.
ὁποίων ct ὀπὸων V, 111 not. 1x‚50 enm ecc. VII, 179 not. ιἰι eratione

not. ,ιιιι 111, 22 not. VII, 188. ὁρμᾶ-

 

