150 ΙΙ. INDEX VERBORUM.

τυραννεύειν 1, 14 not. 11, 2 not. ὑπὸ δικαστήριον VI, 12 not. lx,
τύραννος (de περι) Ι, 6 not. ΙΙΙ, 931101. VI, 136 not.

125 not. V, 109 not. VII, 149. ὑπαίθριος Il, 62 εισι.

VIII, 137 not. ὑπαιρεῑνε ὑπαραιρρμένσς ΙΙΙ, 65.
πὺφειν (καπνὸν) IV, 196. (cum genitivo) V, 83 not.
τυφλοὶ IV, 2 not. ὑπακούειν ΙΙΙ, 101 εοΙΙ. not. ad
Τνφάν et Τὺφάνα II, 144 not. IV, 141.

ΙΙΙ, 5. ὑπαντιάζειν IV, 121 σοι.
τὺγρ III, 153 coll. III, 139 ιὺργ ὑπαρπάζειν(τὺν λόγον) V, 50 not.

θείῃ Ι, 126 not„ ὑπάρχειν c. particip. et gen. ΙΙ.
τωθάζειν II, 60101. 1. VII, 8. §.2 VII, 144 σοι. ³
τάπὺ τοὺισν I, 199 not. coll. III, coII. VI, 91 not. III, 78 not. ¹

40 not. ὕπαρχος de copiarum praefecto

VII, 26 not. -· de ισΙεαριι 111,
10101.1x, 113. ιιι. 111, ια).
, 126. IV, 166. V, 20 not. 25 σοι.
ὑαιναι IV, 192 not. ὑπασπιστὴς V, 111 σοι.
ὕαλος-111, 24 not. consus. cum ὑελος ὑπεας IV, 70 not.

ibid. ὑπέγγυος V, 12 not.
ὑβρίζειν (de ιιὶιιίι) IV, 129 not. ὑπὲκ c. geuit. ΙΙΙ, 116 not. ὑπεα
ὑβρίζειν ἔρ τινα not. ad IX, 18. in verrbb. composs. IV, 120 1101.

Ὕβρις, muter Κόραν VIII, 71 not. VIII, 4 not.

ὑγιαίνειν VII, 157 not. ὑπειπεῖσθαι VIII, 60. ς. 2 not. eoII.
ὑγιηρέστατσς 11, 11 not. IV, 181 VIII, 4. 41 not. 111, 73.
not. ubi ὑγιηρότατοι. ὑπεκκομίζεσθαι 111, 6 not. coII.
ὑγιής I, 8 not. coll. VI, 160 not. VIII, 4 not.
ὑδροφόρον (puellae) not. ad VI, ὑπεκτίθεσθαι V, 65 not. VIII,·I
137. ' 101.v111‚11.10. §.2

. ὕδωρ (de pluvia) VIII, 12 not. ὑπενφὲρεινΙΙΙ, 120125 not.

de aqua salsa ε. marina: not. ὑπεκχωρεῖν IV, 120.

ad VIII, 55. - omiss. 1, 0 not. ὑπεξαίρεσθαι VIII, 40 coII. VIII,
fletvsstructuru) I, 81 not. I, 103. 4 not.

not. II, 22. (ubi ὕεσθαι ut 111, ὑπεξείρυσαν VII, 225 not.

10 not. et IV, 50. 198.) 111, 117 ὑπεξελαὺνειν IV, 120 not.

not. 11, 13 not.·IV, 28. 151 not. ὑπεξέργεσθαι IV, 120 σοι. VIII,
‘1112 et Ἐλέα consus. Ι, 1071101. 36.
ver,tr11nnlate VII, 1621101. ὑπεξέχειν V, 12 not. VI, 14 σοι.
ὑειάσατσρ II, 25 not. VIII, 132.
νῖὸς ὑβριοςὺ Κόρυς v111, 77. ὑπεξιέναι ΙΙΙ, 1201101.
ὑλη (materia) VII, 30 not. ὑπὲρ c. accusat. (super) IV, 188 =
ιι1ιι1σ1ιιι 111, 117 not. IV, 189. ποῖ. V, 64 not.
ὑμέτερον (ιὸ) i. q. ὑμεῖς VIII, 140. ὑπὲρ μόρον 111, 43 not. ὑπὲρ ἄν

ς. 1 ποί. θραπον VIII, 140. S. 2 nnt.
ὑὺς σῐσνόρ 1, 36 not. ὑπεραιωρεῖσθαι IV, 103 not. VI,
ὑπάγειν IV, 120 σοι. VIII, 1061101. 116 εισι.

111, 94. (fallere) ὑπάγειν τινά ὑπεράκρια VI, 20 11⁰2.

 

