11. INDEX VERBORUM. 709

καταὸἐειν 111, 123 1111. καταδῆσαι niue) VII, 9. s. 2 not, (11111111,
(convincere) IV, 68 1111. compescere) I, 46 1111. I, 87. 9,

καταδεικνύναι Ι, 163 1111. 19, 95. 21. ΙΙΙ, 361111. 111,52. 128. 911,
19, 42. κατεδέδεκτο 911, 215 not. 9. ς. 2. ΙΧ, 2 1111. assequi 91,

καταδιδύναι (111 11111111) 19, 50 1111. 29 not. IX, 57. 119 1111. 911, 211
85. 1111. 91, 55. 9111, 6 coll. VIII,

καταθικοῖν 19, 68 1111. 37 1111. 114.

καταδοκεῖν i. q. δοκεῖν 111, 27 1111. καταλαμβάνειν 111 111, quae aliquem

VI, 16. 111, 99 not. 111 not. 1111111111, εἰ 1111111111, 11, 66 1111.
καταδύειν naves VI, 171111. κατα· 111, 16.11, 152. 111, 33 1111. 111,

δύναι (11 abdere) IV, 76 111. 111, 421111. 65. 66. 118. 139. 143. 19,

31 1111. 8. 11. 33. 105.. 161. 9111, 21. 169
καταείθειν (1111111111) 911, 191 not. 1111. lx, 60 1111. 92. 91, 19. -
καταζεύγνυοθσι (αναγκαίῃ) VI11,22 τὰ καταλαβόντα IX, 49 not.

not. καταίαβεῖν κίστι III, 14 1111. 111,
καταθύειν VIII, 19 not. 1061111.
καταθρύοκειν (111111 1111111111) 91, καταλαβεῖν 11 καταβα1εῖν 1111111111,

1341111. 87.
καταθύμιος V, 39 not. ΙΧ, 45. καταλαμπτέος ΙΙΙ, 127.
καταινεῖν 111, 33 1111. καταλέγειν 1,1731111.911, 1231111.
καταιονᾰν 11καταιονεῖν 1111111111, 19, 83. 911, 11 1111. καταλεχθε1ς

130. 91, 33.
καταιρεῖν 91, 41 not. καταιρεῖαθαι καταλείπεσθαι μνημόσυνα 111, 16

91, 29. 911, 50. §.2 1111. 11,112 111. cf. μνημόσυνον.

not. IV, 131. “- 1111111 911, 8. καταλείπεσθαι passivo 1111111 19, 84

ς. l 1111. 111, 211111. (comere) not. 135 not.

1, 4 not· V, 11⁴· καταλεύειν 9, 38 1111. 111, 5.
καταισχύνειν 911, 52 not. καταλλάττειν 9, 28 1111.
κατακαίειντ κατεκάη 11, 179 1111. καταλογιίν 1. 1111111111. 1,144. 1,84

19, 79. κατεκαίετο I, 50. 1111.
κατακεῖσθαι(111113111111111111)911, καταλύειν 91, 9 not. VII, 0 1111.

229 1111. 111, 11. 9111, 140. s. l not. 9, 72
κατακερτομεῖν ΙΙ, 135 1111. 1111. 1192. ς. 1. (evertere).
κατακλιῖν (κατέκλων) 111, 62 not. καταλύσεις (11111111) 9, 52 1111.
κατάκλισις 91, 129 1111. καταμαρνοῖν 9111, 125 1111.
κατακοιμύν 11 κατακοιμίζειν 9111, καταμύρτιτειν 9111, 125 1111.

1341111. τὴν φυλακὴν 111, 93 1111. καταμιαίνεσθαι 91, 58 1111.
κατακοιμᾶσθαι 1111.11119,172.9111, καταμύσσειτ 19, 71 1111.
134. κατανύσσειν911,361ιο1. 1111601111.

κατακοντίζειν 111, 11 not. καταντίον 91, 1181111. 911, 33 1111.
κατακρατεῖν IV, 1681111. 911,168. κατανύειν (navi) VI, 140111. 1111.
κατακρεσνρνῆσαι 911, 181 1111. 139.
κατακρίνειν 11 κατακρίνεσθαι 911, κατατακτή θύρη 9, 161111.

146 not. II, 133. καταπαύειν 11,144111. II, 162. 9,
κατακολίνδω 9,161111.. 38 1111. 9111 , 99 1111. τινὰ τῆς
καταλαμβάνειν (dirimere 1111111111- ἀρχῆς 91, 43 1111911, 105 1111.

 

