1. INDEX RERUM. 631

-7 , Ρ11111, l, 130. pueri ex pede al· Pylos, opp. Messenes, Vll, 108 not.
7² ligati, apud Paeones, V, 10. Pylos, opp. Elidis, lll, 34.

„ pueri Sardes missi castrandi, 111, Pyramides Aegyptiorum, ll, 124

. ’, 481101. pueros castratos vendi· 1011111111.ΧΙΙ.11.8701111(1.;

¹ dit Panioniua, 111111οῠ11111. quide iis exposuerunt= ibid.

’ lonum pueri formosissimi aPer- p. 810 seq. de consilio, quo ex-

sia castrati, Vl, 31. pueri ventis structae aunt, ihid.p.877 aeq. de

Ι '¹ immolatiaMenelao, 11110011- numeroihid.p.87ll;deipsaroce

eri rivi defossi, Vll, 114. pueri idid. p. 810 aeq. Pyramides in

scholae tecto obruti, Vl, 27.

Amerina idid. p. 879.

in duobus puerulis experimen· Pyramides ad Memphin, ΙΙ, 8. py-

tum Psammitiohi, ll, 2 not.
Puqna ad Pteriam inter Lydos et
Persas, Ι, 70. dirempta, die re-
pente in noctem converso, l, 74
not. cf. 103. ad Momemphin‚ ΙΙ,
100. ad Pelusium divinitus com-
missa, ll, 141. ad Pelusium inter
Cambysen et Psammenitum‚ ΙΙΙ,
10 seq. 111111 marique 11181111-
minem Cypri et Clavea Cypri,

' V, 10811 seqq. pugna navalis

ad Miletum, Vl, 0 seqq. Mara-
thonia, Vl, 111-113. 1011. 1. 100
aeq. navalis ad Artemisium prima,
ancipite Marta pugnata, Vlll,
0-11. secunde, 1. 14 seqq. Sa-
laminia, Vlll, 84 seqq. ad Pla-

ramiaCheopis regia, eiusque 11-
structio describitur, ll, 1241101.
125 not. alia (lhephrenis regis,
c. 127 not. Pyramides pastoris
Philitionis, ll, 1181101. Mycerini
regis pyramis ex Aethiopico la-
pide, 1. 134 not. Asychia 1 late-
ribus, c. 136 not. in angulo la-
byrinthi insculptis liguria ornatu,
H, 148. cl. 1. 101. Pyramides
quo consilio et a quo exstructae:
not.adll,12⁴l. 128. 134. Pyra-
mides plurimae (apud Gineh)
not. ud. ll, 124. 1011. 120 not.
130. Pyramides extrinsecus la-
pidibus politis tectae, ll, 125
not. 136. Pyramidum inscriptio-

taeas, Ill, 50 seqq. 40 seqq. ad nea, ll, 125 not. Pyramides ad
Mycalen, lx, 08-104. —- La· Moeridis lacum, ll, llll not.
queorum uaua iu pugna, Vll, 85 Pyrene, opp., ubi latri fontes, ll,
not. virginum pugna in Minervae 33 not.
11110, lv, 1801101. sacerdotum Pyretos, fl. Scythiae, lV, 48 not.
in Martis festo, ll, 03 not. seq. ququa, opp. Pelop. Minyarum‚ ah
pugnae tesserariae sacerdotum Eleis eversum, IV, 148 101.
Aegyptt, ll, 03 not. Pythcqoras, Mnesarchi fit, inter
Pulchritudo corporis: nott. ad. ΙΙΙ, Graecos ingenii cultura eminens,
1. V, 12. lll, 72. lV‚ 05 not. quaedam Pythagori-
Puteua trifarias rerum species er· 11, 1. 041111. Pythagorica inati-
hibens, Vl, 110. tutaeademquaeAegyptiacaetOr-
quorps', IV, 102 not. phica, 11811101 Pythagoraeae-
Pyloeo, Vll, 213 not. 1111, Ι11,051101., pater, 111,οῧ
Pylae, 11 Thermopylae, Vll, 1701101. not. Pythagorae doctrina de me-
Pyluporae, Vll, 213 not. tempsychoai, ll, 123 not.
PyliiCauconeal, 147. Pylii origiue Pythoporos Milesius, patriae pro-
, Codrus et Pisistratus, 11,051101. 1111101, V, 120.

 

