-'ai.⁶:·l·

a 11 i‘'

’ζ’ ΥΞ, rabilea.

ppriL'

',²²².not.

ᾆξ’, Libya (ci. Africo), tw, 41 not. a

1. INDEX RERUM.

1111111111,Ι,151.1111111111(11-
,ine cinctos capiunt Persae, VI,
Η11. Lesbii proelio navali ιΡα-

”“ ¹ ·“ 'chrate victi fossum circa Sarni

· * ··“ ''Suurum fodiunt, 111, 39. Lesbia
· -“· *pocula IV, 61 not.

··u·.·. staura (morbus), 1, 138 not.

i - ferreo, Leucopolis, not. ad V, 118.

“ · ·- raucae atalae, V, 117 not.

·· .. ¹. aucuerre, Leucadii, Doricus pop. ex
'.· t ·. z. Corintho, tres naves 11114111ῐαί-
,, ·„,‘ aiurn mittunt, VIII, 45 not. 47.
,, t,- t· ad Plataeas in acie Graecorum,
, ...IX, 28.

,, ,p ‚aneuca 1111,ΑεακὴἈκτῆ, 1. e. ecn-
t, p„ p„ didam littae, Thraciae, V11,‘25
= .- .;.’, not·

¹„daurom opp. Africae, 1x‚1‘oo
1111111111 reicitur Memphi, ΙΙ, 91 not.
,”,, Γ’ζι51111ψ111111, vid. Leotychidem
⁴,Leoiutlrunt II, 081101.

,Len omnium rex (νόμος πάντων

affirmetis), ΙΙΙ, 38 not. ci. VII,
104 not. rid. supra Lepet merno-

,uttanorua‚11,8u111, 107.
Liberi aparentibus venditi, V, 0

, Libya, muliere indigena, nornen

ι ’ ' invenit, IV, 45. circumnavigata,
” ·,·: IV, 42ueq. Exc. VoI. II. p. 710

Δ ’· seq. non tarn fertilia (1111111111-

ropa et Auia, IV, 198, NiIo fl,

...γ’ 11, 10 not. IV, 45. Libya quo

²¹1¹ sensu apud Herodotum, II, 15

¹. ,ᾖξ’ not. 111, oo not. 111, 115. 1v‚u.
³ kf, Libyaedivisio intreapartea, IV,
² 181 not. ΙΙ, 32 not. Libyae in-

colae (Neger), II, 33 not. lv,

3³„ 197 not. Libya ovium et capra·
÷ ⁵⁵² rum proventu insignis, IV, 155
not. 172 not. quaa habet merca-
' , turcarias, IV, 181 not. ex opi-
ν “,”,, nione Herodoti, IV, 181 tuot. coII.

² Ι , 111111οΒ01. IV.

593

IV, 197 not. cuitus et sacra, IV,
188 not. gentes nomadea3 coru-
mercium quo rnodo, IV, 190 not.
Aegyptiis montibus (II, 17 not),
et Casio Syriae monte ab Asia
disterminata, 11, 158. quattuor
nationes eamincolunt: Aethiopes

versuo meridiem (11.11, 29 not.
III, 114 coII. 11, 29 not. 111, 17

et IV, 138), Libyes ad septen-
trionem, indigenae, etPhoeniocs
et Graeci, advenae, IV, 197 ci.
II, 32 et IV, 150 not. cupra Li-
byes Nomades iera Libya eat
(ἦ θηριώδης Λιβύη) et supra
hanc supercilium arenosum (d-
φρύηψάμμης), IV, 181 not. Libya
secundum mara mediterraneum
porrigitur ab Aegypto usque ad
SoIoiintern promontorium, II, 32.
Libyes Nomades mare adcqunt
ab Aegypto usque ad Tritonidem
Iacunr: eorum instituta et sacri-
11111, IV, 180-190. singuli po-
puii, IV, 108-180. primi omnium
Neptunum coluerunt, II, 50.
Soli et Lunae sacrificant, IV,
188. Minervae, indigenae deae,
sacra iaciunt, IV, 180. ab iia
Graeci acceperunt Minervae ae- ·
gidee, et quadriiugos equos iun-
gere, IV, 189. ci. VII, 184. -
Libyes agricolae, lV, 191 seqq.
Libyes, Aegypto finitimi, Apriae
regi se tradunt, IV, 159. ci. II,
181. Cambyai ae dedunt, etdona
mittunt, ΙΙΙ, 113 not. Dario tri-
butum pendunt, III, 04 not. eo-
rum armatura in Xerxis exer·

, citu, VII, 71 not. 80. 1841101.

Libyes (i. e. gentes Poenis subdi—
tae) curn Carthaginiensibus in si-
ciliamiIitaut, VII, ld5not.Libyca·
rurn rerum libros non scripsitHe-
rodotus: Comment. S. 4. VoI. IV.

p. 409. nec ipse eo pervenit in in-

38

 

