742 II. INDEX VERBORUM.

σιτοποιὸς 111, 1110 not. 711, 187 11ο1. σόος 11 σάος 11 , 181 1101.

Σκαιττή ύλη, Σκαπτηούὶη 71, 46 σοφίζεσθαι 7111, 2711ο1. 111, 111
not. not.

σκάφος 711, 182 11ο1. σοφίη (11111111111)11, 172 not. 111,

σκεδάζειν (de 11111) not. 111 7111, 23. 85. 41111. V, 21. coll. ΠΙ, 127. lv,

uitta (11α111) 711, 67 11ο1. VIII, 46 (11111 111 prudentia). VII, 102.

11 not. vn, 10. 11. 1111, 11. 111, 02.
σκέπηε ἐν σκέπη εἶναι τοῦ πολέμου σόφισμα 111, 80. 152.

1,1431111.711,172.216. σοφισταὶ sensu probo 1. q. σοφοὶ
σκευάζειν 11, 871111. 7,20 1ο11.7, 1, 20 not. 11, 40 not. 17, 05

1631111. ἐσκευάδαται 17, 581111. 1111.

1111111101 ἐσκευάδατο. 711, σοφὸς (callidus) V, 18 11ο1. 7, 110.

66 11ο1. σκευάσας 11 διασκευάσας VII, 130. 111, 85. -11, 40.

consus. V, 20 not. σπάδιξ, οπαδίξτιν 7, 25 not.
σκευὴ 1, 24 not. II, 106 not. IV, σπάθη 711, 60.

201711, 15. Σιικο ι. στᾶς’ 1, 111111.
σκήπτεσθαι V, 1021111. σπανίζειν 1, 187 not.
σκῆψις 1, 147 11ο1. 711, 168. σπάνιοςτ υκαύιάτατον καὶ τιμιόκα·
οκιδνάναι 7ΠΙ,23 11ο1.-711, 141 τον III, 23.

not. (ubi σκίδνασθαι.) 1111191111 not. 1111 VIII, 23.
σκιητροφεῖν 111, 12. 71, 12 not. σπάρτος V, 1611ο1.
σκληραὶ βρονταὶ 11111, 12 1111. οπάοθαι III, 118. 111,-20. IX, 107.
σκοπιὴν ἔχειν V, 131111. 111,77 not.
σκόροδα 17, 171111. σπασμὸς 17, 187 not.

Σκυθάν ἐρημία 17, 127 not. (pro- σπείρειν 711, 107 coll. not. 1111 VII,

verbinm.) 115.
σκύλαξ 111, 32 not. σπέρμα 111, 07 not.
σκυλεύειν 1Χ, 80 11ο1. σπερχέειν, υπέρχεσθαι 11ο1. ud 1111,
σκυλοκλέπτης 11 σκυ1οπύκτης 11111. 207, V, 33 11ο1.

nd 1, 8. σπεύδειν 1, 206. 711, 53 11ο1. 7111,
σκύμνος 111, 32 11ο1. 46 not.
σκύταλα 111, 1371111. σκυτα11ς lv, σπιθαμὴ 11, 10611ο1.

60. σπλάγχνα 11, 87.
σμαέιν, σμσῖν (1111119111) 17, 73 not. σπονδαὸχίαι 71, 67 not.

111, 110 not. coll. 711, 20011ο1. σπουδαῖοςε σπουδαῖαι νομαλ 17, 23
σμάραγδος 11, 44 not. 111, 41 11ο1. 1111.-11111111111111111ε1117,108
σμήχειν 111, 148 not. coll. V, 78 not. τπουδαιέστερος
σμικρὸς 11 μικρὸςΙ, 111111. 111, 107. 11 σπουδαιότατος 11, 86. 1, 133

711, 60. 11111μικρόνῐ7, 120. 1111.τᾶ σπουδαιέστατα τοῖν τρη-
Σμίκυθος 11 Μίκυθος (1111111 nomen) μμάτων 1, 8.

711, 17011ο1. σπυρὶς 7, 16 11ο1.
σμίρις (lupis) not. 111 VII, 60. στάδιοι σ1σ1άδια 7Π, 34 not.
σμύρνη 11861111. 711, 181 not. σταθμοὶ 1, 1701101. V, 52 not. VII,
Σόλοι, Σολεῖς, Σόλιοι 111 Cypro V, 110. σταθμὸς (structura) 11, 168

1131111. 11ο1.

οσ1οικίζειν 17, 1171111. σταθμώσασθαι 711, 10. s. 2 not.

 

