1. INDEX RERUM.

Paeanis, Pseonidse, 1111111 demus,
V, 62 not.

617

Ρ111111111 vinurn 1111111111,1,
191 not. cl. Vinum.

Paeanis et Paeones in Macedonia Paludes Aegypti, Il, 92. palus

ad Strymonem, IV, 33 111. 19.

Stymphalis, VI, 76. vid. 1111111.

9,1111.12. 13 111. 911, 121111. Pamisus, Thessaliae fl., Vll, 129.
Ρ111111,Τ11111111111111ἰ, V, 13. Parnason Scyrius, Vll, 183.
curn Perinthiisbellum gerunt, V,l Pamphila, mulier doctu, Commeat.

111. 111 bellum inlertMegabasus

s. l not. (Vel. 1v. p. 100).

Darii iussu, et magna· 11 parte Pamphyli 1 Croeso subacti, Ι, 28.

11 Asiam abducit, c. 13-15. 11)
Aristagoras adiuti in Europam
redeunt, c. 98. Xerxi copias

tributum pendunt Dario, 111, 90.
11 Xerxis exercitu, VII, 91 111.
ubi 11 eorum erigo.

auxiliares censerunt, VM, 185. Pamphyli, tribus Sicyonia, V, 68

11. 1. 113.

111.

Paeoniae cum Paeonibus in 1811111 Ρ11, vetustissimus deus apud 11-

abducti, V, 151111. cl. Vll, 113
nat.

Passus, urbs Hellesponti, V, 117
not.

Pasti, Thraciae pop, Vll, 110 not.

Paeusa, epp. 11111111, 91,127 net.

Pagasae, app. Magnesiae terrae,
Vll, 198 111. Pagasaeus sinus,
v11, 193111.

Palaestina, Syriae tractas usqua
ad Aegyptum, Vll, 09. I, 105
111. 11, 106. Syri Palaestini, 111,

gyptius, ll, 115111. 116 nat.
Mandas nominatus, ex ordine
1111111111, ll, 16111. 115111.
quid significet, 11, 46 111. lilius
Mercurii 11 Penelopae perhibe-
tur 1 Graecis, 11, 1151111111
Phidippltlicursari obviam lactus,
91, 106 not seq. templum ei
dedicatum 11111111,’1“1111. not. ,
Panis in Arcadia religio, Vl,
105 net. Punicus terror, lV, 203
not.

51111111111111111111111,11,101· Panaetius, Sosi-anis fil, Tenius,
1111111111 111 1111111 clam, Yfl, 111011111111111111119111,82.
89· Ρ11101111111111 (11801) 1101· Panathenaea (magna), festum apud
111 111 128. Athenienses, V, 56111. V, 82111.

Palenses ex Cephallenia in 1111 Pandinn‚1,ycipat0r‚1‚mvn,
Graecorum ad Plataeas, IX, 28 92,

not. Pandraseuns in Athenarum arce,
Pallas, vid. Minerua. Pallas Mi· V111‚55 noa,

¹¹⁰¹V⁸0 1111111 IV, 11101111· Ρ11· Ρ11111111,1111111,111,101 111.

ladit, IV, 189 1101 Panis, ex palmae fructu lactus ap.
Pallene,regioTltraeiae,elirn Pne- Babylonios‚ 1, 193. ex aen ap.

1111191111111111111310111111, Aegyptias, ll, 77 not. ex loto,

126. 1. 92. panis Phrygum sermone
Pallene in Attica, l, 02 nol· 11111, 11, 2111. penis sponte
Palmae frequentes ud Augila in duplo maior laetus, 9111, 137.

111111, IV, 172. 182. 11 palmae panis 11 contemptu apud 111111-

spstlsa arcus, Vll, 69. palmae 0111111122.

frugiferae in Babyloniae ex iis Pangaeus, mons Paeoniae, V, 10

vinum, 1111 11 panis, 1, 193 111. 111. VII, 112111.

 

