1. INDEX RERUM. 627

Pistyroa, Thraciae opp, ad quod 111111 111111, Vll, 31 111. arn-
lacua salona et piscosus, vll, plum platanetum, V, 110. platani
100111. per Graeciam, Vll, 31 not.

Pitana, opp. Aeol, Ι, 140 not. Platea, Libyae ina. aTheraeia con-

Pitunc, tribua Lacum, 111,55 111. 1111, IV, 151 not. 153111. 150.
111, 53. Pitanetarom manipulus 169.

(λόχος), 111 praefuit 1111111111- Ρ1111 111 nuspiam Herodoti 111-

11111, 111, 53 111. minerit: Vol. lv. p. 477.
Pittacon Mitylenaeus callido 111- Ρ111111181111111111,111,75111.

1111 Croesum deterret a bello 11111111οή11,1111111111.,111,10

Ionibua insulanis inferendo, l, not.

27. Pleiatorua, Ahainthiorum 1111111,
Ρ1111111 fluxus remedium ap. Li· 110.

1111111, 187. Plcairrlroua, Herodoti haereo et
Pie Pieria: pix e lacu Cyraunia amasius, Comm. S. 6. Vol. IV.

ina. et Zacynthi collecta, IV, 105 pag. 422.

111. , Ρ11111111111 ainus Aegyptum termi-
Pixodarus, Cindyenaia,Caribua bo· nat, 11, o not.

num dat consilium, V, 118 not. Plumia terra et aiir oppletus, lV,
Placentaeinaacria frequentes, VIII, 7 31 111.

41. - Samiorum placentae mul· Plutarchuacompluribua locis Hero-

tum celebratae, 111, 48111. dotum laudat: Vol. IV. p. 480.
Plurimopp. Hellesponti 1 Pelasgis Plutarchi qui lertur libellos de

conditum, I, 57 111. Herodoti malignitate, Comm.
Plotceemea, bello aThebanisprea· s. 10. Vol. lV. p. 480 seq. Plu·

ai, Atheniensibus setradiderunt3 tarchi loci 111111111111 eruen-

1111111111111111111111111111111 dantur: not. 11 Vll, 123. 132

Marathonem, ’111,108.111Ι1111 111111. Il. p. 704. Vol. III. p.

Graecorum 11 Artemisium mili· 799. 111, 25111.

1111111111,111111111111111 Pluvia nulla apud 'Pheraeos per

Salaminem 1111111111111, Vlll‚ septem annua, IV, 151. pluvia

44. eorum urbs incenditur, c.50 Aegyptiis 1111111111 prodigium,

not. sexcenti in acie Graecorum, 111, 10 111. 11. ll, 13 not. 14111.

111, 28. 11 Plataeenaem agrum Plynos, portua Libyae in linibua

1111111111611111,1112511511 Adyrmachidaram, IV, 168 111.

11 Plataeas, 111, 53 seqq. 50 Pocula e uraniis parata: not. ad

seqq. quo merrae et die pugna· IV, 20.

turn ait: not. 11 111, 101. quoe· Poecilen, paterMerubliaria, lv, 147.

nam gentes Plotheia pugnarint, Poeni, vide Carthaginienses.

111,·28 ι111.11111111111,111,20. Poetae in tyrannorum aulia, 111,

1111. 61. 11111 pugnae ac regio, 125 111.

111, 51 111. - mortuorum nu· PaitorumGraeciaeantiquorumcon-

merua 111, 70 111. sepulcra, 111, 11111, 1,24.

85 not. Pnyoa, Troezeniorum 1111111111,
Platonica aurea atque vitis, Vll, 42111.

27 111. platanus nureo 111111 1 Ρ111111111111 archon apud Atticos,

40*

 

