756 ΙΙ. INDEX VERBORUM.

χρᾶσθαι, χρῆσθαι et χρέεσθαι (de χρησμωδόων VII, 6 1101.
forma) Ι, 157. ΙΙΙ, 5711011Ιῖ, χρηστοὶ (utilia) Ι, 04 1101. - (de
50 1101. Ι, 21 1101. 0011. Ι, 34. 47 saeris) V, 44 not.
not. 58. 71. 187. 206. ΙΙΙ, 46. VII, χρηστηριάζεσθαι VII, 1401101. vn,
50. ΙΙΙ, 66. 1781101. VIII, 134 not.
κεχρῆσθαι Ι, 42. (passive) IV, χρηστηριος ΙΙΙ, 80 not.
104. κεχρησμένος VII, 141 1101. χρίιιτειν et χρίμπτειν 00111111 1101.
ΙΙ, 1301101. ’ 1111160.

ἐχρήσθησαν (passive) VII, 1441101. χρίω (κεχριμένας et νεχριεμέναςΙ
ἐχρῆτο 01 ἒχρατσ ΙΙ, 173 1101. IV, 180 1101.
ἐκέχρητο et ἐκέχρηστο 11, 147 not ἐν χροι κείρειν IV, 175 not.
151 not. III, 04. VII, 141. 220 χρόνος περιΙών et προϊών IV, 155
1101. not.
χρῆν 01 ἔχρην 11, 173 not. χρὴ 01 χρόνον ἐκγεγονότος, ἐγγεγονότος 01
20411111201101.111111.11,1751101124.Ι,100,Ι
χρῆν (de 1110)1, 81101. 02. 5. 4. 92 §.a
Vol. IV. p. 451. χρόνον pro χρόνον IV 201 not.
χρῆν sine partic. όνΙ, 30. 01. ΙΙ, χρόνον (111101, 175 not.
20 IV, ll8· α’νόιχρόνον VII, 10. 5. 01101. ΙΙΙ,
χρεών(1101010)1, 81101. Ι, 41. χρεών 153170.

et χρεὸν 00111111.ΙΙ,401101.100 ἒς χρόνον ΙΙΙ, 721101. VII, 201101.

(ubi de χρεον et χρεων) Vol. IV. IX, 80.

p. 454. μετὰ χρόνον ΙΙΙ, 11101.
χραόειν 01 χρόειν 1101. nd ΙΙΙ, 75. ἐπὶ χρόνον lx, 22 not. 07 11011
χρεμετίζειν 111, 87 not. 116. 11, 1577111, 521101. lx, 110.
χρέος 111 1401101.χρόρῳ1,80 1101. 68. 1751101. 11.
101410 01101101 41 11111010 121 s..4111, 11111 v11, 1 .

V, 18 1101. VII, 38. -“(110 mgni 11111,11.101.1,11. IX, 62. ,

66. 01111001.) 1v, 631101. VII, χρόνῳόστερονΙΙΙ, 721101. ΙΙΙ, 123. ’

531101. 120. ΙἸΙ, 1701101. lx, 64 1101. =
χρῆμα όόςε11111111.1,361101.111,361101.ΙΙΙ,78.ΙΙΙΙ,33.0011. 1
χρῆμα (110111011110111110) III, 100 111,83(1151μ100οτέρω 1111160011 3

1101. 130. χρῆμα 1101100 IV 81 an scribendum ὕστερον).

vl, 43 not. VII, 188 not. χρόνῳ μετέπειτα VII, 61101. VII.
χρῆμα κατηρτημένον ΙΙΙ, 80 1101. 233. ΙΙ,21.1ΙΙ, 281101. VII, 33

0011. ΙΙ,53. V, 78. 137

χρήματα 1ρά ΙΙ, 37 1101. ΙΙ, 28. ἐν ντρῐ δια μέσου χρόνῳ vm γη
χρηματων παντων πρῶτον VII, 145 not.

¹¹⁰1· χροσόορος 01 χροσόωρ VIII, 77 not.
χρηματίζεσθαι ΙΙΙ, 118 1101. χροσιτις ΙΙΙ, 102 not.
χρήσιμοςε χρησιμώτατσντ (τέμενος) χρυσόδετος ΙΙΙ, 41 1101.

11,178. χρυσοκοματων πτερῶν 11, 73 1101.
χρησμολόγοςΙ, 02 not VII, 01101 χρυσόπαστος VIII, 120 1101.

χρησμοί τινος (oracula 11110111 data) χρυσὸς (111111) VII, 83 1101. χρυσός

V, 431101. ἄπεφθος,”ατινρος, Imm, 50
χρησμοσύνη 111, 33 1101. 1101.

 

