I. INDEX RERUM.

imperium effugiunt, 1,a·1. Cyro

ultro se dedunt,-l, 169. - Dario
tributum pendunt, 111, 99. 91,
42. pontem in Istro factum cu-
stodiunt, 19, 98. 11 dissolvant

³²² ascysnn monn ets, 11, 111.

585

ris auctores, IV, 95 111. sensu la-
tiori, IV, 98 111. Ionum foedus,
91,71ο1. opes navales, 91, 8
not. 91194111. sedes priores in
Achaia, Ι, 145 111. 911, 94. 11-
des duodecim, 911, 95 not.

136 seqq.— Ioniae calamitas orta Ionios sinna, Vl, 127 not. 911, 29.
ex Naxo et Mileto, V, 28 seqq. lpbiolos, pater Protesilai, 111, 116.
- Ioniae defectionem a Persis, lplss'penioe apud Tauros cultus, IV,
llistiaeo elam adhortante, 11111- 193 111.

1111 vero dissuadente, molitur lpns' (11111, i. 1111111), locus qni-
Aristagoras,V,3h-38. lonesnum dem in Pelio monte, 911, 188
. Atheniensibus Sardes captas in· not.

cendunt, V, 100.101. ad Ephesum 1111, 911, 62 111.

proelio vieti 1 Ρ11111 in bello 11111 (⁷ 111111), nornen regionis in
perseverant, 1. 192 seqq. 1110]- Africa, IV, 158 not.

prum lones mari, Persae terrt irenaeus, in Herodotum commen-
vinennt, 1. 108 seqq. Cares de· 111111 scripsitz Vol.IV. p. 477.
lectionis sorios habent, c. 117 111111811111111111,111,85 not.

seqq. Ionum classis 111Μ1111111, 11, urbs 11 ss. Babyloniae, 1,179111.
91, 8. militaris exercitatio, an· lsaporos, Τ11111111111, spectatd 11-

ctere Dionysio, 1. 11 seq. ingen-
tem eccipinnt cladem, 18111111
deserti, 11411911- lones ter-
tio in servitutem redacti, 91, 31.
32. 11 mutuas inter se pactiones

milid natus, 9, 66. 9, 72 not.
Cleomenem Spartae regem adv.
Clisthenem advocat et Alcmaeo-

nidas Athenis aiicit, mox ipse
eiectus, V, 69-73.

iaciant, ab Artapherne coacti, 1. 111111111 pater Pytheas, Vll, 181.

42. tyrannos eornm eiicit Mardo-

9111, 92.

nius, 1. 43. —— Ionum nsvss in 111111 1. laidis oppidum,ll,5ll not.
Xerxis classe, Vll,94seq. lones leis, Aegyptiace des, ll, 41 111.

eum Xerxe militantes Themisto-
cles ad desectionem sollicitat,
9111 , 22. cl, 911 , 51. Iones, pro-
ditionis ad Salaminem accusatos,
adiuvat Ariaramnes Persa, 9111,
99. Graecos ad Delum sollicitent,
111 leniam liberent, c. 132. 111,
90-92. post pugnam ad Myca-
len, lx, 98 seqq. Ionia iterum 1
Persis delicit, 111, 194. - De lo-
nnin libertate conservanda Grae-
eornm deliberatio; lones 111111-

Graecis Δημήτηρ, 11, 59 111. 156.
1111 eadem qnae Ceres, 11, 59111.
Isidis imago muliebris, bubulis
instructa cornibus, 11, 41 111.
Orum 11 Bubastin servandos Ln-
tonae tradit, 11, 156. maximnm
eius templum in urbe Busiri, 11,
59. 61. ei 111111 111111; in sins
honorem ieiunia aguntur, ll, 40
not. 41. 111. item apud Nomades
Libyes, IV, 186. eins testum iri
Busiride oppido, 11, 61. 1111. calli.

res incommune sociorum recepti, 11111νί1 11111 11 Thracia, 911,199

111,106111. lones mercenarii apud

not.

Psammitichnm, II, 153 111. 163. 11111111Ι Apollinis templum Thebis,
coll. not. ad 111, 4. vitae cultio· I, 52. 92 not. V, 59. 9111, 134.

 

