508

Leonidae uxor, Demarati tabellas
aperiri 100001, VII, 239 001.

00100011 caput ex 1111100 001011
Perseus, 11, 91 001.

Gorgos, Salaminis Cypriae rex, V,
104 001. VIII, 2. 11. 01110 000-
110100 0110110, V, 104. Persarum
00111100101001011, 0. 115.

Gorgos, Chersis 111., dux 10010000
Xerxis, 1111, 98.

(1001001010, 111, 100 001. 00111111,
05. II, 37 001. 105. 111, 47. 98.
Graecia, coeli temperiem lorrge
010001001100100100011110,111,100.
paupertatis alumna, hospes vir-
tutis, 1111,102. 01. 001. 000 im-
peratorum indiga in belloPers.,
sed exercitus, VII, 101. 102. 10
000 primi a Dario exploratores
missi, 111, 135-138. (1100010,
regnante Dario, Xerxe 01 Ar-
taxerxe, per tres generationes,
plus mali passa, quam per vi-
ginti antea, Vl, 08. Graeciae

fines, VIII, 47 001.

Graeci, partim 10000, Pelasgicos
maxime stirpis, 0011101 Dorcs,
Hellenicae stirpis, 1, 50 001. -
50. 01. 11, 51. iam 00110010 1010-
poribus abarbaris distincti, 01-
pote dexteriores, 1, 00. 01. IX,
59. 70. Phoenices Cadmo 0000
(01. 111, 147 01 II, 49.) 110 01
01100 100 00 doctrinam spectantes
et literas 00101101, V, 08 seqq.
Graeci 0111010110 manu ad dex-
transcribunt, Il, 30. aBaby-
loniis polum, gnomonem 01000-
decim diei partes acceperunt,
11, 109, 1100 scotumetgaleam,lV,
180. geometriam 0010 00 Graecos
transtulerint Aegyptii: not. 00

11, 109. ab Aegyptiis duodecim
deorum 000110010111, 4, uhi Ae-
gyptii sacerdotes), Bacchi certe
001100, adens 00110001001, 11,

Ι. INDEX RERUM.

40 000. 011043. 01 pompae sol· 1

1010000 01 supplicationes, 11, 58.
Cabirorum 1010 mysteria (qnae
etiam Aegyptii celebrant, 111,

37) Pelasgi e Samothracia 011010-

1101, 11, 51. (1100001001 deorum
aetas cum Aegyptiorum collate,
II, 140-140. (110001 ex homini-
bus natos deos et hominibus si·
miles habent, 1, 131. Graecani-
01010001101, IX, 7. 001 Graeciae
praesides, V, 02. 001 Graecis
communes, IX, 90. 01. 111, 68.
10010110 (1100001υο 0010100 10
eandem 00010101 literam, 1, 148.
110. Festum. Graeci diem, quo
00100010000100101,10010000001,
111, 20 not. 10011100 Minervae
et aegides 0 Libyssis adoptant,
111,180. Graecorum et Lydorum
leges similes, I, 94. (1100001001
coenae a Persis contemptae, I,
133. 01. IX, 82. (110001 10000
Olympicos celebrant, 01000 00
00000110 000 00 01000 001000
0001000001, 11111, 20. puerorum
amoribus dediti, I, 135. - Μο1-
ces accipiunto Phoenicibus, 1,
1.111, 107. 111. Graeci iude ι’
Psammiticho rega cnm Aegyptiis
commercia habant, 11, 154. 01.
0. 152. solam Naucratiu empo-
rium habent, 11,178. 170. 00001-
hysis tempore frequentes iu he-
gyptom 1001001 01 mercandi et
militandi causa, 111, 139. 01. 11,
151 01 111, 4 001. Graeci suh
Psammenito militant, III, ll.
Graecorum scriptura 0110100 ah

Aegyptiis, 11, 30001. (1100001010 ,

commercium cum Ponti Euxini
accolis, Vll, 147 001. Graecae
sententiae Persis, aliis tributae,

111, 71 not. 72. 89001. V, 4001.
V, 24. Vll, 10. §.4 not. coll.
Vll, 102 001. 01152. Graecae re—

 

