634

Ι. INDEX RERUM.

fiunt, VII, 113 not. 114 111. sa· Salmydessos, Thraciae opp, IV, 93

crificia incruenta: not. ad IV,

not.

33. e frugum primitiis, 11111.- Salustius commentarios de Hero-

sacrihcia nil valent 1111111111-

doto scripsit: Vol. IV. p. 411.

11111 avertenda, VII, 191. 189. Samirlapis,VII, 09111. Vid.Snsiris.

Corum. S. 12.
Sadyattes, Ardyis 111., rex Lydiae,
I, 16111. 18. 8 111.

· Saportii, Persarum gens, 1, 125 not.

Samothracia, VII, 41. Samothraces

Pelasgi, II, 51. mysteria, ΙΙ, 51
111. 11111111111, VIII, 90. 81-
mothracia castella, VII, 108 111.

ΙΙΙ, 03 not. VII, 111111. eorum Samus, 111.Ι11111, I, 142. Sami

' tributum, III, 93. Sagartiorum
pugna qualis, VII, 85 111. -
Vid. Thamauaes'.

Sapitta a Dario in coelum emissa,

V, 105. sagittae, Scytharum ro· ·

bur, IV, 132 111. cs. Ahanum.

Sais, urbs Aegypti, II, 28 111. 59
not. 6² not. 163. 110. 8111111
praefectura militaris, II, 165 111.
Saitanorum regum sepultura, ΙΙ,
169 111. 8111111111 ostium Nili, 11,
11. Exc. Vol. Ι. p. 853.

Sapittarii (Cretenses), VII, 1091111.
Athenienses: not. ad IX, 00.

Soharo (deserta), ΙΙ, 32 111. IV,
181 111. 1961111.

Sol nativus, IV, 53. ex 1111,1111,
30. 11111 111111 11 Africae deser-
tis, IV, 181 not. 182. 183111.
ex salis grumis domus exstru-
ctae, IV, 185111. sal Aegypti-
orum, II, 77 not.

Sala, opp. Samothraciae, 1111,59

not.

Salamis insula, Atheniensium reiu-
ginm, VIII, 40 111. 56. 81111111-
nia pugna, VIII, 83111. 84 seqq.
not. eodem die pugnata, quo
Hamilcar in Sicilia a Gelone
victus est, VII, 166111. Salamis
diva, VII, 141 111. numerus 11-
vinm in pugna Salaminia, VIII,
lnot.

Salamis, urbs Cypri, lV, 102. V,
104111.

11 insula aliquamdiu conumeratus
Herodotus, not. ad ΙΙΙ, 60. VI,
14. Comm. S. 3. Vol. Ι11. p. 405
seq. ibique ab itineribus rever—
sus ad scribendum rnoumbit:
Comment. S. 4. 1111. IV. p. 410.
,11, 1111111. p. 424. sani res
florentes, Ill, 39111. coll. IV,
111.-111111 tripertita: not. asl
ΙΙΙ, 39. rudera turrium III, 54.
111. Samiorum 01111111111111,
ΙΙΙ, 39. 111111. Samus cognita
et Spartanis 11 Atheniensibus,
VIII, 132 111. Sami mons Am-
pelus, ΙΙΙ, 54 111. Sami schola
artificum, III, 60 111. 111, 152
111. 11 11 1111 memorabilis ope-
ra, III, 00111. lunonis templum,
ΙΙΙ, 60 111. Ι, 10. ΙΙ, 148 111.
Aeschrionis tribus, Ill, 26111.
in Oasin delati 811111, ΙΙΙ, 26
not. — dialectos Ionica, I, 142.
Comment. S. 14. Vol. 1v. p. 459.
Samii Lacedaemoniis craterem
rapuerunt, 1, 10. ΙΙΙ, 41. 811111-
orum oratio Spartanis nimis lon-
ga, ΙΙΙ, 40. Spartanorum cxpe-
ditio in Samum, ΙΙΙ, 39111. 54
seqq. 11111111111111. Samii amici
Laconum, III, 148 111. 8111ιί1
amici Cyrenacis, IV, 151111. 162
not. Samiorum placentae; vid.
Placeatac. Samus, a Persis ob
Maeandrii perfidiam vastata, Sy-
losonti traditur, lll, 139-140.
—Samii post pugnam ad Mile-

 

