536 1. INDEX RERUM.

Canae, Indici, 1, 192 1111.711,187 oppidii portas suspensam, V, ¹
not. Canis Aegyptiis sacer, Il, 1141111111 tondere in luctu, 111,
67. not. canes Laconum: nat. ad 24 not. caput tondere in re sa- ,

111, 71. 11117, 84 111. ,
Cannabis sponte nata et sata in Car fratres habuit Lydum et My-

, Scythia, IV, 74.
Canobus, opp. Aegypti, 11. 97.
Canohs'cara Nili ostium, 1115171111-

aum, 1, 171.

Caranus, Macedoniae rex, not. ad

1111, 111.

1111711111851111111,113179. Cercinitis, oppidum Scythiae, 17, ,

Canthum, aab lingua Apidis, III,
28 not.

55 not. 99.

Cardamyle Laconica, VIII, 73 not.

Caphereum promontorium, 7111,7 Cardia, opp. Chersonesi, Vl, 33

not.

not. Vll, 58. 111, 115.

capillorum tonsura apud Arabes, 01111111,Ε111111111111,711,173.
111, 8 not. vid. Coma et Arahcs. Cares, olim Leleges, Minois 11011-
——capilli evulsi Ill, 16 not. in 1111111111111111111111111111111
mnmiia nott. ad Ill, 16. inventa, 1,171 not. aCraeso suh-
011111 quercus (Δρυὸς decolat),
locus sic dictas, in Cithaerone 174. eoram a Persis delectio et
pugnae, V, 117-120, naves et
armatura inXerxis exercitu, Vll,
93. Cares in Aegypto ad Pelusium

Nili ostium habitantes, 11, 61.

monte, IV, 39 not.

Cappadoces a Graecis Syri nomi-
nati, Ι, 72 not. coll. 111, 90. V,
49. 711, 72. Cappadocibus bellum
insert Croesus, 1, 71. 73.

Cappadociae fertilitas, I, 73. satra-
pia 111, 90.

Caprarir' in honore apud Mendesios
ll, 46. ⁴

152. 154111, ll.Caricaru1u mu-
lierum iactum contra maritos,
l, 146 not. Carum lingua, 1,
172 111. VIII, 135. Caras belli-
cosi et mercede ah aliis con-
Capraa Mendesii 111111111111, ducti V, 111 not Cares 1111111-
42. 46. caprae in Macedonum 11- narii Psammetichi, ll, 153 111..
bns VIII, 137. 152. 163. 111, 41111. male audie-
Capreae etbnhali ap.Alros‚lV, 192. haut, V, 66 not. plerumque in—
Capripedea homines, IV, 25 not. terpretoa‚ VIII, 133.
Captivi, lune ducti, 111, 141111. Caria parsloniae, 1,142.1Ρ11111
Captivorum immolatio apud Scy· capitur, VI, 25.
thas, 17, 62 not 11 apud Tauros, Carica, dialectos 11111111 Comment
IV, 103 not. S. 14. 711. 17. p. 4591111.
Caput nullam suturam hahens, IX, Caricam vestimentum, V, 88.
83 111 caput hostis prostrati Cariae, opp. Mysiae, Vll, 42 not.
pelle nudantScythae, IV, 64, et Cariae Iuppiter, 1, 171. V, 66.
1 craniia potant, o. 65. capita 01111111111111,711,2661111.7111.72.
captivorum hostiurn praealto in· Carpathus insula, 111, 45 not.
lixa palo supra domum erecta Carpis n. super Umbris in 11111111
tanquam aedium custodes apud 111111111117,49.
Tauro-Scythae, lV, 10311111 Carthapinicasee, origine Phoenices,
Oneeili ah Amathusiis super 111,19.11Ρ111111111111111111-

 

acti, I, 28. denuo ab Harpago 1, 1

