042 Ι. INDEX RERUM.

litus ad Plataeas fortissime pu· Sparta et Spartani, sid. Lacedae-
gnat, III, 74 not. mon.
Sophiste Herodoto nominatur So· Spassni medicina, hirci urina, IV,
lon, I, 29 1101. 11 Pythagoras, IV, 187.
951101. Sophistarum 10110111 111111 Spercheos amnis, VII, 198 1101. 228.
Herodotus: Commeat. s. 9. 901. Sperthias eum Buie se offert ad pls·
19. p. 437. candum iram Talthybii, aarum·
Sophocles quando 1111111, 901. II. p. que acta, VII, 134 1101. 137.
098. 700. 901. IV. p. 417. Sopho· Sphendale (Sphendalensea), oppi-
0111 100111 in Antigona (905 seqq.) dum Atticae, lx, 15 1101.
11101110111101.111111, 11911901. 8111111111 111 Aegypto, ΙΙ, 175 001. .
II. p. 090 seq. 701 seqq. uum He· apud Borysthenitas, IV, 79 1101.
rodatus Sophocle usus sit: not. 1111101111. XVI. Vol. 1. p. 892
111111, 1191190111. p. 097 seqq. seqq. Sphingos ad Solem parti·
7021111114 carmen in Herodotum nent, idid. p. 803 seq. Sphiuges
composuisse fertur: Vol. IV. p. Graecorum, ibid. 111891 seqq.
417 seq. Sophoclis 11 Herodoti significatio, ibid. 11101011,ρ.895
amicitia: Vol. IV. p. 418. Sopho· seq. eum Grypbis coniunguntur,
0111 voces 11 sententiae similas IV, 152. 1111101111. Vol. 11. p. 601
Herodoteiss not. ad I, 2. 32. II, seq.
35. IV, 129, III, 119 11 Excurs. 8111111501111111111110011110111
Vol. II. p. 000 seq. VII, 40. Coni. apud Aegyptios, II, 90.
etiam Commeat. S. 5. 901. IV. Sponsa ubi dotem concubitu quae-
p. 418. 472 11 473. Sophoclis 1111- 111, 19, 172.
tentia de Iato ad Herodotum 10· Spu Scythis oculum significat, 19,
cedens: Comsncnt. s. 12. 901. 19. 271101. ’
101151. 453. Spuere apud Persas 1111101 vett.
Sorores 111 matrimonium duritCam- indecorum, I, 99 1101.
byses, III, 31 seq. not. Stadium, orgyia, cubitus, pes inter
Sarte ducti magistratus, 111,80 not. se comparantur, II, 149· stadia
VI, 1091101.; sorte ducunt 011110- vulgaria, 0111111101 otc, 11, o
101, 9, 22 1101. 1101. II, 71101. II, 9 1101. 0011. 19,
Sosicles Corinthius: eius oratio de 85 not. 9, 53 1101. VIII, 8.
tyrannidis 1111111, V, 92. S. 1 uot. 81011111, Graeca urbs, Macedoniae,
Sosimencs, Panaetii pater, VIII, 82. 911, 115 1101.
Sostratus 1403111110, maximum ex Stonnurn unde Graecis adferatur, ¹
mercibus lucrum 11011, IV, 152. 111, 115 not.
Sous, VIII, 130 1101. Statores Croesi, I, 54. Attici, III,
81100οΜ101111111101111111111,1,110 1301101. 11011101 aurei, VII, 28 s
not. not.
Sparethra: not. ed Ι, 205. Stathmi (i. 1. 1111101101 regiae) iti-
Sparpapiscs, Tomyridis t, a Cyro neris ab Epheso usque Susa enu-
captus 11 ipsc interimit, I, 211 merantur, V, 521101. seq. 91,119.
seqq. Statua aenea Iovis Olympiae, IX.
Sparpapithes, 1111 Agathyrsorum, 81. Neptuni Iatbsnii, idid. statos
IV, 73· rostrum navis 11111111 11110111 Del-

 

