ιτ.

τε.

  
   
   
  
 

ugus-⁸23: - not-33²0*
ἓ ιε» aaa .-. πῆς-,ω-
ΙΞ *ι’ὅί-Ιῶὴῆ θαινιιι, 1³³.1x‚ 12².
alflaan ,Ξιω ιῑιιιῑιι. vm, ιτα) ..ομ
ιθεῦ-’θ“ξ·“ἓλὲἱέ.νκι”;ῖῑ ῑ;”·ὲ;3ῗ
1,·v ‘iiglgtffp'nh imvm. ⁸³. ’ ’
Ρι· .ξ.ὣ”’” ,ἡ ιιι nat. ιν, 201 nuc.
t.- -

ιω. νιιι, 1³7 ...ιι

ἐ

m
ιιι ι’

‘tufi
j· ειεξι-

θ α’γγιυας 1, 11⁴ mn„
ΥΠ Μ.
ὒ; ιι φοιτέοντες nuc. nd

’ξιξξῳωι ιιι, 115 not.

Α νιι, 140.
mv vn, ²29 ..αι

ἓ , ἰο mn.
το not.

 
     

Q·
..ἓν

    

   

. flamm
ῑειτῑ
ι fl

     
 
  
  
 
 
 

me

mm v, 135 mn.
*32¹² ι, 120 ,ιρι ιι, 5. ιω.
· ι. ιιι, 70. νιι, που.

&tvm m. ιχ, 1⁰³ mu.
ξ 11, ιι not. (ἑτεραλκέως

     

ι ῖζ’“3.ἰ“ ιωί. ωιι. v, 11², ς. ιι.
ιτ· *conr-1⁵. ιχ, 41. 1³3 ιιοι,
‚281 ε) uot-

ι ι

