652

Trachia, oppidum agri Malienois,
VII, 199 111. 291. 293. Trachi-
nia, VIII, 31 not. Trachinii, 911,
1751761111. Trachinlae petrae,
Vll, 198111.

Trapioi chori calamitates Adrasti
celebrantes, Baccho attributi, V,
67. 11911. III. 18961111.

Tropoedioe Graecae origines, Vol.

Ι. INDEX RERUM.

59 111. Tripodas Apollini 11111,
19, 179 111. V, bl] not. Tripoo
aureus Croesi Thebis, I, 92 111.
tripna Delphis a Graecia dodica·
tua, VIII, 82 not. IX, 81 not.
tripna 111111 ad Tritonidem la-
cnrn, IV, 179. tripodes in Aoplli-
111 templo Thehia, V, 59 not. 61.

’ 1, 11 noc

ΙΙΙ. p. 807. Trirenrer repletae ducentia viria:
Tranrylooniur vid. nott. ad IV, 194. 111. ad III, 13.
Trapezam, Arcadiae oppidum, VI, Trituceneer (Tritaea), Achaeorum
127 not. 1111111, 1, 145 not.
Trorpieo, Scythae, IV, 6 111. Tritontocchmea, Artabani 111., pede-
Trouoi, pop. Thraciae, V, 4 111. 1111 exercitui praelectus, 911,82.
de natie ot de mortuis 11111111- 121. eiua nobilia eontentio, VIII,
111111 ibid. 26 111.
711111,11.Τ11111111,118111111(1111 Tritantoechmor‚ Artabazi I., 111-
lacum influit, VII, 199 111. byloniae praet, I, 192.
7111111111 Spartanorum, 165111. Tritona, oppidum Phocidis, vunan
Trio capito, locna in Cithaerone not.
monte, lx, 39 not. Triton, fl. Libyae, et Tritonia le·
Triballicuo campus, Thraciae, IV, 111, 19, 178 not. 191. IV, 180 not.
49111. Tritone tripode oraculum edidit,
Trihutum (Grundeteuor), 91, 42 19, 179111.
not. tributum Ionicis civitatibus Trochilus, 11, 68 111.
impositum 1111111111111 VI, 42. Troezen, oppidum Argolidia, VIII,
et Vol. III. p. 809 aeq. 41. 43 ct 111,· 28. Troezenii in
Triduum nomina mutata Sicyone, acie Graecorum ad Plataeas, 111,
V, 68. tribuo Athen. auctae, V, 28. Τ11111111111111111111111111-

66 111. 69. 91, 131 111. tribua

diderunt, VII, 99.

Αῑ1111111111111,91,1111119, Troplodytoe‚ IV, 183111. eorum

66. 1111111911. 111. p. 7991111.

lingua, ibid.

tribua Doricae, not. ad V, 68. Troia, IV, 191. 9, 13111111 not.

Trietcridea in Bacchi honorem, IV,
168 111.

Trifolium apud Peraea, I, 132111.

Triponon in Apide, 111,28 111. Ex·
cura. Vol. II. p. 671 aeq.

Triopinm, Cnidiorum ditio, I, 174
not. Triopioi Apollinis ternplum,
I, 144111.- Triopium promon-
tor., 1, 144 111. 174 111. 19, 38
not.

Triphylia, IV, 148111.

Tripodes veterum, 192111. 144. V,

ad VII, 43. Τ111111 terra (ri
7111111111), II, 118. (ἡ Tpoodc
γῇ), 9, 26. 122. (1119111111), II,
10. (Ἰλιὰς), 9,122111. 11. Teu-
cri. Trono regio, 1119011111
Τρωϊκά, 111. 1111Χ,27.- De
Troia expugnata narratio Aegy-
ptiorum, II, 118 aeq. cf. not. ad
Il, 120. Troianum bellum, 111111
generatione post 11111οὲ11 gestum,
Vll, 171. De tempore Troiae 11-

ptae, 1, 3 not. I, 5. Troia ad

 

