502 1. INDEX RERUM.

apud Persarum reges, VIII, 104 Eurybates quinquertio, Vl, 32 not
not. 105 not. eius clades et interitus, idid. et
Eupalinus, Naustrophi fit, archite- lx, 75.

ctus, ΙΙΙ, 00. Eurylindes, Euryclidse 111, dux ¹

Euphemus, Euphemidne, IV, 150 classis Graecorum, Vlll, 2, 12
not. not. inEurybiade consiliiinopia,

811111111111111111111111,1111111111 VIII, 74. laudatur, VIII, 121.
Eretriae, Vl, 101. Euryclides, VIII, 2.

Euphorion, Aeschyli positae pater, Eurycrntes, Polydori 11111101.
ΙΙ, 156 11 Cynaegiri, Vl, 114 11111111111111,1111111111, VII,
not. 2011111.

Euphorion, Laphanis pater, Dioscu- Eurydnmc, Leotychidis 11111 eius 1

ros hospitio excepit, Vl, 127. genus, Vl, 71.
Euphrates, 11, l, 1801111. terminus Eurydemus, Ephialtes pater, VII,
Ciliciae etArmeniae, V, 52. Ba· 213.
bylonem perfluit, I, 380 111. 111- Euryleon, cum Dorico coloniam du-
111111 1 Nitocride redditus, I, cit in Siciliam etc. V, 40 not.
185 not. a Cyro in lacunam deri· Eurymachus, Leontiadae pater, vn.
vatus, 1, 101. canales ab Eu· 205.
phrate deducti, Ι, 1841111. 193 Eurymachus, Leontiadae fil., in-
not. teremptus a Plataeensibus, VII,
Euripidis sententia de invidia di· 233.

vina: Commeat. s. 12. Vol. lV. Euryphon, Proclis fil„ VIII, 131. l

pag. 453. ι· Eurypylus, irater Thoracis Laris-
Euripus, V, 77. Vll, 173 not. VIII, saei, lx, 58.
15. a Graecis custoditur, Vll, Eurysthenis, Aristodemi 11, VII,

182. 204 11 Procles gemini, Spartae 1

Europa a Cretensibus rapta, Ι,2 reges, dissident por omnem vi-
1111. coll. IV, 147 not. Europae 1111111117. 1152. Eurysthenis

’ filli Sarpedon et Minos, Ι, 173. familia, magis in honore, Vl, 51.
Europa Tyria an nomen Euro· eiua genus nolunt interire Lace-
pae dederit, IV, 45. daemonii, V, 40. familiae stem—

EuropoHerodoti ex sententia Phasi rna, VII, 204. 1111. VIII, 131.
Colchico, aliorum ex opinione Eurystheus, IX, 20. 27.
Tanai Maeotico et Cimmeriis Eurytus ob gravem oculorum 11111-
Porthmeis terminata, IV, 451111. bum e castris a Leonida remis-
longitndine secundum haiam et sus, 111111111111111111111111111,
1111111111 porrigitur, ibid. et c. 42. 220.
unde nomen acceperit, idid. Eu< Eusebius Caesariensis curn Hero-
ropae commoditates, Vll, 5. ex· doto comparatur: Vol.IV. p. 175.
tremas regiones ignotae, ΙΙΙ, Euthynus, Hermolyci pater, IX,
115 aeq. 105 not.

Europus et Europensis s. Eur-omns Eutychides, Sophronis pater, lx, 73.
11 Euromensis, Vlll, 133 not. Euxinum mare, l, 6. 72. boreale

Eurysace, Dorici 111, collega Pau- nominetur, IV, 37 111. Euxini
sanine, Ill, 10. 53. 55. ponti nationes, IV, 40.

 

