730 II. INDEX VERBORUM.

παρενθήκη 71, 191111. παρορᾶν Ι, 37 1111. - παρεῖδες I,
πάρεξ l, 03 not„ VIII, 73. 1, 130. ’108 not.

III, 97 11ο1. ΙΙ, 168. πάρεξ τοῦ παραροφΙς ΙΙ, 15511ο1.

- ἔθνεος IV, 16. 82 not. πᾶςι πάντες ἅνθρωποι 1. q. τιατ-
παρεξελαόνειν VIII, 126. ποδαποὶ, παντοῖοι 711, 56 11ο1.
παρεξέρχεσθσιι ΙΙΙ, 1411ο1. 7,12 οἴ πάντες lx, 70 not. ποῖς τις 1.

1101· 00 11ο1.- πᾶς (1111111) 111, 70 11ο1
παρεξιέναι V, 12 not. VII, 210 διὰ πάρης dymnus II, 91 not.

1101· πᾶν 1, 3². Ι, 57. πὸ πᾶν (τοῦ w
παρέρχεσθαι (de oratoribus) VIII, λέμου) 7111,6211ο1.11η ἄν πᾶν

80 not. IV, 105 colI. V, 9.
παρέχειν ίιιιρετοιι.(11“σε1) 7, 101101. ἐς πᾶν ἐιθεῖν etc. VII, 118 σοι.

111, 73 not. 112. 1Χ,122. IV, 140. πάντα et τὰ πάντα 1, 50 not. I.

VIII, 8 11ο1. παρέχον, παρασχὸν 122 11ο1. Ι, 16311111. II, 52 11ο1.

V, 191101. 1111, 120. 111, 71111111. 111, 18. 111, 57. IV,
παρέχεσθαι (praebere, exhibere) 88.111,81. IX, 7011111, adm

VIII, 61. 111, 11 not. 53· 75. 86. δέκα et simil. IV, 88 11111. I, 50

παρέχειν 711, 181 not VIII, 1. not.

παρέχειν πρῆγμα VII, 239 not. Ι, πάντα εἷναί ιινι 111, 01 not. 111,

155. — cum infinitivo IX, 17 not. 157 not. 711, 156 not.
παρηβήκεε Ill, 53 not· πάντα ποιεῖν, το1μσῖν1, 85. IV, 151
σαεσιοεεῑν et πνειιοιεῑσθαι lx, ἰιι v, 37. 1111 (11111111.)

55 not. πάντα τρόπον I, 188. 190.
παρήκειν IX, 15 not„ πάντα ὁμοίως Ι, 139 fin.
παριέναι ο. genit. VII, 38. ο. ac· πάρεξ 19311111. 130.

cus. (tramitum dare) III, 72 not. παρθενεύεσθαι 111, 121 coll. IV, 11111.

111. 11, 111111. 1111, 111111, 1. aduam not. ad 11, 111.

11111, 0 11ο1. (de nocte.) παριὲ- παστὰς 11, 148 1111111, 109.

⁹⁰²⁸ (1711111111) 1111 111101· ⁰⁰1¹· πάσχεινι ήν τι πάθη VIII, 192 not.

VII, 183 not.. τί ριἰρ πάθωμεν 111, 188 not. IV,
παρίζειν 17, 165. 97 11111. ου’ πεισόμεθα 111, 119 not
παρισοῦσθαι σανισεύαινοι IV, 100. πατέεσθαι (edere) 11, 37 σοι 11, (ιε.

VIII, 110. s. 1 not. IV, 18611111.- πατέονται et δα-
παρισπσὶναιι παραστῆναι (in σιεο- τέονται consus. Π, 66 11ο1. 11,

tem νεπίτο) VII, 45 not. coll. I, 3717.

23 11ο1. πατήρ et δεσπότης oppon. III, 89.
παραστῆσαι, παραστήσασθαι (ad de· ιιρός πατρὸς 711, 166.

ditionem ε. 1111 potestatem ιὀιίἰ- πάτρη 71, 120. 1281101111, 79.

vere) 111,1311ο1. 11115101. 111, πατρόθεν VIII, 90 coll. VII, 99. 1

136. V, 65. 71, 110 not. VIII, 80 πατροῦχος παρθένος 71, 57 11ο1. I

11ο1. πάτρως lx, 78. 111,10311ο1. coll. 1
παριὼν ἐς πριότσος 711, 1131101. 17, 80. 711, 10.

Παρνησός et Παρνησσός 7111, '27 παύεσθαι τοῦ δρόμον 17, 121 11ο1. ’

11ο1. De 10111111 ρ1111σ111πὲπανμαι) I,
πάροικος 711, 235 11ο1. 831111- παύειν VIII, 99 11ο1.
παροιχώκεε VIII, 72 not. V, 67 not. VII, 51.

 

