II. INDEX VERBORUM. 669

ἀποκλείεσθαι ιιοῑ. ad I, 31. 1Χ,50 ἀποματαλζειν (crepitum emittm) ΙΙ,
not. (ἀποκεκλέαιο). 162 1ιοὶ.

ἀποκλινόμενος ει ἀποκλινάμενος ἀπομάχεσθαι 711, 136 not.
111, 11411ο1. III, 10417, 181. ἀπομνύναι 71,6511ο1.

ἀποκορειφούν (summatim ιίλοονο) 7, ἀπονηιλ 111, 146. 71, 25 not. ἀπο-
73 not. νήιατα 711, 234 not.

ἀποκραιέεινο1έπικραιέεινοοοίοι. ἀπόπειραι ἀπόπειραν ποιεῖσθαι
17, 50 not. VIII, 9 not.

ἀπόκρημνος 711, 176. ἀποπειρᾶσθαι II, 40 not. 73. γνό-

ἀπόκρισις et ύπόκρισις 1, 49 not. μης 111, 119 not. VI, 48111,
III, 53 not. ἀποκρίνεσθαι et 134.οο11.7111,9.67. 13311111.
ὑποκρίνεσθαι 1, 78 not. ἀποπέμπειν V, 39. ἀποπέμπεσθαι ·

ἀποκρούεσθαι VIII, 61 not. I, 33 not.

ᾰποκούπτειν vn, 111101· π’πόπιηιπος 1, ιον πα. 11, 113.
iuuandum: 1011111111, 111· ἀπππιηππι 11111, 116 ποι. v1, 63.
ἀπολαμβάνειν de procellis 11, 115 111, 50, v, 39,

11111· 111, 1¹4· ἀποπρίσας 17, 65.
⁰‘’VIIIII‘VIIffVffss (1114114211) Vs 1⁰¹ ἀποππάσθαι (de 1011111111711, 12
not. VIII, 11 not. VIII. 108. 111, not.

31401 11111· ἀποράν ιι VIII, 37 not.
ἅποῑᾶννοναι 1111311111 111111· &mosen πι 111, 1 not. w, ιιο.

ἀπολαμπρύνισθαι Ι, 41 not. 111, ,fno’90n209V11’14Lw’2a
70· ἀπορίη IV, 83 not. 134 not. ἀπορίῃ
11110ὶαῦ111 Vll, 13⁰ ¹¹⁰²· ο. ἐν ἀπορίη ἔχεσθαι VIII, 52.

ἀπολέγειν 7, 116 not. coll. not. οό lx, 98, ην, 131 not, v, 80, Vll,
VIII, 22111, 311101. 128,

ἀπολείπειν de uxore, 1, 59 not. V,
39. - (ιοὶίιιραονο) 7, 92. §.7
not. 111, 53.

ἀπολείπειν absolute sc. τό όὲεθρον ‚IX' 49 Ποῖ·
11, ιο πα. 11, 11. 11, αι. 11, 93. qnoooatvm 11» 113·

ἀπορος ἀνεμος 71, 44 not„ ἀποροι
προσμίσνεσθαι 17, 46 σοι. οο11. ,

not, 111, 38, lv, 134 not. απύρρηια ποιέεσθαι 111, 45 not. ‚
ἀπολείπειν (discedere) 111, 221. «1111111111 1ετ111, 151 not· 11,

ἀπολείπεσθαι 11, 134. τῆς ἀληθεί- ¹⁴²· VH’ ¹3· Ἧι 661115 9²·
¹nte (ο vero οῠοινοιο) 11, 106 not. 114022171140111 49 1161112 131·
ἀπολέσθαι κάκισια III, 71 not. &nouatum Vl, 12111121· 90111111

ἀπολεόμενοι οι ἀπολεόμενοι 711, ,151
209 not. αποσιίεσθαι 711, 88 not. 111, 22

ἀπολις 711, 1041101. 7111, 61. 1101·
(ολ) ἀπολλύμενοι 111, 14. ’ ἀποσιούσθαι I, 199 not IV, 154
ἀπολύειν (iudicio absolvere) IV, 08 not.

not. II, 174. ἀποσκήπτειν I, 120 not. 711, 10.
ἀπολύσας et ἀποστείλας consus. s. 5 not.

VII, 53. ἀποσκοθίζειν IV, ’64 not.

· ἀπολύεσθαι (ει μοιμονι) 7111, 59 ἀποσπᾶν 111, 159 not. 1, 17 not.

not. ἀποοπεύδειν 711, 17 not. VI, 109.

 

