III. INDEX GRAMMATICUS.

,n-——a--a-a

Atuaduutiu sermonis 1, 08 not. I, Accusativus iu attractione positus
70 not. 1, 80. Vid. Plcunusmua. V, 103.11‚ 100. lx, 88.
Acccatuafluctuatinnominibb.propr. Accusat pustvcrba intransit. 1200
Σπερχειὸς ct Σπερχήϊος VII, 108 coll. VII, 52.
not. - Θύσσος ct Θνσσός VII, 22. Accusat. additupctvuc, καρδίαν ate.
— Ὀνόμαστος ct Ὀνομασσός VI, 1, 47 not.
127 not. — ’Τσιαὶ ct ’Τσίασ V, 74. Accusat. ¹pout verba cum praeposi—
-σφῦρα ο1σφύρα1,08.-Ἐρν- tione ἐκ composita V, 103 not.
aaut ct Ἑρύθραι I, 142 aot. — Accusat. post μιμεῖσθαι V, 07. post
ἔρῆμος ct ἔρημος IV, 171101. -· ποιεῖν IV, 05 not. ποιεῖσθαι 1,
Τιμῶναξ et Τιμῶναξ VII, 98 not. 08 not. I. 120 uot. 1, 137 not. 111,
- νΑξιας at Ἀξιὸς 1111, 123. - 87 not. 88 not. - pust ἔχειν 11,
Ὀνησίλος ct Ὀνήσιλος 11, 108. - 101.
Itum> ct Ἀστὴρ 11, 03. - Κριὸς Accusat. duo post σσσ1ιαεῖρεσοαι1,
ct Κοῖος VIII, 01 not. VI, 50. - 32 not. III, 32. post ποιεῖσθαι.
Πίσας ct Γλισαὶς 111, 43. - Πὲρ· 1111511155- post dividendi vcr-
ιαιις es Περισσὸς uuus not. aa 1, uu not. cau. 11, 4.147.1v‚
Accusata'vua. Aecus. primae decli· 181 not. VII, 121 not.
nat. in ἃς et ἰῖιῖς 1, 111 not. Ac· Accusat. particip. praegresso da-
cus. tertiae declinat. vocum pri· tivo I, 3 not. 1, 10 uot. I, 37.
mac decliu. 1, 8 not. 1,68n0t. 11,151.111, 111. VIII, 100 not.
v,32.4u.vlll,3not.1,111.111, lx, 79 not. Vid. Particc'pu'um.
118 not. 120. vn, 145. I, 14. Ac· Accusat. et infinitivi usus pro uo-
cas. pluralis In ιῖ· ct ίας 1, 15. minat. st infinit.1‚ 34. IV, 04.
111, 7. VI, 80 not. 1‚5. 171 not. 11, 2 not. - VII,
Accusativus nomina. primae decli· 104 not. (ubi ex οὐκ ἐσῖν verbum
nationis in ἣν uaeque ἐ-α, VIII,3 affirmativum repetitur.)
not. 15. 131. IX, 4. 107 not. Accusat. pro genit.1,43.14³.0011.
Accusat. absolutus 11, 80. 141 coll. lx, 27 not.
11, 100 uut. ΙΙ, 41 not. 1V, 71. Adiects'uu iu ἄ (datad) contracta
111,2 not. Proucm. — iu ιαῖος 1, 50 ιιοῑ.

 

