734 ΙΙ. INDEX VERBORUM.

1101100111, 102 1101. V, 30. παλαί- ποιεῖν et ποιεῖσθαι 1101νᾶ 11,111.

μινα ΙΙΙ, 08 001. 15. ΙΙΙ, 11 1101111, 155. V, 51
πλέειν 11. πλείειν (Vol. IV. p. 105). 1101. V, 87. 1111,35 1101. ΙΧ,7.

pro οἶναπλέειν VIII, 108. IV, 156 ς. 1. IV, 117. ΙΙΙ, 33 1101. 11111,

001. 3151101. I
πλοῦτοι cum genitivo 11, 121. 5.1. ποιεῖσθαι cum duplici 1000111. 1, I

- πλούτῳ 11011 γένεϊ VI, 73 1101. 08. 127. 160. ΙΙΙ, 25. IV, 1001101.

0011. Vl, 127 1101. ποιεῖσθαι ἑαυτοῦ ει VIII, 58.
πλοῖσαι et πλεῦσαι Ι, 5 001. 0011. ποιεῖσθαι φίλα II, 152. V, 37.

ΙΙΙ, 15 1101. Ι, 21 1101. IV, 156 1101. ποιεῖσθαι μέγα ΙΙΙ, 12 1101. IX, 111.
πλωτὴ ΙΙ, 1501101. VIII, 3.
πνίγειν 11, 02 not. ποιεῖσθαι πρεσβύτερα V, ω 1101.
ποδαβρὸς Ι, 55 1101. ποιεῖσθαι ἀσπαστὸν V, 08 1101.
ποῖαπισεὴο ΙΙ, 172. ποιεῖσθαι damma IX, 40011.
ποδαπὸς 01ὁποδαπὸς1ίΙΙ, 218 001. ποιεῖσθαι νίόν (filium ’0101110111
ποδεὼν (limes) VIII, 31 1101. (ιιῖεῖι IV, 186 001.

petiolas) 11, 121. s. 1. ποιεῖσθαι ἁλίην 1, 125 001. V, 2073.
ποθέεινι ἕπόθησα et ἐπόθεσα IX, ποιεῖσθαι ὄρπια IV, 70 1101.

221101- (11100111111)ΙΙΙ, 36 1101. ποιεῖσθαι ἐπίκοινον IV, 161 001.
ποιεῖν (fiuyerc, ponere) VII, 181 ποιεῖσθαι σκῆψιν V, 30.

001. ποιεῖσθαι ἐπίβασιν VI, 61 1101.
ποιεῖν 011111 duplici accusativo IV, ποιεῖσθαι ὅρμον VII, 183.

65 001. V, 113. ποιεῖσθαι λόγον VIII, 71 1101.
ποιεῖν 1001 VI, 168 coll. vl,55.1x, ποιεῖσθαι ὥρην, λόγον Ι, 1 σοι

10 001. 0011,ΙΙΙ,251101.Ι11,112.-ποη”·
ποιεῖν πάντα. Vid. πάντα. γμα οὐδὲν (0101115110 6000101111.
ποιεῖν ἔπεα IV, 131101. 0011. II, 53. 150 1101. VI, 63.

11ί,351101. Vol. 1. p. 856. ποιεῖσθαι σεοατηῖην ΙΙΙ, 3 1101.
ποιεῖν ἐπιτελέα. Vid. ἐπιτελέα. ποιεῖσθαι συμφορὴν 1111911011,
ποιεῖν 1111141001. Ι, 85. V, 67. 5 1101. VI, 61111, 77. VII, 117.

V, 103. ’ VIII, 101101. 611- ὀργὴν ΙΙΙ,
ποιεῖνίάε 1103111) (canere, versibus 25 1101. VII, 1051101.

conscribere) ΙΙ, 53 et Vol. 1. p. ποιεῖσθαι οἰνοὶπειοαν eto. (expeririI

855 seq. w, 13 not. 1111. 111, 11111, ε.

21 (de tragico). III, 38. V, 05 ποιεῖσθαι σ’ρνήν, 0011μο etc. (pro

not. ποιεῖσθαι (faciendum curare) θωυμάζειν) ΙΙΙ, 25 1101. Ι, 68 1101.

Ι, 311101. ΙΙ,861101. 1001101. ΙΙ, 111, 58.

120. ΙΙ, 1181101. V, 77. ΙΙ, 172. ποιεῖσθαι ἐξέτασίν τινος Vl, 118

115 1101. ΙΙΙ, 88. IV, 85. 152. lx, not.

85. 1711001101. 181. III, 57. V, ποιεῖσθαι ἔξοδον VII, 223.

77. Quo eodem εειιεο ποιεῖν ΙΙ, ποιεῖσθαι στῖφος 111, 761101.

1271101. 0011111, 1521111, 1161101. ποιεῖσθαι δι’ dmm VI, 1. ποιεῖ·
ποιεῖν et ποιεῖσθαι θυσίην VI, 57 σθαι διὰ χρηστηρίων VIII, 131

1101. IX, 19 1101. 1101. - ἐεοῖναβολᾰς ει VIII, 21
εὖ ποιεῖν cum participio V, 21 1101. 1101.

0011. VIII, 22. ποιεῖσθαι ἒννόμῳῐ, 1311101. 11

 

