1. INDEX RERUM. ' 645

Tdenarum, promont. Lucaniae, 1, 11515. Taricheae ad Cancbicum
23. 24 1151. 711, 168. Nili ostium, II, 113551.
Talaus, Adrasti pater, V, 67. Taricheulac Aegyptt., 11, 86 not.
Talentum (pondus), Ι, 50551. Β5- 11, 80 551. ,
bylon. ct Euboicum, 111, 80 551. Tarteseus, urba Iberiae, 1, 163 551.
111, 05 551. talentum Atticum,
ΙΙΙ, 131 551. 711, 36551. 5511.
11, 180. talentum Aegineticum,
Il, 180 1151. stelae, IV, 102. - Tartessiorum
Telorum ludi inventores Lydi, 1, rex, Arganthonius, 1, 163.
04 551. Taucheira, oppidum Barcaeae, 17,
Talthybius: eius templum Spartae, 171 not.
Vll, 134 551. Talthybii ira in Tauri inhospitales peregrinos aa·
Lacedaemonios ob legatos viola· crificant,1V,103not. Iphigeniam
tos, c. 134 551. 137. colunt, 17, 103551. Taurica gens,
Talthybiudarum privilegium, Vll, 17,00. 103 551. Taurici mantes,
134. 51. 71, 60. 17, 3. Taurica 15515,17,20.00551.
Tamynae, oppidum Euboeae, Vl, Tauromenium, 711, 154 not.
101 551. Taurus Neptuno mactatur, Vl, 76
Tuuupra, oppidum Boeotiae, V, 551.5155111551.15515151.,17,163
57 1151. ix, 15551. 5143. Τ555- 551.
graei Thebanorum vicini, V, 70. Taxucis, 1511855111, IV, 120.
Tanagricus tractus, V, 57 551. Tappulus, mons Laconicae, IV, 145
pugna ad Tanagram commissa, not.
IX, 35551. Taurus, fl. Thraciae: eius foratas
Tanais fl, Europam terminat, 1v, partim calidi, 55511511151111, 17,
45 551. 17, 57 551. 15 Maeotidem 90 551. cippus 51505115 ere-
lacum se exonerat, lV, 20. 21. 5155, 17, 01 551.
100123. Maeoticas fluvius no· Tacapas, 8515151555151,17,43, 51
minatur, IV, 45 1151.; de fontibus Pharandatis, Vll, 79. IX, 76 not.

IV, 152 551. ex Tartesso Calceus
Samius magnas divitias retulit,
IV, 152 551. - Tartessiae mu-

vid. 551. ad IV, 57.

Tomitana praefectura Aegypti, ΙΙ,
166 551.

Tanaiticum Nili ostium: Excurs. ad
11, 17. 751. Ι. 5. 851. 853.

Taphrae apud Scythas, 17, 3551.

Tarucue (rex Aegypti), H, 141
551.

Tarentum, urbs 1151155, 1,24.111,
138. IV, 00. Tarentini, 111, 138.
ingentem cladem passi, 711170.
Tarentinorum rex, 111131151-
15511515515105111151551, 111, 138.

7115511555, 51 eius tres lilii, Scytha-
rum progenitcres, 17, 5 551.

Tepea, oppidum Arcad., 1, 65. 67.

(agri fertilitas). 71, 105. 711, 170.
Tegeatae, Spartanis infensi, l,
65 551. lx, 25551. 28 551. 37. 51
Argivi cum Lacedaemoniis bel-
lum gerunt, 111, 35 551. Τ5555·
155 postea Lacedaemoniis adiun-
cti pugnant: 551.511111,26., 115-
rum deinde disiuncti: not. ad
111, 35. Tegeatae ad Thermopy-
las, Vll, 202. 5515 Atheniensibus
de altero ccrnu altercantur, lx,
26. 511 Plataeas fortiter pugnant,
IX, 70. - Τ55555 exul mortuus

Leotychidea, Vl, 72.

Turichcua Pelusiacae, Aegypti, 11, Teii Abdera in Thracia condunt,

 

