512

rex nominatus, 11, 161.16·1.163.
bunc ad Momemphin oppidum

Ι. INDEX RERUM. ⁴

culi iussu annua sacra iaciunt, V,
114.

proelio vicit, captumque postea Amaaampaeus, rid. Exampaeas.
Aegyptiis 1111111,11,169. generis Amazones, rid. nott. ad 111, 110.

obscuritatem callido invento a
contemptu vindicat, Il, 17211111
ratio et mores, 11,173111.174111.
uxor eius Ladice Cyrenaeo Ve-
neri votum 11111, l, 181. Graeco-
rum amicus, 11, 178.111,30111.
11111 Carasque sibi custodes cor-
poris adv. Aegyptios adsciscit, 11,
154. ad eum se cosulert Solon, 1,
30. curn Cyrenaeis mutuam tmi-
citiam contrahit, 1, 181 et foedus

Oeorpata, 1111111111, aSoythis no-

minatae, cum Graecis bellum ge· ¹

runt, lV, 110111. 1Χ,27 not. se-
curi instructae IV, 114111. non-
nullae ex iis forte 1111111 sd
Scytharum oras delatae, Scythis
proelium committunt, et feminae
agnitae eis nubunt e parentibus

abductis, eorumque linguam edo· ,
1111, IV, 111-116, 1111181111- ¹

motae orti, lV, 117. coll. c. 110.

Libycae Amas, IV, 113111. Ly-
dicae 1111111, 7.

componit cnm Croeso, 1, 77. 1111-
111 ad Polycratem 111,401ο1.

hospitii ius curn Polycrate con· Amazonidos aThermodoute fl. in l

tractum propter nimiam huius ie· Atticam incursionem 1111111, lX,
licitatem solvit, 111, 40 111.-13. 27 111.

primus Cyprum capit tributa· Ambracia, aid. Ampram'a.
riamquelacit, 11, 182. Cambysen Amastris s. Auianio, 011111 filia,
deludit, missa Api-iae filia pro Vll, 61 not. Xerxis uxor, Vll,
111, 111, l. inde bellurn Aegy- 61114.1111111111111111111,1Χ,
ptiis curn Persis, 11111. quio im· 109 not. crudelitas in uxorem
minente Amasis mortuus 111, 111, blesiam, lx, 111. 169 not.; pro
10. 11 1111 cadaver 1111111 sae· Ε11111111111111111 habita: not.
vit Cambyses, 111, 16111. 1111 ad V11,61.,1x‚ 100.

opera magnilica, 11,175.176. donn Amiaatus, Agaristne procus, Vl,
in Graeciam ab eo dedicata, ll, 127.

182. linei thoraces intextis 1111- Amiculum Sylosontis, 111, 139. 140.
111 ornati, 111, 47. Amastris lx, 108.

Amasis, vir Marapbius, dux Pers. Amicus solers possessio pretiosis-
contraBarcaeos,lV,167.l3arceu sima, V, 24. amici casum llet
diu oppugnatam dolo et perfidia Psammenitus, non liberorum, cau-
capit,lV,201. Cyrenen occupare samque reddit, 11, 14.
frustra 111111, IV, 203. Amilcar (1411111111), Annonis 111., a

Amastris, not. 111 Vll, 61. matre Syracusius, 1111011111ςὶ-

11111111111(Ἅμ111111111), urbisin niensium, in pugna Geloni coms ,
Cypro obsidio ab Onesilo, Sala· missa subito disparuit, Vll, 165 ’

miniorum rege, instituta, V, 104 1111611111111111111111111-
not. seq. 1111 Persarum adventu magimenses, c. 167 111.
frustrata, V, 108 seq. AminiasPallenensis, Atheniensis ci·
Amathusii, oum Medis facientes, V, vis, pugnae navalis 111 Salaminem
104. 011111ο, 11 pugna ad Cy· initium iacit, Vlll, 84 not. Arte-
priorumSalamina interiecto, ora· misiam largientem insecutus, Vl ll,

 

