11. INDEX VERBORUM. 739

προσκέπτεσθαι 111, 177 not. ' προστίθεσθαι (suscitare, εαιτέμεεε)
προσκηθείς 1111, 136 not. · IV, 65 not.
προσκτήσασθαι V, 69. προστιθέναι et προστίθεσθαι V, 30
προσκυνεῖν (apud Persas orienta- not.

leoque homines] 1, 134. 11, 60 not. πρόσφατος 11, 121. S. 5 not.

11, 121. 111, 86. 111, 13. 130. προσφέρειν et προφέρειν consus.
,vfflstmnstmffin ναορτ-αῃα
προσλαβέσθαι 1111, 90 not. προσφέρειν (afferre) 11, 125 not.
προσλογίζεσθαι (addere) 11,54τιοῐ. con. 111, 108. - λόγους in re
προσμίσγειν 11, 40. - προσμιγνό- amatoria, ιιοτ. τό 11111,108. 111,

ναι (accedere) VI, 06 not. 108 not.
πρόσοδος 111, 212 σοι. προσφέρεσθαι (τισαίατο) 11,96 σοι.
προσορὲγεσθαι 111, 6 not. 1111, 6 ουτ.-(σοπρτειίίσαπιίισι1ε)
προσσυδίζειν 1, 02. S. 3 not. V, 109 not. IX, 71 not.
προσσφειλσμένη έχθρη not. nd V, προσφερές 11, 33. 11, 105.

82 not. ' πρόσφορα 111, 14. ’
προσπασσαλεόειν σανίδα 111, 119 προσχέσθαι πρόφασιν 1111, 3 σοι.

coll. VII, 33 not. πρόσχημα (ornamentum) V, 28 not.
προσπέμπειν 111, 108. πρόσχημα λόγου i. e. ρτοαεεαίαε
προσπεπλασμέκαι νεοσσια1 έκ πη· 11, 168 not. VI, 133 σσ1.11,44.

mmm. mm
προσπίπτειν τινὶ 11, 2 not. 111, 40 προσχόντες pro προσσχόντες 1, 2

not. conf. cum συμπίπτειν 1111. αυτ. Ι, 8011, 136. 182111, 48.

πω. Ῑᾙπωνααααα
πσσσποιεῖσθαι (simulare) 11, 121 προσχοόν 11, 00 not.

s. 4. 111, 2. - τινα (sibi συνεσέ- προσχορέεινττόι ἅλλα-τοῖςθρήϊξι

liare· αίέριιτιπ) 11, 66 not. V, 60 προσκεχωρήκασι IV, 104 not.

not. 71. προσποιεῖσθαι πόδα 111, πρόσω τοῖς νυκτός σοι. τό 111, 44.

37 σοι. πρόσω όνήκειν τινός 111, 237
προσπταίειν 1, 05 not. 111, 40. 11, εισι..

161. V, 02 not. vl, 45. 05. VII, πρόσωπον (de εοεεεο) 11, 76 not.

170. 210. 111, 101.Ι προσωφελεῖν 111, 103 not.
προστατεύειν έρσό not. ad VII, 111. προτείνεσθαι 111, 160 not. 11111,
προστάτης τοῦ έμπορίσυ 11, 178 140. s. 2. 111, 34. IV, 136. (χεί-

not. ρας) V, 24. Vll, 233 not. ,
προστῆναι (ε προσισεόναι) 1, 80 1100τέ01* IX, 57 ¹¹⁰2· ’
m, χ, 119 not, 129¹ . πρότερον τε προτέραν Ι, 186 not.

· αωωωαααπω

ορ11. 111, 62 σοι.
wmmwwmffimx
me mwwwmmmm

’1001111311 1111111 VH, ²²9 1101· 03 not. coniunctim VII, 54 et
τός θόρας 111, 78 not. lx, 86 not,

προστιθέναι et προτιθέναι consus.
maemumm

προστίθεσθαι φίλους etc. 11, 119οο1. πρότερον πρ1ν ἢ 1, 118 not. 111,
1Χ, 33 not. . 93.

47*

 

