Ι. INDEX RERUM. 545

Corsica rel Cyrnus, 1,165 101. Cor· 011151101001510), Aegarum 11. per-
sicani 11 Sicilia bellum gerunt, 11111, 1 quo Italicus fl. vocatus
VII, 165101. 011, 1, 145101. 1, 45 101.

00110111, 57 101. 01011101, Anaxilai poter, 111, 165.

Coruus, Apollinis avis, 11, 15111. Cratinus, Aminoclis pater, 111, 1116.
Corycium antrum (τὸ 1101011110νᾶ1- 0101111 (Κρημνοί), emporium palu·

apos), VIII, 36 101. ’ dis Maeotidis, 11, 26 101. 116.
Corydollus Anticyrensis, 111, 214. Oresten (Kpnoroiv), urbs Thraciae,
Gorys, Arabiae 11., III, 9 101. I, 57 101. V, 3101. Crestonica
Cos (ἡ liris), civitas Doriensium‚ terra (ἡ senescunt), 111, 124

1,144101.001(01110101),11501- not. VIII, 116. ἡ Κρηστωναίη,

tatem nacti, VII, 164. 111,]27. 11001100101101001(1101-
Cotoneum Aegyptiorum et Indd. 11, muratos), V, 3101. 5. 111, 124.

86101111, 47 101. 111, 98. vid. Crestoniatae (Κρηστωνιῆται), 1,

, Goasppium. 57.

Cotys, Asiae pater, 11,45101. Creta clim abarbaris habitata, I,
Crenmpm, ltlitrobatis filius, una 173101. ex ea Lycii oriundi, ibid.

cum patre ab Oroete caesus, 111,
millii dicti Athenienses, 1111, 44
0111111111 nullam suturam habens,

111, 83 101. craniis parentum in-

auratis Issedones pro sacris va-

sis, 11,26. et caesorum hostiurn
craniis pro poculis Scythae utun-

tur, IV, 65. Aegyptiorum, 111, 12
militemus, 1111.Ῑῦ111010111111.

0101111 fluvius et Crostia Minerva,
V, 45 101.

institute Cretica, ibid. Cretenses,
cur auxilium 101 tulerint Grae-
cis 001111 Persam, VII, lua-171.
ubinonnulladeeorum migratione
et fortuna. De eorundem 1111-
gatione, 11, 151 101. Cretenses
piratae, I, 2 101. - rs navali
insignes, 111, 176101. Sparta-
nis sunt legum auctores, 1, 65
101. Cretae incolae antiquissimi,
noted I, 173. 111, 171 101. Cre-
tae mala abella Troiano, 111,
171101.

01011111, ΙΙ, 76.

Gruter (vid. nott ad 1, 14) aeneus, Crimlnutio qualis iudicatur a Grae-

010010 missua, a Samiis raptus,

cn, vn, 10. s. r.

· describitur, 1, 76. 01. 111, 47. 0111101111,Το1111101101,1111115.
crateres duo, aureus et argen- Crisa: 101. ad VIII, 32.
teus, qui opus Theodori Samii, Crisaeus campus (ed Κρισαῖον 111-

1 Croeso Delphis dedicati, I, 51.

stov), 1111, se noe.

, crater in 01110 Ponti, aPauss- Cristusgaleis imponere primi osten-

nia dedicatus, IV, 81 101. crater

derunt Cares, I, 171 101.

aheneus in Iunonis templo a Se· Critalln,oppidum Cappadociae,VlI,

miis dedicatus, 11, 152101. Ar-

211 101.

golici crateres: 101. ad 11, 152. criticae artis initia apud Graecos,

crateres Lesbii, 11,61. crateres
a Gyge Delphos 111111, l, 141101.
Crates in struendis domibus l, 171)

101.
1111110001. 11.

111 , t not. 111, 26. apud Heca-
taeum et potissimum apud Hero-
dotum, comm. s. 16. 101. 11.
p. 439.

35

 

