ΙΙ. INDEX VERBORUM.

λάθρῃ VIII, 112 not. lx, 90.
λαισηϊα VII, 91 not.
λάϊτον, λη’ϊτον VII, 197 not.

Λακεδαίμων et Σπάρτη diff. VII,
’ 234 not. Λακεδαιμόνιοι quinam
proprie: ΙΙΙ, 11 not. coll. IX, 70.
Λακεδαιμόνιοι ΔωριέεςΙΙΙ,58 not.
λάκκος IV, 195 not. VII, 119 not.

λαμβάνειν (capessere) III, 71 not.
πίστι καὶ ὁρκίοισι ΙΙΙ, 74 not.
- deprehendere vl, 52.Ι Ι, 34
not. (ubi de foto) ot IV, 79
not. [ubi de divino furore) λαμ-
βάνεσθαι χαλεπῶς ΙΙ, 121424.
α’νάηκῃ λαμβάνεσθαι VI, 92.
λελάβηκε not. od VIII, 122.

λαμπάς et λαμπαδηφορίη VI, 105
not.. VIII, 98 not.

Λαμπιτά nomen VI, 71 not.

λαμπρὸς de vento ΙΙ, 90 not.

λαμπροφανίη VI, 80 not.

λάξεσθαι VII, 144 not.

λάξις, λη’ξις ΙΙΙ, 21 noe.

Λοοδόκη et Λαοδίκη IV, 33 not.

λαός, vid. λεάς.

λαπάρη ΙΙ, 88171, 75 not.

ιᾰιοη vl, ιι not.

λαῦραι Ι, 180 not.

Λαύρειον, Λαύριον VII, 144 not.

λαφύσσειν not. od Vll, 197.

Λαφύστιος Ζεὺς VII, 197 not.

λεαίνειν IV, 122 nom VII, 9. S. 3
noe. vm, ιιι.

λέγειν (munificare) VII, 144 not.
ιε’γειι mmmmm. v11,17.vu1‚
2οιιο1.λε’νειν πρθςάνθράποας ΙΙΙ,
18 not. ἰιι oraculis v11, 220 not.

λέγειτάδεε.οΙδε ερὶεῑοΙΙ. formula
ΙΙΙ, 40 not.

λεία, ληΐη ΙΙ, 152. IV, 202 not.

λείπειν in medio ΙΙ, 134 not. ΙΙΙ,
81 noo IV, 108. καμήλους ταχο-
nitet ον’ λειπομένας τάν Ιππαν

VII, 87 not. λείπερθαι cum go-
nitivo IV, 9ιιολ. ΙΙΙ, 19. λεί-

715

πεσθαι (ραεείτο senon] IV, 84 ·
noo IV, 144.ἸΙΙΙ, 153.

λειποστρατίηοτλιποστρατίη1Ι,27ιιο1. .

λειποφνχείν VII, ,229ιιο8 Ι, 88 not.

Λεκτὸν (Idae promontorium) ΙΙΙ,
114 nom ,

λεπιδωτός II, 88 not. (piscis) ΙΙ,
72 not. (θώρηξ) ΙΙΙ, 22 not. VII,
ol not.

τά λεπτά τάν προβάτων VIII, 137
not. Ι, 133 not.

λέσχη (colloquium, sermo)
11, oo. lx, τι.

λετχηκεάιιν not. od vl, 4.

λεοκανθίζειν VIII, 27 not.

λευκὴ Ι, 138 not.

λεοκός χρυσὸς I, 50 not.

1, 153

λεύκοφρος ΙΙΙ, 57 not.

λεορός Ι, 07 noo.

λεοστήρ 17,ολ not.

λεχὲποιος ΙΙΙ, 43.

λεάς Ι, 22. V, 42 not. ΙΙ, 124 not.
129.

λεωσφέτερος ΙΙΙ, 33 not.

λεωφόρος Ι, 187 not.

λῆδος ι. λήδανον ΙΙΙ, 112 not.

ληῑζεσθαι ΙΙΙ, 88. S. 3 not.

ληϊστίις V, 8 not.

λήϊτον VII, 197 not.

λῆμα ot λῆμμα consue. V, 72 not.
V, 111. VII, 99 not.

Λήμνια ἔργα ι. κακά VI, 138 not.

θηός et λαός V, 42 not. λεὼν ΙΙ,

’ 129.

Λήρισσαι I, 149.

Ληρισοαῖος ΙΧ, Ι not. 58.

λίβανον ΙΙΙ, 107.

λιβανωτὸς ΙΙ, 88 not. III, 107.

Λιβοκός οι Λιβοστικὸς IV, 192 not.

λίθινοι χυτοὶ ΙΙ, 89 noo

λιθόρρικος Ι, 97 not.

λίθος ξεστός ΙΙ, 124 not.

λιμαίνεικ VI, 28 not.

λίμνη τροχοειδὴς ΙΙ, 170 not. λί-
μνη et ἕλος diff. 1, 191. ΙΙΙ, 53
not.

 

