II. INDEX VERBORUM. 749

τολμοῖν (οοιιι participio) Vll, 158 τριηκόντοροι IV, 148 not. VIII, 21
not. not.
Τόμυρις (de scriptura) not. 1111 Ι, τριηραρχεῖν VIII, 46 not.

205. τρικάρηνος lx, 81 not.
τόνος VII, 36. lx, 118 not. - τριξὸς17,1921101.114,85.

ἕξάμετρος V, 59 not. τριόροφος I, 180 not.
τοξεύειν ΙΙΙ, 35. τριχοῦ VII, 36.
τόξευμα (mostra) VIII, 128. lx, 49. τρίφυ11ον 1, 132 not.
τοξόται (ammorii) VI, 112111, 39 ςρίψις lv, 1114 not.

not. 111, 60 1101. τρόπις ΙΙ, 96.

11110111, ⁷2 not. τρόπος ιι, 10⁸ not. ιι canan -
α’πό 1110000 lV, 30- IV, 28. τρόπῳ τοιῷδε VI, 371101.
τοσόνδε μέντοι 111, 197 not. - Vl, 138 not.
0000110111·- ὅσῳ VIII, 13 1101. VI, τρόφιες Ν, 9 not.

137 not. τροχάζειν lx, 66 not.
τότε 11τό παλαιὸν Ι, 173 not. τροχῖλος et τροχίλος ΙΙ, 68.
Τουδαὶ, Τουδοῦν not. ad 1, 12. τροχοειδὴς (um) 11, 170, (πόλις)
τοῦτομὲν - τοῦτο 611, 30 1101· vn, 140.

- 10111ομ11 80801. IV, 76 1101. τρυγᾶν Ν, 199 not.

111111 11111· lx, 2611ο1. τρῦειντ τετρυμένος I, 22 not. VI,
111110 τῶν 11111111. 11²· 12 not. 11, ιυο not.
τράπεζαι 1, 119 not· τραὶμειν II, 37. IV, 177. τρωκτὰ ΙΙ,
τραυλὸς, τραυλίζειν IV, 155 not. 342,
τραυματίαι (vulnerati) 111, 79. τρωκτὰ 111, 48 not.
100011111111, 1111111· 1111561101· τρῶμα (de clade) I, 18 not. 1, 174
τιέτειν υ vedum 1, 18· 10⁴· 111, not. ιιι, 100.v‚120. v1. ιο. 1³2

2not. ²1 not· 05. lv, 1²8· 11. not. v11, νου τοι. vm, ου. ιιι,

119 not. Vol. IV. p. 466. 100 not.
τράπεοθαι et τραπέσθαι VIII, 16 τρωματίας 111, 70.

1101. 1100100010 IV, 05 ssot· τυγχάνειν cum genit. VII, 208 not.
τρέπειν Ic γέλωτα τι VII, 105 1101. 0011, Vll, ³8 not, (de muliere)
τρέπεσθαι ποὸι s· ἐπὶ τὰ ἔνια 1, ιιι, ιοε οι, - ἐτετεύχεε ιιι, ιι

07. - πρὸς οἱλιιὴν 11, 45 1101. not,

lv, 1251101. ΙΙΙ, 78 1101. IV, 93. τόκος et τύχος VII, 89 1101.

111, 18 1101. IX, 102 1101. tvm} (vox Persica) IX, 110 not.
0110100001 not. ad Vll, 131. τυμβοχοιῖν Vll, 111 not.
τρέφειν τροφὴν II, 21101. tumere 111, 70 1101.
τρέχειν περὶ ἑαυτοῦ VII, 571101 τύμπανον IV, 76 ιιο1.

-111,331101. τύπος ΙΙΙ, 88 1101. τύποι (flaturae,
τρῆοαιι τετρῆσθαι τὸν 0110111101 (110 ιὀιιιμίιιτι) 11,106. (ubi de οοΙοε-

pluvia) IV, 158 001· sis) 11, 138 1101. 11, 153 1101. II,
τρίβοςι ἐντρίβοι τοῦ πολέμου VIII, 148, 136,

1401. 2 not. τύπος α’νθρατιοειδής 11, 80 not.
τρίβων IV, 75 1101. τύπος α’ντίτυπος 1, 67 not. 1, 08.
τριέλικτος ὄφις Vl, 77 not. τύπτεσθαι (in luctu) 11, 42 not.
τρίζειυ III, 1101101111, 183 1101. coll. 11, (Il not. et Il, 132.

 

