11. INDEX VERBORUM. 663

’- άνά 111 verb. componit. 11011 obiicit ἀναδῆσαι (Invoco) ἐς θεὸν II, 143.

10001011111, 181101.1111ςο111111101- αναδιδάσκεσθαι (dedocere) VIII,63

. bi 111,181101., 111 ἀνασώζειν, 1101.

ἀναμάχεσθαι Ι, 82. 1, 120. 111 ἀναδιδόναι 111 , 26 1101. 01 I, 119.
ἀναδιδάσκεσθαι 01111111151101111, ἀναδραμεῖν tropir. I, 66 1101. 111,
. 681101. 218. 156 1101. VIII, 55 1101.

1, ἀναβαίνειν de equis 0611101011101, ἀναζέειν 111, 188111 1101.

,·, 192 1101. (111 atriorem 10011111 ἀναζευγνύναι de elcese, 0110101111
,· escendere) VI, 84 1101. 111, 6. etc. VIII, 60. S. l 1101 IX, 41
ἀναβαίνειν (succedere) VII, 10. 1101.

s. 8 1101. -0011100118010111, 40 ἀναθράσκιο 111, 641101. 111, 181101.

” 1101. - (redire) VII, 4 not· 11111· ἀναιρεῖν (νοεμσκιαοι edere) VI, 69

·. βῆσαιισ1110001111111,80. noe.
ἀναβάλλεσθαι V, 191101. cf· 111, ἀναιρεῖσθαι (concipere) VI, 09. III,
69 1101. V, 491101. VIII, 21. IX, 108 1101. - νεκροὺς 111, 21 1101.
j ⁴ 8. (differre) - VI, 86. S· 2· - σῖτα 11, 128 1101. - ἀγῶνας,
ἀνάβασις δικαία Ν111, 1101111111, Ὀλύμπια 010. V, 102 1101. (0011.
· 13. 11, 29 1101.) 11, 10. IX, 83.
ἀναβιβάζειν l, 63 1101. 86. ἀναιρεῖσθαι (0101011010 reportare)
ἀναβλαστάνειν 111, 62 1101. V, 92. 111, 64 1101.
ς. 4. 111, 150. ἀναίρητο 01 ἀραίρητο 001111, 191

'¹ ἀνάγειν 01 ἀγειν dc 10011011, 116. 1101. 1111.α1ριι’ν.

11,16.1Ι, 138. VI, 111. 111, 79 ἀναισιμοάν (r'nonnrere) 1, 1191101.
1101. V, 1191101. (reducere) 11‚' 111,6.11,35.
110 1101. - (ἀνάγειν) naves Vl, ἀναισιμοῦσθαι (0110101) 111, 20
12. VIII, 101101. 1111, 60. S. l. not.
111, 96. (ἀνάγεσθαι) 111, 131 not· ἀνακαίειν πῦρ 11, 145 1101. 1111,
1111, 1321101. 19 1101. (de 11101, 19 1101. 11,
ἀναγινώσκειν (persuadere) 1, 68 39,
1101. 1, 81111, 61. 111, 101111. ἀνάκανθα IV, 58 not.
IV, 15811, 15. 83. 111, 111. άνακάνιτειν 11, 931101.
Hinc tt'wvvwffltlc wrmpw Vl, ἀνακεῖσθαι εἴς τι 111, 31 1101.
501101. 11, 154. - ἀναγνῶναι ἀνακηράσσειν11116μσοεοσκενοκιίοκο)
oqnooeere 11, 91 1101. I, 191.
, Ἀνάγκη, 11011, 1111, 1111101. 1111111· ἀνακινδυνεύειν lx, 41 1101.
’ και (tomento) I, 116 not· α’νάγ- ἀνακλαίειν III, 14 1101.
και κακότητος 111, 140 1101. ἀνακλίνειν de foribus 111, 1561101.
ἀναγκαίῃ καταλαβόμενος 11, 65 1,161101.
not. eoII. VIII, 22. 109.1Χ, 15· ἀνακοινσάν 11, 48 1101. 111,3. §.L
ἀναγκαίη 1, 14 1101. ἀνακοντίζειν 110 aqua prosiliente
ἀναγκαίας ἔχειν 1111, 1141101. 11, 181 1101.
ἀναγραφαὶ Spartanorum 1, 65 1101. ἀνακρίνεσθαι 111, 56 1101.
ἀναγράφεσθαι 1111, 85 1101. ἀνάκρισις 01 ἀπόκρισις III, 58.

’ ἀναδεικνύναι 11, 121 1101. ἀνάκρισις 01 κρίσις 1111, 69 1101.

ἀναδέχεσθαι (recipere 111 re) V, 91 ἀνακρούεσθαι 1111 πρύμνην 11, 115
1101. 1101. 1111, 84 1101.

 

