600 Ι. INDEX RERUM.

1111111111·111101111111111,1,001111. bendum olim adhibitae, V, 18 1

Pedieulor comedunt Rudini, IV, not. 1
1001111.1111111111Α111111111111111- Pelops Phryx, Persarum sertus, ’
rum mordent, c. 108. 1111, 11. Pelopis Phrygis terra

Peda'eue, a. Pedienses, opp. Phoci· nominatur Peloponnesus, 11118.
dis, VIII, 33 not. Peloponnesum quot popnli incolunt,

Peltlroporua, Selinusiornm tyran· VIII, 73 uot. in his Dorienses.
nus, V, 4011111. l, 50. 11111, 31. maior Pelopon·

Ptlvtolt0⁰r⁰m⁰riss⁰m⁰1uen,l,hdnoi· nesiparsbacedaemoniis subiecta,
Pelasgi olim Athenienses cranei Ι, 118. Peloponnesiacum bellum,
nominati, VIII, 44 not. Pelasgi vll, 13711111. 111, 731111. ctvn.
eum Atheniensibus in eadem 11· 23311111 buius calamitates sig-
gione habitabant, nulla deorum nificat Herodotus, Vl, 08, sed
nominahabentes, 1151111110- cladem Atheniensium in Sicilie
rum lingua barbara, l, 57 nul· maximam haud viditlierodutua:
ex Attica eiecti Lemnum inco· comment. ς. (l. Vol. IV. p. 410.
lunt, VI, 107 uot- 1401111110111111, PelusiumostiumNili, II, 17. Excute.
V, 2011111- Pelusqr' eilraurone Vol. 1. pag· 851. 11,154 not 111,
Atticas mulieres rapientes, IV, 10.

145 not. Arcades Pelasgi, l, 140 11111111111111111111111011108.

not. Pelasgi Aegialees, i. e. lit· Penelope, 1111111 Panis, II, 145. lot.
tareisa, lones Achaiam tenentes, Peneus, n. Thessaliae, Vll, 1211
1111, 04 not. - Antandros Pe· not. coll. 12011111.1’11,20.111111
lasgica, Vll, 42.11.1,1’17. Pe- Olympum montem 11 Ossam iu·
largitus murus Athenis, V, 04 11111111,1.173.182.111111111111
not 11111, 03 not. spectat Xerxes, c. 128 not. seqq.

Peleus rapuit Thetin, Vll, llll. Pennus rid. Plumae.

Pelius, mons Thessaliae, VII, 120 Pentapolislloriensinm,anteaHexa-
not. sub Pelio navem Argo con· polis appellata, l, 1441111.
struxit lason, IV, 170. Pentuthlun, 1110211111. lx, 331111.

1111111, Bottiaeidis terrae opp, VII, Penteconters' naves, 1, 103 notlll,
1231111. 30 not. VIII, 1.

Pellae sunt qui Herodotum obiisse Pentetsrs'e, testum AtheniensIum ln
tradente temnentes. Vol. IV. Sunio: VI, 87 not.

p. 421. Pentlsylus dux Paphiorum, aGrae·

Pellena, Achaeorum regio' in Pelo· cis capitur, VII, 105.
ponneso, l, 1451111. Peraea (in Boeotia) VIII, 44 not.

1111111111 regg. Persa, Ill, l not. Pereolos, Chilonis lilia, Demarati
881111. coll. V, 18. uxor, Vl, 611.

Ρ11111 humana candidissima, IV, Percote, opp. ad Hellespontum, V,
04 suot. pelle nudant Scythae 1171111.
0110111111,11ο1.13111.111111111- Perds‘ccus, progenitor Amyntae et
bus scribunt multi barbari, V, Alexandri, 11,221111.11111111-
08. pelles inludis datae, ll, 01 tribus Gauene et Aeropo Argis
not. pelles ad coquendum 111111- in Macedoniamprolugit, etmiro
bitae, IV, 01 not. pellesad ecri- modo Macedonum regno potitur,

 

