716 ΙΙ. INDEX VERBORUM.

' λίνεον (do Iino ot ςοσσγμίο) ΙΙ, 31 (τῷ) λόγῳ (videlicet) V, 20 not.

not. ΙΙ, 105 not. III, 17. VI, 70.

· λιπαραὶ (Athenae) VIII, ’17 not. λόγῳ (rationibus, αι’ριιπιιπλίι) VIII,

λιπαρεῖν τινι V, 19 not. - VIII, 61 not. λόγου γίνεσθαι 1, 120 not.
144. caro participio III, 45 οο1. ΙΙΙ, 4. 139. 146. IV, 138 not.
λιπαρίη lx, 21 not. λόγῳ (tando) α’κοόειν ΙΙΙ, 40. κοι-
iitare VI, 76 not. voi λόγῳ Ι, 166 not. ἐν οἷκόρὸς
λίτρον at νίτρον II, 86 not. λόγῳ ΙΙΙ, 120 not. οοΙΙ. Ι, 153.
λογάδες VI, 56 not. VI, 19 not. VII, 222. lx, 69.
λογόόις Spartanorum: ΙΙΙ, ll not. καιό λόγον V, 8. VIII, 111. ἐς
· λογίζεσθαι (computare) VII, 184. ἱστορίης λόγον VII, 96 not. ἔς
187 not. κου’του λόγον VII, 9. §.2 not.
λόγιμος Ι, 143. IV, 138 coil. od λόγου μέζω ΙΙ, 35 not. 148 not.
111, 127. λόγιμος at λογίμη VI, VII, 147 not. IX, 37.
106 not. λόγχη 1, 52 not.
λόγιος (peritur, doctor) 1, laot. λοιμός VIII, 115 not.
ΙΙ, 3. 77 not. IV, 46 not. λοιπόν (τό) et rori λοιποῦ Ι, 11 not.
λογοποιὸς fabularum (1, 141) et coll. 111, 65. VIII, 143 not·
historiarum scriptor 11, 134143 λουόμενοι ot λοόμενοι ΙΙΙ, 23 not.
not· V, 30- λόφους κείρεσθαι IV, latrat
λόγος (fabula) 1, ltlnot. (narratio, λοχᾶν αοοοοοιιῐΝ, 12οοοι. VI, 138.
soma) λόγος iotiVIl, 198n⁰t·l‚ λογηγέειν οι λογηγειέιιν ΙΙΙ, 53
1. λόγος λεγόμενος IV, 13 not. not. ΙΧ, 21. ’
ιιι. v11, ιιι. vffl, na. 119. γης... r, 10³ not.
λόγος λέγεται ΙΙ, 48. Vl, 54. λόγος11157-(8ριτιιυσιοπ1111,
λόγος ἔχει τινὰ σλλόγον ἔχει τις 53,
V, 66 not. λόγος ὥρμηται ΙΙΙ, 56 λυγρὰ (τό) tx, 37 not.
not. λόειν τό γούνατα V, 92. §- 2 not.
λόγοι de narrationis partibus I, 75 λόεσθαι lx, 99.
not. Ι, 106 noi. II, 38. 101. λυκιοεργὴς VII, 76 not.
VI, 19. V, 22 not. VII, 213. Vol. Λυκόοργος et Λυκόεργος Ι, 05 not.
IV. p. 456. λυμαίνεσθαι (structura) Ι, 214 not.
λόγος ίλόγισσός τινος IV, 135 noo VII, 15 not. IX, 79οοι. ΙΙΙ, 16 not.
VII, 223. VIII, 102 οοΙΙ. 10. lx, λυπιῖνι συμφορὴ λυπεῦσα τοῦτον
80. VII, 190 not. VIII, 144 not. -
λόγος πλεῖστός τινος VIII, 10 not. λυπη VII, 16. s. l.
coil. III, 31. λυπρός ΙΙΙ, 122.
λόγος παρό τινος nott. ad VIII, 55. λυσσᾶν lx, 71 not.
λόγος πλαστός Ι, 68. λυγναψία VII, 215 not.
λόγος ἱρός ΙΙ, 48. 47 not 51, 81. λόγνα (τό) 11, 62 not. moi λόγων
λόγος (ό)α1ρὲει I, 132 not. II, 33. όφόις VII, 215 not.
Vid. oioriv. λυχνοκαΐη ΙΙ, 62 not.
λόγων et ἔργον μόγη oppon. lx, ¹
27 not. Μ·
λόγῳ ot ἔργῳ opp. 1, 205. 59 not. μαζός at μαοιός IV, 202 not.
coli. II, 100. VII, 155 not. VI, 38. μαθήματα, vid. παθήματα.

 

