I. INDEX RERUM. 521

familiarum regiarum iu Sparta
auctor, Vl, 52.

deposita, IX, 115. inde a Graecis
iu templis dedicata, IX, 121.

Aristodemus Spartiatu, VH, 231 not. Arrnotoro populorum, qni in Xerxis

s Leonida remissus proelio non

exercitu militabant, Vll, 61 seqq.

interest, Vll, 229 seq. fugax di· -‹ Masistii equitibus praelecti,

ctus, et probro notatus, infamiam

1x‚ aa.

in pugna ad Plataeas delet, VH, Armenii, 111,031111.(1111111111 opu-

231 111. 11 qua occumbens ho-
nore defunctorum caret ob de-
tractores, IX, 71.

Aristodieus, Heraclidis 111111, Cy—
maeus, I, 158. oraculum quomodo
tentarit, l, 159.

lenti] V, 49111. navigiis mira
ratione constructis merces Baby-
lonem advehunt, l, 191- eo-

rum armatura et dux in exercitu
Xerxis, VII, 73 111.

,1111111111 mons, 1, 72 not.

Aristopilon et Harmodius, Gephy- Aruacos s. Arsaces not. ad Vlll‚ll0.
1111, interfectores Hipparchi, V, Arphosodos: Ι, 102 111.

55 1ο1. 1111, 123. (11.1. 109. Arpocais, Torgitai 111,, IV, 5 111.

Aristolcidis 111, Lycurgus, 1, 59.

ah eo oriundi Scythae, 111, o.

Α11111111111111,()11ο(11111111., 111, 52. Arsamenes, Darii 111,, Utiorum et

VII, 29111111, 131.
Α1111111111111111, 111, 138.
Ariston, 1118111111, 1, 07 not. cir-

ca eius uxores dulas et 11111111

Mycorum dux, Vll, 08.

Arsames (pro Arsames), pater Hy-

staspis, 1, 200 not. Vll, 11. arus
Darii, 1111, 224. 09 not.

1111,111,61.62.03.111111111111- Arta in Persicis nominibus quid

mento ab amico Ageto uxorem

significet: not. ad Vl, 98.

abducit, 11161. eius dictum su· Artaba, mensura Persica, 1,]92 not.
per filio nato Demarato, Vl, 63. ,11111111111111111111111.,1)1111111-

1111 uxor ex heroi Astrahaco gra-
vida, VI, 69.
Aristoniee, Pythis, Vll, 140.
11111111111111, Clisthenis peter, Vl,
,1111111ρή11111015111111111,1’1,66.
Aristophilidcs, Tarentinorum rex,
Democodi profugienti iavet, 111,
Arllliloteles, Batti prius nomen, lv,
155 not,
Ariconti, Medorum gens, I, 101
Arllllslts, Gergis pater, Vll, 82.
Arma sacra sponte extra templum

ter, Xerxis patruus, bellum cou-
111 Scythas Dario dissuadet, IV,
83. 1111 oratio, qua Xerxi dissua-
det bellum Graecis 1111111, Vll,
10 111. 11. mirum in solio regio
somnium ridet, Vll, 17 seq. grave
eius cum Xerxe colloquium de
ritae humanae conditione 11 de
expeditionis in Graeciam susce-
ptae periculis, 11 consilium de lo-
nihus sociis datum, VH, 46-52.
Susa aXerxe remissus, commisso
regno, c. 52. 53. filii eius Arty-
pitius, 166, Ariomardus, c. 67,
11 Bagasaces, c. 75.

Delphicum apparent, Vl 11, 37 not. Α11111111,Ρ111111111111111111111111,

Arsacis, Sesostridia 1111111 111. ad
ll, 107.

Armomenla pontibus in Hellesponto
iungendis, 11125. postea Sesti

65.

Artohozones, 01111111, cum Xerxe,

fratre de regno contendit, 1111 , 2
nol. 3. 11. not. ad v111, 89.

 

