1111 l. :5:1³1 1113171.

mum.fiuym-oei·..ssm· *mmmmm-mili

m 111111 maa A. 111 fl. u· anf„

μμ), may» ww.. 11. Cr 114, meaquhnm·

111. ’τἰι. mam &mm 11 fini-amimam. «astulfi.

hu, m mma. u. u m, umba ‚imi §antid Pu 1
Mammas sape. 111, W, m. bium «naua. 11. ⁸5 ιιι 111-
1111111111111 m , 11, flam W! «11111 maian. {L 12 ιιι.

111. 111. mi 111, aaran mn. 1111111ιί Aegypti panicum 11,

a 1111, n. 11. caminia· adriam 11.
1111111111,111111111.,1111111111 im 111.

minax, 1, 'ti 111, val. m. p. ,1111111111 indm, caprini·

111 111. atinent, et aaa aaut, 11, 1111.
Maluntmma, inanimantia, ma- 111 111.

insama, 1, ‘ai 111, Mondaia· aazia· Nili, 11, 11. Ex·
1111111111111111. auu 1111111 aa· ean. 1111111851.

11111, 1, 111. Menelaus 11111111 recipit 1111-
1111111111, 1 1111111111, Ι, 111. m mata, 11, 119 not.

111111, 1, tif· 111, 111111111111111, 11, 1119 111.
111111, 11, 'iim-aliua. 111, 11111111. Mam primas in Aegypto regna-‘e
111111 11111, 11,11 111. 11111111 fertur, 11, 4 not. 119 nat.

1111111 1111111 1111111111, 111, 11111111 1111111111 frater, 111.

51 111, Mensa 11111 apud Aethiopes, 1111·
111111, tax 11111111, 1111 not. 111.·23.

1111111111 usta. 111, 1111 111. Mancia intercalaris, 1, 32 nat. 111
maan-a. 1111, 1111111111111. nat.
1111111111 11111111 11111111, 1111, 11111111111111111, 111, 111.

iii 111. 11111111111111111111- Mercatura, vid. Nequi-tia.

111111, u. 111. Mercurii statua pometum vera
1111111,1111111111111,11150111. tran habeas. 11, 51 111. eiu-

1, 111. S. ’1 111. tenplum ia arbe Babuti. 1111.
1111111111, 111111 1111111, 11, 111 Mercuria- nui-e colunt Thra·

111· aes, 1, 7. Mercurius ithyphalii
11111111, 11, 1111 111. 1. 53 111. aas s. 1111111111, H, 51 not. ΙΙ.
1111111111, rogia 1111. prope Susa, 115 nat. Anubis, 1111 not. ie

1, iii 111. Susa 1111111111 τὸ gyptimn, 1151111111. 11

11111 1111111111, 151. et ,111- liminati. nnana. Una.

1111111111, 111, 151. 111118 111. Hortarius χθόνιος, 111. 1. p. ⁸7¹:
,1111111111 s. 1111111111. 111. 1. seq.

μ. 111). ,uer-aerim Naucratim. U. iii-i. ιιο
,11111111151 111)111,11,3.111. 1 biles meretrices apud Graecae:
111111111111111111111ς 1111 sitas Rhadapin at 1111111111, ibid.
111111111, u, 1111111. 11111111 Merv-mane quomoda rognum 1,»

1111111111111111111111511, 111. diae obtinuerint, I. 7. 1⁴.

111 111. 111τοὶ metropolis Aethiopum. 11. -
flauam, 1111111111111111,11,115.111. 111. ’25 nat.

11. inl, 111. Jlmnaria oppidum Tin-aue. li,

 

