I. INDEX RERUM.

quid senserit: not. ad VII, 51.
1111, 11. 61 rehua divinia quid
statuerit: (1010111111. 5.12. 101.
11. pag. 449. not. ed 111, 108.
11, 166. 111, 19. 5. 5. VIII, 133
611110, quod evitari nequit, neo
temen liberam hominia volunta-
tem proraua tollit: 0010111101. 1.1.
pag. 449 aeq. 00116 I, 91. 111,
43. 1, 33. 1, 92. 5. 4. 111, 180011.
189. 191. 111, 16; 61 divina inati-
tinet providentia: Comment. 1. I.
pag. 459. 1101. 16111, 108. 111,
19. 5. 4, 61 invidia divina (Com-
1111011. 1. pag. 451), quae eum
divina 11111111 0001000101111 1,
321101. I, 34. 294. lh 120. 111,
40 1101. 111, 11111101. IV, 166.
205 001. 11, 84134. 111, 8 not.

199. 111, 64. 113; cum Aeschylo
in hia convenit: continents. 12.

517

1111· Nilus coercete 11, laio aeqq.
de bello Troiano: 0011611, 129
seqq. 11011111111111111151111 no-
vit: not. 16 11, 116120. 11, 30.
321101. V, 61. 111, 16; neque
aa aPiaiatrato composita habet:
Comment. 5. 12. 101. 11. pag. 448.
Herodotisententiaernemorobilee:
1, 8. 10. 32. 96. 201. 111, 52. 53. V,
4. 56. 11, 86. 5. 3. 111, 40. 49.
5. 1. 2. 111, 152. 293. 1111, 3. He-
rodoti plures per antiquitatem et
Graecani 11 Romanam: comment.
5. 1. VoI.IV. 11,402 1110,, Herodotur
medieue 0111011 11111. p. 492 aeq.
Herodoti nomen confusum 011111
Herodoti etHerodr'nni nominibuae
Vol. IV. pag. 493. 421. 461, oum
Hesiodi nominet 15111. pag. 411.

' 133 not. 131. VIII, 195 not. 198. Herodeion, 1111111611 111, 10111111

legatus 16 Spartanos, VIII, 132
not.

Vol. IV. [14531 Herodoti nen· Herode maiori corporis 11111111, 1,

tentia de divinatione: 0010111111.
5. 12. 101. IV. pag. 454. not. ad
11, 21. 98. 1111,11; 61 111, quae
post mortem 1111111 1101 11 61
101101111011101111111111 Comment.
5. 12. 101. IV. p. 454. 6111111
humanae conditione et miseriis:
not. ad 1, 32. 86. 291. 111, 43.
1, 4. 111, 46. 203. 1111, 195.
61 rebua publicio quid aeneerit
Herodotus: Commeat. 5. 12. 101.
11. p. 4551 populari imperio de-
611111 11 tyrannidem aversana:
15111. p. 450. not. ad V, 6618.

92. 5. 2. 11, 43. 108. 111, 156.
1111060101 iu 111111011111111111-

68 not. VIII, 38 not. ignoti Ae-
gyptiis, 11, 50 not. heroibus pa·
tentatum a Xerxe in llio, VII,
43001. 10101 Cyrnus colendur
Phocaeensibua, I, 161. 11110100-
litur 1Τ1111Τ11111101, eonditor
Abderae,1, 168. 8111110110 1011-
611011 saera faciunt Cherronitee,
VI, 38. 111101 01111110 10011111-
cra faciunt Amathueii, V, 114.
1111105110, 101111 16 Athon 011111

praefecto, aacra 11011111 Aeanthii, ¹

111,111. 1111011 1111115101 aedi· ⁴
cula Spartae, 11, 69. Herculea
111101 61111101 ab Olympio, 11,44

nott. 0011. 1111, 38. 01. Colonia.

quiriti 1101116111,129; 61111- 11110ορ0111, not. 1611, 158.
1116111110010111611111111 not. Herophontur Parienua, 11, 138.

ad 11, 16ς 61 111111 forma: not. Herpye, Timagenidae pater, lx, 38.
16 11,24.11, 36. 42. 44. 453 61 1111101101 quadringentis annia ex·

aole, II, 25. 26; 61 Aegypti 011-
gine, not. ad 11, 4 aeqq. 10. 11
101. 1. 1184111011, de cauria,

uuuonom IV.

titit ante Herodotum, II, 53 001.
Hesiodus et 1101111111 Graecae
theogoniae conditores, 11111. et

31

 

