624

Ι. INDEX RERUM.

Ρ101000011100,11111101101010, Vll, Plsiloeue, Aiacis 111, progenitor

65. 0011. 111,2 001.

Miltiadis, VI, 35 001.

Ρ100000101, equiturn praefectus, Ρ11100100,000000111.,1101010800-

VII, 88 001. 0011. ΙΙΙ, 2 1101.

111001 prodit, VI, 101.

Pharsali fluvias, VII, 120001. ’ Paucos, Chersidis fil, VlII, Il.
Plaarclis, 000. Lyciae, ΙΙ, 178001. Ρ111001001110, II, 28 001.
Ρ10110,11.(1010111(110, noted IV, Philemo, grammaticum Vol. IV.

sa. 1, 2. 101. 11, 100. w, 11. 10.

0. 467. 488.

86. Vl, 84. Phasis Asiam 011111- Plilcr, 00101 1110001, ΙΙΙ, 60.

1000 disterminat, lV, 45 001. Ρ11110001, 1101001600 1110001010- i

IV, 37 001.

01010, Olympionices, V, 47.

Ρ1011110010 Nili 0011010, Vol. Ι. Philippus Macedo, VIII, 180 001. ἰ

pag. 852 seq.

Philistali, ΙΙ, 128 001. ΙΙΙ, 5 001.

1110011οσ 0101001010, Pythionices Ρ11111101, Pasiclis fil, Cereri Elea-

ter, VIII, 47 001.

. 01000 templum statuit, lx, 07.

Ρ100000, 101001 00101, 111, 26001. 111111110πί1 pastoris pyramides, 11,

Ρ1011000, Arcadiae 000., VI, 74
1111ῒί00100, 001. ad 11, 123. Cumm.
ς. 14.

128 001.

1111100000 Spartan. in pugna ad

Plataeas eminuit, 111, 72 001.
85

Ρ10100110101, Νο001101161., 11167. Pllildcpprus a Solone carmine 00-

Ρ101011010, IV, 205 001. Arcesilai

lebratus, V, 113.

111. regis 010101, 011 1100101000 Ρ110, 100. Tritonidis lacus, lv,

exercitum 00111, etmuliebria dona

178 001.

accipit, 111, 161. 10 110100οο0, Plslepra olim nominata Pallene,

Persarum 000 000100, (01. c. 105

vn, 101.

01 200000.) saevit, IV, 202 obit, Phlius, opp. Peloponnesi, 1111,202.

vermibus exesa, 0. 205 001.

Plseron, Aegypti 101, caecus 10110
modo visum 0001100101, II, 111
001.

Phiala in balteis Scytharum, IV,
10. Vid. συμβολή. - phiala sa-
010 Persarum, VII,54nut. phia-
lae et pocula in praeda Persis
erepta, IX, 80 001.

Ρ111110011100 Athen, hemerodromus,
VI, 105 001.

Ρ111100, Argivorum tyrannus, VI,
127 001. I, 04 001. - 1110110 000-
stituit, VI, 127 001. Olympiacae
ludos instituit, 11111.

Pdipalin urbs, VI, 83 001. 0011-
011110 numinis, 11111.

Plsipolenria Arcas luit Cleander
vates, VI, 83 001.

01 111, 28 001. Ρ11110011 10 0010
Graecorum ad Plataeas, IX, 28
001.

Ρ100000, 100001 civitas in Lydia,

Ι, 142001. 001000 111110, Ι, 142
001. ad Hermi 00010οι, I, 80.
II, 1061781111000000000, Adria-

ticum mare, Iberiam, 01Το1100- 1

sum Graecis ostenderunt, I, 163.
Naucrati emporium 11011001, II,
177. —- Eorum legatus ad Spar-
10000, I, 152. Tartessi regem
amicum habent; 11010000 obsi-
denti vacuam relinquunt 1111101ος
Corsicam habitant, 01 proelio
navali cum Carthaginiensibus
haud prospere 0010101000, Rhegi-

um narigant; Veliam opp. er l

lllassaliasn 00011001, I, lua-dut

 

