610 Ι. INDEX RERUM.

111 Η1100111 columnas sits taciti Neon (Νέων), oppidum Phocidis,
meroes 11111 1010 permutant, 111, 11111, 32 not 33.
196 001. 01. 0. 195. vic publica, Ν101110001(Ν1’01111”χος),1110111101-
qua mercatorum societates me· vitas, 1, 149 001.
011 Africae deserta peragrant, Neptunus, terraequassstor‚'l'les-
describitur, IV, 181-185 not. via salice montes rumpit, Vll‚l·29not.
mercatorum in interiores Asiae Ν1010001Μ11111111ρ1111,11,100
tructus: not 1011,52. 00111101. not. Neptunus Libyae, 111,108
lv. psg. 421. cambysis setste not (Inuoco-cum 0110111101
Graeci frequentes in Aegyptum dominio Atticae contendit, Vlll.
veniunt negotiandicauss, Ill, 139, 55 001. cognomen Servetoris ar· ,
ubi Naucratin habent emporium, cipit, 1111, 192 001. -· Aegyptiis
II, 170 not. cl. c. 179. 0011. c. 154. incognitus, a Libycis semper '
' ubi Ionum carumque castra ed cultus, ll, 501101. Νο011011 111-
Ρ11011010 Nili ostium3 et inter· bycs Neptuno sacrificant, IV, 101
protum origo 0111111111 01. 0101 not - Neptunus Scythis Thami-
et not. Linum Graccis 111 Aegy- 10111011, IV, 50 001.- Neptunus
pto adfertur, 11, 105. 01. 0. 35. Heliconius, 1, 148 001. Neptuni
et 111, 10. 11 byblos 11. papyrus, 11111ρί01010Ρο11011110,1’111,119.
1351111111110111111111101· 111 in Isthmo, 11111, 123. 11111
nicia in Aegyptum (01.11, 77.) statua septem cubitorum, mol.
doliis figlinis invehitur, Ill, 6. - Nereidibus sacrificant Magi, 1111,
palmeum vinum 1111111 merces 191. Ν1101011 11, 59.
Armenii Euphrate ll. Babylonem Nestor, pater Pisistrati, V, 65.
devehunt, 1, 194. - Sordes et Nestus, ll. Thraciae per Abdera
Ephesum pueri 101101 praestan· fluens, Vll, 109 not. 126. ,
111 castrandi mittuntur, quippe Neuri, pop. Scythicos, IV, 17 001.
Persia magnoin pretio,Vlll,105. 100 001. 105 001. eorum 010111,
III, 49. 01. 111,32.- linum Col· 111,17001.105001.1010111 terra
clsicuru aGrsecis nominatur Sar· (ἡ Νευρὶς γῆ), 111, 51.
donicum, ll, 105. - 1110.Νο01- Nicander, rex Spartae, VIII, 131.
potio. Nicandro, Dodonaeorum sacerdos,

10111 (11111111),11,11ω11.11111 1155-
lv, 180, Nicodromos, 00011111 111,, Aegineta,

1010, 001110, ninom con. ,1181 , ,
dit, IX, 97 m Νοιθίὼων v, 55 Nmploua, Bulsdss 111,, Lacedaemo·
urorum legatus, Vll, 137.

Μ’ , Ν1001011101101101001,0010010111

Nffl'l’ *dmm ¹²⁰¹· ¹· P·⁸³⁰· originibus 0110111 nausson: l

Nemesis Herodoti: cl. supra s. v. not· nd 1'95· Μ, L p· 214 [vid. ἶ

HerodotcaetvidpotissimumVol. K· &01an „Herm und Ni· 3

lv· Μ· ⁴51· 1011010101101001“1οΡ1011111- l
Neocles, Themistoclis pater, 1111, mm Lfinebufgffl, 1861,],

¹73· Niper 1101101 1. 1011111 10011111,
Nesaea-oses (1100010001) 801111- 11, 32 not.
0011011 not sd Ill, 10. Niper sinus, vid. 011101.

 

