1. INDEX RERUM.

33111111, 108 not. 110111111-
1111111 conditum, Vl, 33.

Meesuno (olim Zancle, oppidum Si-
ciliae), 111, 164111.

Messapii Iapyges, Cretensium colo-
nia in Italia, Vll, 170 not.

Messeniorum bellurn cum Spartanis,
ΙΙΙ, 47 111. tertium bellum Mes-
senicum= not. nd 111, 35 coll. not.
ad 64.

Metoqer'tns’on mensis: not. ad Vl,
106. 111, 101.

Metalla Thraciae, 1, 64111. 11,17
111. metalla bauria, 1, 64 not.
VII, 144 not. metalla aurea ad
Scapteu Hylen: 11, 461111. coll.
lX, 75 111.

Metapontini in Italia, de Aristea
narrant, IV, 15 not.

603

1, 17-111. 11111 pacem iis conci-
liat Periander et componit Thra-
sybulus, Ι, 20-22. Mileti ami-
citia cnm Sybari, 11, 21 not.
Mileti lans, Vl, 21 111. ioedus

cum Cyro pangunt, Ι, 143. 169. ,

eorum 111 componunt Parii, V,
28. 29. Milesius Aristagoras ra-
bellionis Ionicae auctor, V, 36.
ci. c. 30 seqq. Caribus auxilio
versiunt contra Persas et magnam
cladem accipiunt, V, 120. Η1111-
neum redeuntem non recipiunt,
11, 5. Miletum oppugnant Per-

sae, (1.6 seqq. et capiunt, Vl, 18. .

1. 21 111. seqq. Milesii copti ad
Rubrum mars deducuntur, o. 20.
-· Milesiorum colonia latria, Bo-
rysthenitsrum urbs, 11, 33.

Metempsychoes's s.Metensomatosis, Militaris res, primum aCyaxare

li, 123111.

Ι, Methymnaeo in Lesbo, Aeoleusium

civitas, Ι, 151 not. I, 23 111.
lllets'ochus, Miltiadis fil, captus, 11,
41 not.
Metrodorus Proconnesius, IV, 138.
Micythus, Anaxilai minister, Rhe-
gium administrat, 1111111110-
lympine statuas dedicat, 111, 170
not.

ἶ Midas, Gordius fit, rex Phrygiae,

melius instituta, I, 103. apud Per·
sas, Vll, 81. apud Aegyptios, 11,
165 seq. ci. c. 141. Militaris dis·
ciplina apud Persas, V, 33. 111,
223. coll. o. 103.Ι11,16.25. (11,
84. 111, 39) cf. 1, 84. 111, 25.
111, 85. collocatum, 154. st 1,
136. - Militaris exercitatio na-
vium a Dionysio Phocaeensi in-
stituta, 11, 12. - Militibus onte
pugnam tessera date, lx, 98. ’

, Ι, 14 not. 35 111. apud Delphos Milo, Crotoniatesluctator 11 Olym-

donaria et regiam sellam dedi-

piae victor, ΙΙΙ,Ι 137 not.

cat, l, 14. 11111 sella regis, 11111. Miltiades, 11,34 not. Cypseli fit,

Midae sepulcrum, 1, 14111. Mi-
dae 11111111 Macedonia3 ubi ro-
sae nascuntur memorabiles, 1111,
138 111.
1119111111 animae, 11, 123111.
1111111111, 1111111111111, Ι, 17111.
Ι, 20 111. 1, 142 111. universae

Cimonis frater uterinus, Vl, 38.
of, c. 103. 111 Chersonesum, 1111-
loncis sibi traditam, coloniam
Athen. ducit, 11, 34 not—36.
captas aanpssceuis dimittitur
minitante Croeso, o. 37. 1111 li-
beris obit, 138.

leniae priuceps, 1, 28. a Nelea, Miltiades, Cimonis filius, fratris

cedrini, corrdita, lx, 97 not.
a Gyge bello pressa, 1, 14. ab
Ardye invasa, 1, 15. cum Alyatte
bellam diuturnum gerunt Milesii,

Miltiadis 11111 κτίστου, Chersonesi
imperium suscipit, mortuo Ste-
1111111 fratre, 11, 311. Lemnum
in Atheniensium redigit potesta*-

 

