II. INDEX VERBORUII. 747

Ταΰγετος οι Ταΰγετα 111, 14511ο1. VII, 108. -v IX, 1511ο1. (ιιτὶιι)
mm mmmm

ταύτῃ, πλεῖστος μτιιμην εἰμὶ I, 120 τεκμαίρεσθαι ο. dativo I, 07. II, 33.
not. τεκμήριον 31 11, 58.

ταφὴ, ταφαὶ ε1 τάφος V, 03 not. τέκνα τι κα1 γυναῖκες 111, 121. V,

τάφρος τι τάφρη IV, 201 not. IV, 14. 98 not. VI, 19. (simile quid
28 not. VI, 139 not.) VIII, 4 not. 30

τάχοςι ὥς τάχεος εἶχον VIII, 107 ,001-
not. Iu τάχος 111, 1, 121181 τέττα (de avium pullis) 111, 100

- τατοὶ τοῖχος not„ nd V, 34. 001·
ταχυάλωως 1111‚130¹ τεκνοποιὸς 1, 59 not. V, 40.

ταχύτερον IV, 127. IX, 101. ταχύ· 14101145νέ11, 171· Π, 86 1101· VH,

whfflwfflffiffmfflh
¹ffiw wwfflmfflmmmm

η (111,) 1, 88, 1, 74 1181, 1, 188, ές τ111,5111ο1.1’1,53.10811ο1.111,
(ἔφη ς, um), 1, 153, 34 not. τελεῖσθαι (1111ιί1ιί) IV,

τε semel positum IV, 20311ο1. VII, ⁷9 101· .
188 10111111, 6,,01. 1, 112· Τελέοντες, 110. Γελέοντες.

ψηψπαωηαῃςιώΜΒΜΜΗΛοΜ11

ΜΛωαωωᾼτωΨ· „
τε - 03111, 57 not. “IWV (99 mmmm, quae explen-

tur) VII, 47 μοι. - τελευτῆσαι

110111 ⁰⁰¹¹f⁰⁸' I’ 58 Μ’ τὸν αἰοῑνα 1, 32111. ²7·

τιια111,4211ο1.τε-ταὶὶιιεοιι- “mm ΠΙ 30 not, v 11,
tentiis vocibusque diversis VIII, Τελμησσέες ἰ, 73 not, ’

109 'm' ⁸ τέλματα 11, 93.
τε aequente μα1 δη καὶ VI, ¹37· τέλος θανάτου 1111111111. 11, 139 not.
119· “⁰² 94391· οῖ έν τέλεϊ (οιομίι1το1αι,μτι”ιιοι’-
τμωώΜΜΜῶΜρωΜηωΜωώω
IV, 531101. 135. lv, 1011101. lv, Imm etc· Ιχ, 7, ς, 2,,01, 25·
¹952· VII, ²³· VIII, 59· ⁰⁴¹· 33· 1εοι(οα1ττοιτο) I, 103 not. 11 , 04
1110915111· not. VII, 02 not. lx, 42. κατὰ
wm-fflhffi mmssmmumwMI
τεθριπποβάται 111, 17011ο1. 33.
τεθριαποτροφιῑν 111, 125 not. τέμενος (αρτί portio] 111, 142 11ο1.
τεθριπποτρόφος VI, 35 not. IV, 10111ο1.ορττι.τοπιμ1αε et diis
τεῒν V, 00 not. ιαοοιιίιιι II, 112 not. 11178. lx,
τείνειν 111, 109 not. 11011ο1. coll. V, 45.
τείνειν et οἶνατείτειν 11, 0 not. coll. τέμενος ἰ. q. ἱερὸν VIII, 135. - i.
1181101. q. ἄλσος VI, 7511ο1. οοΙΙ. VII,
τειχεῐν V, 23 not. 19711ο1. 111, 14211ο1. V, 45. IV,
τειχήρης 1, 102. 101.
τειχομαχεῖν not. nd lx, 70. τέμενος et ἶερὸν et ἡρῷον diff. V,
τεῖχος (eustanum, οτα) III, 13 not. 07 not. V, 119 not.
111,12. 40 not. IV, 78. 124. 11, τέμνειν (viam) VII, 123. 1181
34 not. 04. 12511ο1. VII, 501101. not. IV, 130 not.

 

