I. INDEX RERUM. 563

1300ορ00110,1000000100011001111 pag. 451 seq. coli. 474. Fatum
inter Borysthenem et Hypanin, a iortuna differt: ibid. Vol. IV.
111,52 001. (0111 de nomine) 81. p. 453.

810000011011111, 110 001. Felicitas humana in eodem iasti-

Ecercitu donari apud Persas exi· gio non manet, 1, 5. felicitas
0100, 111, 109. Polycratis insidiosa, 111, 40 seqq.

Eritne rerum inspiciendus, I, 32. felicitatis nuile hominibus 0011-
101110000 011 0001100100, VII,5l. etas, VII, 49.

1100111111 vett. historr. rid. nott. Feiis amantissima fetuum, 11,00
od Prooem.; exordium Hecataei not. 101100 sepulturae ap. Aegy-
Voi. 111. p. 438 seq. ptios, II, 67 not. ielis Aegyptio·

Experiundo fiunt omnis, VII, 9. 100, 11,(10 001. 00110 ab iisdem

Expioodi modus (idem iere apud 111111.

Lydos qui 0011100000), I, 35 Ferrum in noxam hominis inven-
nct. I, 44. expiatio Adrasti ira· 100, 1, 113. 1011011001110111οΤ0-
tricidae, 111101111011011011, I, gese, 1111110111101110110000 pri-
04. · mus invenit Glaucus Chius, I,

0010010110111110100100,111650011. 25. 10111 0000 10 artibus, 1, 25

1101. 011 VII, 231. 001. I, 08 001. 11, 152 III, 23.
Feruor, Persarum genii: not. ad
F· vn, 11.

Faba sacra Aegyptiorum, II, 37 Festinotio parit errores, VII, 10.
1101. 1101100 000 serunt Aegyptii Festum Apaturia apud Iones et
000 edunt, 11, 37 1101. fabae in Panionio, 1, 147 seq. Cornea

sortitionihus, VI, 109.

Fabula Ionibus 0 Cyro 0011010, i,
141.

Faces pro signis in beiio adhibitae,
VII, 132 not. 182001. 1000010
certaminibus sollemnibus, VIII,
98 001.

Fames 10001110 10 castris Camby-
0111, II, 25. 10 Xerxis exercitu,
VIII, 115. fames obsessorum Se-
sti, lx, 118. adiamem arcendam
quid excogitarint Lydi, I, 04.

Fanum. vid. 1101οὸ111111 01 Templum.
[0110111 110οἰ011100 propriis Per-
sarum: vid. nott. ad 111,2.

Fato sortem destinatam effugere
nemo, 171, 10 001., 00 deus qui·
dem potest, 1, 91 001. 101100000-
sitas, 1, 91. 111, 43. 03. V, 02
001. 1011 ris 00 00110 apud

Herodotum aliosque scriptores
Graecosr Commeat. s. 12. 1101111.

ap. Spartanos, VII, 200 1101. 01
Hyacinthia, IX, 7001. Τ1100-
phania apud Delphicos, I, 51.
Persarum Magophonia, III, 79
001 Festa quinquennalia Atheni-
ensium, vt, 111. ad Sunium ce·
lebrata, VI, 87 not. Festa Aegy·
ptiaca, Ii, 58 001. - 04. Apidis
iestnm Aegyptiis 0 cambyse
abrogatum, iii, 27-20, 100100
10 Osiridis 00001 1100010111, 11,
01 0013000111 festum apud Ae-
gyptios, II, 48. opud Aethiopes
Macrobioe, III, 97. 10010 trien-
nalia ap. Budinos, IV, 108. Dia-
nae Bubasti celebratum, II, 59.
apud Brauronem, VI, 138. 00-
0010111Ιί occasione Sami insti-
tutum, III, 48. Dianae Reginae
apud Thraces, IV, 33. 100001
apud Argivos, 1, 31. 010111110-
orum Cyziceni 1001110 celebrant.

⁴ 3611

 

