‚ 111. 555555555551555.

tivus qui dicitur absolutus: Ι,7
551. 5511. 52. ΙΙ, 41551. 69. 141.
VIII, 83 not. - falso statutus

911, 159. IX, 5 not.
Numerus singular. pro plural. 1, 69

551. 97 551. 26 not. ΙΙΙ, 13919, “

85. - numerus plural. pro sin-
gul. 1, 89. 93. 163. ΙΙ, 124. 149.
154. ΙΙΙ, 90. 19, 201. 9, 31. VI,
13 5511. 112. ν- numerus plural.
pro singul. post 555155 ΙΙ, 96 not.
III, 6 551. 88. - numerus plura-
lis in re solemni pro singul. V,
94 551. - numerus s plural. in

singular. transitus celer: 1, 195
551. 197. ΙΙΙ, 110 551. 19, 172 not.

optativus (usus) 1, 185. IX, 19. (in
optando) Ι, 27 551. 911, 5 551.
optat. curu portic. ἄν Ι, 2. Ι, 46
not. 53. 70. ΙΙ, 47. IX, 71 551.
VIII, 136. optat. 5. partic. ἂν 15
interrogat. 15615551.19,161. post
relativ. (pro ooniunct.) in orat.
obliq.v1,44. optativus et lutu-
rurn indicativi incudem periodo
IV, 97. optativus et indicativus
15 eadent periodo iunct. 1, 86. ΙΙ,
41. 160. ΠΙ, 61. 71. 9, 97 not.
VII, 203. 208. 233. 9111, 100 551.
106. 111. tx, 69. 44. 54. V, 13
not. VI, 3. 9111, 70.

Oratio: celer transitus orationis 1,
70. 197. ΙΙΙ, 32. IV, 172. 91, 30.

763

13 551. - Antisti, vis I, 14 551.
ΙΙ, 2. - post verbs sensuum in
nominatIvo positum III, l. I, 5.
9ΙΙ, 150. V, 91 551. 19, 70. VIII,
98.- 5551ἥ65505ι, πειρᾶσθαι 51
515γὲ115595, 5161516551. - post
doudesnvrivus et simili. ΙΙ, 19.
VIII, 118 551. —- posteri ποιεῖν
et simili. 9, 24. IX, 60551. post
ἄμεινον Ι, 37 551. - post πολὺς
εἶναι Ι, 98 551. - 55561 verbis
additum V, 51 551. - curu vcr-
515 εἶναι, γίγνεσθαι 15 dativo
15551. VIII, 10 551. ΙΙΙ, 39. ΙΙΙ,
41 not. - usus in dativo 1, 14
551. 51 551. 84. 181. ΙΙ, 11. ΙΙΙ,
56. 00. Ι9, 25. IX, 10. - usus in
accusativo pro dativo: 1, 3. 19.
nmnmmnmu
86. S. 1. 91, 100. 911, 95. 184
5511. VIII, 24. lx, 79 551. - post
τάδε, τοσαῦτα 515. ΙΙΙ, 68 not. —-
cnm 505 (pro accus. c. infinit.)
1, 91 55511, 1. 55551555 911,
10. s. 7. - Porticip. et verbum
finit. iunctum per particul. 551
Ι, 116. 129 5511. lx, 104 not. —

Porticip. pro substant. I, 120 551.

’ 9, 92. §. 3. VII, 200. - ἔφη λε’-
pov et simil. I, 120551. 9ΙΙ, 135. ,

φεύγων ἀποφεύγει 51 sinnii. 19,
23. VI, 30 551. - ἤϊε αἰνέων 51
sirnill. 1, 122 551. - Participia
plura particulis non iuncta V, 105.

cx indirect. in direct. 1, 86 5511. Patronymico nomina: not. ad V, 92.

nmumnmunm

μ.

152. IV, 137. - 5 direct. in in· Persecti usus 1, 4 551. Ι, 126551.

direct. V, 10 not. VII, 229. ΙΙ,

mum

162. 19, 137. 9111, 111 not. lx, Pluspucmpcrsecti usus 1, 4. 91, 130.

6. - 5 verbo linit. in particip.
111, 74.

Portioipiurn: Praesentis notione vo-
luntatis III, 81 551. - Praesentis

9ΙΙ, 215. - pro imperfecto 1, 70.
83. 186. IX, 10. - 15555515ἇὶ5 Ι,
2 555911, 62 551. - augment.
reduplicat. omiss. Vid. 5155555-
tum.

notione praeteriti IX, 58551. - 1955555555 111, 69. 25. 5551555

Perfecti, absolute positum 9ΙΙ,

βορῆς ἄνεμος Ι, 9551. 1, 148551.

 

