II. INDEX VERBORUM. 667

ἅπαις V, 61 ιιο1. 111161 ιιο1. 205. ἀπέρδειν IV, 62 ιιο1.
- c. genIIIv. 1, 109 ιιο1. ἀπέρχεσθαισοιιῐαιι. cum ἐπέρχεσθαι
ἀπαλλάιτεινωίιιιάινι) 1111,221 not. VII, 142 ιιο1.
VIII, 68. ς. 1. ἀπεστειὸς 1, 102.
ἀπαμβλύνειν 111, 134 ιιο1. α’πεστά Ι, 85. 111, 85 not.
ἀπανιστάναι (abducere) III, 156 ἀπεφθος (χροσός)1, 501101. 11,44.
not. VI, 133 ιιο1. ἀπέχειν Ι, 1601101.

ἀπαραιρημένοι (τὰ ὅπλα) 111, 99 ἀπηγημένος ριιιιίνοΙ, 207. 111, 26
103. ιιο1.

απαράσσειν VIII, 90 not. V, 112. damae 111, 141101·
,Ι 0011 not. 2d1v 61, ἀπηλιώτης ανεμος 111, 21 not 99.
, ἅπαρνός ἐστι ΙΙΙ, 01 not. Vll, 188Ι

mmvfflmnmm &fflmmlwm
ἀπαρτιλογίη Vll 29101 ἀπήλλαξε οὕτω11, 63 11011011. VI,

; ἀπάρχεσθαι 111, 61 not. 188. coll. 45·

Jamfl‚mmwfflmfflfffflv

111,24 ἀπηρος (consus. cum ἄπειρος) 1,

ἀπαρχη IV, 88. I, 92 ιιο1. 31 101 59 t·
no

25 102 ἀπιδεῖν (de α11ο s. eminus ιοιιερί-

cere) IV, 22.

ἀπειλέεινε ἐς ἀπορίην ἀναγκαίην ἀπιέναι cume„ ,nfimt (φ gemam)

ο1σ.απει1ηθῆνα11,24ιιο1. coll. Ι 194 m 75 VI 31 „02 ἀπίει

11,14111ο1. VIII, 109 ιιο1. IX, lv 190 lv 157 v 42 vl 62,

³⁴ Οοιι1.1ξ1ει.

amfflwfflfflfflffi· mmmffimmmm
ἀπείπασθαι IV, 120 ιιο1. 125. V, Vl 112 not, vfl 122
5111101111, 11· ἀπικέσθαι ἐς διάπειραν 11, 77. -
ἀπείπασθαι τὴν ὄψιν V, 56 ιιο1. ἐς um, v 11 32..- ἀπικέατο et
ἀπείπασθαι (abdicarem 59 ιιο1. a’m‘mol 2 15 not.‚1 211. IV,

&me9mt· wmoevoevnomvn
ἀπελαύνειν (σιέιιιίενε)11, 94 ιιο1. 131 [χ ῃ, 55 not, 1 152 no,
WNJfflNfflWW mm‚mmmmffl,
ww·Wffl·- -mmmmlffiwmmmmw
9011111111Ῑῖ ²⁰5· ἀπιποῦν 11, 94 ιιο1.
ἀπελαύνεσθαι et ἀπελαύνειν VII, Απις rectius quam ’Ἆπις 111, 27
210 ιιο1. σοΙΙ. 11, 153.
ἀπενειχθ1ντα (ιά) 111, 14 not. ἀπισιάναι IX, 2311ο1.ο1πισια’μεναι
ἀπενειχθεὶς (delatus) 111, 114 not. pro ἀπισσάναι 1, 76.
11, 152111, 103 not. 164 ιιο1. ἀπιστεῖν 111,1081]ο1.αο11.111, 15.
179. ἀπισισς 111, 98 not.
ἀπεξηρασμένος 1, 1861101. VII, 109 ἄπλετος I, 50 ιιο1. III, 1061101111,
mn &Qfflfflflmn
α’πὲργειν (secludere, secernere) 1, ἀπὸ Idem fere quod περὶ IV, 53
15410111, 9011011, 1141, 72. ιιο1. -—- Iocum unde indicat 1,
IV, 55. V, 64 not. VII, 10911ο1. 16 ιιο1. α’πὸ τούτου ab ιιο Inde
— (perficere) IV, 62 not. tempore I, 4 not. V, 83 not. IV,

 

