764

11, 17. 18. 21 nat. 25. IV, 37.
Ι1,71ο1.11, 101. ΙΙΙ, 102. 115.
VIII, 06. 1, 33. μέγας 111γυὶ0111,
51 not. V, 31 111. πλῆθος Ι, 66
nat. IV, 101 not. VIII, 10 coII.
VII, 20111. - ἀνὴρ, vid. ἁνήρ.
- στρατοῦ στρατηγὸς 1, 32 nat.
- τράγος τῶν αίγῶν III, 112. -
παῖς 111111.- verberum εἶναι
I, 53 nat. ἔφη λέγων I, 118 101.
V, 36. III, 156. VI, 137. II, 172
not. V, 40 nat. φὰς ἔλεγε I, 122
not. 125. IV, 43. V, 181111. VIII,
81 (φάμενος). εἷπε φὰς 11, 07.
περιεῖναί τε καὶ ζῆν III, 80. 1,
77 not. 11 verbis appellandi.- V,
181101. 68. - adverbiorum: 11111-
1η1η111ωα11,
7. s. I nat. μάλιστα ad superlat.
1, 171. aulam, ἔξω ad verbenam

11πό e. ἐκ composit. 111, 10 not· H

mnnmnmnnnn
nnnaamnamna

203. Eodem nodo πρότερον (πρὸ)
mmmmmnmnn

· not. 11111 huiuamodi abundantia

IV, 201 not.coll.11,7.
Ροείτίναε ra comparat. aequente

ΠΙ. INDEX GRAMMATICUS.

Σκυθῶν ἐρρμία 11, 127 coll. IV,
132. ἴσα προς ίσα Ι, 2 not. Παυ-
κου τέ’νη I, 25 not. ἐν Καρὸς .
alan ,66 not. Λήμνια 111νά11. 1
ἔρ α 11, 138 111. eut ξυροῦ α’νμῆς
11111101. ἇΓα ἔπος τε καὶ ἔρ-

,135111 τῷ Διῒ

{aa ἐποίεε II

ρίζειν V, 40 not. ὁαῦρανός ἔσται
ἔνερθε τῆς γῆς καὶ ἡ γῆ etite-
ρος ὑπὲρ τοῦ οὖραναα V, 12. s. 1
not. είς τὴνἩροδόταα autea vol.
IV. pag. 400 aeq. ἐν τοῦ ἐνιαυ-
τοῦ τὸ ἔαρ ἔξαραίρηται 111, 162
111.11111Ϊ1111111113111ᾙ
κρεῶν not. ad VII, 57. &eadam
(11111111 11, l not. τὰ ἅνω mem
τιθέναι III, 3 not. ἄνδρες γεγό-
νασι γυναῖκες ν. ιλ. VIII, 88 nat.

efcte'tIa eiusdem verbi 1, 8. 01 aet.

II, 141111. 16 nat. III, 38. 11,
110. Ι, 206. 11, 8 not. IV, 23 not.
111111, 36 not. VI, 30111. VI,
100 not. articuli I, 02 nat„ pra
nominis demonstrativi II, 124.
III, 85. 11, 122. 172. 154. IV, 203. ³
VI, 40. 104. 111, 147. 221.

infinit. I, 100 not. 11,·11 nat.
Praepositia semel posita ad duae 8111111111 ad sensnm: Ι1,3. 111,
11111166 11011011. VIII, 04. 8. S. 2. 111, 133. 170. VIII 23.
Prneaeae 11 optatiea VIII, 136. aa· 86. 111111. 111, 177. (abi 13111
natue 1. voluntatis ei 1111111111- antecedente nominativa, 11111,
nem habat: not. ad 1181. par· 127 ἔδοξε- ἔχων).
ticip. {taceant pra futuri parti· substantiva pro adiect. Videuie.
cip. V II, 143. praesent. infinit. 1111111111111111, 07111. nasca-
pro futuro IX, 106. 11 re prae· lina ab Ionibus in [aeneia. can·
111111 1111, 60 not. praesens pra mutantur, ita ut utraque saraa
futur. VII, 14011111. VIII, 77. 11 nen eit IV, 187 nat. IV, 201
Pranamen relativam (uene) 1,40. 111111, 70.
5¹· 10810111 ¹53· H239· ¹²9 ¹¹⁰⁸· Sabatantt'va Ina—In} primam decli·

¹¹12 '²² ⁰⁰⁸⁹· 01111· ῙῙῙ, 34· V, nationem sequnntur: VIII, 2 not.

11.11112·11111111111111’11119

Pronomen paaaeaea'vam (ὅς) I, 205

not· -Pr0ss0ffi5ss demfflfflh'mffm Tempae praeteritum et praesens 11
nsua voce emunctam 11111138 eadem ,ri0d01 οἳ, 1155101,
not.-Pronomandemonstratwum 111151, '

vmnmmmmwmemnmnnnaan
pentum: 1, 34 not. III, 15 not. 70, 35, 30, 87, 111 14,111 36,
δί) 1111.111,27 nat. 67. 03. Vid. lv, 00, 196, v, 81,'V11‚ 1561 161

Prtgzzflbtniglgepletitia. ι 1101.1111,33101.80111.ΙΧ.1
0111101111· ”snm ⁸· not. III, 75. 126. 11, 114. VII,

agnum τρὸπρν ἐκτρίβειν 11, 37. 10¹ s· 5Ι VH, 12,
ον φροντὶς Ιπποκλείδη 11, 120
not. χθὲς καὶ πρώην 11, 53 1ο1. Zeugma IV, 106 nat.

Ἡ.-

 

