11. INDEX VERBORUM. 681

1 ἰ ἐκπλαγέντα (τά) 1101. 1111 111, 181. ἕκών ἐπιλήθομαι IV, 43 1101. ἐκύν
«ιι lx, 82. εἶναι, vid. εἶναι.

ἐκπλέειν, ἐκπλςύειν ΙΙ, 01.1, 103 ἔλαιον ΙΙ, 81.
,, 1101.(011111 accusativo) 0011. 111, Ἐλατούς et Ἐλεοῦς 11, 140 1101.
, 151 not. 1111111. 11, 1111. ’
1 r ἐκπλῆσαι 1, 43 coll. VIII, 00 1101. ἐλασις 111, 31 1101.
ἐκποδών (εἶναι) 11, 35 1101. ἐλάσματα 1101. ad 1, 50.

3 ἐκπατεῖν τι 11, 125 1101. 130. 115 ἐλαοτρείν 11, 158 1101. 111, 241101.

·· 1101. ἐλαύνειν (10110101111.)11, 124 1101.
.'·. ἐκπολεμοῦν ΙΙΙ, 00. IV, 120.1,13 de 101101, 50. - de 111111011, ’

1101. 1311101. 111, 130 1101. lx, 1.
ἐκποτιῐαθαι 1101. 011 III, 155. ’ 9211011130 I, 501101. ἐλαύνειν

L, ἐκπρήοσεσθατ 111, 158 1101. ἐς τοσοῦτον V, 50 1101. ἐλασθεὶς
ἐκρηγνύναι VIII, 14 1101. et ἐλαθελς Ι, 108 1101. vid. ἐξε-

ἐκσείειν 11, 04 1101. λαύνειν.

, ἐκαμοῐν III, 148 1101. ἐλαῖαι (111 futur.) I, 201. ἤλασαν 01
’” ἐκτείνειν λόγον 111, 50. S. 2 1101. ἐλασαν 111, 20 1101.

ἐκτείνειν 01 ἐκτίνειν 111, 10. ς.1 ἐλεύθερος et ἐλευθέριος Ι, 110.
1101. 111, 103 1101.

Β ἐκτητο 01 ἐκέκτητο ΙΙΙ, 30 11ο1. V, Ἐλευσίνιον (τὸ) lx, 21 1101.

00 1101. ἐλήλυθεν et ἐληλύθεε Ι, 101101. 111,

11111111. 1111111. 11, 10. 1311111, 11 ror.
., ἐκτοξεύειν Ι, 21⁴· 1101111 1, 111 ror. 1111, 11 rot.

ἐκτὸς (ἡμερέων γενέσθαι) 111, 80 vn, 50,

not· lv, 1³³· ‘Eurvrrr 111, 111.
Irrrriurwm (00 viu) lr ¹⁰4 10)οῙΙο ἕλκειν 1, 50. προφάσιας 11, 801101.
, 121101. ἕλκύειν (πλίνθους) I, 110 1101.
latornum 1111111100· (protrahere) 111, 1111 rot.

. 01111111 ¹11, 32 not· Iur'rrrrrrrar 1, 80. 1111, 11.

ἐκφαίνειν λόγον 11, 1151101. γνοί- ‘Eme p„ adim, v, 93‚1v‚ 78

μην V, 301101. 11, 31101. VI,35· not, v, 03 11ο1. 11, 108 1101. 11,
1351110700111491101· Vl’ ¹3⁵ 110111, 10 1101.

1101· ἐλλεσχα Ι, 153 1101.

' ἐκφέρειν (effutire) III, 71 not.

1111, 111. 1111111101. 11, 101 ‘Eum 1111111101 oppon. 111,

not. ἐκφέρεσθαι Ιμνώμην 1, 30. ¹¹5 ,
’ ἐκφέρειν ἐς δῆμον 1, 10 1101. 111, ’11111101 Ζέὖέ IX, 10· l 1101-

1. dr rrrrrrrrrr 11 111, 111. 01110011111101.
ἐκφεύγειν IV, 40 not, ἕλος I, 101 1101. 11, 53 1101. ἕλεα

¹ ἐκφορεῖν 01 ἐκφορεῑσθατ 1111, 12 ⁸· ²⁰⁸⁸ 3⁷ 32⁶⁶* 0008811100 In·

ηας, feriori II, 9¹2 not. 01 1101. 131

ζωόμα (td) mm „mmm lv, not. 1401101. 151. ἕλεσι 01”Ελλησι ,
³ 198 not· 10111111. ΙΙ, 04 1101.
ἐκχροῖν 111, 131. ἐλπίζειν (putare) I, 11 1101. 80.
ἐκχυθέντες 111, 13 1101. 111, 02 1101. 11, 135111, 130.
ἐκχωρεῖν ΙΙΙ, 1·λο 1101. 151 1101. 0011. 110. (ubi ἐλπίδας

 

