636

Ι. INDEX RERUM.

Sntlapydas, pap. 111111, lll, 01 0001101111111801111111001,111,120.

001.

128.

Saralius, rex 8011101010,111,701011. Scribo Polycratis, ad Oroeten mis-

Sauromatae, pap. Scyth, IV, 21.
not. cam Amazonibus mixtus,
IV. 110-110. ad Maeotidsm la-
cum trans Tanain habitant, lV,
21 1101. 13. sermone Scythico so-
10100 utuntur, lV, 117 not.

1111, ΙΙΙ, 123. Semi procurator,
c. 112. scriba rerum pretiosarum
in Minervae templo Sai opp,
ΙΙ, 201101. coll. 37 not. scribas
regii ap. Pers, ΙΙΙ, 1200011111,
100 not. Vlll, 00 1101. 01. c. 85.

Scaeas pugil Apollini trIpodem de· Scripturas duplex gentas ap. Ae·

dicavit, V, 00 1101.

8101100111, 0. Troadis, V, 05 001.
eiua aqua exercitam Xerxis de-
licit, Vll, 12 1101.

Scamandronymos, pater Charaxi,

11, 111.

Scapte 11110 laci namen Thraciae,
ubi aurifodinae, VI, 10 1101111,

8111111010, 11111100111111.

Scetac ll, 103 1101. et 1101. Ι. p. 800.

Schoenus mensura,

Scholae tectam in pueros corruens,
Vl, 27 not.

Scholia in Apollan. Rhod. (ll, 1211)

gyptias, ll, 37 not. scriptura
hieroglyphice not. ed 11, 30100
(cf. supra Aeupptii) scripturae
veteris ap. Graecos monumenta,
V, 58-61. scripturae occultae
specimina, V, 35. Vll, 230.

Scriptura Aegyptiarum, 11,1.121

130. 130. 118. rid. Colossi et
Statuas.

Scotum Persis ostendisse dicuntur
Alcmaeonidee, Vl, 121 seqq. p

11, 6 not· et 8ι scutaAegyptiorum,not.ale,180.

Scylace, app. Pelasg„ l, 57 not.
Scalas, Ariapithis 111, rex Scytha·

ram, mores Graecorum aemnla-
tua, regna exuitur, IV, ’18 110180.

101008111111 1011111115· Scylax caryandsnsie indi 11. ostia

Sciathus, ins. prope Artemisium,
Vll, 1701101. Vll, 170. 182. 183.
Vlll, 7.

00111101, opp. Sybaritarum, Vl, 21
01.

Scione, Pallenae opp., Vll, 123
nat.

aperuit, IV, 11 nat.Exc. Vol.ll.

p. 723 seqq. De variis scriptori·
bus Scylacis nomine obviis ibid.
p. 723 de peripli auctare 11111.

Scylax, Myndiae slavia praelectus,

V, 33. et Excute. 110111. pres.

Scyllias urinator, 1111181101.

Sct'rodt'r Minervae ternplum, VIII, Scyrius Pamman, vll, 183 nat.

Schhhihthia ia isthmo, Vlll, 71

not.

Scyrmiorloe Thraces Dario ss tra-

dunt, IV, 03 not.

Scyrus insula, Vll, 1831101.

3011011,000000111111111111111, ΙΙΙ, 1311, scytha, Herculis fil, lV, 10.
Seiae, Scythiae a. ia Istrum inllu- Scythae ipsi se Scalotas nominant,

ens, Ι11,10 nat.
Scalas, opp. Boeotiae, lx, 15 1101.
Scotopei's, IX, 97 1101.
Seolotas ipsi sc nominant Scythas,
IV, 0 not.
Scopadae Thessali, Vl, 127 nat.

Ι11,0 (nbi de namins). Sacae a
Persis nominati, Vll, 01 not.
Scythae ab Aegyptiis victi, ll,
103 1101. 11 Vol. l. pag. 00011011.
Scytharum namIne variae gentas
comprehenduntur (Moogolicee,

 

