530 Ι. INDEX RERUM.

9001111 Assyriorum memorabiles, 1, ePberetima, Arcesilai 1011110, 1111-

195001. 0010 11001011, IV, 291. 299. ad
9011101 09010090001001100, 1100- Darium transportati virum Bae-

ticia copiis dux contra 90100001, 1110000 100100101110011101,01110110-

IV, 197 001. 0. 203. que Barce 0011100, IV, 991.
Budroe, Hystanie fit, Cabeleum 90101, vid. 9011101.

01 Milyarum dux, VIII, 77. 90110, navigii nomen npud Aegy-
Baeto etatbmorum scriptore not. ad 111100, II, 99 001.

V, 52. 9011111101,901010110010111011101111,
90000111,11100111 111, 011010010ιο VIII, 132.

interimendum 0901100100110, III, 1101111111 Magnae 1101010101 101010-

1211 001. 011 imitator: Vol. 1v. p. 479.
Bagoam, Mardontie pater, VII, 80. 90110110 ierne (droulpium genere),
1100010001, 1110510111, 111111Τ1110- IV, 192 001.

0001, VII, 79. 9011111 Libyci lingui rea· 00111100-
901101101101011110, 10 extrema 0001- 101, IV, 155 001.

10111010 habene phialam 111110οι0, 91111111 I. Cyrenaeorum rex, Po-

IV, 10. lymneuti 111. er Pbronime 000011-
9010101 10110111011001. ed 111, 98. 1111111, 111, 159 001. 155 not. 01111

coll. 1, 195 001. 1111010 linguae, 00101101111 1111-
9010111010 Athen. VII, 13³ not. 1111, IV, 155001. quaternae reg-
Barba prolixa 0000001 1001100000- uerit, IV, 159 001. ,

cerdati Minervae apud Pedusen- Bartae II. cognomine Felix, Arae· ¹

001, 100 01010010, I, 175. VIII, 11111 l. fil, Batti I. nepos, 11,

191. barbam vellere 0111101010 181 001. IV, 159001.

ignominiosum orientalibus homi· 9011111 111. claudus, Arcesilai 0110- ¹

0111110,11, 121. s. 1. barba 11110 censor, lV, 191 1101.
Aegyptiorum 11, 39. 97 1101. 9011101100, Barcanorum insignis 11-

9ον101010 genua 101000 dextrum milia, IV, 292.
quem Graecum, 1, 99. 1101110100 Beatus 0010 obitum 00010 appellen-
potiuequem Graecos 10 mortuum 1101, I, 31- 1100101 ex riven-
0001110110001,ΙΧ, 79110190101010 tibus 00010, I, 89.
vociferatio iu pugna, IX, 59. apud Brutorum 11111110 (Μακάρων νῆσος),
barbaros turpe 001 nudum 000- III, 29001.
epici, l, 19 0015015011, i. 0. 81- 90001 Phryges panem 1100001 eaque
011100101100000,1111154001. 197. prima vox u pueris 011110 10 1010

Barca, oppidum in Africa, ΙΙΙ, 91 deserto educatis, Il, 2 1101.

001. 01110 origo 010001110100, 111, 901, Babyloniorum 110111, I, 191 001.
199 1101. obsessa 0 Ρο1010 01 dolo l, 199 001.
captu, IV, 299 aeq. Belbina 1111010, 11111, 115 001.

90100 110110 (ἡ utana 11011111), 10 90111101,00110090111101110,111,151“1.
1100111100 regione, IV, 2941101. 158.

Barcaei cambysi ee dedunt, III, 13 BellariiemultinutunturPeraae‚l,133.
001. III, 91. interficiunt 1110001- Bellum paci praeferre 00100111 001,
laum, IV, 191. 197. 01100 001 et 1, 97. bellum civile tanto peius
Perses 1010, IV, 201 010. subacti 110110 publico, quanto bellum pa·

 

