596 I. INDEX RERUM.

pit ad Artemisium, VIII, ll
not.

Lycopoa Lacedaem. strenue 51185-
51551 pugnat, 111, 55.

Lycophron, Periandri 111., 115155
eiectus, et 15 Corcyram ablega·
tus, Corinthi tyrannidem repu-
diat3 a Corcyraeis interficitur,
111, 50-53,

1155515111, vir inter Spartanos pro-
batus, Laobotae regis tutor, 55
oraculo Delphico monitus leges
1511 Spartanis et ephoros insti-
tuit, Ι, 65 551. 51 templum dedi-
catum, c. 66 551. 5155 tempus,
I, 65 551. Lycurgi aetas, inati-
15151, 65 55115515, I, 66551.

Lydorum, Aristolaidaa 61., 11155-
niensis, factionis princeps con-
tra Pisistratum, I, 59.

1155515115, 1115151111 pater, 615115,
VI, 127.

Lycum 6. Phrygiae, Colossis 15

5. 94. 5511515 modo, atque Graeci,
expiant, 1, 35. et foedus pangunt,
c. 74. - priscum lovis Carii
templum cnm Mysis 5105115111
5515151155 habent, Ι, 171. 1511111-
briam coloniam ducunt, I, 94
551. 51Ε1151115. Vol. 1. p. 838
seq. per quinque 55555 cum Me-
dis bellum gerunt, 1, 74. 103.
vid. 41551155- primas in 515-
5515 consulendo partes a Dal-
phansibus accipiunt, Ι-, 54. 5515
Ρ51511 pugnant ancipiti Marte,
c. 76. 5 Persis vincuntur, c. 86.
vid. Croesus. -11515511555111 mo-

liti a Cyro, monente Croeso, 51- ι,

seminantur, 1, 154-157. 551. 1111
Ι, 155. Lydi 1111151155 11511111, I,
155 551. Dario tributum pendunt,
III, 90. 551515 15 Xerxis exar-
citu armatura, 711, 74.

Lydius 6. Bottiaeam a Macedonia

disterminat, 7ΙΙ, 127 551.

5155 evanescit, 711,30551. Lydus, 111γί561, a quo Lydi no-

Lywr, 6. Scythiae, in Maeotin
paludem se exonerat, 17, 123
5 .

Lycida, 11555115151111551115,Ι7, 76.

55515155511151, Ι, 7. VII, 74.
115151 Caris nominatur, 1, 171.

Lypdonn's, Artemisiae pater, VII,

99 551.

Lycur, Pandionis 61155, 5115115 Lypdoms'r Naxiua, Pisistrato mer-

651155 Athenis expulsus, in Ter-
151155 1155111 55 55 Lycii nomen
inveniunt, 1, 173. 711, 92 551.
Lydia, argenti 151511, V, 40. 5511
15155515 5 Tmolo habet, I, 93.
cs. V, 101. Lydi, III, 96 551. Ι,
28. ς. 7. 51115 Maeones vocati,
VII, 74. a Lydo, Atyis 111, no·

canarios milites adducit, I, 61
551. 55 55 Naxum administran-
dam accipit, 5. 64. Lygdamis,
111111 Cimmeriorum, I, 15 551.
Lygdamis‚ Halicarnassi tyran-
nus: not. ad 711, 99. comment.
de vita et script. Herod. S. 3.
751. IV. p. 405 seq.

men, 1, 7551. Lydorum regum Lynceus Chemita 151555 11151151,

stirps, 1, 7 551. Lydorum instru-

11, 91 551.

menta 15115155, Ι, 17 551. 51155115 Lyncestius 551. 511 VIII, 137.
gans, 511 equis praecipue pu· 651595151, Tisias 111, Parius, 71,

guent, c. 79. 80. mercium insti-

133.

15151, primi monetam procudunt, Lysoporoo, Histiaei pator,Milesius,

1, 94. Indorum inventores, 15111.

v, 30.

eorum 111155 meretricantur om· Lysaniou 5 procis Agnristae‚ 71,

nes, c. 93. leges Graecis similes,

127.

 

