11. INDEX VERBORUM. 751 ,

ὑπεράκριοι in Attica 1,1ι9 not. συρίγγων et simil. 1, 17 not.
ὑπερβαίνειν 1, 104 not. ὑπὸ κήρυκος (νοτε praeconis) lx,
ὑπερβάλλειν (desole) IV, 184 not. 98 not. ὑπὸ μαστίγων 111, 21

- (superare 1οσιιιιι) 111, 108 not. not. ὑπὸ πομπῆς 11, 15.

1111, 137 not. ὑπὸ (causam efficientem indicat)
ὑπερβάλλεσθαι (eminere) 1111,123 ὑπὺ λιμοῦ 1111, 115 not. ὑπὸ

not. — (νιίιοετο) 11, 9 not. VI, χειμῶνος 1111, 138. ὑκὺ ὑβριος

131111. 111, 111. 1111, ιι. 111. 1, 1811. 11, 131. 11· dammae

s. 1 not. 111, 28. βίον 11, 47 not.
ὑπερβάλλεσθαι (opportunitatem rei ὑπὸ συμφορῆς I, 85. V, 10 not. ,

ρεντιιιίοτ exspectare) 111, 76 not. ὑπόἶπιστίης 1, 08. V, 41.

· (differre) IV, 9. 111, 200 not. ὑπὺ λήματος 111, 90.

1111, 112 not. IX, 45. ὑπὸ c. genit. verbis neutris vi ραι-
1εερ1ιιιή vm, 111 not. ιι.. praeditis addit. ιν, ιο not.
ὑπερθορέειν 11. 13⁴· 111, ορ. 1111, 11111, οι ιιι. 111,
’ὑπέρθυρα I, 179 not. 75.1, 01. 85 not. Vl, 45111,
ὑπεροικέειν τινὸς 11, 21. 168 ποι. - ιοὶειιὶνὶι passim vi
ὑπέροχος, ὑπείροχος 1, 92. §.7 instructis 1111111111, 13811ο1.

not. ὑπὺ cum dativo 1, 91 fin. 1, 94.
ὑπερστὰν 111, 1711ο1. 11, 179111, 28. 1111, 90 not.
ὑπερτείλας 111, 104 not. pro genit. 111, 220.
,ὑπερτίθεσθαί τινί τι (communicare ὖαό α, accusativo VIII, 92 not. ὑπὺ

aliquidem α11ριιο) 1, 811ο1. I, γῆν 11, 124 not. Vll, 114 not.

107 not. 111, 8. s. 1 not. 111, 71 ὑπὸ τὴν ἤπειρον 11, 44.

not. ὑπερπιθίναι 111, 155 not· ὑπὸ νὺκτοι V, 101 not. 1111, 71.

V, 24. 32. 50. . 111, 58 not. ὑπὺ ποὺς θανιὲτονς
ὑπερφέρειν τᾶν ναῦν τὸν ἰσθμὸν, 11, 30 not. ὑπὸ τὸν πόλεμον lx,

not. 111111, 24 coll. 11, 1251101. 00 ηας.

,ὑπερφὺρει (praestat) 11, 75 coll· ὑπὸ τὸν νηὺν κατακαέντα I, 52 not.

VH, ¹4⁴¹ ¹¹⁰1· IX> 96· 11, 30 (τὸν αὑι. χρόνον) 111, 105
ὑπερφυὴς 1111, 110 not. not.

’1312911110 11, 127 not. ὑπὸ ἰ. q. είςε ὑπάγειν τινὺ ὑπὺ
ὑπέριεεθει 11, 13⁴· ραασιήαοι 111, οι ...111111
ὑπήκοος cum genitivo V, 1011ο1. not.

ὑπηρετεῖσθαι 11, 139. ὑπό τινα εἶναι, γίνεσθαι, ποιεῖσθαι
ὑπιέναιτ ὑπείσας 111, 120 not. VI, ,sive ὑπό τινι III, 45 not. V, 30.

103.ὑπίεσθαιτ.ὑφίεσθαι αροιιίι. 11, 121. 111, 139111, 11. 1111,

11, 181 1100111, 162 not· 111, 52 σοΙΙ. 11, 118. 1, 93. 103 not.

52. 1,,150 not. 11, 121. S. 4. 111, 4.
ὑπιοτὺναι (in ee recipere) IX, 34. ὑπὺ et 1111 (seq. dativo) οο111111.11,

120 not. ὑποστῆσαι (in insidiis 531101, ‘

collocare) V, 92. S. 7 coll· VIII, ὑπὸ in verbb. compospJV, 12011ο1.

91 ssot· ὑποβάλλισθαι (mulier dicitur) V,
ὑπνος.Ι lv τῷ ὑπνφ 11, 1071101. 41 not,
ὑπνοά 1, 11 not. ὑπόβροξ, ὑπὺβροχος 111, 130 not.
ὑπὸ com ροπλτὺοο ὑπ’ αὑιῑητρίθνιν, ὑπόγαια ὀρύγματα IV, 200 αας,

 

