758 ΙΙ. INDEX vnRBORUML

nat. γάμου 01, 1221111- η’ nicar 111111 infinitivo II, 135 not.
ὧραί-η 1. q. nina IV, 28 not. nie aequente infinitivo= 11, 81111.
1111011111, 41111. (ὥς εἶναι Αἴγυπτον) 1111. 10, 81
ὄρη (cura) Ι,11111.ΙΙΙ, 155111, 8. not. ΙΙ, 10 not. ΙΙ, 21. 135. 10,
adan(tempnacnmmndnm)V111, 19 99. - (ὥς findant) Ι, 31. 125.
not. hinc 01η 0110, 1091111- IX, 32 not. (111 - μεμνῆσθαι)
(pandici) VIII, 11 1111. ΙΙΙ, ΙΙ, 125.) -nic 01111111 vid. δο-
100. ΙΙ, 77. ὧραι (anni tempesta· κέειν.-1ὃς εἰπεῖν λόγῳ 1111111111.
nn 1, 141 not. 1, 1111. 111, 111. 11, 131. 11 not 111. 1, nn. 11, 21.
11, 111. vni, 11 not. τὴν ὤρην 111, 11111, 115111.
(certa tempore) ΙΙ, 2 not. ὥς μὴ curn futuro indicativi ΙΙΙ,
ω’ρύεσθαι ΙΙΙ, 1171111. IV, 75. 110.
ὡς pro pronomine 11111111 ΙΙ, 110 ὥς δῆθεν Ι, 591111.
not. ὥς adana ἐχόντων VIII, 111 not.
(ὃς 11 πρὸς nonina. ΙΙΙ, 1101111. Ι, 1201111.
otc et sn consus. 11, 111. s. 1 1111111 mono) 111, 13. 1111111.
11111111, 1351111. ὥς 111111. ad V, 30. cde 10101111 ΙΙ, 07. 0111,
IX, 96· 21 1111111111 1111 atqua niza 1,
111τό 1111111111τό 1111111110, 08 209 not. οὐδ’ ὃς 01, 701111.
not. ὥσπερ (11110111, 27 not.
101 ἕκαστος Ι, 20 1111. 1, 111 not. ὥσπερ εἶχον ΙΙ, 121.s. 1. V, 121111.
11, 110. 01, 70. 1011111. infinit. post συμφέρει 11
ὥς εἶχ11,211111.111,155.0, 0101, 1111ιί1. Ι, 71 not. 0111, 15 not.
17. addito genitivo τάχεος 111. 111. - ΙΙ, 10 not. ΙΙΙ, 71.
Ι,123. 01, 110 not. VII, 188. ὥστε praecedente ἔπ’ ᾧ τε ΙΙΙ, 30
0111, 107 not. V, 20. IX, 59. 00 111.
1111. ninas post persuadendi verba οΙ,
10111111 particip. 11111111 addit. 11 51111. 011, 0.
omiss. VI, 91 not. ὥστε (i. q. ὥσπερ) V, 101 not.
ὥς cum participio Ι, 91 not. ΙΙ, l. dinan ante ganit. 111111. 01, 111111.
ὥς δὴ anta participia IX, 59 not. V, 35 111101. 01. VI, 130. οΙΙ,
011, 211. Ι, 00111, 150. 0, 20 1291111111 participp.1, 8. 73.
not. 111, 31 not. 111, 11. nn.
αἱς a'v curn optativo Ι, 152. 190 not. adan 11111111 0101110, 120 nat.
1x, 22. 51.- (sine dn) 0111, 01. 1111111111 Ι, 100 not.
10ςᾶ11 11111 11111111111 Ι, 11, 30. 111111111τέ1 0111, 130 not.
51111. ΙΙΙ, 80. 111, 7. s. 2. ΙΧ, 51. ω’φελία 1111111111 VII, 158 not„

 

