ΙΙ. INDEX VERBORUM. 741

ρἀβδοφόροι ι’. όαβδοόησι not. ad Σαρδονιιιός 11, 105 not.
VIII, 59. σαριιίζειν 11, 04 not.
ρἀιιίζειν VIII, 59 not. σσῖσσειν (instruere. armare) I, 100
§dmm (machinari) IX, 17 not. not. III, 7 not. V, 34 not. coll.
ὅαφή 111, 83 not. VI, 125. ἐσεσάχατο 111, 02 not.
όόχις (domm) VII, 210 not. III, σαόρα οι σαόρος 11, 183 not.
54 not. σαυρωτήρ 111, 41 not.
ρἐοὸμενοι (3ε’1οτοιε) 111, 140 not. σοῖο ἱ. ο. σήθιο, vid. σοῖσι.
όέτιειν 111, 130 not. σβεννύναι όβριν 1, 77 not. — VIII,
ὅηγνόναι φωνήν I, 85. 11, 2. 1, 93 77 not.
not. σειραὶ, σειραῖαι, σειραῖος ἱμὰς 111,
Ῥήνη, Ῥήνεια (ἰοσιιΙο) 11, 97 not. 85 not.
όήσις Σκυθῶν 11, 127 ονε. σειρηφόρος III, 102 not.
όηστοόνη III, 130 not. σεμνὸς II, 173 not.
(τό) όητοὶ μόρατα I, 50 not. σεμνοῦν III, 10 not.
ἆηχίή (aestus τοστίε) 111, 37 nat. σεσήμανται II, 125 not.
108 not. II, ll. VIII, 120 not. σήμα I, 93 not.
ὅηηὸς 111, 142 σοι. σημαντρὶς μή II, 38 not.
όίιιος (vimen) II, 90 σοι. όιψ1ιια- σήμαντρον 11, 121. S. 2.
ταστεμόζοντες 11, 71 not. οημοὶντωρ 111, 81 ιιοεκ “
ὁίσιτειν et ἀναρρίπτειν κινδύνους σημεῖον (navis) VIII, 88 not. (εὶμυο
111, 50. S. 2 not. militaria) IX, 59 not.
όίττειν et ὁινττὲειν11,94 not. 188. Σήτεια 11, 77 not. Σηπιὰς 111,
ὅσια et ῥόα IV, 143 not. VII, 41. 183 not.
ρόος (κατὰ όόον) 11, 30 not. σιμῇ 11, 140. 111, 237 not.
όόνιαὶα τετυλωμένα, τολωτό 1Η, σίηονναι V, 9 not.
03 not. σιδήρια (ferramenta) VII, 17 not.
όόντρον 11, 91 not. IX, 37.
ὅυθμοὶ τοῖν γραμμάτων 1, 58 not. σίδηρος et σίδηρον not. ad VII, 10.
όόσασθαί τινα IX, 70 not. s. 2.
όόμην consumunt γνώμην 1,31 not. σιμὸς 1, 9 not.
σιναμωρέειν I, 152 not.
Σ· σινόμωρος 1, 92. S. 0 not.
Σο. σόν (Dorum lingui) I,'140 not. σινδὼν II, 80 not. II, 95. 1, 200.
σάγαρις I, 215 not. VII, 04 not. - VII, 181.
σαηηνεόιιν 111, 140 not. VI, 31 not. σίνεσθαι et σινὲεοθαι V, 81 not.
σαθρός 11, 109 not. IV, 123 not. 111, 13 σοι. 111, 147.
σαινεόειν, σαιόειν, σααίζειν 11, 23 σίσορα, σίσυρνα 11, 100 not. VII,
not. 07 not.
σανδάλιον 11, 01 not. σισοροφόροι οι σισυρνοφόροι 111,
σανδαράκινσς Ι, 90 not. 07 σοι.
σαν1ς111,33σο1. 1x·‚ 120 not. σῖτα (commeatus) VII, 21 ιιοεἸ
Σαρδαναπαλλσς(οεοοσ1μεοει nomi· σῖτα αἰρείσθαι et α’ναιρσῖσθαι 11,
nis) 11, 150 not. 128 not.
Σαρδιηνὸς (Sardibus ortus) I, 22 σιτεόειν 111, 110 not.
not„ σιτοδηΐη 1, 04 not.

 

