552

cipit Abrocomen et Hyperanthen,
Vll, 224. Memoratnr etiam lil.
Darii Ariubignes, matre nou no-

Ι. INDEX RERUM.

01011111 regni, I, 102 1101. Deioces
hebetur Dschemschid, Ι, oo not.
et Vol. I. p. 815.

minata, 1111,07.1111Ι,80. 01. 1101. Deipkonuo, Euenii 111,,11101101110,

ad III, 88 110 Dorii uxoribus.

rx, oe.

Darius 11., Xerxis fil, Amyntam Delidcrutio Persarum de 1051101110-

uxorem ducit, 111, 108.

Dascyleum (Aoonoleiov), 11150 Bi-
thyniae, III, 1201101Ι 120. VI, 33.

xime seriis inter pocula, I, 133
not.; Derii cnm Persis, VII, l
not.

Doacplua, Gygis pater, I, 8 not. Delii de Hyperboreis maxime 11511-

Dotia Medus, contra Athenas mis-
sus 1 Dario, VI, 04. revocet De-
1100 metu fugientes, VI, 01 1101.
Marathonii pugnivictua 1111101011

lentur, IV, 33 not. fugientes 01
insula ePersia revocati, 11101.
11001100101111 ob insulae sancti-
tatem, Vl, 011101.

profectus, VI, 118. visionem iu Delium, Thebanorum opp. Vl, 118

somnis videt, 15111. eius filii, VII,

not. IX, 15 not.

88. Datis, nomen, not. ad VI, 04. Dclplai (0111110101), I, 51. VIII, 31

Datus 1011101011, oppidum Edo-
norum, 111, 15 1101.

111111ὶί01011 oppidum incensum,VIlI‚
31101.

Douriaoa, Darii gener, V, 116. adv.
Cariam tendit3 ibique interle-
ctns, V, 121.

Dec mater (Ceres), VIII, 051101.

Decelco, Atticae pagus, 111, 15101.
13. 1011101111 a Lacedaemoniis
in bello Peloponnesiaco: not. ad
111, 73. incolis Decelenoibus(roim
Δεκελεῦσι), 05 Tyndaridis olim
praestitam operam honos tribu-
tus 0 Lacedaemoniis, 111, 13.

11001110, oppidi conditor, 111, 13.

Decime redemptionis captivorum
consecrata, 111, 51 1101. V, 'l'l
not. decima pecuniarum ex prae-
da diis dedicata, IX, 81. V, 11
1101. VII, 132. IV, 152.

Defcclio 00110, vid. Eclipria.

Deiecea, Phraortis 111,, Ι, 101300
1101. vir sapiens et iuris dicendi

1101. urbs Pytho (Πυθώ), Ι, ol
not. 111 Delphos 1111001 1101101101
Gyge, Ι,14. a Croeso, 1, 50-52.
02. apud Delphos primns quis
munera posuerit, 1, 14. Croeso
Lydisque perpetuum civitatis ius
Delphenses deferunt, I, 51. 010-
culum pro se et Graecia 0011011-
1001, VII, 118. 0101011011 1011111-
dantes Xerxis, urbem deserunt,
VIII, 30101. barbaros a 1100000
male allectos caedunt, 0311101.
seq. Delphicum oraculum, Ι, 40.
verax repertum a Croeso, I, 18
etc. 111101001110111. Delphici ora-
culi maxima 0001011110 opud Do·
res Spartenoaque, V, 42 not. Del—
phici templi antistites, VIII, 30
1101011110, VIII, 31 not. Delphi·
cum templum conflagravit, Ι, 50
1101. II, 1801101. aliud Amphi-

ctyones aedificandum 0100111111, 1

180 101. et Alcmaeonidae condu-
cunt, V, 02 not.

peritus, I, 00. 01111110 0010 001101- Delphinus, I, 23 not.
lio, rex Medorum declaratus, Ec· Delta Aegyptiorum, II, 13. 15 seqq·

batana condit, I, tio—98. in exer-
cenda iustitia 00101110, 100111110-
111011111101, 1, 00 seq. eiua mors

ΙΙ, 10 not. 110. 1101. Ι. pulo. 850.
solum Delta' Aegyptum 0000 aiunt
Ionea3 non recte, ll, 151101.

 

