I. INDEX RERUM.

51115111 muliere coiens, II, 46
151.

tharnm regina, IV, 117.
Histioeotis (ἡ ’1511115111 γῆ), En·
hoece septentrionalis regio, vn,
175151. Ι, 56 not. Histieea op·
pidum, Ἱστιαίη, ἡ πόλις 1511 Ἱστι-
aior, VIII, 23. ubi etr} γῆ Ἱστι-
atrine, et civis ’1511511111
Histieeotis Thessaliae regio Ossae
et Olympo subiecta, I, 56 151.
Histiaeus Milesius, Lysagorse fit,
IV, 136 not V, 36. vir solers 11
1165111151, V, 23. pontem Istro
fl. iniectum dissolvi non sinit,
lv, 137 151. quo iacto bene de
Dario meritus, e. 141. Myrcinnm
Edonidem ab iIIo accipit, V, 11.
eumque iocum muro rumiens, a
Megabaao apnd Darium insimu-
latus, Sardes honoris cause ac-
citus et Susa abductus consilia-
rii regii nornine, V, 1111. inde
5111111511 occulte missum ,411-
stagorom, Mileti praefectum, od
deiectionem a Persis sollicitat,
V, 36 1135 151. 1611155115-
num deiectionem obiurgatus, di-
missus tamen ad sedandas tur·
bas, V, 165. 166 151. 167. 611-
dibus Artapherni suspectus clam
ad mare fugit, Miletum redituros,
et 1 Chiis in vincula coniectus,
mox vero liberatns; nec 1111111-
siis receptus cum Lesbiis navibus
Byzantinus petit, VI, 1-5. 111,3
151. ibique piraticam exercet,
Cthm subigit, VI, 26. 27. dein

576

ι11111111 dimissus, V, 37 seq. dux

11 classe Xerxis, VII, 66.

’ Hirtio (leelq, i. e. Vecta), Scy· Η511115155111,11,53151.11Ε11·

curs. Vol. I. p. 655 seqq. cccc
sonis Herodoto antiquior: 15111.
11 p. 656. 666. theogoniae Grae-
corum inventor, II, 53151. sn-
thropomorphisticam deorum ra-
tionem introduxit, II, 53 et Vol.
1. 5. 655 seqq. Oceani fl. nomen
invenit et in poesin introduxit,
II, 23. Homeri ratio in tractando
carmine epico, 11, 116151. ve-
ram historiam de Helenae ad-
ventu apud Proteum Aegypti 11-
gem notam sibi fuisse significet,
II, 116 151. Homeri IIias (lib. V.)
11,116 151. (Odyssea) ll, 116 151.
citatur ab Herodoto, IV, 26 151.
ex Atheniensibus fortissimum vi-
rum ad Ilium venisse ait, VII,
161 151. Cypriorum carminum
non est auctor, II, 1171151. 'Eni-
γονοι carmen Homeri 15111151
est, IV, 32 not. 5155111115111-
rica carmioa, Sicyone rhapsodos
decantare vetuit Clisthenes, V,
67 151. Homeri locus (Od. 1, 3261
tractatur: not. ad VII, 216. Ho-
meri exemplnm Herodotus io epi-
1511111 secutas est eumque in
opere sno constituendo inritatus
est: Comment. S. 12. vor. IV. p.
446 seqq. 471. Homeri carmina
Pisistrati aetate composita negot
Herodotus: 15111. pag. 446 seq.
Homeri vitam haud scripsit He·
rodotns= Comment. 5. 17. VoI.IV.
5. 462 seqq.

in continente cnm Persis congres· 11551511 deo non gignitur, Aegy·

sus, vivus captos 11 ab Arta-
pherne Sardibus cruci adfixus,

invito Dario, VI, 26-36,

Histiaeus, Phylaci pater, VIII, 85.
Histiaeus, Tymnis hi, Termereusis
tyrannus, captas, aciribustamen

ptiorum sententie, 11, 143. 5115111
aetatis homines maiori statura, I,
68 151. 111, 63 151. homo septem
et novem cubitorum, 1, 66151.

homo quinque cubitorum, vn,
117. 151 vid. not. 111,Θὸ 151. ho-

37*

 

