I. INDEX RERUM. 571

Haliacmon, fl. Macedoniae, VII, c. 118. 119. Cyrum ad delectio·
127 aot. nem ab avo excitat, 1. 123 seq.
Halicarnassus civitas Dorienaium, Astyagi‚ aCyro capto, insultat,
l, 144 not. 11,178. Pedasensibus c. 1211. Cyro consilium dat adv.
vicina, VIII, 164. ab Apollinis equitatum Lydorum, 1, 80. Ma·
Triopii ludiscelebraadisexclusa, sari defuncto adv. Lydos rebel·
1, 144 aot. lantes succedit, etlouiae oppida
11111111111111111(Αὶικαρνησσεὺς), aggeribus iactis capit, I, 162.
1111111111 1111, 1, pr. of. not. seq. loo. bellum insert Caribus
et Vol. IV. p. 403. Halicarnas- et Lyciis, 1,171-175. 11111111-
111111, Doricae gentis, inter 111- orem Asiam Cyri potestati aab-
valea Xerxis socios sub regina 11111,1,176.
Α1111111ἱα,1111,36. Harpagus alius, Persa, capit Hi·
Halioussa prope Hermiouem, 1111, stiaeum vivum et in crucem agit,
137 not. 111, 28. 30.
Halys, fl. (nuuc 111111-11111111), Ι, 6 Harpocrationis libri de Herodoto:
not. ex Armenio monte ortus, Vol. IV. p. 479.
1111111111 1111 Asiam dister- HastaePersarum breves, V, 491111.
minat, I, 72. not. Phrygiam ra· Medorum, VII, 67 111. 11 Vll,
dit, V, 52. 1111,26. Τ111Ι1111Μ1-, 211.
11111 ope a Croeso traiectus, I, Hauon (sacrum Persarum vas)=
111111 Halyn flurium populi 1111. ad VII, 53.
11111111 subacti, 1, 6111. 23. Hebae tesseram dat Leotychides
111101. militibus, 111, 98.
Hamilcar, vid. Amilcar. 1111111, flur. Thraciae, IV, 90111.
Hanno (Aaron), Carthaginiensis, 11111.
Amilcaris pater, 1111, 165 111. 1111111111, Milesius (II, 1431111),
1111111111111111 et Tithaeus Xerxis Hegesandri 111., historiarum
equitatui praelecti, VII, 88. scriptor, Prooem. (Vol. 1. p. 3);
Harraatidcs,Dithyrambipater,VII, genus suum a deo repetit ab
227. Aegyptiis sacerdotibus irrisus,
Hormocydcs, Phocensiumdux,vir- 11, 143 111. seq. Aristagorae
- tute spectatus,Mardonii equita· bellum adr. Persas dissuadet,
tum excipere paratus, 111, 17. V, 36 not. ethorum insulam
Harmodius, et Aristogiton, Hip· munire monet· c. 125.disserit de
parchi interfectores, V, 55 not. Pelasgis iniuria ex Attica eiectis,
11111111111111111111111,111,1011. VI, 137. Hecataeus de Thebis
123. narravit not. 1111115. Hecataei
Harpapostdenomineipsoviduott. de Nilo sententia, 11, 21 111.
adl, 1011111111, Astyagila- Hecataei de Oceano sententia
miliaris, iussos Mandanae liliam 11, 23 111. Hecataeus Herodoto
interimere, pueram regisbobulco obversatus, II, 77 not. Hecataei
tradit exponendum in montium opus yeocnloytnoiv 11, 143 111.
iugis, I, 108-116, 11. cap. seqq. not. ad VI, 137. Hecataeus per·
ab Astyage ad coenaminvitatus, stringitur ab Herodoto: not. ad
inscios ani lilii carues comedit, IV, 8. 36 11 Commeatat. ς. 8.

 

