676 II. INDEX VERBORUII.

γη iu plur. γοῦν et γοιόν οοοῐοε. γινιόαεοθαι IV, 15.

IV, 108 not. γ1οοιός de οοοΙίν IV, 108.
γηγενὴς (Erechtheus) VIII, 55 not. Γλαόιοο τέγνη proverb. 1, 25 not.
γῆν addit. II, 118 not. adda omiss. γ1ίχεοοαι 11 , 102 not. III, 72. IV,

VIII, 31 not. 152. 11111, 113 not.
γῆν τε nal ὕδωρ δοῦναι IV, 126 γ1οιός 111, 112 not.

not. vid. Terra. Ιγλοιότηο sermonis Herodotei VoI.
γηογεῖν VII, 100 not IV. p. 168.
γῆρας VI, 21 μοι (de form). γλυφὴ, γ1όφειν, ἔγγίόφειν 11, 1 not.
Γηηοοόν (de forma nominis) IV, 8 11, 10.

not. γλυφίδος (crustuminum) VIII,
γίνεσθαι de tempore lx, 38 not. 128 not,

eoII. II, 175. (advenire) vm not. γνάθος IX, 83.

—cum dativo iuuet. II, 2 not. γνόφο, γνόντα not. nd III, 100.

coll. II, 121 not. μη οὗτοι γένη· γνοόμη 11, 00 not. γνόμη πλείστη

τοι VII, 10. ς. ’1 nuk ἡ ἡμέρη, V, 126 not„ γνοόμη αἱρέει 11, 13

ιη’ ἐγένετο βασιλεῦς (natalis dies) not. γνώμην ἶιανὸς III, 1 not.

lx, 110- ἐξ οό ἐγένοντο Ἀθη- lv γνόμη γίγνεσθαι VI, 31 not.

ναῖοι 111, 100 not. ' γνιόμην et ηὀόμην consus. I, 31 not.
γίνεσθαι de οιοῐίο omiss. καλοὶ, VI, γνοίμην &unanimem (vid. οἶνο-

16 οοῑ. γοηοτό et οό γίνεσθαι δείκνυσθαι) sive ἀποφαίνεσθαι

VII, 131 not. IX, 36. 61 not. VIII, 10. ο. ἐκφέρεσθαι V, 36
γίνεσθαι cum adverbiis κοιῶςοῑο. not. VIII, 68. ο. τίθεσθαι VII,

1,8n0t.11‚161.1x,109.1v,79. 82 μοι. VIII, 108 not. s. ἔχειν
γίνεσθαι ἔτεα III, 3 not. 1111,236 not„ Vid. quoque νινᾶν.
γίνεσθαι 1π1 πλείστους 11,165.106. γνῶμα VII, 52 not.

- ἐνί τινι VII, 10. ς. 3. VII, 52 γνόμονν 11, 100 not.

not. γνωοιμαγεῖν 111, 25 not. VII, 130.
γίνεσθαι λόγου τινός I, 120 not. VIII, 20 uon

III, 131 οοῑ. γοή et γόης 1111, 101 not.
γίνεσθαι cum genia II, 131. cum γόμφιοι 111,83 not. γόμφοι 11, w

⁸ dativo, Il, 2 not. not.

γίνεσθαι δι’ ἁρπαγης I, 3 not. ἐν γόνεος et γένεος I, 01 not.
οοντ1 III, 121 not. όν γνοόμη VI, γονη 111, 101. 11168 not.
37 not. ἕν ποιησει II, 82 not. γόνος 111, 28 not.
γίνεσθαι ἒν τινος I, 50. 11,51οο1. γόνυ (ἐς) fitium οιο., 1111111-
ποός τινος Ι, 121. VIII, 22. ἐνί Im.
τινι VII, 10. S. 3 not. γοόνανοι et γόνατα V, 86 not. γό-
γίνεσθαιέννοντὶιιοι. ad111‚1211. vata λύειν V, 02. S. 2 not.
γίνεσθαι όπό τινι VII, ll not„ Vid. γοογόοη III, 115 not.
όπό. γοόνοτα VII, 88.
γίνεσθαι κατά τι IV, 110 not. γοῦνος IV, 00 not.
τό ἐξ οἷνθοόκων γενόμενα Ρῐοοοοι. γράμματα V, 58 not. de literis cu-
not. neatis I, 181 ιιοῑ. (ἱρὰ) de hie-
τό γενόμενα (vera) II, 28 not. roglyphis II, 36. 100. 125 not.
’··“’“”·εε pro ἐγένετο VIII, 128. 130 not. 111.

 

