588

lluaelrnagr, regio, lll, 117001. lixo.
Vol. 11. p. 686 seqq.

11011 (arx Babylon.) 1, 181 001.
1110011100 Persarum not. Vll, 61.
111111, unguentum Aegyptiorum, ll,
94 001. ·

Kurdi, 111, 93 001. 111, 63 001.

L.

Labda, Amphionis lilia, 01 01111111-
010110, V, 92. s. 2 001.
Labdacus, Laii 00101, 1, 59.
Lodrondo, opp. Cariae, ubi lovia
Militaria ternplum, V, 119 001.
5010001110, Babyloniorum tyrannus,
pacem conciliat inter cyaxaren
01 Alyattem 1, 74001. 01101 La·
bynatua‚ l, 77 001.

5010001110, Assyriae rex, quem bel-
lo petit Cyrno, l, 188 001. 0011.
185 001.

Labyrinthus Aegypti deanribitur,
11, 148 001. 11101111. 1111. 101. 1.
p. 884 seqq. qui de Labyrintho
exposuerunt, 11111. pag. 884. 110
10100010, quo exstruebatur, idid.
p. 884. de 11111 0. 886. da nomine
15111. p. 885 aeq.

Lon aquarum, IV, 2. 001. apud Say-
11101, 11, 2.

Lacedaemon: Laconia terra, Vl,
58111, 234. 10 aa 001 Sparta,
oivitaa 0011011011Ιο virorum, Vll,
234, ubi vid.nott.-Spartani, 111,
28. Lacedaemonii nominabantur
Perioeci, περίοικοι, 11, 58 not.
111, 11 001. 111, 70. 01. 001. ad
Vll, 234. Lacedaemonii 01 Spar-
tani dintinguuntur, IX, 70001.
ΑΙ) 111 distinguuntur Hilotae:
01. 1101011111, 101101. 11 0101.
Hilotae. - Lacedaemoniia leges
aLycurgo latae, ephori et aa·
0010101 1011111111, l, 651101. 01.
Ephori. Laoonea uinoo'optnror, l,
05 not. Laconum 101 navalia

Ι. INDEX RERUM.

exigua, Vlll, 1 001. - regum

1000010 01 10110101, V, 75 not ι

11, 57 uot. V, 56-58. 0111011.
Laconum regea bini unanimes,
Vl, 52 1101. - lua dicunt, Vl,
57 not. - iua suffragii, 11, 57
001. 10 regia luctu qnid lit, Vl,

58 001. 10010 quaedam peragunt, ,

Vl, 56 001. duces in bello, Vl,
56 noa 10011310 qui 1101 111,111
001. custodes habent a. 10100101
1010001, 11, 56 001. duplicem
portionem accipiunt, Vl, 57 001.
1100010101 duodetriginta, Vl, 57
001. aquilea, 1111, 124 not 01.
not ad Vll, 205. 110001, 111, 85
001. Laconas 000101 alunt, 1, 82.
111, 208200 001. 00001 insignes
nutriunt: not. ad 111, 71. 10011-
1110 1101101001 Delphin. 0100111.,1,
42 not. 1,·62 not. tyrannia ini·
111101, 1, 91 001,1,92. S. 1001.
quomodo cogitant 0100001, V,
91 not. 000111 non consentiunt,

Vl, 52 001. Laconum epulae, Vl, 2

57 001. nuptiae per raptum liunt,
Vl, 85 001. 10110110, 11, 129001.
Lacedaemoniorum instituta, 00111

Peraia 01 Aegyptiis communia, 1

11, 59 001. 00 001. diu 10100100-
101 Tiaamanum vatam in civium

nnmerum adoptant 80011001, 111, ’

33 not. coll. 35001. ram divinam
001010 maximi iaciunt, 111, 7. 01.

V, 6311, 106111, 206. 0101100 r

breviloquentiae student, 111, 46.
Lacedaemoniis 1001 011, 0110 00-
gitare, 01101110010, lx, 54 not
01. 1, 9211, 108. 1111, 142. 0011.
111, 7. - eorum disciplina lau-

datur, Vll, 102. 104. ignominia
notante proelio lugientem Vll,

231. 11110011οο10οηὶ1, 0000111110- ¹

1101 011001001, l, 56. Tegeatis
bellum inierunt, 10010 10000110,

1, 65 not. aeq. aad, rapertiaOreatia ,

 

