Ι. INDEX RERUM. 647

ensibus intrare nelss, V, 72. - Tessero militibus data, IX, 08. -

Templa diis non erigunt Persae, Tessersrum ludus alaydis inven-

Ι, 131, nec Scythae, lv, 50. Ae· tus, Ι, 34 not.

gyptiornm templa, II, 155 not. Tethronr'um, opp. Phocidis, VIII, 33

templa funibus alligata, Ι, 26 not. not.

templs Graecorum incensaaPer- Tetraponon in Apide, ΙΙΙ, 28 not.

sis, V, 102 not. VI, 9 not. VIII, ct Excurs. Vol. ll. p. 672.

109 not Tetrcmneetus Sidonius, VII, 08.
Temtsolr, rid. Amsall. Teucri olim expeditionem in Euro-
Tenedus ins, Aeolensium, Ι, 151. pam susceperunt, Vll, 20. 751111.

capta a Persis, Vl, 31. priscorum Teucrorum reliquiae
Tenue, ins. prope Delum, IV, 33 Gergithae, V, 122. VII, 43. -

not v1, 07. ci. Terrenus. Tenius Teucrorum coloni, Paeones, V,

Panaetius, VIII, 82 not. 13. Maxyes, lV, 191.

Teos, oppidum Lydiae, Ionum, 1, Teuthrania, ΙΙ, 10 not.

142 not. ΙΙ, 178. ab Harpego oa· chturo apud Babylonios, 1, 105

ptum, I, 168. not. apudhegyptios, ΙΙ, 35 not.
Tercs, IV, 80. Thrax, 81111111 pa· cf. ΙΙΙ, 47. figurae vestimentis

ter, VII, 137. cf. not. ad IV, 80. intextae, 1, 203. amiculum varic-
Terillur, Himerae tyrannus, Vll, gutum texuit Amestris, ΙΙΙ, 100.

lut. ’ texturae notio symbolica, ΙΙ, 122
Termerium (Termerensis Histiae- not. texturam mulieres iaciunt,

us), V, 37 not. ΙΙ, 35 not.

Tmll‘ffr 01131111 (1111111 11111111 Thales Milesius, origine Phoenix,
0111111111· Vll, 9⁸²· 1111173111· Ι, 170. solis desectum praedixit,
Terrae unirersas descriptio ex 114111. 010031 ,θρίω Halyn
11111111 1111110111 IV, 3⁶45 1111· transducit, c. 75. salutare Ioni-
11· 11· 111· 11111101111111111 bns consilinm dat, Ι, 170. Tha-
1101· 11 ll, 111· 17· 1111411111· letis sententia de ventis etesiis

151111·1111111111111111111111111· Nili incrementum allicientibus,
ptemtrionem versus, IV, 13 seqq. ῃ, 20 not,

versus occidentem, ΙΙ, 33. IV, 40. flammei, pop· Mat„ 111, 93 not.
- Terrae motu Thessaliae mnn- ,η

111 dirupti, VII, 120111. Vid.
lacus ibique edd. terree motus
Scythis prodigium, IV, 28. ter· 1⁰4¹
rae motu tremuit Delus, VI, 08 1’1111111111011111111011111111111111811·
not. terra signatoria, ΙΙ, 38 not. ill²⁸r 111, 511 1101·
terrem et aquam poscere et da· Tlcnnyras, Inari Afri fn, ΙΙΙ, 15.
re, lV, 126 not. V, 17 not. 73. Thasos, ins, VI, 46101. anocni-
VI, 48. VI, 04. Vll, 32.131.138. cibus condita, ΙΙ, 44. nomen a
233. VIII, 46.- Terra nulla om· Thaso Phoenice, Vl, 47. Tha-
uia suppeditat, I, 32. ciorum civitates in continente,
Terra dea, lovis uxor, apud Scy· VII, 118. in his Stryme, c. 108.
thas, IV, 50 not. Terrae sucre auri metalla, VI, 46 not. 47 not.
fuciunt Persae, l, 131 not. - Tbasus eb Histiaeo frustra

Thomcsius, Sandonis pater, Vll,

 

