Ι. INDEX RERUM.

Babylonicum talentum quid valeat,
ΙΙΙ, 89 1101. ΙΙΙ, 95 not.

Babyloniorum instituta et leges, I,
190 aeqq. amictus et 001101, I,
195 1101. navigia,'I, 194 1101. 0010
mulieribus miacendi 1001101 moa,
Ι, 199 not. virginum auctio, Ι,
19011011511110 poat coitum, 1,
198 1101. treaeorum tribua nullo
alio niai piacibua vescuntur, Ι,
200 not. - cura erga aegrotos,
Ι, 197. sepulcra 01 100101 10110-
brea, Ι, 198 not. a Babyloniis
pqum 01 gnomonem accepere
Graeci, ΙΙ, 109. eorum 1001101
oum Croeso initum, Ι, 77. cum
Cyro 0011010101 01 fuga, I, 190
not. ·- rebellio aub Dario et
belli apparatus, 111, 150 1101. mu-
110101 strangulant 1010 omnes ne
rem frumentariam obaeaaorum
absumant, Ill, 151 not. frustra
ct diu a Dario 01110111, tandem
per Zopyri dolum capti, III, 151
1101. - 158. eorum tria milia pa-
11111111 affixa, III, 1591115110-
nicrum texturae, 1, 195 not.

529

invocatus, III, 8 not. (cl. VIII,
143). in regione cinnamomifera
educatur, III, 111. ol.'II, 140.
Bacchi noman 01 sacra et phalli
pompam ex Aegypto, a Cadmo
Tyrio accepta, Melampus Grae-
001 docuit, ΙΙ, 491101. Bacchus,
Semele Cadmi filit notus, ab
Iove inautus lemori et Nyaam
in Aethiopiam deportatuaa Grae-
cia perhibetur, II, 145. 1451101.
01. ΙΙΙ, 97 0011. 0. 111.-1111011110
tragici choriaClisthenc attributi,
V, 07 01 Excurs. Vol III. p.80li
aeq. Dionysi Bacchici 11011 01
orgia apud Borysthenitaa, IV, 79
1101. Bacchi 111011111110110 et
bacchanalia apud Gelonos, IV,
108. Bacchus Thracum, V, 7 1101.
Bacchus 0001101ος not. ad VII,
111. Bacchi oraculum ia altirei-
mo monte apud Satraa Thraciae,
VII, 111 001. templum prope
Byzantium, IV, 87. Bacchica et
Orphica instituta eadem suntet
Aegyptiace et Pythagorica, II,
81 1101.

gemmae,1‚ 195 notarundofflam· Bacchanalia Scythae improbant,

bus), l, 195 1111. 11100111, 1951101.

1v, m.

Bacchae (Διόνυσος, Διόνυσος Boia· Bacchantium vox, VIII, 05.
zaroc), IV, 79, ubi 01. not. 110· Bacchiadae apud Corinthios, V, 92.

gyptiorum Oairia, pertatem Aa.

S. 2 1101.

gyptum cultus. II, im not 123 Badais (11111101. 11117111201101.)

not. 1411101100. ex eo 01 Iride
111111 Apollinem et Dianam per·

oracula aliquot, VIII, 1011. 90.
IX, 43. V, 43 not.

bibent, II, 150. Bacchuadominua Bactra urba (cri Baiurae), 111,9.

inferorum apud Aegyptios, ΙΙ,

1111110111111111111). 111, 92 not.

123 not. 0111 lectum apud Aa· Bactriana regio (1180111111 guipp),

gyptioa, 01 pompa imaginum
nervomobilium, II, 481101. lectum
apud Aethiopes Macrobioe, III,
97. 01. ΙΙ,140. Bacchi cultus 111

Μο100,ορρὶ(10110111100110, lI, 29

IV, 201. 1111111111 geue (τὸ 111111-
1110010001), Ι, 153. praefectura,
III, 921101. IX, 113111. frequen-

, tea 1001110101 1111010111011101

not. ad IX, 113.

not. Bacchus (i. 0. Sol), Arabi· Bactrii in Xerxis exercitu mili-

bua Orotal nominatus, 101111 deus,
cum Urania ia loedere ineundo

uunouo'r. IV.

1111101, eteorum dux et armatura,
11110411010010110001101,15111.80.

34

 

