Ι. INDEX RERUM.

omnes colunt, ΙΙ, 32 not. 11, 42
. not. celeberrimum eius templum
Thebis, 11, 42 not. 56. 1, 182 not.
et oraculum, ΙΙ, 54 seq. 83. The-
bani lovis concubitus intemplo
cum virgine, 1, 182 not. 5 The-
bani Iovis temploderivatum Arn-
moniorum templum st oraculum,
IV, 181 not. 51. II, 54 seq. tem-
plum et oraculum in Mero& Ae-
thiopias, ΙΙ, 29 not. quod incen-
dere Cambyses studuit, ΙΙΙ, 25.
IV, 5 not. Iovia Urii templum in
saucibus Ponti, lv, 85 unt. 87
not. Iovis Lycaei collis in Cy·
rene, IV, 203 not. Iuppiter συγ·
viveres. V, 66 not. - 56555555,
1111,141 not. Agetor apud Spar—
tanos, V, 75 not. στράτιος, V,

587

era et statua in agro Plataeensia
not. 56 ΙΙΙ, 85. lovem Herceum,
i. e. domna praesidem, obtestatur
Demaratus,VI‚68.Iuppiterexpie·
tor, Lar (15155555) et 8565111155
(dedendine) invocatur eCroeso, Ι,
44 not- Iovis tempium aub sagn
arbore ep.Thesprotios, 11, 56. Ιο-
via Laphystii funum up. Achaeos,
VII, 197 not. Iovi Lycaeo 551115
sacer ad Cyrenen, IV, 203. lovis
dynnulou (sorensis) 515558511-
555155 15 ltalia, V, 46 not. levi
decimas ut offerat, Cyrum ruo-
net Croesus, Ι, 82. Quid Iove
Graecia significeturr not. 56 VII,
1413 Iuppitereoelitemperiemde-
cierat: not 56 ΙΙ, 13. lovis aqua
pluvias indicat: ΙΙ, 13 not.

tlunot. 1, 171555. 15551555 Urius: iurare per aquam Stygis apudGrae-
not. 56111, 85. 87. iuppiter Ἀγο·
Quinc, V, 46551. Iuppiter 06551-

νιος, VI, 56551. Iuppiter Λακε-
δαίμων, VI, 56 not Iuppiter‘En·
κεῖσε, VI, 68 not. Vol. 111. p. 814

555, Vi, 74 not. per regios La-
rsa ap. Scythas, IV, ddunt. per
solem apud Massagetes, 1, 212.
per viros iustissimos et 15551551-
mos apud Nasamones, IV, 172.

seq. luppiter, Terrae maritus, per Mercurium ap. Thraces, V,
apud Scythas, Papasue, lv, 52 7. per Bacchum up. Arabes, 111,
not. luppiter Graecumue, Ζεὺς 7. perdens regios apud Persas,
Ἑλλήνιος, ΙΙΙ, 7 not. 51. 5. 60. 111, 65. V, 106. per 6555 Grae-
Olympius, 5155 templum Pisae, 5155 praesides, V, 92. VI, 68.
11, 7 not. atetua aenea x cubito· ΙΙΙ, 66.

rum, ΙΙΙ, 81. IuppiterDodonneus: Iuris aequalitas praeclara rea, V,
11, 55 not. Iovis oracutum Do· 78. 55551555555155511515151555’
65555, 11, 55 aeq·. originem ducit sancita, VII, 136.

ex Thebis Aegyptiis, 5. 54. - 155551555555511555561115155555-
Iovia Lacedaemonis st Coelestia tes, ΙΙΙ, 168 not.

secerdotes, reges Spartani, vitu Iusiurandum confirmatum per terri
not. Iovi Stratie soli Cares sa· massam demersam, Ι, 165 not.
cra faciunt, not. ad 1, 171. V, vid. Formuls.

119551. iidem lovis Cerii tem- 1551555 iniusto inimicum, 1, 96.
plum cum Lydis st Mysia cnm· 155555, pop. Scythiae, ex arboribus
mnne habent, 1, 171 551. lovi Ca· insidiantur feris, IV, 22 not.
rio familia isagorae Ath’en. 55515

aaut, v, 55 nos. - lovi 5555- u.
5565555855ιί5555111511Μ5555- Karandas, 11, 32 551. nst. 56 V,
driua, ΙΙΙ, 142. Iovis Liberatoris 521151. 1V. p. 424.

 

