Ι. INDEX RERUM.

Delolrum Latonae ex uno lapide
confectum in Buto oppido, ll,
155 001. aliud tale delubrum de·
scribitur, Il, 175. delubrum 10-
vissuh sago conditum Dodonae,
11,50. Ρο0101 regis Aegyptiorum
Memphi, 11, 112. Phylaci et Au-
10001 apud Delphos, Vlll, 30. vid.
Templum.

553

000 10011, Vll, 230. - Xerxi lau-
dat Graecorum disciplinam, et
praecipue Spartanorum, v11,101
001.-104. disserit cam rege de
Spartanis ad Thermop. comam
pectentibus, 0. 200. Xerxi consi-
lium dat de Cythera ins. occu-

pands3 hospes ab 1110 magnopere
cultus, o. 234-237.

1111113 infin IV, 33-35· (1111010101- Demormenos, pater Prinetadae, V,

10100 10000, 11, 110001.) expiata

‹ll et Chilonis, Vl, 05.

² Pl⁸i³i¹³l⁰r 1² Μ ¹¹⁰l· “mih Democrates, Calliphontis 111. Croto-

antea inconcussa, 1108000000-
cir aliquando rrarigandi termi-
nus, 11111,132001. Deli diu aede-
bant Graeci in hello Persico, IX,
90. 0111111, 133. Apollinis et Dia-
nae locus natalis, Vl, 01 001.
Demaratus Corintho migrat in lta-
liam, V, 02. s. 5 not.
Demaratus, Aristonis 111,, rex Spar-
tae, ex matre natus, quae ex 100-
dissimo olim 000110 formosissima
evaserat, Vl, 01 seq. epatre pri-
mo 0000100 iudicatus, mox 0000
agnitus, ob 0000110010 Δημάρη-
roc nomen accipit, c. 03 001. 01.
0. 05. Vll, 3 not. - Olympiol
victorii inter Spartanos clarus,
VI, 70 001. Cleomenem, nulli

niata, medicos, 111, 129 001. pri-
marios superat medicos, 111, 131.
publice a Polycrate conductus,
idid. 01. not. 10 0000110100 0000·
100 00011, 0. 125. 000100 Susa
abductus Darium sanat, 130 001.
01 magno honore allicitur 0130
0010010132. Atosso regina per-
sanata, Dario verrium (1001000-
visendi patriam, fidem fallit, 0.
133-137. Pythagoricae scholae
addictus: not. ad 111, 137.

1100000011αο laudat Otanes, 111, 80

001. 01. 111, 43. improbant llle-
gabyrus et Darius, 111, 81. 82.

000 0000111011 10 10010 Mardo- '
nius, Vl, 43.

discordia antea alienatus, in ex· D⁶m⁰⁰fli²²⁸2 11111111111180810181110·

peditione 000100 Athenas deserit, ¹¹¹¹ss 1001111011 111Ῑῖ0 ⁴⁶ ¹¹⁰⁸·

V, 75. eumque in Aegina 011000- Democritus, philosophus lonico dia-
tem calumniatur, Aeginetis qui· lecto utitur: Comment.s.lt.Vol.

dem non lavans, Vl, 50 seq. 01. IV. p. 450.

0. 01 0164. per Cleomenis ma· 11000000, οΜ0011010001100 missus
chinationes a Leotychide, non Cyrenaeorum res ordinat, 111,101
esse lil. Aristonis iurante, regia not.

exutus dignitate, 0. 05 seq. et Beroeaeus, Penthyli pater, 111105.
probro affectus, matrem testa· Demophilus, Diadromae 111,, The-
tur, ut quo patre notus sit dicat, apiensium dux ad Thermopylas.
0. 07-00. ad Darium fugit, 0. Vll, 222.

70. Xerxi de successione regni Dens Hippiae tussi excussus 000-
000011100 dat, 1111, 3 001. de Per· nescit: etquid haere portentum,
aarum expeditione in Graeciam 111, 107. dentes in maxilla oon-
Lacedaemonios miro modo certio· creti, IX, 83 001. dentes elephan-

 

