11. INDEX VERBORUM. Ι 699

ιλιαιμονες, σε 1, ιετιιιοι. vul, 111. εὖτ’ ει 11, οε not. εὔιε 1v, σε σοι.
1, 190 οο1.11, 78. ΙΙΙ, 52 not. V, 911, 193.
8 not. εὐτελείη ΙΙ, 02 not.
εὐδαιμονίη 9, ,8 not. V, 28. 81. - εὐτυχεῖν (structura) III, 40 not.
Spartae VII, 220 not. εὐτυχής I, 32 not.
εὐειδὴς I, 32 not. III, 1 not. coll. εὔυδρος 19, 47 not. IX, 25.
91, 127 not. εὐφημεῖν III, 38.
εὐεπὴς λόγος 9, 50 not. εὐφρόνη 911, 12 not. VIII, 0.
εὐεργέται βασιλέος III, 140 not. εὐχαρίστως I, 31 πολ.
VIII, 85 not. εὔχυλος not. ad IV, Ι58
εὐεργὸς 111, 24 not. εὐχωλὴ 11, 03.
εὐεστά I, 85 not. εὐχωλιμαῖοι II, 03.
εὐετύς I, 85 not. ἐφάπτεσθαι τινος 1,199 not. Vid.
εὔζωνος α’νὴρ I, 72. 104. II, 34. Ιπάπτεοθαι.
εὐθηνεῖν I, 00 not. 11, 124. 91. ἔφεδρος V, 41 not.
εὐηθείη 111, 140 not. Ἐφέσια γράμματα (τά) 1, 80 not.
εὐήθης 1, 00 not. II, 45. ἔφη λέγων 1. 118 not. II, 172111,
εὐκομιὸέστατοε 19, 53 σοι.. 150 not.
εὐκρινέα ποιεῖσθαι lx, 42 not. έφηβάν, vid. έπηβάν.
εὐλαλ 19, 205 not. ἐφιστάναι, vid. ἐνιστάναι.
εὐμαρέη (εὐμαρίη) 11, 35 ιιο1.19,’ ἐφορεῑου, not. ad 9103,
113 not. ἐχέγγυος V, 71 not.
εὐμένεια είη II, 45 ποι. ἔχειν τινά I, 09 not. IV, 75 not.
εὔνοιαν et εὐνοίην nott. nd ΙΙΙ, 30. (praebere) pro παρέχειν V, 101
εὐνομία 1, 05 not. not. ἔχον et εἶχον I, 102 πολ.
εὐνόου 91, 105 not. (εὐνον.) 111, 07 not.
εὐοδούν 91, 78 not. coll. IV, 139. ἔχειν γῆν de diis not. ad VII, 53.
εὐπαθεία VIII, 99 not. ἔχειν γνώμην 911, 280 not.
εὐπετὴς (λόγος) V, 50 not. - V, 97. ἔχειν αἰτίην (dici, perhiberi) V, 70
εὐπετείη V, 20 not. not, VI, 115 not. έν αίτίᾳ 9, 100
εὐπρόσωπος 911, 108 not. not. VIII, 99.
εὕρημα 911, 10. s. 4 not. VII, 155. ἔχειν (λσλιτττ uxorin Ιοτο)111, 31 not.
VIII, 109 not. V, 92. S. 2. IX, 70 not.
εὑρίσκειν μοελίοἰμ. iuuet. Ι, 5. 125 ἔχειν (gravidam τετε) 9, 41 coll.
not. 11, 50. εὑρίσκεσθαι in mod. III, 32 not. (ubi ἔχειν έν γαστρλ)
lx, θεολ. coll. lx, 20 not. et 28 19, 30.
not. εὐρίσπω συμβαλλόμενος 911, ίχειν (τελέσετε, manere) 1, 158 not.
24 not. coll. 91, 39 noh
εὐρύνειν 19, 52 ποι. ἔχειν ἥσυχος 9111, 50 πολ. ἔχειν
εὐρυὸπης (Ζεύς) 911, 141 not. ἡσυχίην I, 11 not. - ἔχειν κατ’
εὐρύχορος (do urbibus) 911,220 ποι. σίτους 91, 39 not.
εὐρυχωρὸτατον οε εὐρύτατον con· ἔχειν τὸ κράτος ε. γέρας III, 09.
fus. VII, 199 not. VII, 3 not. τὸ πάν 9111, 29. τὸ
εὐσποπος Apollo V, 00. 01. κῦρος 91, 109 not.
εὐστομα κείσθω 11, 171 not. ἔχειν πλέον, ἔλασσαν IX, 102. 70
εὐσύμβλητον VII, 57 not. not.'VIII, 29.

 

