II. INDEX VERBORUM.

ἀναψύχειν 711, 50 not.

ἀνδάνω ΙΧ, 5 not.

ἀνδραγαθίη V, 30 not.

ἀνδρειότατον 17, 03 ιιο1.

ἀνδρεάν Ι, 34. III, 121.

ἀνδρόγυνοι 17, 67 ιιο1.

ἀνδρόσφιγγερ ΙΙ, 175 ιιο1. ι1 Vol.
1. p. 802.

ἀνδροφανὲειν 17, 107 ιιο1.

ἀνεθέλητορ 711, 88 ιιο1.

ἀνειν, (ἤνετο) Ι, 180 ιιο1. 711, 20
ιιο1. (ubi ἀνόμενον ἔτος) 7111,

685

ἀνηκέστως 7111, 28 οο1.
ἀνὴρ sensu eminenti ΙΙ, 120. ΙΙΙ,

um-mmmum
40 fin. VIII, 74 ιιο1. ct 82. IIiuc
ἀνδρες (mortales) V, 83 ιιο1. -
ἀνὴρ aliis substantivis additum
mmmwuuuu
IV, 200. ΙΙΙ, 83 coll. IV, 151.
munuuuum
ΙΙ, 180. Ι, 73 ιιο1. 00. - ἀνὴρ
ἀγαθός ΙΙΙ, 71 not. coll. V, 2.
ἀνὴρ ιιάλλιοτος lx, 72 ιιο1.

71. consur. curn ἀνύειν I, 180 ἀνθεῖν 17,1ιιο1.

not.

ἀνείρας ΙΙΙ, 118.

ἀνιιράιιν 711, 50 ιιο1.

ἀνέκαθεν dc tempure 1, 170 ιιο1.
unumunuunnt
uuummmm
8ο1οοο17,57.

ἀνελιάειν de navibus

aucune abundanter addit. I, 5 not.

ἀνθέριξ et ἀνθέρικος 17,100 ιιο1.
ἀνθίζειν Ι, 08 ιιο1.

ἀνθροκηΐρ γενεη III, 122. (δορά

scil) V, 25.

ἀνθρώπινον (ιο) I 88 ιιο1.

wmmmummuu
vuumwmwwmmx‚um.-

ὤνθρωπε I, 85. 111, 83 not. VIII,
125.

141111, 101 lv 7 171812ἀν8ρωαοι et ἀνδρες oppon. VII,

not. 25. 37.7,33.111, 102111,
115. VIII, 08. 71, 130.
ἀνεπιτήδεονΙ, 175 not.
ἀνεοις V, 28 ιιο1.
ἀνευ τε δό1οοιιιι1ἀιιάιης I, 80.
ανεοθιινορ III sonat.

210 ιιο1.ιιρόρ ἀνθρώπους 111, 10
ιιο1.

ἀνθρωποφανειν IV, 100.
ἀνθραποφνιιρ ct ἀνθρωποειδεῖς

θεοὶ I, 131 ιιο1.

ἀνθράοιιιιν 711, 18 ιιο1.

ἀνέχειν1ιοιιιιίιίεο17,00.(ρι·οοιιιιινι) ἀνιᾶσθαι V, 03 ιιο1. 711, 238.
IV, 99 not· etVII, 128·1’111,8ανιέναι (consecrare) II, 85. 185

ιιο1. —- (cr-iri] V, 108 ιιο1.
ἀνέχεσθαι (structura cum particip.)

munwmunmu

80. VIII, 28. (cum infinit.) VII,
130 ιιο1.
ἀνιωρ ι. ἀνεοιρ canuc V, 28 ιιο1.
ἀνηνέομαι cont. c. ἀπηγέομαι V,
ἀν118ἀάο. ἀννηοορ 17, 71 ιιο1.

237 ιιο1.

ἀνήνεοιον (πείθοι) I, 137 ιιο1. coll.

III, 154111, 12 ιιο1.

ιιο1. (ubi ἀνεῖσθαι, 51711, 103,
dc quo vid. etium Held nd
Plutarch. ΤίιιιοΙ. 30. p. 501.)
carmel, 21311, 113. 17, 152
ιιο1. coll. IV, 175 not. — curu

participio constr. II, 121. s. 2.
- dc οοΙο 711, 54 ιιο1. - rc-
mittcrc II, 120 ιιο1. II, 173. οοΙΙ.
mmmm-mm
ἀνήκειν ἔς τι 7, 40 ιιο1. 711, 13 ιιο1. -

ιιο1. 711, 134 coll. 113 not. VII, ἀνίει II, 113 not. 111, 28. 100 ιιο1. “

17, 28. 152. 125 ιιο1. ἀνέονται
(pro ἀνεῖνται) 11, 185.

ἀνιηρὸν III, 108 ιιο1.

 

