648

1. INDEX RERUM.

oppugnata, Vl, 28. Thasii Persis Themis, dea, Il, 50 001.
subiecti, VI, 44 001. delectionis Themiscyra, oppidum Cappad. 01

insimulati muros diruere iussi,

Thermodontem 11,, IV, 86 001.

c. 40. Τ111111Η110411411Ῑ141 ,Themison Τ110100111,Ι11,154 001.

001.

Theano, 1, 31 1101.
Thensides Spart, VI, 85.
Thebae Aegyptiae, Il, 3. 9 not. 15
1101.Τ1101100 prins 001100, 11,15
· 001. 001000, 11, 15 001. 0111Ηο-
rodotus de Τ110111110001, not. ed
II, 15. Thebae, vel ThebaIs, olith
universe Aegyptus, ll, 15 not.
Thebis pluisse, maximam prodi-
gium, Ill, 10. ibi lovis templum,
I, 182. 11, 42. 56. IV, 181. et ore-
, culum, Il, 54 seq. 83. - The-

bana praefectura, 11,4 1101.11,42.
'ltili not.

, Thebae, urbs Boeotiae, l, 52. uhi
templum 01 0100011110 Ismenii A-
pollinis, ibid. VIII, 134 001. Am-
01101οἰ oraculum, ibid. 011, 46.
40. - Thebani cum Athenien-

, sibus bellum gerunt, V, 79 seq.
coll. c. 74 0117. 11010000115110
1010011, v1‚108. Thebani in Ther·
mopylis, VII, 2012051101. Per-
sis 10 dedunt, iis regie stigmate
inuruntur, c. 233. Thebani cum
Persis 11010 iungunt, IX, 3141.
10111101 pugnent ad Pleteeas, c.
07 1101. 0 Graecis obsidione pressi
Medicorum partium patronos 1111-
1001, 111, stt—88. Thehee 0101-
011010οι1111, IX, 10 not. — The-

Thenu'stoeles, Neootis fil: Themisto-

clis genus et origo, Vll, 143 001.

’ Themistoclis filii filiaeve, VIII,

75 not. 0011111101 0110010100110,
VIII, 100 001. Atheniensibus per-
1110101, 01 publicis pecuniis 00-
ves 0011500011111,144001 Athe-
niensium dux 10 Thessalia, 0. rm.
murum ligneum 00101 interpre-
tetur, cep. 143. ad Artemisium
corrumpit Graecorum duces, 01
01000101, VIII, 4 001. seq. lones
ed defectionem sollicitet, 0. 19. 22
001. Eurybiadi persuadet,ut cum
classe ed Salaminem 10011001, 0.
50. 50 notseqq. per legatum Xer-
xem de 010010 Greec. cingendo
monet, 0. 74 seq. Aristidem, sihi
non 00110010, nuncium 0110100-
tem, in consilium Graec. intro-
ducit, c. 19-82. Athenienses ed
pugnem hortatur, cap. 83. ite-
rum nuncium ed Xerxem mittit
et clem egit cnm rege Persarum,

esp. 100. 100 not. 110. ab insula· ¹
nis clem pecunias exigit, c. 111. ¹

112 not. seq. Graecorum peritis-

simus secundum virtutis prae· ’

mium 1011, c. 123 seq. 11000100-
mone praecipue 1100010100 05-
trectatori scite respondet, 0. 124
seq. 001.

his recitavisse videtur Herodo- Theoegdes, peter Diceei, VIII, 05.

tus: Vol. IV. peg. 410.

Thebais (carmen cyclicum) iu not.
ad IV, 32.

Thebais (10 superiori Aegypto), ll,
15. 28 001.

Thebe, Asopi lilla, V, 80.
Thebes campus (Θήβης πεδίον), 111
Α110, Vll, 42 not.

Theodorus Samius, artilex cleris·

sinsus, l, 51 001. 111, 41 001.

Theodorus, freter Herodoti, Comm.

s. 2. (vu. 1V. p. 101).

Theogoniam canit magus in Perse-

rum sacrificiis, l, 112000. theo·
goniam condiderunt Graecis Ilo-
merus et Hesiodus, Il, 53 001.

 

