IanIae (Iougnptioee Ide Iolniui edoctus .

1. Orbis terrerum Herodoti.

2. Delineatio orbIs terrorum Herodoti ex coniectura Niebuhrii,

3. Ore maritimt et Intema Libyae regio uno cum anibue et Aegypto.
Accedit peculiaris anium oo praeuertiut Ammonii delineatio.

4. Situs et regio antiquae Babylonis, muri Medici et canalium inter
Euphratem et Tigrim.

corrigendo:

pag. 38. adnot. ool. 1. lin. 20 ab inf. legend. nun pro num.

,‚ 168. ,, col. I. Iin.10pro.11,491egend.11,04.

‚‚ 181. lin. 5. pro δευτερείοισι leg. δευτεραὶοισι.

,, 201. adnot. ooI. I. liu. 18 eb inf. pro vul, 1⁸⁸ leg. VIII, lot

‚‚ 250. ,, eoI. 1. liu. 9 pro accuativi leg. accusativi.

,‚ 274. ,, ool. 1. IIn. 24 ob inf. pro V, oe leg. V, ot.

„ 234. ,, ool. Ι. lidssab Ins. pro εἰσενηνεῐχθαι leg. ἐσενηνεῖχθαι.

„ 207. pro CelIIope vm, 51 leg. Calliope 11, 51.

,, 300. adnot. ool. I. Iin. 2 pro de δὲ leg. ὥς δή.

‚, 314. n eol. II. lin. 21 pro VI, dl leg. VI,8.

‚, 354. ,‚ ool. 1. Iin. 13 pro vl11,t1eg. vm. 8.

‚, 358. „ eol.1.11n.8p101v,121eg.v,12.

t n υ n n ”14Pf0Vtuleg-vtm

„ 412. liu. 5 pro „perspicuum ent I'etttenss leg. perspicuum out: ta·
men otc.

„ 4001101. 411113. pro conf. 1⁰6 leg. conf. 1, 106.

„ 466. lin. 10 post uque Inser. atque.

 

