746 II. INDEX VERBORUM.

συνομνιλναι ἐισί τινι ελ συνωμότης σφραγισταὶ ΙΙ, 38 not.

VII, 148 not. ¹- σφρηγὶς 111, 41 not. coll. VII, ω.
συντάμνειν (de via) VII, 12 not. σφῦρα (de accentu) 1, 68 μοι.

123. —- (de tempore) V, 41 οολ. σφυρήλατος ελιιών 1, 50. VII, 60.
συντετραίνεινΙΙ, 11 not. οοΙΙ.ΙΙΙ,12. σχεδία 111, 88 not.
συντίθεσθαι ξεινίην et simil. V, σχήματα (de saltatione) VI, 120

73 not. 111,,145 not. VIII, 120 not.

not. VIII, 128. 140. S. lnot. IX, σχίζεσθαι VIII, 34 not.

7· S. ²· σχοῖνος 1, 66 not. σχοῖνος et σχοι-
σάντομος eI σάντομον (de οἱα) 1, νίον V, 16 not.

185 not. IV, 136. V, 17 not. σχοινοτενής 1, 100 not„ 111123.
συντρέχειν I, 53 not. σῶος 1, 66 not. VI, 86, S. l not.
σύντροφα 11, 65 not. coll.v11, 102 VIII, 30 coll. 1, 194.11‚ 181 not.

1101· σάοι ἰ. q. σὴθουσι (λοσττιιαιισ) I,
συντυγχάνειν et ἐντυγχάνειν 1,134 200 not.

001· Σωσινλάης ολ Σωκλέης V, 02. ς. 1
συντυχίη V, 65 not. ιιατά συντυχί- not,

ην 111, 91· σῶστρα Ι, 118 not, IV,9 not.
συντυχὸν (411000) Ι, 51· σωτὴρ titulus, diis multis tributus
συνῳδὸς v, 92· s· ³· ναι, 138 not. - ιὰ σωτήρια
Συριηγενὴτ τι Ἆσιηυινὴς consus· (scil. ἱερὰ) 7111, 138 σοι.

VII, 140 not. σοι’χειν IV, 75 not.
συρμαΐζειν 11, 77 not.
συρμαΐη 11, 88 not. 12511ο1. Τ
σουτιεάσιιν 1, 02 not„ “
σύσσιτος Vs 24· ταμίας τοῦ ι’ροῦ VIII, 51 σοι.
σάστασις (μαμσο)111,11711ο1. VII, τάμοω, vid. τέμνω.

167 not. ταξίαρχοι IX, 42 not. ταξίασκθς
συστρέφειν (in ααυοι contrahere) ettafim'qm IX, 53 not.

1, 101. IV, 130 not. lx, 18 not. τάξιρετάξινέχειυΙΧ, 21. 26 μου.
συστρέφεσθαι VI, 11 1101.40.1Χ,112. ταπεινότης IV, 221101.
συστρυφὴ VII, 0 not. ταριχεύειν (de condiendis cadu-
σφαγαὶ V, 04 not. veribus) 11, 85. 111, 30. III, 16
σφάγια (τά) 111, 41 not. ’ not.
σφαγιάζεσθαι (de victimis) vl, 76. Ταριχήϊαι (in Aegypto) 11, 15 σοι.

111, 72. τάριχος 111, 53 not. 111, 120 not.
σφάζειν ἔς τι 111, 11 not. V, 5. ταρσο1(υτσλσι) Ι,17οοο1.·-11111,

VII, 113 not. 12 not. IX, 37 not. (de pede).
σφάκελος, σφακελλζετν 1110111101· τάσσειν et τάσσεσθαι φόρον, alia

Vl, 136. 111, 16 not. III, 80 not. 111, 07
σφάλλειν (fallere) VII, 16. S. lnot. not. IV, 35. 165. VI, 42.
σφάλμα VII, 6 not. lx, 0. τάσσεσθαι ἔστί τινος V, 100 not.
σφέ Ill, 5²· 53 not· σφὲσε VIII, τάσσεσσαι ἐστι’ τινι II, 38. 1111,160

130. lx, 1³. not.
⁶5²2 et ⁰th 1, 57101· 48111111, τάσσισσαι ἐς τιεζὸν etc. VII, 21

31 not. not. VIII, 1. 06 not. 111, 32.

 

