I. INDEX RERUM.

ABAE‚ urbal'hoccnsium,l, 461111. Acanllrc, arbor in Aegypto 11, 96
VIII, 2111164, ubi erat Apollinis nat.
delubrum. VIII, 33, ibidem 1111- Acantlrr'aa hospitii iure et Medica
dita oracula, ibid. nat. reate donat Xerxes, Vll, 111.
Abantes, exlluboea orlandi, I, 146 11111. Vester. Acanlliarnm mare,
nol. 1111,22.
Alaria, Hyperboreae, IV, 361111. 111 Acanthus, urba, VI, 44 not.
eo eteius sagitta fabula ibid. eiua Acarnan run Megiatias vetes, VII,
aetas: not. ad IV, 36. 221. Arcanan 11111, I, 62111.
Abdera, VI, 46. Vll, 1011 not. 126. Amphilytna fatidicae. Leucadius
1Τ1111 condita in Thracia, I, 168 (ideoque Acarnan) Ilippamaclrua,
nol. eius urbis ritus VIII, 120 lx, 38. HInc
nat. VII, 100 nat. eam Xerxes Acarnania (ll, 10), aarum seraa:
praeteritVlI, 100. cum Abderitis vicl. adn. acl I, 62 et VII, 221.
Xerxes hospicii 1111111 init et Acbatana, vid. Anbar.
acinace aureo ec tiara 111 donat, Accipiter, inter animantes sacres
VIII, 12011ο1. apud Aegyptios, 1165, eam qui
Abracaarer ct Ilyperanthea, Darii necaverit, morte mulctatur, ilici.
11111, Xerxis iratres, anper cada· et nat. aaa aves in urbem Batun
ver Leonidae occumbunt, VI, 224. asportant sepeliendas, Il, 61. Ac·
Abranyclnr, Atheniensis, lilius Ly-‚ cipitrum paria septem omen aunt
111111, speculator apndLeonidam, 'septem Peraia, III, 16 not.
VIII, 21. Accpllali (11 ἀκέφαλοι), in Africa
Alaiatnii, Vl, 34. 1111. Aprinllii. homines, in pectoribus 1111111111-
Abydus, una urbium inIIcllespanto, bent, IV, 191.
V, 111 not. VII, 32 ιιοι. VII, 33. Accralur, propheta in 1111111011-
34. 114,1111111)1111111,1111,43. phico, VIII, 31.
ponte allerxc iungitur, v11,3-1. Acca, flarius, III, 111 nat.
Abydeni, aedcmaublinrenr 111111- Aclracarncn (qui lance 1 aedibus

dido marmore Xerxi exstruunt, 11111 exegerunt) parter (1111111111,
VII, 44. 1, 145. VIII, 13 nat.

 

