Ι. INDEX RERUM.

Thebanae provinciae abusibus
abstinent et capras immolant, ΙΙ,
42. 111 ita Mendesiae provinciae
ibid. et 46. Aegyptiorum mores
depravati, ΙΙ, 117 not. pocula
11111111, 37 not. - mulieres viri-
lia tractent negotis, ΙΙ, 35 111.
Aegyptiorum mos urinam mitten·
di et slvum exonerandi, ΙΙ, 35
not. mos parandi 1111111 ΙΙ, 36
not. mos computandi ΙΙ, 36 111.
scribendi, ΙΙ, 36 noturus 1111111-
viviis, ΙΙ, 781111- 11111 11111,
ΙΙ, 104 not. circumcisio, ΙΙ, 37
not. ΙΙ, 1041111- texturae ΙΙ,
35 not.- vestes ΙΙ, 36111111.
81 not. restes sacerdotum Il, 37
111. ΙΙ, 81. restes in luctu ΙΙ, 85
1111. 1111111111ιί1 utuntur, not.
ad ΙΙ, 92. viri binas vestes bs:
bent, 1111111111 singulas, ΙΙ, 30.
vestes eorum lineaeet 1111111,
ΙΙ. 81. unguenta, ΙΙ, 94. cibus 11
potus, ΙΙ, 77. 78. 11. 1.92 et 125.
11111111111111, ΙΙ, 80. cantilena,
ΙΙ, 79 111111111111111111111111,

ΙΙ, 59.-Ε11111111111 1111111--
tura, ΙΙ, 36 111. 85 not. 86. mos

triplerinccndiendiscadaveribus,
ΙΙ, 86 not. 87. 88 not. ad ΙΙ, 123.

Ε111111. Vol. Ι. p. 861 seq. eorum
111111 ex spina arbore conlectae,
ΙΙ, 96. Aegyptiorum, qui 1111111-
dibusbsbitant, moreset instituta,
ΙΙ, 92. 93. Aegyptiorum milites,
ΙΙ, 30111. 140. 164165. 166 1111.
eorum stipendium et commoda,
ll, 167. 11 armatura, Vll, 89 coll.
Ι, 135. IV, 189. 11 magno con-
temptu Sethoni regi, ΙΙ, 141. Α1-
gyptiorum bubulci et subulci ΙΙ,
154 not. navigatores 11 guberne·
tores ΙΙ, 164 not. — Aegyptii rne-
diei ceteris praestantiores, ΙΙΙ,
129. singulis morbis singuli, ll,
84 111. - interpretes ΙΙ, 164 not.

595

equibus oriundi, ΙΙ, 154 not.—
sacerdotes, 11, 16436 seq.quorum
unusest princeps sacerdos, 11‚37.
111 Thebis in templo, dum vivit,
imaginem susm ponit, II, 143.
11111111111111111111, 11111 1111ιί-
na'e, ΙΙ, 35 not. ΙΙ, 54. sacerdotes
comam radunt, ΙΙ, 36 not. ΙΙ, 37
not. 11 obinunt, ΙΙ, 37 111. 11111-
dotum 1111 collegia, 11, 3 not. ΙΙ,
37. coll. Vol. IV. p. 442. serarium,
ΙΙ, 37 not. sacrificia 111., ΙΙ, 39
not. lusu. 11111 vivendi, ΙΙ, 37 .
not. vestes sacerdotum, ΙΙ, 37.
Aegyptii hominurn sapientissimi,
ΙΙ, 771111. 1601111111111 rerum
cognitione 1111111 antecellunt, ΙΙ,
121. memoriae rerum‘gcstsrum
dant operum, ΙΙ, 77 111.,11. ΙΙ,
143. Aegyptiorum annales et 111-
mina, ΙΙ, 109 1111. ors medica, 11,
84 not. res ludicra et gymnica,
ΙΙ, 91 not. architectura, ΙΙ, 169.
11111111 politia (Polluci), 11, 177
111. Aegyptii lestis 11 pompis
delectentur, 11, 59 111. eorum
invente, ΙΙ, l. 82. scripturae
duplex genus, ΙΙ, 381111. 1137
111.(1111111111 1116111111, Il, 13.
iudicium de publicis Olympiae
certaminibus, ΙΙ, 160. primi 1111-
mortalitatem animae asseverant,
ΙΙ, 123 111 etExcurs. xl. Vol.
Ι. p. 874 seqq. coll. p. 861 seq.
ignem animal esse usserunt, Ill,
16 111. primi sunum invenerunt
et in menses xl1 distribuerunt,
ΙΙ, 41111. menses diesque deorum
nominibus signent, ΙΙ, 82 not.
prodigiorum observantissimi, ΙΙ,
82. divinationem certisdiis tribu-
unt, ΙΙ, 83. Aegyptiorum dei nott.
sd ΙΙ, 43. 46. 145. primi diis arus
11 simulacra et delubra statue-
runt, ΙΙ, 4. Aegyptii supra mo-
dum religiosi, 11, 37. duodecim

 

