II. INDEX VERBORUM. . 729

not. coll. 1161οο1. ο. genit. VIII, παρακλίνειν ΙΙΙ, 166 not.

63 not. παρ’ ἑαυτοῦ ΙΙ, 129. VIII, παρακούειν ΙΙΙ, 129 not,

611ο1. 9ΙΙ, 29 not. - παρακρλνεσθαι VIII, 70 not.
παρά οιιπι dativo III, 1321101111, παραλαμβάνειν I, 38 not. III, 70.

160911, 16. S. 1. IV, 06. παρ’ VII, 160 not.

ἐμοὶ 1, 32 not. VII, 16. s. 1. θέ- πάραλος VII, 161 not.

σθαι παρὰ σο1 et παρά σὲ 91, παραλλάσσειν ΙΙ, 11 τοι.

86. s. l not. παραλύειν 111, 136 not, ο. genitiv.
παρά cum αοοαιολίιο I, 126 not. II, VII, 38 not.

160 not. VII, 20. VIII, 140.s.1 παραλύεσθαι ΙΙΙ, 10611ο1. 9, 76.

not. - (iuter) 11,121. s. 4. 911, παραμείβεσθαι VII, 226 not.

4611ot.- (ιἰιπλο ε. praeter) V, παραμένειν Ι, 82 not.

45 not. IX, 16. 26 not. παρά παραμυθεῖσθαι II, 121. ς. 4.

δόξαν VIII, 11 not. παρὰ πά· παραπετάσμασιν lx, 82 not.

λαισμα ἓν ἔδραμε lx, 33 not. παραπλὴξ 9, 92, ς, 6 not.

παρ’ ἐμὲ ἐοῦσα δύναμις 9111, 140. παραποιεῖν Vol. 19. ρ. 436.

s. l not. (prae) 11, 160 not. παραπράττειν 9, 46 not.
παρά in verbb. compositt. 1, 91 not. παραρράπτειν 19, 109.
παράγειν I, 91. παραρτᾶοθαι v11‚20not.142. VIII,
παραβαίνειν 91, 12 not. 76 not. IX, 29 not.
παραβάλλειν I, 38 nowvll, 170 not. παρασάττειν 91, 126 not„

II, 164. “ παρασκευάζειν I, 1261101. VII, 26
ωωωππωαεοω ω-αοαὼπψα

39 not. I, 108 σοι. not. — cum partic. άς et parti-
παράβολος lx, 46 not. cip. futur. ΙΙ, 162 not. παρεσκευά-
παραγγέλλειν VIII, 70 not. , θατο 111 , 1601101. coll. IV, 68
παράγειν (seducere) I, 91. 142 not„ not. V, 34. 66. IX, 97. 100 not.

IV, 168. 9, 20. παρασγίβειν II, 86 not.
παραγομνούν (τὸν λόγον) 61261101. παρατείνειν I, 180.

VIII, 19. IX, 44. παρατρέπειν (de fluvio) VII, 130
παραγωγαὶ Ι, 142 πολ. Α not. - invertere III, 2 not.
παράδειγμα 9, 62 not. παρατρίβειν 9ΙΙ, 10. ς. l not.
παραδιδόναι 19, 1191101. 0011911, παρατνγάν τῷ λόγῳ VII, 236.

181101. παραχρῆσθαι Ι, 108 not. II, 141
παραθήκη et παρακαταθήκη 91, 73 not. IV, 169. 9, 91. s. 1. VH,

not. VI, 86 not. IX, 46. 223 not. VIII, 20.
παραιτὲεοθαί τινα IV, 1461101. V, πάρδαλις IV, 192.

33 not. III, 1321101. IV, 43. VI, παρεγγυᾶν III, 8 not.

24. 86. S. 3. παρεῖναι ἔς τι (advenire) I, 9. 21

ωωωωωοπι ωπαναωηηα

παρακαίεσθαι et παρακεῖσθαι con· VIII, 60. s. 3. 9111, 144. IX, 116.
Ius. II, 130 not„ παρῆσαν ελ παρῇσαν 111,14ιιο1.

παρακαταθήκη 9, 92. §.7 not. Vid. παρεὸν et παρέχον consus. V, 49
παραθήκη. not, coll. VI, 72 not. VII, 229.

παρακατατίθεσθαι οι κατατίθεσθαι παρῆν (ἱιαροτεοιιαΙὶι.) 9111, 20
VI, 73 not. III, 69. not.

 

