720 II. INDEX VERBORUM.

77 not. μήτηρ tropice IV, 52. μοῖρα additum 711,157ιιολ.

Μήτηρ de Cerere VIII, 65. μοι’ροι (ditio) I, 75 not.
μήτρη οι μήτηρ 111, 108 not. ' Μοίριος et Μοίριδος λίμνη 11,119
μητρόθεν (appellari) 1, 173 not.— not.

VII, 99. 166. μόλιβδον 1, 186 σοι. 111, 56 σοι.
μητροπάτωρ VIII, 136 not. μόρος (de morte) V, 21 not. lx,
μήτρως 17, 80 not. 17. 43 not. VII, 197.
μηχανόσθαιΙ, 128ιιοι. 111, 1517, Μοσόνοιιιοι et Μοσσύνοικοι 111,

154. 7, 37 not. V, 62, 7, 96. 71, 94.

88. 711, 197. μοόναργοι 7, 92. §.2 not. μουταρ·
μηχανή I, 299 not. II, 169. not. κεῖν 7, 61 σοι. 711, 154.

11, 181. 111, 51. μουνόκωλα aedificia 1, 179 ωσι.
μήχος 17, 151 not. 11, 181 not. μουνομαχιλνοολ.ιι1 711,192.

(ubi remedium, essnyt‘um). μοῦνος (de forma) 1, 25, not. add.
Μήων et Μηῑων I, 7 not. VII, 74. αότός111,71.ἰιισοηοιοὶιιττίιιηοΙοιῑ

not. IX, 48. μοῦνος ολσιριότσς 1, 25 σοι
μινρόςιλ σμικρός I, 5 not. 711, 78. μουνοόνε μουνωθὲν σι μουνόθεν
μιλτηλιφέες ουτοι 111, 58 not. consus. 1, 116 not. μουυοόσθοι
μιλτοπόρηοι naves 111, 58 not. μετ’ όλίγων 71, 15 no& 7111,62
μίλτος 17, 191. 711, 69. not. ς ’
μιμεῖσθαι V, 67 not. 111, 34. μουνόφθαλμοι 17, 27 σοι.
μιμνήσιιιι (structura) VI, 86. ς. 2. μουσοποιὸς Π, 185 not.

VI, 136. μυγαλῆ II, 67 not.
μιν abundat 1, 34 not. μόόρος 1, 165 not.
Μίνων, Μίνῳ ολ Μίνωα 711, 176 μυεῖσθαι (initiari) VIII, 65 σοι.

not. ' μόνης (ό) 111, 64 not.
μιξοπάρθενος 17, 9. Μόλασα et Μόλασσα 1, 171 not.
μίσγεσθαι de semina 1, 5 not. III, Μόλιττω 1, 131 not.

118 not. de viro 7111,83 not. μυριόθις in apposit. not. τό 111,
μισθοῦν et μισθοῦσθαι 7, 62 not. 159.

μισθοῦν 11, 189 σοι. Μυριανθριιιόςτλ Μαριανδυνός οσο-
Μίτρα τι Μίθρας 1, 131 σοι. Vid. 1οι.17, 88 not.

Μόλτσ. μυρίκη 711, 31 not. II, 96 not.
μίτρα 711, 62 not. μόριοι (οῖ) Persarum in exercitu
μιτρηφόροι 711, 62 not. 711, 55 not.
μνοῖσθαι cum τιιρλ constr. 1, 36 μόρμηξ ΠΙ, 192 not.

not. VII, 89. Μυρσίλος et Μυρσῖλος 1, 7 σοι.
μνεόμινος et μνόμινος 1, 96 σοι. μυρσίνη 711, 54 not.
μνέας 111, 89 not. Μυτιλήνη et Μιτυλήνη 1, 27 not.
μνῆστις 711, 158 not. V, 11. 87.
μνημόσυνον et μνημόσυνα λιπέσθαι μυχός 11, 11 not. 17, 21.

17, 166 not. 711, 24 not. 711, ,

’ mmmmm 7
μνησιιιαιιιίν 7111, 29 not. νότιος et νόιιη 11, 42 not,
μόγις δή - ιιοτι Ι, 116. ναός, vid. νηός.

μόγις 111, 12 not. IV, 140. νόνναι 17, 157 not.

 

