II. INDEX VERBORUM. 743

VII, 214 001. 0011. 11, 150. 0100· στόμα IV, 81 001. — (tropice) VII,
μετ’μενοι VIII, 130 001. 225. κατὰ στόμα VIII, ll.
σταῖς 11, 30 001. στόμιον 111, 72 001.
σταιτίναι ὖς II, 47 001. στομοῦται 111, 00 001.
στασιάζειν IV, 100. στορνύναιε στορνύντες 01 στορετ-
στάσις 01 τοὶξις 000100.1Χ,21 00120. νύντες consus. VII, 54001. ἔστρω-
στοὶσις ἔμφυλος VIII, 3. το VII, 103 001.

“ στασιῶται 01 στρατιῶται 000101. I, στρατάρχης III, 157 001. 1111144 001.

01 001. V, 104 001. V, 72 001. στα· στρατεύειν 01 στρατεύεσθαι Ι, 204

σιοίται III, 831ΙΙ 001. VI, 7 001. - (structura) V,
στατήρ (Atticus) III, 130 001. 122 001.
στέγαρχος I, 133 001. στρατηγεῖν VI, 72111, 107 001.
στεγαστρ1ς I, 104 001. 0011. II, 155 στρατηγὸς (110 classi) 11, 32 001. (de

001. magistratu) V, 38 001. 01 στρα-
στέγη 11, 148001. 175. τηγο1 (Athenis) VI, 103001. 100
στεγνός IV, 23 001. 001. στρατηγὸς στρατοῦ VII, 07
στέλεχος VIII, 55 001. 001. 230.
στέλλειν (iustruere) III, 141 001. στρατηΐη 01 στρατιὰ 11117001. 38

0011. III, 14001. στέλλειν πλοίῳ 001. 111, 50. στρατηίην ποιέεσθαι

111, 52 001. 0. accus. IV, 153 001. 1111,7.111,3. tut στρατηλης 11150.

ἔς οἷσοιιιίην IV, 147 001. στρατόπεδον (de exercitu) V, 75 001.
στέλλεσθαι (aa parare) 111, 124 001. V, 112 001. VI, 0. - (1100101100)

IV, 147 001. 1111,2001. V, 43. 45. VIII, 24 001. (110 aedibus) II,
στέλλεσθαι (110 itinere) 1, 21. III, 112.

53 001. 111, 124. VI, 35. IV, 147 στρατὸς ναυτικὸς VI, 43 001.

001. ἐστάλατο 01 ἐστσλοὶδατο VlI, στρατὸς aequa 010100. 01 ud VIII,

80 001. ἔσταλται 111, 180. ἐσταλ· 130001.

μένος 1, 00. στρεπτὸν III, 20. 11111, 113 001.
στενός 01 στεινὸς 11, 8001. 11, 11 στρεπτοφόροι VIII, 113.

001. VII, 223 001. stridere 111, 110 001.
στέργειν τὰ τιαρὲσντα 111, 117 001. 00000001 Ι, 150 001. (κατάγαιοι)
atemere VII, 103 001. IV, 175 001.
στεφάνη 01 στέφανος VIII, 118001. στρόφος 111, 00 001.

111, 00 001. - IV, 88. Στρυμονίας βορέας VIII, 118 001.
στεφανοῦσθαι 01 ιτεριστεφανοῦσθαι στυπτηρίη ΙΙ, 180 001.

montibus: VII, 130001. συβῶται (Aegyptii) II, 47.
στήλη (cippus) Ι11,8-7 001. ΙΙ, 100 συγγενεῖς (ot) V, 00 001.

001. συγγινώσκειν IV, 43 001. 3. 5. ΙΧ,
στίβοςι aura} στίβον 111, 50 1101. 122. -· structura (συγγινόσιιε
στιγεὺς VII, 35 001. 0001) 111,53001. 111, 41 001. V,
στίγματα II, 113 not. VII, 233 001. 00. 01. 94. VI, 01. VII, 12 not.
στίζειν (structura) VII, 233 001. 0011. ΙΙΙ, 00 001. 111, 120. VI, 148.
στῖφος 111, 57 001. συγκαταιρείν IX, 35 001.
στοιβοὶζειυ 1, 170 001. σογιιατεργοίζεσθαι VIII, 142 001.
στολὴ l, 80. IV, 180001. συγκατημενσι(γοναι”κες)111,08 001.
στόλος I, 4 001. σογκατοικίζειν III, 140.

 

