II. INDEX VERBORUM. 693

168 11,112.111,187. τεταγμένος 1101. ini τοὶ μακρότερα 0. βραχύ-
Izi τούτῳ 01 τούτο ΙΙ, 38 1101. τερα 1, 51 1101. 1, 74. ἐπ’ύριστε-
111, 1691101. 810 ἐπὶ τούτῳ 01 ροὶ 01 ἐπαριστεροὶ 11, 981101. τοὶ
τούτο 111, 59. 11, 1181191. ἐπὶ ἐπ’ οἷριστιρά 01 τοὶ ἐπὶ θάτερα
θανάτῳ 01 ἐπὶ θάνατον 111, 14 11, 157 1101. 11, 191. 11, 33.
ιιο1111,37. ἐπ’ἴσῃτειιαὶὸμοίῃ ἐπ’ ἕκατοστά 11, 198 1101. 0011.
lx,1.s.1 1101. ἐπὶ τοῖσι νατή- 1, 9 1101.
ιιοοσι πρήγμασι 1111, 19 1101. ἐπ’ cincti νέας 111, 188 1101.

ἐπὶ cum genitivo 01 dativo: V, 12 ἐπ’ ἡμέρην 1, 821101. 0011. 11, 181
1101. V, 92. §.3 0011. 1101. ad 1101. ἐπ’ἡμέρας 11, 101 1101,
111, 61. ἐ11101ύπ8000100. 11, 18. 53 1101.

ἐπὶ cum uecmativo: per.- I, 7 1101. VIII, 321101.
911, 119. 1101101111, 0. 1, 100 90 11915111.) 1V, 5911510111,
not. 166 1101. II, 191101. 11, 200, 98 1101. 111, 851101. (praecedente
11, 99. 151. 151. 110. 191. 11100. 9090559915) vu, 019 not. “
59. (0011. 1, 9.) 11, 67 1101. 72. ἐπὶ 111 verbb. 00011100. I, 451101.
111, 170. 1, 28 1101. 55. 65 1101. (praeterea, 01111ρο1) 11, 81101. IX,
aa 1, 37 101. 1, 84 0011. 1, 190. 01991010, 100119. ,
11, 165. ἐπὶ τὰς θύρας 111,42 1101. ἐπι pro ἔπεστι 11, 86. S. 8.
ἐπὶ 0. 000. 11001111σοοι 11, 55. ἐπιβαίνειν cum genitivo I, 84111,
ἐπί τι (111 aliquid arcessendum 54 1101. 11, 125. (0011.11111,118.)
1. petendum) VII, 1081101. VIII, IX, 70 1101, 111, 56. s. 2.
64. Hinc ἐφ’ ὕδωρ III, 14. 11, 12 ἐπιβάλλειν 11, 179. 11, 921101. 111,
1101. 11, 187. 111, 198. lx, 51 28. τὸ ἐπίβαλλον 11, 119 1101. 11,
1101. ἐπὶ τήν θήρην 1, 87 1101. 0011. 115. 0011. 1, 106.
ΠΙ, 2. 14. 11, 114. 116. ἐπὶ 1π1βασιο11, 01 1101.
αανὲην I, 841101. ἐπὶ τήν τυραν- ἐπιβάται et ἐπιβατεύειν de militi-
νίβιι 111, 5311011111 0. 1100110. bus classiariis IV, 145 1101111,
incert. 111, 951101. ἐπὶ κέρας 11, 82. 111, 96 1101. 11, 12 1101. 96
121101. ἐπὶ σ’κτιό 01700111, 188. 1101. 184. ἐπιβατεύειν τοῦ ὀνόμα-
1110110101, 111 1101111111οφα· τος τινὰς III, 68 1101. 11, 65 1101.
4110111, 35 1101. ini τύ μακρότερα, IX, 95.
μακρότατα 01011111. 1, 50. I, 171 ἐπιβοᾶν, ἔπιβοοῖοθαι V, 1 11011111-
1101. 11, 291101. 84. 111, 16. ἐπὶ βῶσαι 010. I, 10. 87. lx, 23. vid.
τοσοῦτο 11, 199. 45. 111, ll. 11, βῶσαι.
97. IX, 65. τὸ ἐπὶ πᾶν 1111, 60. ἐπιβουλεύειν 1, 24.
s. 3not. ἐπὶ πολλὸν,(11111) 11, 119 ἐπίγαμοςΙ, 196.
1101. 1111, 107. 1111011100 11, 171 ἐπιγίνεσθαι 1, 851101. I, 2111,
1101. 1, 12011, 129. 1, 51. 11, 1871101. (011111110ῑὶ10) ἐπιγινόμε-
42 1101. ἐπὶ μᾶ1100(00111119. 01110· νος(1αρινοσιιι”ιπι) 111, 84.
ἔτι μᾶλλον) Ι, 94 1101. 111, 104 ἐπιγνούς VIII, 106 1101.
1101. 11, 135. 181. ἐπὶ τὰ ἔτερα ἐπίγρυπος 11, 761101.
11, 681101. 1, 74. ἐπ’ ἀμφότερα ἐπιδαψιλιύισθαι 1, 20 1101.
vll, 1391111, 221101. IX, 97. ἐπιδεέες 11, 180 1101. ,
ἐπὶ δεξιοὶ, ἐπ’ α’ρισιερύ 11, 361101. 10111οξ10 Ι, 1 ibique 11011. 11, 46.
90111, 9019, 19. 101. 91, 00 immam IV, 119151.

 

