II. INDEX VERBORUM. 717

Μαιῆτις σε Μαιιότις 17, 3501. 17, μάγομαι et μαγὲομαι 7Π, 104 not.
20.

IX, 75 not.

μάχεσθαι πρός τινα VIII, 24 not
μαχεσόμενοι et μαχησόμενοι 17,
not. 125 not. 127. 711, 102 not. 711,
Μαίων I, 7 not. 200. VIII, 20. 711, 225.

μακαρίζειν Ι, 31 not. VII, 45. μάχιμοι (apud Aegyptios) II, 141
Μακάρων νῆσοι III, 20 not. not. “

Μακεδνὸν ἔθνος Ι, 50. μαχλοσόνη 17, 154 not.

μακρότατον et ἐπὶμακρᾹ, 171 not. Μεγάβαζος et Μεγάβυζος ΠΙ, 7⁰
11, 20 not. οο11. 17, 31 not. not. 153 ιεο1.·17, 143 not. VII,

μακρῷ μάλιστα Ι, 171 not. 821101111σοεε. Vol. 11. p. 070.
μάλα I, 1345ο1.

μέγαθος et μέγεθος Ι, 51 not. coII.
μαλακόν σόδὲν ἐνδιδόναι III, 51. 11, 10 not. μέγαθος et κά11ος
105.

Iunctum IX, 25. 78. ,00 σο11. V,
μαλερός 711, 140 not.

ΜαλιεῖςΜηλιεῖς 711, 132 not. pissi⁰¹¹⁰tt=if²¹11ssylffle not. ad 11,
μα’1ιστα (add. superlativ.) 11, 70. 44.

I, 171. μάλιστά κη VIII, 05 not. μεγάθεϊσμικρή 17, 52 not.
μάλιστα πάντων α’νθροόετοον 11, μεγάθεα III, 102. not. 107. 711,
77. τά μάλιστα et ἐς τά μάλιστα 103 not. vid. μέγας.

II, 147 not. coll. 71,0511ο1. μεγαλοπρεπείῃ III, 125 not.
μοῖ11ον(ρο1ιίιε) superlativo addit. μεγαλοφροσύνη 711, 130 σοι. 711,

lx, 27 not. comparativo addit. 24 not.
1, 31 not. 1, 32 not, 1π1μᾶ17ον, μέγαρον (ἀι templi adyto) l, 47

vid. lut. not. I, 65.11, 141, 143. 100. 170
μαντεύεσθαι 7, 114 not. VIII, 134 not. V, 72. 71, 134 not. V, 77.

not. τιν1 17, 07 not. (oraculum VIII, 37 coll. 140 not. μέγαρον
consulere) VIII, 30 not. IX, 33 in Delphorum aedeVII, 140 not·

001· VIII, 37 not. μέγαρον do Miner-
07777100 Π, 83 not. VI, 57 not. vae poliadis aede VIII, 53 not.

μαντικὴ τόν Ιρσίν Π, 57 not. μόνοιςε μεγάλα et μέγα ποιεῖσθαι
Μαραθοὶν ό τι ἡ 71, 102 not. etc. III, 42 not. lx, lll-

μαργαίνειν not. nd VIII, 125. μέγα (aliis adiectivis praepositum)
μαστὸς (oculus) not. ad IV, 27. 71, 24 not. 1v, 182 not. (ubi nd-
μαστιγοῦν not. ad VII, 35. et nd verbio praeponitur).

VIII, 50. . με’γα ὄλβιος 71, 24 not. coll. VII,
μάστιξι ότό μαστίγων 711 , 22 not. 100.
μαστὸς εσμαζός IV, 202 not. lx, μέγα de voce 711, 117 not. 150

112. not,
μασχαλιστὴρ 1. 215 not.

ματαΐζειν II, 173.
ματαιός 11, 118 not. II, 173 not.

memmstffl
νηωςι

μαιμάα 7111, 77 not.
μαίνεσθαι ἐκ ι. ὑπό θεοῦ 17, 70.

μέγα τι (ε. τοι) γίνεται V, 111.
ἢ μέγα ἢσμικρόνΙΙΙ, 62 not.
μέγας·(11ετοαε) VII, 117 not.
μέγας μεγάθεϊ Ι, 51 not. (coll. II·

uwwmmwamwm
Μψώωωηω. ωΜαΜωι

 

