722 11. 11111111( VERBORUM.

νομάρχης 11, 177 not. coIl. 111, 6. Νῦσα et Νόσσα 11, 146 not.
IV, 66. νωθέστερος 111, 53 not.
νομεὺς 1, 104. ΙΙ, 06. νωμοῖν (observare) IV, 128 not.
νομίζειν ((15 ooo habere) 1, 131 νώσαι, unde ἐννώσας 1, 68 not.
not. 142 not. 173. 202. 215. 11, ἐνένωτο 1, 77. νοήσαντες σι νεό-
42 ιιοτ. 50. 64. 111, 15 not. 100. σαντες 11, 1135οι. vid. ἐννοεῖν.
IV, 511 not. IV, 63 not. 11. 172. —- 111, 53 not.
11185102. νομίζουσιοιῖὅ ἥρωσι νωτονι κατὰ νοόιον 1,1οιιολ. 75.
οὖσιν ιι, oo noo lv, ιιι. τὰ vom v1, oo not. ’
νομίζειν τι 11, 166 not. 11, 183 nubet VIII, 1005ο1.
not. V, 07 not.
ναμίζειν θεοὺς 11, 04 not. 127. Ξ·
νομίζειν (solere) VII, 120. ξ pro 5 in compositt. alionum ab
νομιζόμενα (τό) I, 35. 411. V, 42 Herodoto 1, 6011οῑ. III, 37.
not. VII, 2 not. VII, 140 σοι. ξεινίης ξεινίην προειπεῖν, σννθὲ-
νόμιμα 1, 65 not. σθαι 111, 30 not. VII, 116 σοι.
νόμοι (inotituto) 11, 07 σοι. 1111, 120 σοι.
νόμος 11, 30 not. 111, 102 not. ξεινικός στρατὸς 1, 77 not.
νόμος δεσπότης, βασιλεῦς 111,38 ξείνιος V, 63 σοι. τὰ ξείνια (Ito
not. et VII, 1041151. ἐννόμῳ ιρ11α1ίσσίίι dono) 11,10711ο1.119
χειρῶν 1111, 80. not. IX, 80. 111, 27 [τοι. 111,
νόμος (in re musico) l, 24 not. 185. ναλεῖν Iul ξείνισσε ξεινίᾳ
νομοὶ (per Aegyptum) IV, 62 οο11. V, 18 not. 11, 154 σοι. 11, 34 not.
11, 177. 1, 102. νομοὺς ἔχειν 1, ξεῖνος 1, 43. 1, 03 noo ξεῖνοι ναὶ

10¹2 not· σύμμαχοι 1, 22 not. ξεῖνοι (pere- ¹

νόοςτ νῷ et νόῳ 111, 64 not. IV, ρνίιιλ) 111, 11 not. ξεῖνοι βάρβαροι
125 coll. 1, 27 not. νόῳ λαβεῖν 111, 55 not. coll. 53. ξεῖνος et
V, 01. 111, 41 not. 143. 51. 1111, ξείνιος consuo. V, 63 not. ξεῖνος
10. νόῳ ίσχειν 1, 92. s. 7. ἐννόῳ et ξένος VIII, 136 not.
ἔχειν 111, 64 nott. VIII, 7. οὐν ξεναγο1 not. ε6111, 15.
νόῳ 1111, 86 not. 138. ιιατά νόον ξενηλασίη Spartanorum I, 65 σοι.
IX, 111 not. τρέπειν Iul νόον ξόστης not. od VI, 57.
11121 not. ποιεῖν ἒπῑ νόονΙ, 2711οῑ. ξηρός ot ξηροπόταμος 1, 45.
νοσεῖν (de civitatibus) V, 28 not. ξίφος 111, 64.
νοτίη, vid. θάλασσα. ξύλινα εἵματα 111,Ι 106 not. ooII.
νοῦσος 1ρή 111, 33 not. θήλεα 1,105 111, 47 not. ot VII, 65.
not. · ξύλινον τεῖχος o. λόχος 111, 57 σοι.
νῦν et νον III, 122. 11, 117. ξύλον de novo VIII, 100.
νῦν et τοίνυν 1, 23. Εόλον σιδηρόδετον 111, 37 not. Vl,
νῦν 61 ΙΙΙ, 15. 25 not. 40. 1, 65. 75 not.
02. s. 1. VII, 50. S, 2. 111, 130. ξυρεῖν 1, 35 not. ξυρεῖσθαι 11, 85.
τό νῦν τάδε 111, 104 not. ξυστὸν (τό) (1ιιιιίο) I, 52 σοι. 11,
νόξι αο11ῆςνοιιτός 111, 44 not. 71 not.
νόντσι (νοτία) I, 181 σοι. 5τό
νόντα 1, 101 not. τήν νόντα 11, ⁰·

95 not. ὁ, ἦ, τό. vid. articulus. όρε (τοττι

 

