111 1. 1111111111.

Vol. Ν. p. 436. 437. Hecataei eadem, Hospita Venus, 11, 112.

scripta cognita Herodoto, ·qui dea lunaria, not. 11111, 112.

inde nonnulla sumpsit et Heca· Helice (⁴ Ελίκη), iuPeloponneao opp.

111111 crebro respexit, alia vero Achaeorum, Ι, 145 not.

inde omisit, alia, quse salso sd Heliconius Neptunus, 1, 148 not.

Hecataeum auctorem reseruntur, Heliopolis (Hlsosinolrc), urbs So-

ipse invenit: Commeat. S. 8. Vol. lis iu Aegypto, 11, 3. 7 111. 8.

1v. p. 435 seqq. Hecataei prooe— 9 not. 59. 63. Heliopolim, aecer-

miurn: Cemmenus. 10. Vol.lV. dotum collegium Aegyptiorum,

p. 438 aeq. Hecataei auctoritare peritissimi antiquitatis, 11, 3. 73

Commeat. S. 8. Vola IV. p. 436. not.

Hecataeus, criticus rerum scri· Heliagci 1181111111 ballum gerunt.

ptor, comm. §.10. Vol. Ν, prum ·1111,.165 111.

111111 dialecto scripsit, Comm. Helloc, Athamantis filiae, sepul-

5. 14. Vol. IV. p. 166 aeq. crum, Vll, 58 not.
Hecatonucait‘anrdsvoiooa, Centum Hellanicus, Herodoti suppar, neque

insulae), Ι, 1541111. vero Herodoto cognitus: Com-
Hcctor, natu maior etvirtuteprae- ment. S. 8. Vol. Ν. 114341 lo-

11111111 Alexandro, ΙΙΙ, 120. nica scripsit dialectos idid. s. 14.
Hagesander, Hecataei peter, V, 125„ Vol. 111. p. 462.

Vl, 137. , Hellen, Dori pater, 1. 56 not·
Hegesias histrio Herodoti Musas Hellanicus gens, eiusqueorigioiea et

recitasse fertum: Vol. lV. p.477. migrationes variae, 1, 56 not
111911111111111111, Spartae reges, 57. ci. Graeci.

1, 65 not. Hallcnirsm templum Naucrati in Ae-
1111111111,01111,11111Τ11111111, pypto,oommunicousilio aGrae- ,

lilia, Miltiadi collocata, Vl, 39 111111111111111, 11,178.

not. Hellenodicae, vid, not. ad V, 22.
Hageeietrotue, Sigei tyrannus, V, Hellespontus, lV, 38. eius longi-

us not. tudo et latitudo, Ν, 85 111. cf.
Hegeaistrotas, ciria Eleus, Tellia- VH, 34 111.

darum praestantissimus, iu Mar· Hellesponti urbes, Vl, 33. essm

donii exercitu vates; 1811111- transiit Darius, 11,11.

norum custodia evaserat, prae· 1111111111111111111111111111111111 1

oiaa sibi anteriore pedis parte, Vll, 34.; fluvius vocatura Xerxe,
111, 37 111. VH, 35 not. pontibus iungitur,
Hegesiarratue, Aristagorae filius, 1111, 33 111.; denuo iungitur,
legatosSamiua, 1x‚uu.noa 31. Vll, 36 not. priore ponte
HegetoridoeCoue3 cius liliaaMar- rupto a Xerxe castigatus, VH,

Ι111111 rapta, 1Χ,76. 35 111. postea phiald aurei 11 r

Hegias, Tisameui frater, IX, 33 gladio Persico donatus,V11, 51.
111. Hellespontus latiori sensu, Ν,

Heleno, Tyndari filia, et eiua ra· 38. 85. uo. 111, 33 111. VH, 137
ptus, 11, 112 11111113111. not. Hellesponti nornine Pro-
aeqq. V, 94. lx, 73111. 11111111 pontis comprehenditur, not. ad
templum Therapoaa,V1, 11111. 1, 57.

 

