II. INDEX VERBORUM. 103

θεήλατος 111, 18001101.Ι1.ρ.464. 01110 00000οι θεὸς οὕτω ἄγει

θεήομαι 01 θηήομαι 1,8. 10 001. 111, 8. s. 1 001. 0011. 111, 91.
oo. 1, 10 101. 1, 00. 111, 23. ιε. σει 0οῷ 1, 00 not. 111, 00 101.
VII, 146 001. 1111, 24. (101. 11. θεοφύνεια (festum) 1, 61 001.
p. 466.) θερύπων (ὁ) 111, 202 001.

θέης ἄξιος Ι, 26. θερίζειν 1111, 112 001.

θέητρον (60 spectatoribus) 11, 21 Θερμοπύλαι 111, 116 seq.
not. θερμὸς 001. 06 11, 38.

θεῖα πρήγματα ΙΙ, 66 001. 0011. 1111, θεσμοφόρια Ephesiorum VI, 16001.
94 001. 11, 69. 101. 11. p. 464. θεσπίζειν 11, 166 001.

θείη Σαλαμ10 111, 141. θετὸς 11, 61 0011. 11, 1800011.
θείη τύχη (χρῆσθαι11, 126001. ΙΙ, θεωρεῖν 111, 32 001.

130 001. 11, 8 001. V, 92. S. 3. θεωρία I, 29. θεωρολ 1, 81001.

101. 11. p. 453. θεωρλε (novis) 11, 81 001.
θεῖον (τὸ) 111, 46. 108. 1, 32. Θήβησι (ἐν) 1, 62 001. ἐς Θήβας 01
θέλειν 01 ἐθέλειν 101. IV. p. 466. ἐν Θήβαις VIII, 134 001.

1, 32 001. 109 001. 11, 14 001. 1, Θηβαιεύο, Θηβαῖος 01 Θηβαϊιιὸς 1,

295 001. 11, 31 001. 11131001. 13110111,42 001.
-(001οτ0) 1, 74 001. 111. 16. §.4 θηταῖος 11, 86 001.
lx, 10. v11‚157. v11, 00. s. 1. omophorum) 11, 42101. 111, ιο.
VIII, 69. s. 3. (0190010000) 11, 11, 36 001. -· 000010118011,
131 001. 1, 89. 11, 31 001. (oti 610011. 1, 62 001. 1, 61. θήιιαι,
01 τί θέλει) θέλειν 10 periphrasi mortuorum 0001111ον10 11, 61001.
11, 11 nos 11, 14 not„ vn, 411. 0, 11411, 148 ια. 11, 169. 134.
s. 2. 0011. 1111, 68. θέλειν (001· 90. 111, 83001. θήκη χρυσοῦ 111,
100, konnen), 1, 32 001. Ι, 199. 139 001. 111, 83001.
11, 99. ού θέλειν ι. ἐθέλειν (ούρ θήλεα et θήλεια 1, 106 001. 1,192
ὥς ἤθελε) 1, 16001. 1, 32. 1111, 001. 111, 86. θήλεια νοῦσος Scy-
68. s. 1. ἐθέλοι 01 θέλει 111, 49. 16000011, 106 001.
s. 2. 1111, 58 001. ἐβουλεύετο θύ- θηλοδρίης 111, 163 001.
λων 111, 14 001. θηρᾶσθαι 11, 11 001.
θέμιτον 111, 31. θηρία (00100110 domestica) 11, 36.
θεοβλαβής 1, 121001.1111,131001. θηριώδης 11, 44 001.
θεογονίη (quid Persis) 1, 132001. θησαυρίζειν 11, 86. 11, 121. S. 1.
0011. 11, 63. 101. Ι. p. 868. θησαυρολ Delphorum 1, 14 001. 111,
θεομήστρορ 001. 06 1111, 85. 51. IV, 162. ’
θεοξὲνια (sertum) 1, 61001. 1, 112 θῆτες 10 Attica civitate 1, 50 001.
001. θητεύειν 1111, 131 001.
θεοπρόπος 1, 61 001. 1, 19 001. θνήσκεινι τεθνηκώς, τεθνηοὶς 01
111, 140 001. τεθνεύς IV, 14001. τέτοκα τε·
θεὸς 0060 dictus 11, 62 001. - ὁ θνεοὶς 1, 112 (60 quo 01. 81011-
θεὸς, 60 certo deo, 0160 0010 baum.sdPiahSympos.p.780d.3.).
11, 24 0011. 11, 19. - ή θεὸς 1, θνητὸν τὸ (quodvis 0010101) 1, 216.
105. 1111,111 001.- ὁ θεὸς 01)- θοινίζειν Ι, 129 001.

solute dictum: Vol. 11. p. 464. 001006001000000000000. 11, 66
1, 31 001. 11, 133. 111, 10111, 16. 001.

 

