666 11. INDEX VERBORUM.

ἀνιστάναι 01 ἐνιστάναι 000100111, ἀντίπρωρος 1111, 11 001.

66 001. ἀντισήκωσις 11, 60 001.
ἀνεστηκιός 1, 29 001. ἀντίτυπος Ι, 67 001.
ἀναστῆσαι IV, 158 0011. 111, 73. ἀντωμοοίη 11, 66001.

ἀνεστηκυῖα χάρα V, 29 001. ἀννόρος ΙΙ, 7 001. 111, 5 001.
ἀνίστασθαι I, 160111, 106. ἀνόειν, vid. ἀνειν.
ἀννησος s. ἀννηθος 11, 71 001. ἀνω 01110100 οίιιεῖν V, 9 001. 11,
ἀνοια 01 ἀγνοια 0011100. 11, 69 18001.

001. ἀνωτέρω 1111, 132 001.
α’νοιδὲειν 111, 39001. ἀνα 01 κάτιο τιθέναι 111, 3 001.
ἀνοίκητα 01 ἀοίκητα consus. 11, τά ἀνω 01 τά ιιάτω τῆς Ἀσίης 1, 177

31 001. 001. 180 001. 111, 20001. 111,
α’νοικοδομέειν 1, 186001. 72. 103. τά ἀνω τῆς Λιβόης 11,
ἀνοιστὸς (ἀνῳοτός) 11, 66001. 24001. 26.
ἀνοίσειν 001. 011 11, 66. ἠ ἀνῳ 01 ἡ κάτα ὁδός 111, 128.
ἀνόπαια 001. 011 111, 216. ἀνο101ἀνορωποι 0001110. 11, 18.
ἄνοπλοι IX, 62. 30 001. ἀνα ίέναι 11, 7 001. 0111, 8. ,
ἀντάν c. genit. 1111011. 124001. ἀνωθεῑοθαι 1111, 109 001. 111, 139.

11, 119 1101. ἀνῷξα 01 ἄνοιξα Ι, 68 001.
ἀνταείρεσθαι χεῖρας 11, 44 001. ἀνωρίη 106110001111, 112 001.

πόλεμον 1111, 140. S. 1. ἀξίη 11, 201. 196 001.111, 30.
ἀντακαῑοι 01 ἀντακαῖον τάριχος ἀξίνη 111, 64 001.

11, 53 001. ἀξιοθέητος 111, 176001.
ἀντάπτεσθαι 111, 138001. ἀξιόνικος 111, 187 001. 0011. lx,
ἀντέχειν 1011011011. 111, 108001. 26 001. 28.
ἀπέχεσθαί τινος 1, 134, 0111000001 infinitivo 1101111111, 77
ἀντέχρησε 111, 127 001. 1101.
ἀντὶ, 1100110010 1011011110, 1011 00110110 ἀξιοῦν 11, 81 001.

01110010 11, 32 001. ἀξιόχρεος 01 ἀξιόχρεος 1, 65 001.
ἀντιάζειν 0. 00001. 11, 14100111, IV, 126 001.

80. 118 0011. 111, 7. s. 2 001. ἀξίως ἀπηγήσιος 111, 126 001.
ἀντιβίην 111, 220 001. ἀξίωσις 11, 130.
ἀντικατίζεσθαι 11, 3 001. ἀπάγειν 1, 82 001. - ἀπηγμένος
ἀντιλογίη 1111, 77. ἐς όξό 111, 64 001.
ἀντίξοος 1, 174 001. 11, 7. 50111, ἀπαγὴς 111, 61 001.

4952102. 160.218.11,129. ἀπαγορεύειν (dissuadere) lx, 66
ἀντίος 111, 141 001. 1, 62. (ἀντίοι 001. 111, 124 1101. (structura)

ἵζεσθαι) 1, 18 001. 11010110. VIII, 116.

ἀντίον 0. dativo 11, 34 001. ἀπαγωγὴ (φόρον) 11, 182.
ἀντιοῦσθαι 11. 1 001. 111, 7. ς. 2. ἀπάδειν 11, 1291101.

consus. 0001 ἐναντιοῦσθαι Ι, 207. ἀπαθὴς κακῶν 1, 10 001. 11, 12

111, 10. s. 3. 111, 168 001. ἀν· 001.

τιεόμενοι 111, 139. ἀπαιδίη 11, 139001.
ἀντιπολέμιοι 01 ἀντιπόλεμοι 11, ἀπαιρεῖν 111, 65 001. 126. lx, 99.

131 01110101. v111‚ 00. s. ν. v111, 3 ιιιι. ν, 01. 0111110111,
νυ 00. 57.

 

