11. INDEX VERBORUM. 710

μετά In μετελθεῖν, μετιέναι etc. μείρι ot μέχρις οὗ Ι, 181 not. VIII,
III, 19 not. 3ιιοε. I, 18111, 10. ΙΙΙ, 104.
μεταβάλλειν ει μεταβάλλεσθαι V, ’μέχρι cum coniunctim, non ad·
75 not. VIII, 100 not. dita particula tIvIV, 110 not, μέ-
μεταβολοι1 άρέων II, 77. ηρι ὅτου ΙΙ, 173. μέχρι ὅσον VIII,
μεταβουλεύεσθαι VIII, 51 not. 31ιοι. μέχρι τούτων et τούτου 1,4.
μεταδεδογμένον VII. 13 not. μέχρι τότε VI, 34 coll. v.‚88 ιιοι.
μεταδιδόναι (structura) I, 143. μή (usus) I, 155 not. I, 158. 183.
μεταιτεῖν IV, 14011ο1. μη“ cum coniunct. I, 0 not. cum
μεταίχμιον VI, 71 not. VIII, 140. futuro indicat. I, 11 not.
S· ² ssot· μή post negandi verba 1, 08 not.
μεταμελεῖν IV, 203. οοΙΙ. VI, 03. ΙΙΙ, 15. 51. 00128 coII. 153. IV,
111, 80 not. (structura) VII, 54 125. VII, 12. 140. VIII, 111.116.
not. lx, 12 not.
μετανάσται VII, 101 not. μη“ ου’ Ι, 181. VII, 5. (coII. I, 100,
,mata ιν, ιιι. ιιι. ιι, ιιι. 0. ubi οι μὴ) ιι, 110. ιιι, ιι. ει.
μετείοἰμ. 111, 88. 100. VIII, 100. 57 not.

μεταπέμπεσθαι (εδει arcessere) VI, μὴ μ1, pm μὴ μὴν1,08.11, 118

1²⁵ not· vn, 101 ωε ..οι ιιι, ιο. 11ιῆ με. ιιι, οε.
μεταποιεῖσθαι II, I⁷⁸ not. v, 100 no„ 11, 119,

mmmm 111. 1⁸⁸ ¹¹⁰ss ⁶⁰¹¹· μή ιι με. ι. μή cotye 311,ιο
ι · not.

,summit 1111ιο5 1101· μή τε - τε I, 03 not· VI, 1 not.
μετεξέτεροι II, 30. VII, 84 not. VIII, μή ,ε - 11 1, 99,

871101. μηδαμά I, 08 not. μηδὲ - μηδσ·

μετεὸν II, 178 nott„ V, 04· μὰ μηδαμῶν 11, 01 not„
μετέρχεσθαι IV, 7 not. 1111, 118 μηδαμῶς 1, 11111 not.

ιιοι. III, 120 not„ VI, 0811οι. VI, mm, ,lm (d, homine) vm, 100

⁸⁶· S· 3· not.
μετέχειν (structura) IV, 145 not. pamm vn, 1111,

μετεωρίζεσθαι ει μετορμίζεσθαι II, mmm (τὸ, λόγω.) 11, 11 not.

1151151. VII, 18211οο . Mance, Mam„ mm„ ο111111.
μετιεναι τι (urceum) III, 1ο. 10 ,mc VH, 132n0t.V111‚³¹ no„

not. IX, 83. I, 12 not. (omittere) , ·
11, 1161101113312. «dmm, μηλοτροφοι IV, 105 ιιοι. IV, 157.

III, 1281101, ,mmo Ι, 12 not· μηλοφόροι Persarum VII, 41 not.

- μετιέναι θυσίῃσι VII, 178 not. ww a μησὶ vm' 5¹ ’.οῖ’
μετιέναι βλάστην VI, 20 not. οοΙΙ. 14112012 (mmm) Vs ⁸4 1100111,
1111111111, 134. μηνίων et μηνύων consus.
μετιέναι cum genitIvo 111, 33. VH, ¹⁰9 1101· lx, ⁷· S· ²·
μετίει II, 70. 1110. ἐξίει. μηνὶς VII, 134 not. VII, 100 not.
μετιστάναι ἰιιιτειιείι. VIII, 81 not. μηνοειδὴς VIII, 10 ιιοι.
μετορμίζεσθαι II, 115. μηριά IV, 35 not.
μετοονομάζειν IV, 180 not. μηρο1 (femora) III, 103 not. VI,
μετοχὴ l, 144 not. 75.
μετωπηδὸν VII, 100 not. μήτηρ κόροι ὁβρὶς not. ad VIII,

 

