760 111. INDEX GRAMMATICUS.

Adiective o. gentitivo constr. I, Breoilopuentiusemonisl, 1401111.

24.
Adiectivs genitIvi loco posito 111
76 not.

Aduerbio a comparativis formate

III, 34 et 129 not.

Alliterutioncs s. paronomasioo V, l
not. VII, 229. V, 56 not. VII, 148
not.

Anooolutlriue I, 27 not. I, 33 not.
I, 58. 63 lin. 79. 77. 85. 86 fin.
12011, 15. 32. 111, 14 not. IV,
5 not. 147 not. 1111,235 not. Vlll,
5 not. VIII, 40. 84. 136. 111, 55.

ΜΜώηῆΜ

Appositio genitivi loco I, 14 not.
coll. 26 not. I, 03. 163 not.

Articulus (eius uis) I, 148. 153. (in
numeralibus) 1, 98. (pro relativo
pronon.) 1, 5 not. (cciv pro ὅν)

· Articuli vis unte gentili. I, 2 not.

nn

Articulus omiss. VIII, 36 not. 41
not. 111, 11. Atticulae repetitus

Ellipsis.

’ Comparatiui (usus) III, 53 not. 65

not. VII, 194. comperet. et su-
perlot. contus. VII, 16. s. I.

Coniunctiuus in interrogationeV,ll

not. (deliberatione) 1,11 55146.
53. 65. 159. 206. 11, 52. 11, 81
not V, 42 not. VIII, 101. 11111.
36 not. 111, 98. post πρὶν ἢ l, 19.
- post ἐς ii oin I, 93. - pro in-
perativ. praecedente μὴ 1111,10.
ς. 7.- post μὴ I, 9 not„ — post
oti μὴ pro futur· I, 199. - post
pronum. relutiv. additu porticulo
ἄν I, 29 not. I, 119 not. et ornis-
ss oio 11,851ιο1. 111, 46 not. 172.
Coniunctivns et optativus in es-
dem periodo I, 461151. l, 53 not

I, 185. 1, 196. 11111, 76 not. Ill,
ss’ Μ’ 1² lssa‘ me ‘imin' υίὸς Coirltrliiiioliii iilsiiiluiagroprits)

topicis et adhibite et neglecte j
IX, 57 not.

I, 02 not. additus vel omissus Dotion· (usus) l, 811111. n, 17.

III, 45 not. (post πᾶς) 1111, 130
not. 111, 85. ante infin. 111,32
not. II, 20. 26 not. V, 92. S. 3.
111, 12. ente pronon. demonstr.

numu

Attroctionis osus I, 78 not. II, 196
not. coll. 118 not.

Aupmcntum neglectum I, 70 not. 58.
I, 36 not. I, 100. 102 not. 155 not.
lIl, 46 551. V, 91. 92. s. 5 not.
ἤλασαν et ἔλασαν 1111, 20 not. ἔρα
et ἤρα 111, 108. ἔχον et εἶχον
111, 67 not. αὔξηται I, 58 not.

Atrgnrenturn retent. s. omiss. VIII, Μή

56 not.

:ingruenti reduplicatio omissa in
plusquamperfecto 1, 04. 1, 119.

mmfflmnffimn
nummum

62. 145. III, 48. 127.111,103.-
volet secundum VII, 108 not. -
in oratione VIII, 61. (in honorem
s. gretiam) IV, 34 not. — a sub-
1111015 pendet VII, 169 not. VIII,
149. s. 2. coll. lx, 41 not. - post
verbe cnm ἐς composs. I, 1. post
verbe curn nortl composs. 1, 212.
II, 39. III, 37. 38. 155. 111, 70
not. VII, 9.

Dstivus post verbs seoopodsom et

sinrill. II, 2 not. II, 33. IV, 58.
67 not. VIII, 134 not Dstivus
innct. verbo ἔχει VIII, 20 not.

(singul.) formu in ῖ pro es:
1, 41 not. 60. 105. 159.151.153.
173. I, 19011, 59151. 82. 122.
173. 111, 1. 34. 46. 65. 111, 17 not.
V, 28.

Denionstrstioun, vid. Pronom.

 

