668 ΙΙ. INDEX VERBORUM

116. coll. VIII, 51 11ο1. ἀπὸ Κο- 66066600611, 00 not.

μίνθον et simil. 1111, 46 not. ἀπογράφειν ο1ἀπογμάφεοθαι 111,
ἀπ’ ὄιενΙ, 711ο1. ἀπὸ τούτων 100 not. VIII, 135.

ΙΙΙ, 42 1101. τύ δὲ’ απὸ τούδε 1, ἀπομράφεοθοιι ΙΙΙ, 136 not. 1,1 11
83 not. ἀπὸ (ξύλου) materiam 11ο1.

indicat VIII, 65 not. ἀποδασάμενος 11, 103.

ἀπὸ pro 6661, 141111. ΙΙ, 54 not. ἀποδασμὸςοῑάποδάομιοςῐ, 146111.
1,54.1,21101.οοΙΙ. VII, 164. ΙΙ, 103.

050 181518 015180550ι ⁸dd⁸⁸¹¹¹¹¹' ἀποδεικνύναι (constituere) II, 16

¹¹⁰⁴· 508541 45· 840· not. (1111111,ομμ111ο11)1,051111 ,
ἀπό τινος ζάειν etc. II, 02 not. 32

w,6m66666
m,6fflmm

ἆπῐχῗπέἑω (mm) 1³⁷⁸ '¹⁰⁸⁹' ἀποδεικνύναι structurae purtim? 1

II, 15. 16.

ἀποδεικνύναι τέμενος V, 80 not. ,

ἀπὸ γλώσσης I, 123 not.

ἀπὸ δείπνουμ 126 not 133 1173 ἀποδείκνυσθαι γνύμηνΙ, 1701111
v 18 not v1 129 not· IX 16 II, 24. ΙΙΙ, 74. 132 not. 8616

666666666' wmmwwmmmfl

οἵ a’no‘mog γΠῙ mn„ 311ο1. 45. 00. 130. VIII, 8. 41

1111111, 1111111, 101 51788· ⁸⁸· 1⁸ 58· (8140 10110
11ο1. coll. VIII, 15 not. 1ὸάπὸ 8185848858
τούτου Ι, 180 not, Ι, 199 not αποθείιινοσθαι 50761160. II, 101.
coll. ΙΙ, 2, τὸ ἀπ’ ἡμέων IX 7 Ι1,761111.1Ι,15.55.1ΙΙ,130
s. 2not. not. IX, 71. 72. 27. 40. 67.
666incomposit. verbb. augetvaIV, 5140οἕ40175 IV 00 n⁰⁸·

5011ο1.ομε111111111ιοι11111 6066 07710οἔ5117 l 751058 ”⁰⁸⁸1 ²⁰7·
IX, 31. coll. II, 40 not (11111απο Π l01· 7401101 VIII, 101

τύπτομαι) 1V (1),- verba cum ἀποδινῆοαι τὸν οιτον ΙΙ, 14 not.
ἀπὸ composita adsumunt 11Ιί1 01000004715540070311 70· Π, ⁴⁸·

similis notionis adverbia III, 16 50
„ot v 27 v 92 3 3,- -ᾰπὸ ἀποδρᾶναι ο1ἀποὸράνιιι111, 45. ,

-6‘666111,411102. ἀποδύειν (exuere 111111) V, 01.
ἀποβάθραι IX, 08 not. 5· 7·
ἀποβαίνειν- ἀποβεβάναι 1, 86 01001701φ11011111,1001101.

not. ἀπέβησε (deduxit) VI, 107 0770507117Ῑῖ 109 ¹¹⁰⁸·
not. v 99 not 11η 95 660661'666(interfici)1V, 76111.

ἀποβεβήύεε Ι, 86 not„ 37 1101751111.
0710οη11182. ἀποθύμιον VII, 168 not.

ἀποβήσεσθαι 111, 23. ἀποικίζεινΙ, 04 not. IV, 55.
ἀποβάλλειν (τὴνκεφοιλήν) 1111, 65’1 αποινοι IX, 120 not.

not. ἀποκαλειν lx, 20 not.

ἀποβιβάζειν 1111, 76111111, 32. ἀποκατῆοθαι 11, 66. (ἀποκατέα-
ἀπογενόμενοι (1111111111) II, 136 ται).

not. III, 111 not. V, 4. coll. IX, ἀποκηρύττειν I, 104 not.
60. ἀποκλαίειν 11114111.

 

ἀποδεικνύναιΙ, 111011, 161111. ¹

