700 ΙΙ. INDEX VERBORUM.

ἱστάναι (struet.) Ι, 9 not. ἰοτιίναι καθαρμὸς VII, 197 not. καθαρμὸν
χοροὺς ΙΙΙ, 48 coll. IV, 79 not. ποιεῖσθαι ibid.
(regem) ΙΙΙ, 84 not. ἱστάναι et καθαρὸς χοῖρος Ι, 35 not. - (οο
ἵστασθαι εἰκόνα ΙΙ, 110. 143 not. fluviis) lv, 53. opp. θολερὸς ibid.

ἵστασθαι (bellum instituere) Vll, τὸ καθαρὸν do flore exercitu· Ι,
9. s. 2 οοΙΙ. VII, 175. equus ἵστα· 211 σοι. IV, 135 σοι. dui suia·
ται ὀρθὸς ΙΙΙ, 22 not. ἱσταμένου οοῦΙ, 202 οοΙΙ. 911, 183 σοι.
μηνὸς VI, 57 not. VI, 100 not. ΙΙαθοίοοιος Zeis Ι, 44.
α’ντίοι ἕστασαν et ἔστησαν ΙΙΙ, 18 κάθαρσις Ι, 35. 44.
not. ΙΙΙ, 20. ἒοτοῖναι Ι, 17 not. καθελκύειν(οτιιοοίδοε)9ΙΙ,59 not.
ἑστηκυῖαν et ἕστεῶσαι ΙΙ, 120 not. καθηγεῖσθαι, vid. κατηγὲεσθαι.
ἕστηκε de statua ΙΙ, 141 not. de καθήκοντα, τὰ (ττι praesentes) V,
forma VIII, 121 not. ἕστέασι et 49 not.
ἒστοῐσι ΙΙΙ, 02 not. V, 49 not. καθώς et κατοὶε ΙΙΙ, 82 not. Ι
στῆναι ἔς τι ΙΙΙ, 80 not. κατοί τι καὶ (idque) I, 52. sensu explica· ἰ
ΙΙΙ, 117 not. ἐπίοι IV, 72 not. tivo, sic καΙ οὗτοι Ι, 192. 147
VIII, 70. not. VI, 51. (vel ε. eiiam) IV, 82
Ἰοτίαια, Ἰοτιαῖοι et Ἱστιαιεῖς VIII, , not. ΙΙ, 114. ΙΙΙ, 87. vi intensiva
23 not. unte μᾶλλον Ι, 95 not. II, 43.
Ιστιοῖν not. ad VII, 135 et V, 20. καὶ μαἸα VII, 189 σοι. IV, 98.Ι ,
Ιοτιή 91, 89. S. 4. V, 40 not. οοΙΙ. καὶ post verba similitudinis I, 94. ’
v11‚135n0t. ἰστίαι (familiae)1, 111, 13. ΙΙ, 192. 911, 50. s. 2.
179 not. Ιοτίας οἰκεῖν V, 40 σοι. καΙ (revera) lv, 118 not.
Ιοτιητόοιον IV, 35 not. καί relativo pronum. add. 11, 114
ἴστορέειν Ρτοοσοι. not. Ι, 24 not. not.coII.IV,171 not.
ΙΙ, 19 not. ΙΙ, 29. καΙ τὸν IV, 9 not. 15.
semota (ιίιιΙοροΙίο) Ι, Ι οοΙΙ. ΙΙ, 99. καί i. q. καίπερ not. ad II, 47. mi ,
118119. discernitur ab ὄψει ΙΙ, ἐὼν μή κ. τ. Ι. (quantumvis ποτε ἰ
118. ΙΙ, 49. Prooem. sive 1, 1. τινα) Vll, 214 not.
ἴστορία οἷαοθεικτική not. nd 1, 1. καί κως ΙΙΙ, 121 not.
ἰοχειν ἰ. q. ἔχειν ΙΙΙ, 12 not. i. q. καίτερ et καΙ γὰρ Ι, 89.
παρέχειν Ι, 175. ἴσχειν (de uxore) καί τοι (in οοοοΙοιίοοο)9ΙΙΙ,98.ς. Ι.
V, 92.. s. 2. V, 41 not. Vid. καίτοι τεο et καί περ VIII, 53 εισι.
ἔχειν. ἴσχον ὃν Ι, 42 not νόῳ καίτοιγε 9ΙΙ,9.ς.2ιιοΙ. 9ΙΙ,148
ἴσχων V, 92. ς. 7 [τοι. οοΙΙ. VIII, 53. 89. ΙΙΙ, 89 not.
ἰσχία (coxae) VI, 75 not. καὶ οὐ Ι, 91 not.
ἰσχνόφωνος et ἰσχόφωνος IV, 155 καΙ - καὶ 91, 98. οι nott. ad lv, 53.
not. καΙ - καί - καὶ Ι, 73. 100.
ἰσχυρὸς ΙΙΙ, 41 not. καΙ-τε ΙΙ, 79. 910. τε.
ἰτὲϊνος IV, 97 not. καὶ -II 1V‚ 105 not. ΙΙΙ, 79.
ἰτος (de clipei ambitu) VII, 89 not. καὶ δὴ 9ΙΙ, 38 not. 49. S. 2. 911,
19γή IV, 43 not. 180 not. ΙΙΙ, 192 not. I, 73 not.
ἰχνευταΙ ΙΙ, 97 not. καὶ δὴ et καΙ ἤδη τοοΙ. ΙΙΙ, 7
not.
K· και οὴ και 1, ιιι. v1‚ ιον not. v,
καθαιρεῖν, vid. καταιοείν. 58. 91. IV, 92. 179. ΙΙ, Ι. IV, 118.

 

