136 II. INDEX VERBORUM.

ποοσίκροτος 1, 66 not. 1, 19. I, 32 not. 1, 82. 111, 109.
ποταμοὶ (canales) II, 03. 94. 19, 111. 196.
Ποτιδαιῆται (de-scriptura) VIII, πρλν cum coniunctim (sine ἂν) 111,

126 not. 82 not„ IV, 151 coll. not. ad 19, ³

πότιμα ὕδατα VIII, 22 not. 196. ·

πράκτωρ (Aeschyli vox) not. ad 91,Ι πρὸ usus VI, 12 not. VII, 3 not.
125. (prae).

πράττειν (οπίρυντ) 111, 58 not. V, 84. πρὸ ἰ. q. άντλ I, 62 not.

πράττειν πολλά 9, 33. πρὸ et πρὸς in νετ1ι1).οουιροει. con-

πράττειν τι (studiose οροτο aliquid) fus. V, 82 not. VIII, 144 not?
IX, 168 not. coll. III, lnot. IX, Sic προκείμενον et προσκείμενον
113. 91, 51 not. IX, 61 not. προσάγειν

πράττειν absolute (cedere, male) III, ετ προάγειν IX, 92. 19, 10.
25. 19, 156 not. VII, 18 not. Hinc πρὸ et παρά consus. 1, 5 not. προ
οὕτω s. ὥς ἔπρηξε 111, 25 not. βήσομαι ει παραβήσομαι.
19,11. 1111, 18. 11111, 129 not. προάγεσθαι 11, 121. s. 4 ποι. 911,
91, 44 not. 91,94. 19, 91 not. 50. S. 2.
ου11. 9, 18. πέπρηκται (actum προαγορεύειν 9111, 83 not. (edi-
est) VII, 10. S. 3 not. 111, 111. cere) 911, 12 not. IX, 20 ποί.

πρεσβεύειν (maiorem natu οιιε) 1111, ὑπὸ κήρυκος 111, 98 not. III, 61
2not. not.

πρεσβυγενείη et πρεσβείη 91, 56 προαιὸεῖσθαι I, 61 not. 111, 146.
not. προηδέατο Ι, 61.

πρῆγμα μέγιστον 111, 132. προαστήϊον ει προάστειον III, 142

πρήγμα εἶναι (ορατ ense) I, 79 not. not. V, 1. 9, 12 not. VIII, 129.
111, 11 not. V, 33 not. V, 84 coll. προβαίνειν e. particip. V, 51 not„
VII, 130. 911, 12 not. οὐδὲν πρή- προέβαινε et προύβαινε 91, 15
γμά ἔστι (nil refert) I, 201 not. not.

πρήγματα ἔχεινκαὶ παρέγειν Ι, 155 προβάλλειν 1111, 141 not. προβάλ-
not. VII, 181. 239 not. λεσθαι 19, 46 not.

πρήγματα (opes, copiae) VI, 13 not. πρόβατα (sensu latiori> I, 201 not.
- (imperium) II, 120 not. III, 81 III, 101. I, 188. 1881101. 11, 41.
not. IV, 164 not. VI, 39 not. IV, 43 not. IV, 23. 121. 61. 911,

πρηγματεάεοθαι II, 81. 111.111,93ιιοι. προβάτων τά lt·

πρηστῆρες 911, 42 not. πτοὶ I, 133101. VIII, 131 not.

πρητήριον 1111, 23 not. πρόβατα ήλίου ἱρά 111, 93 not,

Πριηνεὺς 1, 21 not. πρόβληρηα 911, 10 not.

πρὶν sequente infinitivm VIII, 144. προβόλαιον 911, 148 not,
111, 101.111, 111. πρόβολοι λυτιιοεργὲεε 911, 16 not.

πρὶνή sequente infinitivm Il, 2. πρόβοσιιορ 1, 113 not.
19 , 9. 9, 118 not. coll. not. ad πρόβουλοι, προβουλεύειν 91,1 not.
VI, 108. 111, 13 not. 68. VII, 112 not.

πρὶν ή cum coniunctivol, 19. VII, προβειιινάυαιι προδέξαντες 1, 69
8. S. 2. 1111, 10. s. 1. 111, 111. not. -οοιι1ιιε, cum προσδέξαπτες

πρλν ἄν cum infinitivo 1, 140. 19, 10.

πρὶν οἶν cum υοιιίυιιοιίυοι not. nd προδέκτορ 911, 31 not.

 

