Ι. INDEX RERUM.

Assyriorum regnum pertinens, l,
4 not.

653

Tyritae, Graeci ad Tyrae fl.
ostium, IV, 51 not.

Trophonii oran, 1, 481101. antrum, Tyroyym, oppidum Thraciae, pe.
Vlll, 134 not. Trophonius idem rinthiofum‚v11,25 not,

³⁰ mmmm* Μ’ ¹¹ Μ’ ‚⁸⁷² Tyrrhenia, aTyrrheno et Lydis in

Vlll, 134101.
Tachoconeo, not. ad Vlll, 73.
Tachud (Scythae), not. ad 111, 8.
Tudo et Tuder, I, 12 not.
Tumulur in Thermopylis, Vll, 225.
2281101. tumnli sepulcrales Grae-
corum, V, 8 101. tumuli aepul-
craler per Scythiam, 111, 71 not.
in tumulo viri mactatur uxor, V
5 not.

Tunnel (qui dicitur) 11181110, 111,
80 not.

Turecc, vid. not. ad IV, 22.
Tucci, vid. Etrusci.

Umbria condita, 1, 94 not. Ex-
cura. 111. 1101. 1. p. 838 seqq.
111, 22101. de nomine ipuo, l,
94 001. 183. Tyrrheniam Graecis
Phocaeenoes ostenderunt, 1, 183
not. Tyrrheni cum Phocaeensibus
bellum 1101010 gerunt, I, 188 not.
seqq.

’ Tyrrheni Thracium 1100101100,1,75.

01. not. Tyrrheni 1. Τ11101 cleosa
validi, l, 183188101. Tyrrheni,
Lydorum colonio 1110010081,
94.1101.1. pag.8385eqq. Vid.

Tictor, ap. Persae regia coena, IX, Lydia.

110 not

Tydcuo, gener 1111111111, 11, 87.

Tympano, lV, 78 1101.

Tynnea, Hirtiaei pater, Termeren-
uis, V, 37. 1111, 98.

Tyndaridae, V,75 not. Argonautae,
IV, 145. Helenae repetendae cau-
10 1111101111 invaserunt, 111, 73.
Tyndaridae opud Spartanos, V,
75 not. -- Tyndari filia, Helena,

lertceur in Spartanorum civitatem

receptur: not. ad 111, 33.

Tyrus, ubi vetustissimum 1101011111

templum, quando condita, H, 44
not. Tyrii Memphi circaHercnlis
templum uedeo 1111101111112 101.
Tyrus Homero incognita, qui non
nioi Sidonem novit, ll, 118 not.
Tyrus quando et quo modo in
Persarum potermtemdevenialll,

Venus Hospita apud Aegyptios, 19101.
11,112. ,
Typhon, Il, 89 not. 71 not, 01111· V·
dir lilio insidiatur, 11, 144 101. Vaccae Isidis oacrae, Il, 41 101.
11,158. 11 Serbonide 1001100001- vaccarum carnem non gustant
tatus, 111, 5 101. 11, 8. Nomades Libyes, nec Barcaeo-
Tyrunnt'o lubrica reo, 111 , 53 1101. 1011 mulieres, IV, 188 not. 011101.
tyrannidis incommoda, V, 92. Vallumeelipein congerunt Persae,
tyrannorum morea, 111, 80 101. 111, 81. 99. 102 101.
tyranni politio 1010111,111,125 nut. Varo fictilia Attica et Aeginetica,
tyranni a Persis constituti in ur· V, 88 101. 01. Dolio.
bibus Asiae Graecia, 111, 98 not. Vates in exercitu, Vll, 12111133.
137. 138. tyrannia inimico Spur— 01. 101. 01 ridderman et Elia.
ta, V, 91 101. Vatum ingena numerus apud Scy-
Tyron, fl. Scyth, 1v, 11. 47. 82. thau, 00111111 vaticinandi ritus,IV,
eiua curcur, 0. 51 not. 1011- 87 seqq. vaticinandi modun apud

 

