678 II. INDEX VERBORUII.

δεῖξαι et δέξαι VIII, 131 coII. 111.-1111111 tum, μοι1εα, οῑὸττε-

111, 82. . ρον V, 57 not. VII, 28 not. et
Mn πρωΐη VIII, 6 οο1.ὀψιή VIII, 118 not. VIII, 123. δεύτερα (nbi 1

6. 11 not. VII, 167 not. περὶ δεί- non antecedit νρότα) V, 70 not. ¹

1ην 111, 161. , 111.

1111111111111111111111) V, 1111101· δευτεραῖος VI, 106 not. δευτεραῖαι
ὼυωυυευϋυωὼυευ-,ῴωιαῖωεωυνωμυ

Ius. VI, 28 not. not. δευτεραίῃ et δευτέρη ἡμέρη
δειματοῦν VI, 3 not. lv, 113 not.

δεινολονεῖοθαι IV, 66 not. 111, 1111.

δεινός τε αα1οοφὸς V, 23 not. δει-
νοὶ ποιεῖσθαι, vid. ποιεῖν.

δεινοῖς 11, 102 not.111,5. 104 ,Ν ¹4

δεῖπνα (τὰ) V1‚57. , 'e ,’ ’ , .

δειρήε τὰ (1πό τῆς δειρῆς (mum, δεχέσθαι τον οέωνου VIII, 111 not.

οο11τδε1νοτ1ο) 1, 51 not. vm} ¹37· lx, 9¹· ““ (13111111
&MV ῃ, 7ss ηομ, εουυιυὶο) 1, 126 not οοΙΙ. IV, 26.

δεῖται περί τινι (timere ο1ἱτιι1) VII, 1111 (111111 1111111 1, 13 1101· 1, ²²· 111
163. not. 115.1v, 161 not. ·— respon-
δεῖσθαι ἀνάγκη 111, 16 not, det Latinorum ιἰιηιιοττ V, 119
δεῖσθαι (moure, trudere) I, Snot. 11111· 111 (1111111111 1, 3²· 1, 31 1101·
- cum duplici accusat. III, 157. 11111, 11111 1101· 111, 15111101· V.

- μηδ1 δεόμενον τινδυνεύεινΠ, 72'· 83· 87- 111, lll not. V, 29
11. not. (ubi ironice.)

δεύτερος οὗτος I, 25 not. IV, 11
not. τὸ δεύτερον IV, 110. oide-
νὸς δεύτερον 1, 23 not. οοΙΙ. VIII,

δεκατεύειν VII, 132 not. δὴ (ium) I, 39 fin. (ubi αροδοείο
Δειεῑέη, Δεκελεῆθεν IX, 15. 13 not. exorditur). bis positum I, 13 not.

δελτίον δίπτυχον VlI, 239 not. μὴ continuum vim habet 1, 111,

11111111 1111, ¹³5· ι εἷς δὴ τρόπον τῶν παιδίαν τι. τ. 1.
ὡψηἏὼψωπὼὼιμΗΜααηωηῄ

11011111, V, 7² 11111· . νετο 1, 22. τοὶ δὴ nd έιοιήτε
δεμειν ms 11, 121 not. ul, 290 ΠΙ, ιθ,

not. ἐδέδμητο VII, 59 not. 116.
δένδρος, δένδρεον VI. 79 not. III,
agmen& 107 not· δὴ εἶν et οἷν δὴ 1, 210 not. το11.
&mmmmmwma VM&

0309 ,t φόρος ffiffi lv, 115 not. δὴ et διὰ contus. vn. 211 not.
δέρματα (victorum μτοωίο) ll, 91. 11111111111111111, 1111111681 1, 59 not.
memma„ „02 ,η Vl, μη, 1, 13 not VI, 1 not. 39. vu. 211.
mmm vn, 102, VIII. 5 not. 11. IX. 611 not. III.
δεσπότης de rege Persarum 111,ae 131101· 1311· Vl· 311· ὗῧ· 1311-
1’11,5οο1. δεσπότης νόμος VII, δηϊοδν et δηόν VII, 133 not.
161. δεινότης Solis titulus I, 212 δηλαδὴ VI, 39 not.
not. δηλήμονν 11. ’11 not. III. 199.

δεύτερα (pro δεύτερον1 1,16οοι δεδη1ῆτδαι VIII, 10⁰ not. IV, Im.
59. 261. 111, ῖ1. V, 38 not εοΙΙ. δηἸητις 1, 11.

δη” τι 111. 12 not. VII, 6. consus.
cum δὴ τοι I, 8⁰ unt

 

