11. INDEX VERBORUM. 691

I, 0 πολ. I, 180. 191.11, 11. 91, ἐπαλιλλόγησε ελ ἐπανηλόγησε Ι, 90

20 πολ. 911, 124 πολ. VId. α’πίει, πολ. ἐπαλιλλόγητο 1, 118 πολ.

οἷνίει, πατίει, μετίει. ἐπαμήσασθαι γῆν VIII, 24 πολ.
ἐξικνεῖσθαι 11, 29. 111, 9 πολ. 19, ἐπανάγειν 911, 100 πολ.

10. 139 πολ. 102. ἐπανόγεσθαι 19, 103 πολ.
ἐξιστάναι 911, 110 πολ. ἐπαναπλεῖν ε. ἐπαναπλιόειν Ι, 212
ἐξιστορεῖν 911, 105. πολ.
ἐξίτηλοι Ρτοοεπι. πολ. V, 39 πολ. ἐπανατέλλειν 911, 54 πολ. ολ πολ.
ἐξογιιοόν 91, 125 πολ. nd VII, 223.
ἐξοδίαι 91, 50 πολ. ἐπάνειμι 911, 138 πολ.
ἐξοικοδομεῖν 11, 110. 9, 02 πολ ἐπανθεῖν 11, 12 πολ.
ἐξοκέλλειν 911, 182 πολ. ἐπανιστέατο 19, 80 πολ. 19, 106.
ἐξορποόν, ἐξορκίζειν 19, 154. 111, ἐπόξισς 11, 19 πολ. 911, 90 πολ.

133 πολ. 91, 74 πολ. ἐπασιδὴ I, 132 πολ.
ἐξορχεῖσθαι 111, 151. 91, 120 πολ. ἐπόπτεσθαιι παῖδες εἴδεος ἐπαμ-
ἐξα abundanter additum verbis ριένοε·1, 109. 9111, 105 πολ.

cum ἐπ ε. οἱπό οοπηιοείλίε 111. ἐπασπεῖν πολ. πό 111, 125. 111, 105.

16 πολ. V, 103 πολ. 111, 10. ἐξω ἐπαύρεσθαι 911, 180 πολ.

Ἠραπληΐοεν στηλέων 19, 8 πολ. ἐπαόρεσις 911, 158.

- ἐξω 11911, 228 πολ. ἐπαφρόδιτος 11, 135 πολ.
ἐξαθεν (οἱ ἐξαθεν) 111, 5 πολ. ἐπεόιν ελ ἐπὴν 19, 134 πολ. ἐπεόν
ἐξώλης 911, 9. s. 2 πολ. ελ ἐπειδᾶν 9111, 144 πολ.
ἐξόσσαι ἄνεμοι 11, 113 πολ. ἐπέδρη 1, 11 πολ. 9, 19,-ἐπῶρσε
ἐόργεε I, 121. 111, 121 πολ. 9, 41 πολ.
ἐπαγγέλλεσθαι 19, 119 πολ. 911, ἐπε1(πεπι) VIII, 22 πολ. ἐπείτε

150. 91, 9πολ. 139 πολ. (edicere) 1, 119 πολ. 11, 32. ἐπεί τε παλ 1,

911, l. 15. (Hartung I. p. 129) ἐπείτε

ἐπείγειν I, 03 πολ. 111, l πολ. δέ 9, 18 πολ. ἐπείτε ελ ἔπειτα “

ἐπόγεσθαι ε. εἰσάγεσθαι 111, 10 111, 84 πολ. 98. 93. ἐπελ pro ἐξ
πολ. αὖ (sc. χρόνον) 911, 8. s. 1 πολ.
ἐπαγορεόειν ελ ἐπηγορεόειν 1, 90 —- ἐπεί γε δὴ 111, 9.
πολ. ἐπείγεσθαι (structura) VIII, 08.
ἐπαγωγότατα (τό) III, 53. s. 2. 9111, 120 πολ. (ἐπείγειν).
ἐπαείρειν (ἐπάρας) 1, 81 πολ. 1, ἐπειδὴ ελ ἐπελ δὴ 9111, 10 πολ.
21211, 102. I, 90. 911, 10. §.7 ἐπειπόξειν (ο1.όπειιιόξειν)111, 32
πολ. ἐπαρθέντνς 9, 81 πολ. 9, πολ.
01 πολ. 91, 132 πολ. 911, 38. lx, ἐπεῖναι 1, 180 - de ππιπεεο 911,
49. 110 πολ.
ἐπόλσποε 11, 119 πολ. 111, 15 πολ. ἐπείνυσθαι 19, 84 πολ.
91, 14 πολ. 911, 140. 9111, 128 ἐπειρωτέω ελ ἐπηρωτόα 1, 41 πολ.
πολ. ἔπειτα ελ ἔπειτεν I, 4 πολ. Il, 38.
ἐπαισγόνεσθαι 111, 85. 92. 95. coll. not. ad 91, 83. 9ο1.
ἐπαΐω 111, 29. 111, 93. IV. p. 460.
ἐπαποόειν ελ όπαιισόειν 19, 141. ἐπελαύνειν (όριιονρ) 1, 140 πολ. 91,
ἐπαπτοε 911, 102 πολ. 02 (naves) VII, 183 πολ.
ἐπαλλαγή γόμον I, 14 πολ. ἐπέλπεσθαι 111, 105 πολ. 19, 203.

44*

 

