628 1. INDEX RERUM.

Vl, 1001111. 111 not. 1111111111- Ponalapideua Babylone in Euphra·
ebi Spartae, Vll, 173 not. ta exstructus, Ι, 186 not. pons,
Poliodes, Amompboreti pater, lx, quo Bosporum iunxit Darius, 11,
53. 83. 87 not. pona Istro impositus
Polichne epod Chios, Vl, 261111. ab eodem, 111,811.97 seq. pou—
Ρ111111111111011111, Vll, 170 not tea, quibus Hellespontum Xerxes
Polionis liber in Herodotum: Vol. iunxit, (111111111111,111,31111
111. ρ. 179. 30 not. seqq. pontium armamenta,
Politia (Poliaei) Aegyptiorum: not. Vll, 25. Sesti deposita, lx, 115.
od Il, 177. inde a Graecia in templis dedi·
Pollux, vid. Tyndaridae. cota, 1. 121.
Polum aBobyloniis Graeci 1111111- Ponticum, arborum genus, 11, 23
runt, 11, 100 not. not. ⁴
Polym Anticyrensis, Graecorum Ρο111111111111111,111,38. 10. eius
1111111111111111111111111111,1111, dimensio, 111, 85 not. 86 not.
21. Ponti navigatio, IV, 86 suot. Pon-
Polybus, 11111 Adrasti, V, 07 not. ti os, 111,8611111. 831111. Pou-
Polycrnter, 111111 111,, quo tempore tus glacie tectus, 111, 28 not.
8111111111 occupat, 111, 311 not. an· Popularem statum in looiae civi-
nulus s. gemma, 111, 11 suot. quo· tatibus institnit Mardonius, 11,
lis 11111, 111, 125 not. Sarni rex, 18. populi imperium apud Persas
111, 30 not. Lesbios et Milesios instituendum proponit 011111,
pugno novoli superet, 111, 30. 111,80 not. 11. 111131111111111
Amesidis hospes3 onnulus eius imperium torrenti simile, 111, 81
in mare proiectus in alvo piscia not. ploret Herodoto, V, 60 not.
1111111111,111,39-13.111, 10111. ta uot. 111, 13 not.
cambysi, in Aegyptum proficis· Ponto, 1181111111, Graecis Pyre-
censu-suspectos cives auxilio tus, 111,,18 not.
mittit, c. 11 seq. Lacedaemo· Porinos 111ρί1,11,62111.1111.1111ρί1.
uios, bis redeuntibus opens leren— Porsennae sepulcrum Vol. l. pauo.
tes, propulset, 1511111. mone· Porto de regum orientt. aula, 111,
tom ex plumbo inaurasse fertur, 12 not. 110111, 120 not. 117.-
15511111111111 imperium obti- 1111111111,11,5·11111.
nere studet, 1. 121 not. 11. 1. 39. Portlsmeo Cimmeris, 111, 1² not. 15
ab Oroete, Sardium praelecto, not.
11111 spe Sordes illectus, cruci Portus semiorum aggere in mare
alligitur, e. 1101111. 115. -11- iecto munitus, 111, 66 111.
miliaris Anacreontis, c. 1111111. Posideum, opp. in curalinibus Cili·
1111111111,11111111111111111111111 cum et Syrorum, 111, 01 aiot.
ad Salaminem, 11111,1111111.03. Vll, 115 not.
Polydecten, rex Spart, Vlll, 131. Posidonintea vir, l, 107.
Polydorus, Alcamenis 111.,1111,201. Posidonius Spart, 111, 71. inter
Polydorus, evus haim, 50. lrenas sepultus, 1. 85.
Polymneatua Theraeus, llatti pater, Posten, ut dicunt, per orientem,
111, 150. 155. - 11111, 118 not.
Polynices, Vl, 117. Vl, 12. 111, 27. Posteri luunt maiorum poenas, l,

 

