Ι. INDEX RERUM. 555

Dianae templum Sami, ΙΙΙ, 48 111.ΙΙ,4. ΙΙΙ,90. apud Aegy-
not. in Artemisio littore, Vll, ptius vero 111111. ll, 4 not.
170. Buto, Il, 155. templum ma· 1111111 ad computandum adhibiti,
xime memorabile iu Bubasti nr· 111, 63111.
be, Il, 137 seq. oraculum, ll, 03. Dindymene mater, l, 80 not. eius
testum Bubasti celebratum, ll, mons idid. '
50 seq. apud Brauronem, Vl, 138 Dinomenes, Gelonis pater, 1111,145.
not. Sami institutum, ΙΙΙ, 40. Diodorus Siculus Herodoti opus
Dianae Orthosiae s. Orthiae ara, novit in libros novem divisum:
lV, 87 not. Dianae reginae festum comment. S. 13. Vol. lV. p. 457.
celebrant Thraciae mulieres et Diomedis doreseta citatur ex iliade,
Paeonicae, IV, 33 uret. coll. V, ll, 110 not.
7. Dianae urbem suam dedicant Dione (Venus) ΙΙ, 57 not.
Ephesii, Ι, 25 not. Diana Aegy· Dionysius Phocaeensis‚ 111111111-
ptiorum, ll, 59 not. Taurica 1. num dux, eiusque adlones oratio
Tauropolos, lv, 103 not. coll. IV, de classiariorum exercitatione,
115 not. Thracum, V, 7 not. lV, Vl, 11 et seq. post cladem lo-
³5. ypvaa'opoc, 11111,77 not. num Siciliam petit et piraticam
Dicaea urbs Thraciae 1111111111- exercet, vl, 17.
dem lacum, 1111, 109 not. Dionysius Halicarnassensis in re—
Dieaens‚ Theoeydis 111, Athenien· bns divinis similem Herodoto sen·
111, exul, apud Medos illustris, tentiam profitetur= comment. S.
quaedam sibi visa portenta nar· 121111. 111. pag. 450.
· rat, Demaratum testem citans, Dionysophanes Ephesius, lx, 04.
11111, 05 not. Dionysus Bacchieua, 111,79111. vid.
Dictynnae templum CydoniaeaSa- Bacchus. ’
ruiis structum, Ill, 59 not. 01111111,11,127.1111,122111. 11
Dictys, animal, 111, 192. noted ll, 140. eorum 11111111-
Didymis oraculum aPersis spolia· gyptiis ignotum, ll, 43. 50 not.
tum, Vl, 19 not. ridliranedidae. Dipaeenses‚ ΙΧ, 35 not.
Dieneeis Spartani virtus ad Ther· Dipodes mures, lV, 192 not.
111111111111111111111,1111220. Dirae in capita victimarum apud
Dies repente uox laetus, 1,47. 103. Aegyptios, ll, 39. 0111151111, lll,
Vll, 37. certo die non egrediun- 65. 11. 175. Phocaeensium, Ι, luo.
tur Lacedaemonii ad bellum, 111, Didymaonis, Harmatidae lil., Vll,
100 not. diei natalis observatio 227.
apud Aegyptios, ll, 42. apud Per· Dithyrnmhorum auctor, Arion Me
sas, 1, 133111. arege splendida thymnaeus, l, 23 not. dithyram-
eoena colitur, lx, 110 not. diei bica parisis, l, 23 not.
duodecim partes 111 111111111- Divinatio e victimis, 11,50 uot. ex
5111111111111111,11,100.1111111, .igne, Vlll‚ 134111. Aegyptio-
9. 14. dies varii in vita humana, rum, 11‚aunot. Nasamonum, lV,
l, 32. 1111· diurnum, 1v‚su. 101 172. Scytharum, lV, 07 not. di-
not. V, 53. ll, 9. navigio oon· vinam rem curare maximi facie-
lectum, 111, 00. dies 11111. an· banthacedaamonii, V, 03. 11. Vll,
num conficiunt, 1,32,11)11111. 200. ΙΧ, 7. de divinatione qnid

 

