II. INDEX· VERBORUM. 737 ,

προδιδόναι τινα 1711,18711ο1. προ· 101 ιιο1. conius. cum προσκεῖ-
δοόναι πρός τινα 111, 45. σθαι. Vid. πρό.
πρόδρομος 111, 14 οο1. Προκλῆς et Πατροκλῆς 111, 50 οο1.
προεδρία 1, 54 11ο1.οοΙΙ. IV, 88 ιιο1. IV, 147 ιιο1.
IX, 78. VI, 57 not. πρόκλησις V, l.
προειπεῖν VII, 12 not. 118. (edi- Προκόνησος et Προκόννησος IV, 18
cere) de praeconibus 111, 81 ιιο1. ιιο1.
προείρητο VII, 118 ιιο1. προκόπτεινι ἡ nie προέκοψε ιιο1.
προελαόνετθαι et προσελαύνετθαι ed lx, 44. προκόπτειν et προκό-
ΙΧ, 44 ιιο1. πτεσθαι Ι, 100 not. 111, 58.
προεξαΐσσοντες 111, 02 ιιο1. πρόκροσσαι 11, 12511ο1. IV, 15211ο1.
προεξανίστασθαι (in certaminibus) VII, 188 ιιο1.
11111,5011ο1.οο11. 1101111 IX, 82. προλεσχηνεόεσθαι VI, 4 σοι.
προεξέδρη 1111481101. σοΙΙ.Ι17,88 προμαντεία Ι, 54 not.
ιιο1. πρόμαντις i. q. προφήτης Ι, 182
προερεῖν ΙΙΙ, 8111ο1.11ο1.1111,1111ιο1.11,55.111,88
προεσάχεσθαιΙ, 100. VIII, 20not. coil. VIII, 185 ibique nott. VII,
προετοιμάζεσθαι VII, 22 ιιο1. 141.
προέχειν 111, 41101. (eminere)I, l προμαχειόνΙ, 184 11ο1.111, 151.
11ο1.82. προέχειν ἄλλων (de equo προμετωπίδια (de equorum ornatu)
longius ρ1ο1εο1ο)ΙΧ,22οο1. coil. VII, 7011ο1. ·
IV, 120 ιιο1. 122. προέχει IX, 27 προμηθείη et προμηθίη 111, 88 not.
' not. προμηθεῖσθαι III, 108111. ΙΙ, 172
προέχεσθαι (praetendere) I, 14111ο1. ιιο1.
προέχεσθαι τῆν κεφαλὴν II, 42. προναυμαχεῖν Vlli, 00. ς. 2 οοΙΙ.
προθυμεῖσθαι IX, 87 not. 88. s. 2.
πρόθυμος ΙΙ, 10 σο1. Προνηΐη (Minerva) 1, 02 ιιο1. 111,
πρόθυμος ῆν α’χινέοεν VI, 74 not. 108 ιιο1. VIII, 87 ιιο1.
προθόμοις lx, 18 11ο1. πρόνοια 1, 02 11ο1.
πρόθυρα (τό) 111, 85. 14011ο1. 120. πρόνοος ΙΙΙ, 88 not.
VI, 85 ιιο1. Πρόξενοι (Spartae) VI, 5711ο1. εΙίἱσ
προιέκαι 1,2411ο1. IV, 155 11ο1.1’1, iocis V, 88 ιιο1. VIII, 188 ιιο1.
1201101. lx, 85.
προιστάναιι προεστέατε V, 40. προ· πρόοπτος IX, 17 not.
εστότες 111, 41 ιιο1. προοφειλομένη ἔχθρη V, 82 ιιο1.
προΐστασθαι (creare) IV, 80. προπέμπειν 111, 108 ιιο1. ’
προΐσχεσθαι I, 811ο1. Ι, 141 not. πρόπλοι (πονοι) VI, 07 ιιο1.
ΙΙΙ, 187. IV, 185. Vi, 9 not. VI, πρόπολος ΙΙ, 84 not.
40. 88. VIII, 8 ιιο1. 111 not. προπύλαια 11,1011ιο1.11,121.155.
πρόκα I, Ill 11ο1.111,1841101.11111, 175.
185. πρόρριζος VI, 88. s. 4 not. Ι, 82
προκαταλόεσθαι VI1‚6 not. ιιο1. ΙΙΙ, 40.
προκατῆσθαι VII, 172. 1111888 ιιο1. πρὸς cum ρτοίί. post verba neutr.
IX, 10811ο1. VI, 4511ο1. VII, 180. venue V,
eonnectitur Ι, 07 coil. V, 12 ιιο1.. 15. Ι, 84. 11011ο1. 145 ιιο1. ΙΙ,
neamenim 11131101. 11, ιε. 11, 91114. 1111,3ο.111,1οι.1ν, 181.

1111101101. 1v. 47

 

