I. INDEX RERUM. 655

num Aegyptiorum, 11, 37 not. 11, lli-nne lustrales Delphis a Croeso
66 not. coll. 77 not. vinum in dedicatae, Ι, 51.
mmmmmwwdmssnmnmmnnmmmn
not. vinum merom Graeci non ny,u,‚111‚gn0t,
0100111, Vl, 34 1101· Ursorum ac luporum sepultura, 11,

Viperarum generatio eur rara, 111, 67. ursos fert Libya, IV, 191 not.
los. 169. ursi rari per Aegyptum, Il, 67

Virpe nulla „pud sam-,mm nu, not. ursi per Thraciams not. ad

bit, quin prius hostem occiderit, Vl, 44·

lv, 117 not. virgines non custo· mlle 909· Asiae, 111, 93 1101· 00·
diunt Thraces, severe vero uxo· 1010 0111100010, 911Ιο9· 910· lia-

rcs, V, 6. cl. Concubitus. vir· 1000001·
gine, devirginantur a reg, „pud Vulcanus, magnum eius templum

Adyrmachidag‚ w, 103 not· pu, Memphi, ll, 99 not. 101. 191. 136.
blice venduntur ,pud Babylo, 147. 176. Vulcanus Aegyptrerum

nius, Ι, 196 not. virginum pugna, ‘⁸‘ Ρ 0100οτ 11, 01101· 11799 1101·
lv, 180120t, Ill, 16. ΙΙΙ, 37. Vulcani simula-

cris illusit Cambyses, Ill, 37.

191190001101919909991919210 cunr Vulcani sacerdotibus ser-

uet. viri Xerxi mulieres facti, mones praecipue miscuit Hm-

fflfflw· mmmmmemm
Vite humana, tax. annis terminata ,, 1,, Vulcani honorem lampadum

³⁸⁰l⁰¹¹⁶r ¹² 3²· 01) Ichthy 0119061ον festivitas apud Graecos, v111, 98
uxxn, ΙΙΙ, 22. de vitae humanae Ι ’

⁰⁰¹¹dili⁰n⁰di³pmti⁰’ Vll'46⁵⁰q' Vulnera sindone byssina obligan-
cl. l, 32 not.
Vitis aurea, v11, 27 not. vites nul·

lae per Aegyptum, ll, 77 not.

Vitrasia, ΙΙΙ, 24 not. ¹¹⁰l' ⁶
Vives defodere Persis in usu, Vll, Vul9⁶⁸ Per 10990011 lv, 192 001·

114 not. cf. 111, 35, licor candaulis aGyge nuda visa,

Ultio gravior apud deos invidiosa, 1, 9· 11110181 ad 11111ῐὶ11 funus 11111·
IV, ¹205. etatae, V, 5. uxores Atheniens.

Umbri, pop. Italiae, 1, 94 not, lv, raptae, VII, 168. ci. Mulieres.

49 not.
Unoeuli, viel. Arimaspi. W·
Unrest(lacobus), chronicorumscri- 0911190111 1· 0011010011οΙ l, 35 1101·
pto„ p1000m, net. (Vol, 1·1³·⁴)· Winkelried(nrnoldia)‚facinospro-
Vocnlisaimus Aegyptios, lv, 141. l)e sompnum, 1101· 110 lx, 6²·

Vulpis, fluvius, nit,2d1‚2(r2,gd [Vide nunc dissertationem riri
IV, ll. doctissimi liudolfi Rauclrenstein=

Urania, vid. Venus. „Winkelried's That bei Sempaclr

Urbs lienes, IV, 168. ist leine Fabel. Eine historisch-

Urina hirci spasmi remedium, IV, kritische Abhandlung.“ Aarau
187. urini castae mulieris visua 1861. in programmate scholaeAr-
restitutus, II, lll. galliensis]

Vulponserea Aegyptiis sacri, ΙΙ, 72

 

