II. INDEX VERBORUM. 713

κληροῦν, κληροῦσθαι not. cd III, κομέειν (τοικαιιι clerc) ΙΙ, 36. -

128. ¹ (spiritum ιαιιιτττ) V, 71501.
κληροῦχοι V, 77 not„ κομῆται ΙΙ, 19 not.
κλίβανος ΙΙ, 92 not. κομιδὴ VIII, 108 1100120. ΙΙ, 134.
κλίνειν ΙΙΙ, 16 not. -- (dc sole) ΙΙ, ΙΙΙ, 170. 229. ΙΙΙ, 73. ΙΙΙ, 107.
181 not. κομίζειν (transferre, deferre) I, 153
κλίνηε κλίναι ἐπίχρυσοι, ὁλόχρυσοι not. ΙΙΙ, 115 not.
IX, 80 not. κομίζειν ει κομίζεσθαι V, 83 not.
κλισιάδες (metaphorice) ΙΙΙ, linat. VIII, 106.
κλοστὴρ ct κλύσμα ΙΙ, 87 not. κομίζεσθαι de terrestri itincre V,
κλόθεικ Ι, 12 not. 98..V1‚ 16. (dc maritimo) Ι, 185
κλόσματα, ίρίον, κλοστήρ V, 12 not. not. V, 108. ΙΠ, 49. s. 1. VllI,
κνόμιττω τισί. τό ΙΙΙ, 108. 107 not. ΙΙ, 60 nol.
κνᾶν τόν κηρόν ΙΙΙ, 239 noc κόμιστρα I, 118 not.
κναφηῖον Ι, 92 nol. ΙΙ, 14. κόμμι (τό) ΙΙ, 80 not. ΙΙ, 96.
κνόφος Ι, 92 not. κοτιόζειν ΙΙΙ, 191 not. (ἐκόπασεν
κνίζειν (dc amore) ΙΙ, 02 not. coll. ἄνεμος.)
ΙΙΙ, 10. s. 5 not. κόπτεσθαι ΙΙ, 58 not. ΙΙ, 121. s. 4.
κνόζημα ΙΙ, 2 not. Κόρη (ἡ) ΙΙΙΙ, 65.
κόθορνος I, 155 not. VI, 125 not. κόρη ct κοόρη ΙΙ, 33 not.
Κοῖλα (τό) Euboeae VI, 100 not. κορμολ ΙΙΙ, 36.
VIII, 13. Κόρυς VIII, 77 not.
Κοίλη (ἡ) via Attica VI, 103 not. Κορυδαλλὸς ct Κορυθαλός ΙΙΙ, 214
κοιλίη κενὴ ΙΙ, 40 coll. ll, 86. 87. not. .
IV, 72. κόρυμβος (montis υοτλττ) ΙΙΙ, 218
κσινολογεῖσθαι VI, 23 not. not.
κοινόςι τό κοινόν (commune civi- κορυνηφόροι Ι, 59 not.
λιιλλι) V, 109 not. ΙΙΙ, 117 not. κορυφαῖοι ΙΙ, 23 not.
— (aerarium) Vll, 144 not. ΙΙΙ, κοσμεῖρ (repere) l, 59 not. (dc οε-
86. 87. τό κοινοὶ ΙΙΙ, 156 not. V, pillir) ΙΙΙ, 209. κοσμέεσθαι (in-
109. cirri τοῦ κοινοῦ VIII, 135 not. strui) ΙΙ, 180 not. - (annume-
coll. ΙΙΙ, 87. rari) Vl, 41 not. ἐκεκοσμέατο ΙΙΙ,
κοῖος pro ποῖος Ι, 30 not. (κοίῃ). 91 not. coll. VI, 41.
κοῖτος, κοίτη ec κοιτόν Ι, 9ιιολ. κόσμος Ι, 65 not. I, 99 not. ΙΙΙ,
V, 20. ΙΙ, 95 not. ΙΙΙ, 17. ΙΙΙ, 31 not. — (dc suppellectili prc-
134 coll. ΙΙΙ, 76 not. tion) Ill, 123 nol.
κολλοῖν, vid. κόλλησις. κόσμον φέρειν VIII, 60.
κόλλη (ρίιιλττι) II, 86. κόσμῳ (ciceri) ΙΙΙ, 13 not. Vll, 36
κόλλησις ει κολλητόν Ι, 25 εισι. σοι. VIII, 60. S. 3 not. ct 07 not.
collidere: not ad Vlll, 16. ΙΙΙ, 59. 65.
κόλον ΙΙ, 29 not. ‚ κοτόλη VI, 57 not.
κολοσσός Il, 130 not. 143. 175170. κοῦ χε cirili, llnot. κοῦ θῆτα ΙΙΙ,
κολοόειν τούς ότερίχοντας Ι, 92. 0 not.
s. 6 not. VII, 10. s. 5 not. κουλεός ΙΙΙ, 04 not.
κόλπος (τίσετε) ΙΙ, 125. κόλπος ’Κρα- κουρίόιος γυνὴ l, 135 not. Vl, 138.
βικὸς l, Ι. κραιιινός ΙΙ, 86. s. 3 not.

 

