II. INDEX VERBORUM. 613

11, 16. 112. 1111668111. 42. άχάριτος 11 άχάριατος Ι, 41 not. 1,
228. lx, ll. 201 not. V, 91 1111.
αάτσῦ ταύτῃ έν τῷ 1ρῷ 1111111111. άγαριτάτατον συνοίκημα de plebe
11, 135 not„ 11, 11111. 1, 11. 111, 156 101.
τὸ αὐτὰ νομίσαι, νοῆσαι, φρονῆσαι άχθεσθαι τῇ ἕδρᾳ (moram ἰωγιι-
11, 118 1111. 11111111 serre) 11111 not. coll. 11,
111111 οἵ 111111 iidem ηιιί s. 1111, 103. =
169 not. ἄχθεσθαι τῇ άρχῇ 1111. ad III, 60.
αάτός τε ιιαλ Iu 111. 111, 11 not. άχλυόεις V, 11 not.
αὐτοῖς [ματίοις (111111 1γ11111111111111- άχρήϊος s. άχρεῖσς I, 191 not.
111) 11, 11 not. coll. VII, 391111. άφυχίη, λειποψυχίη, ἡσυχίη consus.
1111111, 45 not. VIII, 17. I, 86 1111.
αάτός 11111111 consus. l, 81.
αάτάν 11α11τέων 11111111. 1161111. Β·
1, 1ο. 31. 111. 1:13. 13 α 1 vn, 13 111.
αάτή 11 α’στή, αὐτέων 11σὶ111111 Βαγαῖος 111, 128.
11111111. 111, 86 not. βάδην lx, 51 1111.
αάτόφωοος, ἐπ’ αὖτῠφσὶοφ 11,Ὶῖ βάθρον(ητσι1111)1, 183 not. 111111-
1111. 11, 131. 111111 111ιί ΙΙ, 116.
αῠτοχειριη 1, 113. 111, 131111. 111, 111111111111111. 11111 (111-
66. 1111. 1111. nd 111, 154. plus) VI, 115 not.
αάχεῖν (iactare) 11, 160 not. βαθάγεως, βαθάγεος 11 βαθύγαιος
αάχὴν (1111111111111111, 1, 12 not· IV, 23 not.
-IV, 85 not. 118. VI, 31. 111, 223. βαθάζωνσς VIII, 126 1111.
11, 69 1111. βαίνεινε εὖ βεβηκέναι 111, 164 not.
α’φαιρεῖσθαί τί τινα VIII, 3 not. βαίται 11, 64 not·
α’φανές (χρῆμα) 11, 150. βαιτοφόρος 11, 155. 189 not.
άφαρ 11, 29 1111. Βάκχειος 11 Βάκχιος 11, 19 1111.
άφάασειν 111, 691111. βακχεύειν 11, 19 1111.
ἄφατα 111, 196. βαλανάγρα III, 155 not.
άφειδὲως 1, 261. 111, 39 11ο1. βαλανηφάγοι 1, 66 not.
άφέλεια (Herodoti) Vol. IV. p. 411. βάλλειν ές γόνυ τὴν πάλιν 11, 21
Ἀφέται 111, 193 not. 1111.
ἄφιξις 11 άιιιξις I, 69 not. 1111. 111, βάλλεσθαι ἒν νῷ (animo 19111111)
69. 145. 1, 49 not.
άφιέναι τῆς στρατείας 11138111. βάλλεσθαι ἒς θυμὸν 111 , 51 not.
άφ’ amm, vid. άιιό. 1111, 68. s. 3. Ι, 84 not.
ἇφλαστα 11, 1141111. βάλλεσθαι ἐπ’ ἑαυτοῦ 111, 11 not.
άφοσιοῦσθαι, vid. άιισσιοῦσθαι. III, 1551, 13.
ἄφραστος 1, 92. S. 4 not. βάλλεσθαι ές γαστέρα 111, 28 not.
άφυιιτος(1ητυι’1111111) lx, 1161111. βάραθρον 111, 131 not„
άφάλαιιτος, άφυλάκτως IX, 116 not. βάρβαρος 1,51(111111 βαρβαρικὸς 1111-
άφωνσς I, 31 not. 1, 85. Iun.) 1,661111.111,1151111.1111,
ἄχαρις Ι, 41 1111. 1111, 143. 11, 9 19 not.
1111. VII, 36. 56. s. 2. VIII, 13. βαρβαρικὰ 11 Ἑλληνικαὶ oppon. Γ*
1111, 11111. . 115.

1111111111. 111. 43

 

