1. moox RERUM. 561

Error perit domne, VII, 10. Euboea insule, 10, 33. magne oc
Euander, Cois poter, 10, 07. 0, beato, Cypro non minor, V, 31.
37. od eom proelium'novole, VIII,
Erycina, regio in giem„ (ἡ ⁹59„- iwnot. seqq. Euboeenses Siciliam
„pm χώρη), v, 45 (ἡ Ἐρυκος incolentes, quomodo tractatis

χώρη), exLoii oracolis Her-soii· (18101111, 011, 150 not· Euboe·-
darum eut, v, 43 not, ensibus daturo oraculum, quod

Erythia, ins. prope Gades, IV, 8 '¹¹⁸¹‘ 'pemmo Vffl’ ²⁰·

not. Euboeae οοοο (τὰ Κοῖλα τῆς Eri·
Erytltroeum (rubrum) mare 1, l 00171011Ι ‘Im’ 1300130101, 100
nott. 1‚·202. DelndicomarH, 2οὶ 001· '¹² “²⁰⁰² 'Ii Evflfflib‘s VI,
not, lv, 39, 40, De persico 100, ubi vid. not. Euboicum ta-

sinu, Ι, 1 not· Ι, 180, ΠΙ, 30Ι 93· lentum (Erifloeotov τάλαντον), 111,

lv, 37 ,011, 39Ι vl, mvn, 30· 80 not. 03 not. Euboicae minoe

De Arabico sinu, 11, 8 not. 11, (Εὖβοωῑῖμνέαῑ), ΠΙ, 89 ssot·
15gj1v, 41⁸ 42, Euclides et Cleander, Hippocratis

iiiii, 011, 155.

, . ’ Eoeithon, Salaminis rex, Phereti-
nmnen' I' ΜΖ 'm' Erythram ‘t orae exercitum poscenti mulie·

Chii eandem sermonis proprieto- hm donn mittit lv ¹62 m
tom servent, itio. cum Chiis bel· v, 104 not. ’ ’

ium gerunt, I, 18. ιιι ecre Gree— Bucam, Deiphonihawspicispfltflf‚

coruos od Miletum, 01, 8. ο ·
tx, 92, sacrorum Soir ovium cu-

E'Iffim' 3⁰⁰⁰ti²⁰ ‘'¹³¹'' Ἐρυθραὶ etos 111 03. caicus divinationem
τῆς Βοιωτίης, 111, 15 not. 10. ’ ’

Erythraeos campus, IX, 25 not.

Erythrae, Ionum civitas in Asis

obtinet, lx, 04.
, , , [inerpetoe regis Persarum, VIII,
Ερυθοη amm 'um ‘Ilm’ οΡΡί· 85 not. vid. Bene meriti.

‘¹⁰¹⁰ A‘ffl’ffi ⁸5⁰ 'minatum’ Ην Euesperides insoioo, 10, 171 not.

1¹¹· Euesperitoo terrem mirae fertilite-
Ενμο, Arcesilai vidue, meriti ἱιι- tis incolunt, IV, 198 not.

teremptorem necet, IV, 100. Eulaeus fluvius, 1, 188 not.

Esthero pro Amestride habetur: Eumenes Anagyrasius Atheniensis
not. od VII, 01. 111, 100. praestantissImusin pugnanoveli,
· Eteorclmo, rex Axi, 10, 154. 0111, 03.

Eteoroitus, Ammoniorurn rex, 11, 52. Eumenidum tempium (τὸ τοῖο Ποτ-
Εΐοοοὶει, Leodamantis poter, V, νιέωο ἱρὸν), in Mycale, 111, 07
01. not. τὸ occis Ἐρινύων τῶν Λαΐου
Etrusci, Lydorum coloni: 1, 94 τεκαὶ Οἰδιπόδεω ἱρὸν, Spartae,
not. et Excurs. 111 Vol. 1. ρ.838 10, 140 not.
fleqq· Eunomus, Polydectis fliius, 0111,

Euemeriae, Caroni fit, 011, 173 l31·

not. Eunuchi opud Persas pretiosiores ·

Eooporse Loco, VI, 103. quom servi non castrati, 0111,
Bisaltida, Eretriensiom dux, vir 105 ιιοο. oi. 01, 32 et 111, 49.
illustris, V, 1οὶ not. 02 not. Eunuchorum potestas

nerooor. ιι. 36

 

