L INDEX RERUM.

chomanii Ionibus admixti, 1111
101.

605

IV, 25 101. montes, primae reli-
gionis ac cultus sedes, 1, 131 not.

Mitra, Persarum, 1, 131 not. VII, Mophi, mons Aegypti, 11, 28101.
43111. Μ111111 nomen in multis Menae utilitas, VII, 10.
voce. comp, 1111, 67101- mi] Morbus femineus Scythas invadit,

tra pilei genus, VII, 62 1101.
Mitradctes pater Cyrum morti de-
stinatum servat, I, 110. 111.
Mitrohctea,Daacylei praefectus, 111,
120. ab Oroete Sardium praele-
cto interficitur, ΙΙΙ, 126127.

Mitylene, vid. Mytilene.

Misrnisn s. Mesr. (Aegyptus) not.
16 Η, 12. 15.

Mnesarchus, Pythagorae pater, IV,
05 101.

Mnesiphilus Atheniensis hene The-

1, 105 101. morbo sacro laborat
Cambyses, 111, 33 111. morborum
praecipua causa, ΙΙ, 77. morbo-
rum aingulorum stadici apud Ae-
gyptios, ΙΙ, 84 111. morborum
curatio apud Babylonios, I, 107.
morbos plurimos Tearos fl. sa-
nare valet, IV, 00. morbus loe—
dus, vermibus in corpore enatis,
111, 205 101. Iipilepsiae morbus
apud Aegyptios, 10116 111, 33.
vid. Medicina.

mistoclem 111111. 11Π1,57 111. Mors optimum homini contingit,

Moenia lignea Budinorum, IV, 108.
123. 11. Muri.

Moeris, Aegyptiorum rex, ΙΙ, 13
not. 101 111. eins praeclara opera,
II, c. 101 11111, 140111.

Moeridis lacus, 11, 460148. eius
descriptio, 11, 140111. 11111,
01101.

Molo in Samo III, 60 not.

Moloeis, 11. Boeotiae, IX, 57 101.

Molossi pop, 1, 110. Vl, 127.

Molpaporas, Aristagorae pater, V,
30101.

Momemphis, urbs Aegypti, ΙΙ, 163
111.

’ Monacdii glossae in Herodotum:

Vol. IV. p. 478.

Monarchias commoda et incommo-
61, ΙΙΙ, 80. 82.

1, 31. optatissimum perfugium
aerumnosae vitae, VII, 46 111.

mori satius esse, quam rivere,
VII, 46 101.

Mortuos parentes honoris causa co-

medunt Issedones, IV, 26 101. 11
Calatiae Indi, III, 38. mortuos
Transi praedicant lelicas, recens
natos plangunt: V, 4 101. mur·
tuos tarra condunt Scythae, IV,
73. 11 Transi Getae, V, 4. malle
condunt Babylonii, 1, 1081111-
tuos sedantes sepeliunt Nasamo-
nes, IV, 100. mortuorum sepul·
tura apud Aegyptios, 11, 80-88.
11101100111181110111-11101-
111 simulacrum in conviviis Aa·
gyptiorum, 11, 78.

Morum vis, 111, 36 111.

Moneta ex plumbo deaurata, III, Moschi pop., 111, 94111. eorum in

56 101. 61 corruptione monetae.

Xerxis exercitu armatura, 111178.

Mcnpoli: vid. 101.16111,23.21. Mosynoeca' pop., lII, 94 not. 10-

27. 71 111.
Monolitha aedes, ΙΙ, 155101. 175101.

rum in Xerxis exercitu arma-
ture, VII, 78.

Μο11 Arabicus, ΙΙ, 8. 124. 1101111- Mady'elliha (inBahylone), 1,18Ι 101.
byeus, 11, 8111. 124. mons in· Mnln malum duplex genitale ha-

geus eversus indagandis metallis,
VI, 47. montes Altai significantur,

bentam peperit, mula parit, III,
153101.1111,57 101. 11. c. 151. 11111

 

