524

bylonem commeantium. 1, 191.
asini in Scythia 55111, 111, 28 not.
129 not. asinorum vocem 81155-
mam equi Scythici non ferunt,
lv, 129 551. asini 1851 cornibus
praediti in Libya, lV, 101 551.
192.551515555555511115851855555
Nomades Libyes, IV, 192. asini
frigoris impatientes, IV, 28 551.
55151 1851 s. onagri, VII, 80 551.

asini in sacris Aegyptt. et La·-
conn. Vol. 111. 5. 817 seq.

Aetnaeis, Aegyptiacnm vocab. quid
significet, 11, 30 551.

Acoridos, nauarchus rheginensis,
1111,181.

Assyrii, pop. 1511585115, 111, 15,
551.

Asopodorus, Timandri fil„ The-
banorum dux, IX, 09.

Asopos, 11. Boeotiae, 111, 1081111,
199 not. 200. 210. 111, 15 551.
29. 13 551. 51 not. —- Asopi 111155
Thebe et Aegina, V, 80.

Asp (equus) in Persarum nomini· ‘mer’

bus: not. od 111, 2. IV,
Aspathineq ePersarum primoribus,

I. INDEX RERUM.

515 55185115; 18555 fertilissima
cereali frumento, nec vero arho-
ribus3 palmas arbores gignit, 1,
192. 193. oppida habet magna 81
celeberrima, I, 178. —- Assyriaca
terro et Babylonio de 555 85-
demque terro 1, 192 not. 111, 92
not. 155. Assyriae literae, lv,
87 not. Assyriacarnm rerum

libros non scripsit Herodotus:
1, 100 not. 81151111. p. 100.

Assyrii, a Graecis dicti Syrii, VH,

03. quamdiu Asiae superioris im-
perium tenuerint, 1, 95. ab iis
Medi deficiunt, ibid. eosque
subigunt, 1, 100. eorum bellum
oum Phraorte. Ι, 155555555-
xare, 1, 103. eos adgrediturCy-
555, I, 177 seqq. eorum 5551515
exercitu Xerxis, 1111, 02. Assyrii
rege Sanochoribo Aegyptum ag-
grediuntur, 11, 111 551.

Astacus, Melanippi pater, V, 07.
’ Astarte s. Astaroth 1, 105 not. 11,

112 551. 5511. noted IV, 180.
Anchimoiii pater, V, 03.

²3· Astrohooi herois aedes Spartae,

vr, 55.

coniurationis inMagos particeps, mmmm, hel-0⁸, vop¹ 111⁸ p, 817

Ill, 10 seqq. 8111155555. 115111.
p. 070 seq. denomino p. 079. in

seqq. (de nomino 81 significa-
tione.)

femore Pef⁰¹¹⁵⁸¹¹⁸ ³ ¹¹¹⁸S⁰v 111, Astpopes, Cyaxaris 11,, Medorum

78. Praxespis 55185, vll, 97.

,4551151155 Babylonica, I, 179 not.
asphaltus e puteo hauritur in
Cissis 18555, VI, 119 551.

Aspidcs (serpentes) perhibyam, IV,
191 551.

Aaou, opp. in Atho monte, 1111, ·

122 551.
Assorus, 15 Milesiorum agro, 81
Artorio Minerva, 1, 10 551,
Assyrio, 11, 17.Ι11. 39. Assyria sen-
55 1511558, 1, 102 not. 177 not.
111, 92. IV, 39 551. 1155551555 hi-
storiaHerodoti, l, 100551. regio-

rex, 1, 40. 73. 107. avus mater-
nus Cyri, 1, 717555851515-
perat Medis, 1, 123. Arienin uxo·
rem ducit, 1, 74. 8155 5555515, 1,
107 seq. gesto cum filiaMandanr,
idid. Harpogo Cyrum necandum
tradit, etc. c. 108 seqq. cidem
postea filium comedendum ad-
ponit, I, 119. 5 Cyro nepote regno
855155, 1, 117. 128. 129 5511. 5.
75. tamen ab oo berre habitus,
I, 130 551. responsum 81551155-
pago datum, Cyri deiectionem
se 55505558 glorianti, I, 139.-

 

