Ι. INDEX RERUM. 547

40 not. 55. quomodo 1111111111,
VIII, 115. curru sd sacra vehun-
tur sacerdotes, 1, 31 not. currus
Croton (Κρότων), urbs, Ill, 136. dono datur Themistocli a Spur-
137.,(111111111111 (Κροτωνιῆται), tanis VIII, 124 not.
genere Achaei, VIII, 47 not. eo· Corcoras publici, VI, 1051111. 106
rum 111111 Sybaritis bellum, V, 44 not.

, seq. Crotoniatae medicidicti pri· Cute caesorum hostium capita nu·
mi, secundi Cyrenaei, III, 131 dant Scythae, IV, 64 1111111111
1111.120.; victores in ludis Olym· distinctam habere pulchrum, 17,6
picis: 1111. ad VIII, 47. not.

6111111111161111111,111,1251111111. Cyaneos insulas olim errabundas
132. Vl, 30. 17Π,238.104 not· Graeci perhibent, IV, 85 not.

Ctesias Herodoti opus novit: Vol. Cytisum, Phraortis lilius, Deiocis
IV. 11457. curn Herodoto consen· nepos, Medorum rex, rem milita-

Crophi (Κρῶφι), Aegypti mons, II,
Critialidri· regio, VII, 123 not.

tit: III, l not. dissentit: Vol.lV.
p. 470. not. ad III, 2. 15. 24. 61
not. III, 150 not. 153 not. VI, 117
111. VII, 411111111111111 obtre-
1111111 1711. IV. p. 470 (Com-
ment. S. 16); Ctesias dialectos
ibid. s. 14. p. 458. Ctesias 1111-
tentia de Croeso I, 88 not. de
Tyri originibus I, 95 not. de Μ1-
dorum regno: Vol. 1. p. 844.

rem melius ordinat3 Scythas 11111-
les, primurn benigne receptos,
dein aspere tractat; per eosdem
bello implicatur curn Alyatte, Ly·
diae rege, 1, 73 1111. seq. ol. c. 10.
Ninum circumsidet, 111111 magno
Scytharum agmine obruitur, I,
1031111. Assyrios subigit5 anni
regni, 11061111. mors,1, 106
not. 1111111111,1,1061111.

coos in 1111111111, l, 04 not. Cubi Cybebes templum Sardibus concre-

signifioatio tesseraria, II, 1221111.

matum, V, 102 not.

Cubitus 1111 constat palmis, ll, 140. Cyheles sacra, IV, 76 not.
cubiti regii mensura, Ι,178.1111. Cpberniacua Lycius, VII, 38. ’
1711, 36 not. VII, 117 not cu· 0111111111111111,17,30.311111111,

bitus Aegyptius Samio par, II,
168 not.

culicum vis ingens apud Aegyptios
palustres et 1111111111 ab Aegy-

Cpiiipldhl, 141111111111111, Terilli li-

lia, 1711,165. Bitonis mater, I,
31 1111.

ptiis excogitata, Il, 05 not. Cydonio, in Creta condita a Samiis,

Carnu, VIII, 130. vid. Cyrno.

mmmm

Cuneatoo literae: not. ad 1v‚ 87. 01. Cydrum, oppidum in Phrygiae lini-

6111111ο1111111111, VII, 10. 60.

bus, Vll, 30 not.

Cuniculi hostiles aere deprehensi, cyllenen, panes Aegypt„ ΙΙ, 77,

ciffillalllls, Epizeli pater, 171,117.
Curium (Κούριον), urbs Cypri, V,

Cpllyrii, Syracusanorum quondam

servi, dominos eliciunt, 171Ι,155
1111.

113 not. Curienses (1111111ιὲ11), Cylon Atheniensis, eiusque turbae,

Argivorum coloni, V, 113.

V, 71 not.

Currus bellici, V, 113. currus sa· Cyrno, civitas Aeoliae (ἡ Κύμη τῆς

111 lovis in Xerxis exercitu, VII,

Αἰολίδος), 1, 140 not. 157. V, 123.
35 *

 

