Ι. INDEX RERUM.

649

Vid. Excurs. VII. Vol. l. p. 655 164. 166. pugna ad Thermop,

seqq. 656.
Thoosaestor(hadrodamantis hh, 64-

1111, 223 seq. collis, ubi leo, VII,
225 not.

mi tyrannus a Persis constitu· Theron, ¹Agrigentinorum regulus,

tus), VIII, 65 not. lx, 00.
Theophaniorura festum 444411141-
phos, I, 51 not.
Theopompus, rex Spart VIII, 131.
Theopompi historici epitome Hero-

cum Gelonehmiloarsm vicit, VII,
165 seq. not.
Thersander ,Polynicis 111, ariis Au·

tesioois, proavusTheroe, IV, 147.
1152,

dotis Comen. s. 13. 15. Vol. IV. ThersanderOrchomeuios, Herodoto
p 444 444,
Theoris Attica, VI, 87 not.

Theoaenia, apud Graecos, I, 51 not.
I, 172 not.

Thera, ins. olim Calliste, IV, 147

sermonem nobilis Persae dabelli

eventu ιιι epulis habitum narra-
vit, III, 16.

7144444 Helenam Aphidnas depor-

tavit, lx, 72 not.

not. nominata,sPhoenicibus con· Thesmophoria Cereris sacra, II, 60

dita, IV, 147 not. postea a Thera
Spartano nomeu invenit, c. 146

441. 171 not. Ephesi mulieres no-
ctu celebrant, VI, 16 441.

seq. Theraei, sterilitate pressi, Thespiae, oppidum Boeotiae,VIII,

in Plateam ins. navigant, in Li-
hya Cyrenen condunt, IV, 150
not. seqq. 156 not. Therae rex,
sacra, IV, 150441.

Therambos, oppidum Pallenae, VII,
123 not.

Therapne, oppidum Lacon, VI, 61.

Therae (Cadmeos): eins genus, IV,
147 not. 146. coni. Thera.

Thermo, oppidum Mygdoniae, VII,
121 not. 127. 179 4141183. Ther-
maeus sinus, 1111121441. VIII,
127.

Thermodon, 11. Cappadociae, ll, 104
not. IV, 66 not. 111,27 not.

Thermodon, 11. Boeotiae, IV, 110.
1Χ, 43 not.

Thermopylae, VII, 176 nott. ah ac-

colis nude Pylae nominatae, VII,'

201. coll. 176 441. 1414 regio nuno
valde 41414144 vid. noted VII,
176. Thermopylarum lauces de-
scribuntur, 4175, 176441. Ther-
mopylarum iontes calidi, VII,lld
not. Thermopylarum munimenta,
VII, 176441. ad Thermop. usque
salros venit Xerxis exercituo, 4.

50.- Thespienses, V, 79. inThcr-
mopylis, VII, 202. cum Leonida
occumbant, cap. 226. 41. 222. epi·
gramma in eos, VII, 228 not. eo·
rum urbs incensa, VIII, 50. su-
perstites ad Plataeae puguant,
lx, 30. Thespienaihus civibus ad-
scribitur Sicinnus, VIII, 75.

Thesprotia, II, 56 suot. VIII, 47, ex

ea Thessali venerunt, VII, 176
not. ihi oraculum per mortuorum
evocationem, V, 92. s. 7 not.

Thessalia (Osooalsoirsc), I, 57. VII,

176 not. Θεσσαλίη describitur,
VII, 128 not. V, 63 not. Thes-
salia olim aquis obtecta, VII,
120441. Vid. haeae. Thessaliae
amnes, VII, 120 not. Thessalici
equi praestantissimi, 1111196 441.
inde Thessalia equitatu prae-
stans: not. ad V, 63. Thessalo-
rum squitum strages, V, 64 not.
Thessali cum Phocensihos per-
petuum bellum gesserunt, VII,
170. VIII, 27 not. 29, necessitate

coacti cum Persis iaciunt, VII,
172-174. 41. 4130. Xerxem in

 

