ΙΙ. INDEX VERBORUM.

ἄκρος οίρετίγν de εοΙί bonitate VII,
5501.-

οἷκοεὶοταλλος Il, 22 not.

ἀκρωτήριον VII, 217 not.

αἰιεὴ Peloponnesi V, 66. α’κτή zoa·
γίη VII, 33. ἀκτὴ (mimula)
maem-mmm.

α’λοίβαοτςον 111, 20.

Ἀλοίζανες IV, 17.

οἷλαλαγμός VIII, 37 not.

ἀλγεῖν (morbo affici) VII, 229.

οἷλγεῖν τὴν ψυχὴν ΙΙΙ, 40 not.

αλγηδόνες ὀφθαλμοῖν V, 18 not.

ἄλειψα ΙΙ, 87 not.

ἄλευρα VII, 119 not.

οἶλεωρὴ ΙΧ, 0 not.

α’λήθεια ει α’ληθηῖη 1, 34 not. 40.
αοΙΙ. 54 not. VI, 69 not. IV, 195
not. VII, 101.

Ἀλήϊον πεδίον (ἰιι (Ιίλὶοἱε) VI, 95.

ἀληλεσμένος VII, 23 not.

mmmmwwffimm
memmffimm

α’λλα (Dorum εοειαίο) Ι, 125 not.
wwmwmwmm

ἁλιεῖς (piscatores) et ‘AIm'e (Ηο-
·11εειεει) VII, 137 not.

Ἁλικαρνησσεὺς (de forma) Ι, 1
ibique nott. 144. 1114501. 111,
7. VII, 99 not.

ἁλίσκεσθαι (destructura) I, 209

” not.¹ 11,174. VII, 6n0t. VII, 107.

ἁλῷ 1, 64. 111, 127 not. εἀλοοιιοὸς et
ἡλωκώς I, 191 not. 1, 299. ἡλώ-

’ ιιιοαν VIII, 61 not·

mmnmfflmmms
not. (Venno).

’ α’λνῆς (μεμνῆσθαι) 111, 70 ειοῐἸ

ἄλκιμος ΙΙΙ, 110.

Ἀλλμαίων et Ἀλκμέων V, 62 nott.
um

α’λλά (proinde) I, 108. οοΙΙ. lx, 42
not.— spodosin exordiens, prae·
cedente εί 11, 172 not. 111, 72.
IV, 12011, 39. VII, 10. §.anon
coll. VII, 104.

661

dud γὰρ in hyperbatis l, 14 ιιο1.
Qmemmmm
IX, 27. 40. 109. ΙΙ, 116. 139.

ἀλλ’ οὔ yde VIII, 8 not„ IX, 109 ·

not.
mamwm
οἲλλοὶ et ἅμα consus. 1111, 104 not.
ἀλλ’ οὔτι χαίρων ΙΙΙ, 36 not.

· ἀλλὰ (adhortandi οοιὶοιιε) VIII,

140. S. l.

ἄλλῃ (τῇ) 1, l not. 111, 61 not. IV,
mwmwmmmmm
32.

ἀλλογνώσας, i. ε. α’γνοήοας Ι, 85
not.

ἆλλόθςοος III, ll not.

οἷλλοίος VII, 212 not.

ἄλλος (omnino) 11, 60 not. VIII,
27 not. coll. 146 not. IV, 179 not.
mmmmwmm
not. 119. 1, 120. coll. not. ad ΙΙΙ,
03. - numeris iunct. IV, 54 not.
ὦλλοι pro ολ ἄλλοι I, 48 not. 1,
Μομμῆομῂλὴα
ἄλλο τι ἢ I, 109 not. II, 14. ναὶ
ψωπω

ἄλλοτςιοὶτατος 111, 119.

α’λλοφςονείν V, 85 not. Vll, 205.

hmmwmfflmwms
not. ἄλλως δὲ 111, 16 not. -·
ἄλλως VII, 10. S. 3.

ἁλμυρὸν ὕδωρ VII, 35 not.

ἄλογίη 1111, 206 not. ἐν οἱλογίῃ
ἔχειν etc. VI, 75 not. ἀλογίην
ἔχειν τινὸς ΙΙ, 141 not. Ill, 1²1.
mmmmmfflw
γεῖν.

α’λονοίῃ III, 52.

ἢωωπιωῆω.

οἱλοιιεάζειν IX, 70 not.

ἅλοοις IX, 74 not.

ἄλφιτα VII, 119 not.

ἅλωαειία not. ad VII, 75.

ἅμα seq. ιια1 Ι, 112 not. III, 135
ωωωωεωο
V, 92. s. 6 not. lx, 16 not. 91.

 

