⁵ 738 11. INDEX VERBORUM.

191 not. VII, 20. cum genitivo προσβωθῆσοιι 11 πρσβωθιῐσαι 1111-
1111111111. 11, 121 1111. ΙΙΙ, 102 11111111, 111 not. -- VI, 35.
not. 11, 118 1111. 1111. 111, 17. 37. προσγελάν V, 92. S. 3 1111.
122 not. 111, 191. VII, 56 not. προσδέεσθιιι V, 101111. (11111111-
126. 111185111187. 11111111, utura).
151. V, 89 not VII, 99. 139 1111. προσδέχεσθαι (cum 1111111. 1111111·
151. 160. προς τινος εἷναιΙ, 75 1111.) VIII, 1301111
1111111111, 1371111111, 133 προσδόνιμοςΙ, 78 111. 111, 6. III.
1111. IV, 138111. VII, 153 not. 1231111 VIII, 26. ΙΙΙ, 69. V, 118
VIII, 22 not. πρὸς 1111πό V, 89 not.
111. 1111. VI, 15 1111. προσεμπικραίνεσθαι ΙΙΙ, 116.
πρὸς cum 1111111 πρὸς ποάτοισι ε. προσερέων V, 72.
τούτῳ (praeterea) 1111111. Vll, προσέρχεσθαι 11 προσιέναι (111111-
6. 197. ΙΙΙ,651111. 71. πρὸς τοῖσι buzis) V, 17 1111. VI, 16. 1111,
11 τούτοισι 1111111.11,67. πρὸς 111.
ἔτι τούτοισι ΙΙΙ, 65 1111. προσεπαιρίζεσθαι ΙΙΙ, 70 not. 1,
πρὸς cum 1111116111 (1111116111 66 not. 69 not.
111) Ι, 120 not. (1111111111, σιΙ) προσεύχεσθαι Ι, 18 not.
I, 36 1111. 111153. 11111. Hinc προσεχεῖς σεσαγμένοι IX, 28 1111.
πρὸς 11111111111731111. (propter, 111, 162.
prae) 111 111111111111111111, 35. προσέχειν, vid. προσίσχειν.
ΙΙΙ, 91. ΙΙ, 136 111. 11111,1111ο1. προσήκων 111, 11. 1111111111 προσ-
w? 01 πρὸς cum 11111111. II, 8 ήκοντες ΙΙΙ, 21 not.
not. 1111. ΙΙ, 121 not. IV, 38 προσηνὴςΙΙ, 911111.
not. προσθέω Ι, 168 1111.
πρὸς verbis pugnandi additum V, προσθήκη IV, 30 not.
73 not. πρόσθιοι πόδες II, 69 1111.
πρὸς ἡδονὴν, χάριν VII, 101 not. προσίεσθαι Ι, 48 not.
III, 126 not. προσίιιηλος nott. 1111 ΙΙΙ, 81. 110.
πρὸς s. ἐς 111 μέγιστα VIII, 20 not. IV, 61. 177.
πρὸς 11 ἐς consus. VII, 268 not. προσίσχειν Ι11,761111. 117. ΙΙΙ, 136
πρὸς 111 absolute 1, 111111. 111, 62. 1111. 111, 12 not. 200 1111. VI, 119.
ΙΙ, 12. ΙΙΙ, 135. προσίσχειν 11 προσίσχεοθαι 11111111.
πρὸς δ’ έσι ΙΙΙ. 71. VIII, 90. πρὸς VI, 96 1111.
«II antecedente ἅμα 1111111151 προσίσχειν 11 προσέχειν consus. 111,
1111. 58 not.
1111 πρὸς I, 156 not. 111, 62. προσκαιήσθαι πόλιν 11 πόλει V, 101
πρὸς δὴ οὖν Ι, 58. 111, 52. not.
προσοὶχειν 11 προάγειν consus. 111, προσκεῖσθαι Ι, 1101111. Ι, 123 not.
92 not. IV, 11. Ι, 133 not. 111, 61 1111.
προσάγεσθαι II, 1721111. 111,0. 1137 (ubi valet 11111111-
προσαχωχ11 11, 58 not. 1111111 1111).
πρασαιρεῖσθαι 111, 10 not. προσκεῖσθαι τῷ οἴνῳ ΙΙΙ, 31 1ο1.
προσάντης 1111,100 not. τούτοις προσκέεται α’ποδειεινάναι
προσοίσσεινΙ, 190 not 111111, 171111. τὸ προσκείμενον
προσβάλλειν κέρδος VII, 51 not. lx, 61111.

 

