I. INDEX RERUM.

Atheniensihosc not. ad 111, 27. -
pugnae dies, 1111001111. tumuli,
111, 117111. nomen, 111, 102 111.

Marcili per Indiam, 111, 100 111.

Mardi, pop., Persarum gens, 1, 84
111. 125 111. Μ11111 1111 lly-
roaades, l, 84.

Mardonius, Gobryee nt, populare
in Ioniae civitatibus imperium
instituit, Eutropiou petit, et in
Macedonio a Brigihus Thracibus
cladem accipit, Vl, 43111.-
45. ab imperio removetur, 104.
instigat Xerxem 11 bellum Graa-

500

111. mars Hippalum, 1, 1111.
mare mediterraneum, quomodo
appell, 1, 1111. Aegyptium, 11,
113 111. maris imperium penes
quos 1111, 111, 122 111. 1111. V,
28111. mara (i. esons, puteus)
in arce Attica, 11111, 55. mare
mediterraneum, IV, 41. l, 185.
1111. 202. mare australe, lv, 13
111. 37. 42. mare boreale, 11,
158. 150. 111111111111111111,
IV, 37 111. IV, 42. mare Aso-
ricum, IV, 3 not. mare Erythras-
um s. rubrum, vid. Erythraeum.

cis inserendum, Vll, 5 seq. ora· Marco, urbs Aegypti, 11, 18111.

111 eius, c. 0. universo pedestri

30.

exercitui praefectus, c. 82. post Mores quom 1111111111 in Xerxis
pugnam 11 Salaminem Xerxi
suadet, utin Asiam redeat, Vlll,
100 seqq. in Thessalia hibernat, Morpiaao terra, 111, 117 111.

1. 113 seq. et oracula consulit, Moriondricua sinus, IV, 38111.
1. 133 seqq. Alexandrum illace- Mariandyni pop„ 1, 28 111. 111,

donem cum pacis conditionibus
Athenas mittit, 1130. 11.1.141
seqq· Athenas iterum capita et

exercitu tulerint, 111, 04111. Vll,
70 111.

00. 1 Croeso subacti, 1, 28 111.
Mariandynorum in Xerxis exer-
citu armatura, Vll, 72.

11111, 111111 Salaminem misso, Moris, 1181111111, 111, 40111.
Athenienses 11 societatem in· Μ1111 11 Alpheus, Orsiphauti filii,

vitot, 111, 1-4, Boeotiam petit
et 111111 ad Asopum 11. ponit,

strenue pugnant 11 Thermopy-
las, Vll, 227.

1. 12-15. occupatis Cithaeronis Maroneo, 'Graeca urbs Thraciae,

11111011 commeatus intercipit

Vll, 100 not.

Graecorum. c.38seqq. committit Marsyas, 11. Phrygiae, V, 110

pugnam ad Plataeas, 1. 40 seqq.

not.

et 50 seqq. ipse 11111, 1. 03 seq. Marsyae Sileni uter suspensus Ce-

eius cadaver subreptum, c. 84.

laenis, Vll, 20 111.

- 111111 1111 11111111, 1. 84. Μ111 Aegyptiorum: 11, 03 111.
1111111111, Persarum 111, 1111, MortispanegyrisPapremi celebra-

80. 111111 relictas praelectus,
11111, 130. 11111 11 Mycalen, 111,
1οὶ 111.

More ut 1111111 saturatus, non
patiuntur venti, Vll, 10111. 111-
111 imperium primns Polycrates
obtinere studet, 111, 122. mari
taurum immolat Cleomenes, Vl,

70. mare Thracium, Vll, 170

’11, 11, 03. 04 1111111 oraculum

11 Aegypto, 1. 83. (op. Chalybes),
1111, 70. Marti praecipua sacra
1111111 Scythae, lv, 50 111. seqq.
in singulis eorum praefecturis
Martis templum, lv, 02 111.
Μ11111 111111 apud Thraces, V,

7 111. 11 Μ1111 11 Venere lahulo,
11, 04 111.

 

