696 ΙΙ. INDEX VERBORUM.

ἐπιτίθεσθαι τοῖς πρήγμασι 111, ἐπόδια 19, 293. 91, 76.

76 not. 1, 1 σοι. 1, 96. ἐπσθισὶζειν IX, 99 σοι.
ἐπιτιμᾶν εσοῖνατιμσῖν (aaronem ι’π- ἐποινίζειν I, 94 not.

ιιπίττο) IX, 33 not. -- ἐπιτιμᾶν ἐποκέλλειν 91, 16 not.

benur-arr VI, 39 not. (poenam τ’τ- ἐποποιός 911, 161 not.

τιμαεο) 19, 43 not. ἐπορᾶν ΙΙΙ, 53.1,124.
ἐπιτίμια (poenae) IV, 43 not. 19, ἐπορέγεσθαι lx, 34 not.

89. έπορμεῖν 9111, ’81 σοι.
ἐπίτιμος 911, 231 σοι. ἐπος (τὰ ἐπιγ de elegiis) V, 113
ἐπιτρέπειν III, 10 σοί. Ι, 7 not. not.

ἐπιτράπεσθαι Ι, 123 not. ἔποψις Ι, 64 not.
ἐπιτραφέντεςΙ ΙΙ, 121. s. 1. ἐπῳννμία i. q. ὄνομα I, 14 not. Ι,
ἐπιτραφθέντες 1, 7 not. (coll. ΙΙ, 94. ΙΙ, 4. 42. 19, 45 not. V, 63

121. S. l.) Ι, 123. not. V, 66. 68. 92. S. 3. VII, ’14
ἐπιτρέπειν ot ἐπιτρέπειν Ι, aanor. not. 178. 121.

111,36. 19, 292. 911, 7. 9111, έπσέννμος οι ἐπωνύμους 19, 184 not.

118 not. 11, llI not. v11. 11.
ἐπιτρέχειν 111, 133 not. Vid. ἐπι· ἐρᾶν (ἤρα’σθνγ) I, Snot. 11, 131.111,

δραμεῖν. 31 οοΙΙ. lx, 198 (ἤρα σε ἐρα).
ἐπίτροπαίη α’ργὴ III, 142 not. IV, ἐργιίζεσθαι 9111, 79 coll. I. 24 not.

147. Ι, 66 not. ἐργάζεσθαι, ἐργσέτις,
ἐπιτροπεύειν latiore σοιιιο 911, 62 ἐργαστήριονΙ, 93 not. 19, 14ιιοε.

σοι. 911, 7. V, 92. s. 6. VIII, ἐργάται 19, 199. ἐργατίθες (Ιο-

127. minae) V, 13 not.
ἐπίτροπος 911, 166. 62 not. 111, 27. ἐργειν 11, 18 not. VII, 197. VIII,

9, 39. σοΙΙ. ΙΙΙ, 6. 27 (de vico· 98. 111, 10⁸ not.

magistris) σοι. ad IV, 76. et ΙΧ, ἔργματα 9, 77 not.

19 not. ἐργον de opere rustino 1, 36. 97
ἐπιτυχόντες (σέ) (viler) II, 2 σοι. not. 66. Il, 129 coll. 1, 97. ἔργον
ἐπιφανεῖς (ἄνδρες) 9111, 125 not. σνντνγόν 1, 31. τὰ ἔργα ει τὰ
ἐπιφέρειν 911, 231. 9111, 19 not. γενόμεναΡιοοοιιι.ιιο11.ἐργαΙόγσσ

91, 11219, 164 not. (exprobrare) μέζω ΙΙ, 33 not. ἔργα χειρῶν ιιαΙ

I, 26 not. 1, 68 not. Ι, 131. 138. λήματος 9, 72 not. ἐργσν de

τὰ ἐπιφερόμενα ΙΙΙ, 16 not. pugna VIII, 22 not. ἐργσν οὐδέν
ἐπιφέρεσθαι 9111, 61 not. 99. ΙΙΙ, 127 σο11.1, 17 not. ·- ἡμέ-
ἐπιφημίζεσθαι ΙΙΙ, 124 not. τερον τὸ ἐργον ειείιιιίΙ. 9, luot-
ἐπιφθσνεῖν 1x, 79 not. ἐργα τε ιιαΙ ἐπεα 19, 139 σοι.
ἐπιφοιτᾶν IX, 28 σοι. 911, 16. S. 3. ἐργῳ ΙΙ, 78.
ἐπιφορήματα Ι, 133 not. έρθειν 19, 69 not. (in τε sucu).
ἐπιφράζεσθαι Ι, 48. Ι, 85, 19, 299 ἐρείκειν (τρέποντα) 111, 66 not.

not. VII, 239. 9, 9 not. 91, 61 ἐρείπειν (deiicere) III, 79 σοι.

not. ἐρενθέδανον 19, 189 not.
ἐπίχαλκος 19, 299 not. ἐρημος οε ἐρῆμος 1, 117 not. IV,
ἐπιχειρέειν (structura) V, 46 σοι. 17 not. IV, 183 not.
ἐπίγοΙος IV, 68 not. ἐρίζειν 9, 49 not.

ἐπιψηφίζειν 9111, 61 σοι. έριιινθής 911, 229 not.

 

