’ 1. sunau 11441111. 111 .

,44411414481141111114114141,1111,134. 11141 111. 1411111 4 Dionyso 1111 Ama-
Aneriatus,Sperthiac filius, iuAsiam sin regem numerant Aegyptii, ll, .
missus legatas, ab Atheniensibus 145.
1111411441114, Vll, 137. ,44441441 signatorium gestant Ba-
Anpareioa Persae 1111111 appellent, 111114411414111111,Ι,’101”1. annulus
Vlll, 08 441. ΙΙΙ, 1211 1141. Polycratis signatorius, ΙΙΙ,4Ι 441.
Angites fl, in Strymonem fluit, Vll, Anopaea, semita 41 14444 411 Ther-
113. - mopylas, Vll, 210.
Aapras fl., ex lllyriis 1111444, IV, Anseres mactantur ia Aegypto, ΙΙ,
40 441. 37 441. 411.
,4411414 ingens arcis custos 14 14111- Antacaei, cete ingentia sic dicta,
ploahAthenieasibuscultus,Vlll, IV, 53 not.
41. Vid. Serpens. Antaporae, Hegetoridae pater, ΙΙΙ,
Anpailla sacra Aegyptiis, ll, 12 lili. Ι
441. 4414411144(”,411141111144ἠΠελασγΙς),
Animalia, 11144411441141111144414- Vll, 42 441. 14 Troade 141111 ab
eduntur, feracia 41 saecunda: Οῐ41144111114,11,201141.
1444441114411111, 114111411444114114, Anthela opp. ad Thermopylas, Vll,
ΙΙΙ, 107. 4411441 44111141 interi· 110. ibi Amphictyones sedes ha-
munt 1111Ιί quidam, ΙΙΙ, 100. ani· bent, 200 1141.
mantes, tam volucres quam qua- Anthemus opp.Hippiae oblatum, V,
drupeiles, in ludia maiores quam 04 441.
aliis in locis, ΙΙΙ, 100. - 4111414- ,44111141141441111141114 deorum Grae·
lia in saxis primi scrrlpserunt Ae· corum ratio l, 131 not. et Vol. 1.
1111111, ΙΙ, 4. 1141414114 1114144114 pag. 855 seqq.
in suis 1441111114 pingant 11111 Cau- Anthylla, urbs in calceamenta da-
casum incolunt, Ι, 203. 4414111114 141 uxori eius 11111 14 Aegypto
4111111 Ρ41444 41 Magos omnia vel regnat, ΙΙ, 08. 41. 441.
14414 sel 11444, Ι, 140441. ani· ,411114114144 Eleonius, V, 43.
melia quadrati oris apud Galo· Anticyra urbs, vll, 108 441. 213.
444, IV, 100 441. AntidorasLemniusaXerxeadGrae·
Animam hominis immortalem et de cos transfugit, Vlll‚ ll.
corpore in corpus migrare primi Antigona Sophoclis 1111411114 4414
dixerunt Aegyptii, ll, 123 not. sit: Vol. ll. p. 001 4111.
,4414144 hominum habitat in auri· Antilope in Libya, lv, 101 441. 102
bus, Vll, 39. - animi vires au· aot.
gantur augescente corpore, ΙΙΙ, Antimachus 11411111 noted lV, 32.
134 41 not. Antiochus, Tisameni pater, tx, 33.
,444414 primiAegyptii compererunt Antipater‚0rgis 111.,Τ11441141144144-
et distinxerunt in menses, ΙΙ, 4 strat in coenam Xerxi praebitam
441. - 4441 14114 apud Graecos, 4444.1414414444414411411114, Vll,
Ι, 32 441. 4411. 11, 4. apud Ae· 118.
gyptios‚ ΙΙ, 4 1141. apud Persas, Antiphemue, Lindiorum 111111, Vll,
111, 110. 4441 humanae vitae axx, 153 441.
Ι, 32. 4441 11144 Aethiopum 41 Antitaurus, I, 721141.
Persarum, 111, 22. 23. - 41144- Antrum Corycium, 1111130. 44114

33*

 

