1. 111111 nanum.

503

Adria (ὁ ’.1811111),111, 33111. V, 9. Aegaeum more (11 ,11111111 πέλα-

1Ρ111111111111 11111111, 1, 183
Aellyoriiraclsidae, Libyes, Aegyptum
versas, IV, 168 111. eornm mores,
Aicllllllolchis (11αὴ Kalpia), 1, 2
111. VII, 193. 1071111.
Aeacos, Sylosontis et Polycratis
pater, III, 39. 111, 13.

Aeacos, Sylosontis 111., Semi tyran—

111), 111, 85.

Aegaleos, 11111 11 Attica, unde Xer-

xes navalem pugnam spectabat,
VIII, 00 111.

Aegaeas, Pandionis filius, Lycum

fratrem Athenis pellit, I, 173.

Aegeus, Ololyci 111., 1 qno Aegidae

nomen babent, IV, 149.

1111111111, Pelasgi (1111111111 Αἰγια-

λέες), VII, 941111.

111, 111,138. 11 Aristagoraexu- Aegimoeroe, tribus Sicyonia, ab

tus tyrannide, VI, 13. Samios ad
deiectionem a sociis sollicitat,

Aegialo Adrasti lilio nominati,
V, 68 nott.

ibid. Samum reductus, VI, 25. Aepicaces, tribus Attica, V, 6811

Aeacidae, ab Aeginetis Thebanis

Vol. III. p. 799 seqq. 802.

missi, V, 89 111. V, 75 uota Aegidae in Sparta ingens tribus,

Graecis ad Salaminem invocati,
VIII, 64 not.

Aeacos er Aegina, progenitor Mil-
1111111111111111 VI, 35 111. 11

1 quo dicta, IV, 149 111.

,111111 1111111111, 11111, adquam

Nasamonesveniont, ut palmulas
decerpant, IV, 173 111. 182.

templum Athenis in 1111 exstru— 1111111111111111), Styreoruminsu-

ctum, V, 89.

11, IV, 107111.

Aedes Veneris in Cypro unde cx· Aegilia (1111111), 11111 Eretriam,

11111111,Ι, 105. Μ1111111, VIII,

vmmmmmm

39. Aedes Veneri hospitae intra Aepina et Thebe, sorores, tiliae

Protei delubrum Memphi conse-

Asopi, V, 80111.

crata, 11, 112. Vulcani II, 110. Aegina, insula olim Oenone dicta,

deorum ethominum ligneae, IV,
108. 11111111 absumptae, IV. 79.
vid. Templum.

Aedifieii structura, iu quo repositae
11111 regiae pecuniae, II, 121.
Aedificia ex urbe Elephantine
afferendo trienniomconsumptum,
II, 175 11 1111 ex solido saxo
descriptio, ibid. et 111. Aedifi-
cium Zalmoxis subterraneum, IV.
05. Aedilicia humanis operibus
maiora, ΙΙ, 148. vid. Domus.

Aega (Atyri), urbs, VII, 123
not.

11111111111), ex partibus Achaeo-
rum, I, 145 111.

Aegaeae (1111111), civitas Aeolum,
I, 149. vid. not.

VIII, 46. refugium suit Athenien-
sibus in bello Medico, VIII, 41.

Aeginetae, qno sensu Dorienses

VIII, 40 111. ex Epidauro orti
idid. Epidauriisquondam subditi,
V, 83. 111 Samiis infensi, ΙΙΙ,
59 111. 11 quomodo 111 mulcta-
rint, ibid. Aeginetarum res nava-
lis 111,59 not. IV, 152 111. VI,
49. V, 80 111. 83 111. Aegineta-
rum pugna 1110101111, III,
59. Aeginetarum foedus cum Τ11-
11111, V, 80 111. Aeginetarum
cultus Aeacidarum, V, 80 111.
Aeginetarum opera figline, V, 89.
nott. opes et res navales, not.
ad V, 81. 83 111. Aeginetaram
1111 antiqua, VI, 88 not. (011).

 

