Ι. INDEX RERUM. 633

Ρ11111.81111111111111111111111. 111111 sexagenim foliorum, VIII,
Lacedaemon. reges Aegypti, 11, 138 not.

100 not. regor Tarentinorum et Roeettccom (Nili) ortium: Vol. Ι.
eliorum, 111, 1361111. IV, 154. 1111852.

reges Cypri et Salaminiorum, V, 1111511111 more, I, lnot. I, 1801111.
1041111. 109 not. VIII, 11. - 202. ΙΙ, 8. 158. 150. 111,39. 11111.
Carthaginiensium, VII, 165 not. Erythraeum.

reges Sidoniorum et Tyriorum, Roicac hominibus disciplinae, I,
VIII, 67 not. 207.

9111111111111111Ρ11111 olei genoe,
v1, 119. S·

Roampeinims, rcr'r Aegypti, 1111 Sabaeo, rex Aethiopum, Aegyptum
thesaurus 1 (111111111111111111- errbigit, 11, 137 11111111. 152.
1111111111,11,12Ι 1111111111. eius ecte in Aegypto, 11, 137.
1187211111. 1111 descensus 11111- 138. coronio territur io Aethio-
1111111, 122111. 111111 redit, 1. 130. momen, ΙΙ,

1111111111 Sicyone pulsi, V, 67 not. 137 not
rhcpcodi qui vocentur, 11,67111. 8111111111 Geious, VII, 154.

1111111111 campus, VIII, 65 not. Sacae, pop. Asiae, Scythice gens,

111111111,11111111111).,Ι,166. 167. VII, 64111. 1 Cyro nondum
Rhegini ingentem cladem acci· subaeti‚1‚ 153 not. Dario tribu-
piunt, VII, 170. tum pendunt, ΠΙ, 93 not. corum

11111111,111.11111111)11111,11197 armatura 11 Xerxis exercitu,
not. VII, 64 not.

Rhinocolura, nott. cdlii, 5. 811111, scotum, I, 191 not.

Rhodope, mons Thraciae, IV, 49 Saccus forino indiget, III, 46.
not. VIII, 116. 811111111111111111111111,1137111111.

111οά1ρί1, meretrix 1111111, II, 134 lineos vestes gerunt, ΙΙ, 37 not.
et 135 not. nomen, not. 111 ΙΙ, eorum collegia ct ordo, Il, 37.
134. 1111 pyramis, 11, 134 mot. mulieres, 11, 351111.
135.1111111111111111110111111111, Sacrae vice, 11111 Scythiae, IV,
ll, 135. 52.

Rhodum, Dorienoium civitas, 11, Sacrificium op. Aegyptios, ΙΙ, 30
1781111. more Rhodium, 1, 174. not. 40. Scytharum, IV, 60. 61.
ex Rhodo Lindii Gciom Siciliae Persarum, 1, 132111111111111 in-
opp. condiderunt, VII, 153. genscroesi regis, I, 50. Perian-

Riroccoc‚scmiorum architectuo,III, dri, V, 02. sucrificium pubiicum
60 not. ’ op. Spartanos, VI, 57111. Socra

1111111, Herodoti nreterr Comment. 1111111611οοί111111111111111111,
3¹. 2. (Vol. IV. p. 404.) ΙΧ, 19113311111. 1111. etad

Rhoeteum, opp.Vroedis,VIl,43not. VII, 134. Sacro Eleusinia, VIII,

1111111111,11111111111111111,Ι,Ι45111. 65 vid. Myrterio. 1111111111 111-

Ridere coram aliquo 11). Ρ11111 in· mene (in Aegypto), 11, 45 not.
11111111,Ι,99. II, 119111. opud Scythae, IV,

Romam 111111 novit Herodotus: 62111.Ι11,94111.111111(1111-
Comment. s. 7. 1111. IV. p. 431. cccvii, 197 not. 11111 omnibus

 

