index delenitis quarti. ·

..η-..-

n .
· Herodoti liber vm. Urania .............. Ρ Fr1

„ „ IX. Calliope .............. 221
Exoureue ed VIII, 55 de Erechthei templo In Athenarum arce . 391

commentatio de vite et eeriptie Herodoti . . ........ 395
Index Rerum .................... 501

,, Verborum .................. 658
,, Grammaticus ................. 759

lagoos heIe Iera-int adiectae.

1. peg. 220. Imego Deipdomn: vid. Fiedler Reiee neoh Grieehenlend

L teb. 2. p. 144; ed Herodot. VIII, 37.

11. pag. 390. Imago canapi Plorucensis ex opere liberi Beronie de Steekel·
berg: Le Grhoe. Vuee pittoreequee ete. ed Herodot. IX, 51.

III. pag. 394. Imago arcio Athenarum: vid. Leuke: Topogrophie von
Athen ete. von Hientteker (Helle 1829)eabu1. vn1; ed
Herodot. VIII, 55 seqq.

1v. pag. 397. Imago Herodoti ex opere Viseontii: Ieonogrephie oreo-
que v01.1. pag. 315 ed. Mil. Vid. Commentet de vite
et eoriptie Herodoti Vol. IV. pag. 422.

 

