Ι112 ΙΙ. INDEX VERBORUM.

κατοικῆσθαι σ1ιιατοικεῖοοαισοιι1ιιι. 70. τι1 κέρεα (de έοιιιιιι) cI. IV,
I, 202. κατοικημέκος 111, 91 coll. 183 not. 101. Iul κέρας ε. κέρως
1, 27. 111, 102. 111, 8. ἅγιιυ τὰς υαῦς VI, 12 not.

κατουόσααθαι II, 130 not. II, 107. κερδαίνειν σιισιὰιιιίτο VIII, 00. §.³
172. not„

κατόπτης 111, 17 not. κέρδιον IV, 80. s. 3 not.

κατορχεῖοθαι 111, 151 not. κέρκουροι VII, 97 not.

κατύπερθε, κατυπέρτερα 1,οῚ not. κέρτομοι 11, 83.

VII, 233 not. VIII, 19ιιο1. 11111,75. κευθμὼν VII, 141 ιιο1.

κατυστυοῦυ VII, 12 not. κεφαλαίωμα 111, 159.

κατωτέρω 11111, 132 not. κεφα1ἠ cum contemptu 111, 20 σοι.

κατωμοσίη VI, 05 not. ἇρραφος lx, 83 ιιο1.

Καύκασος, Καυκάσιος III, 91 not. κῆρας, κηδεστὴς vn, 139 m,
1111111011ιῖ, 171 not. κη1ωυή1οκ 1, 193 not. VI, 119.
κε additum particulae ε11, 174 not. Κῆρες ixsozo'mm vn, 228 not.
κέγχροι 11, 93. III, 100. mlo„ 11, 92,

11111211 11, ⁸7· κῆρυξ et κήρυξ IV, 128 not.
κιιυός et κενὸς (vacuus) 1, 73. VII, „nemim lx, 100 „02

131 11111· vl11‚·28. lxv ⁸5 11111· κη’τεα αὐοὶκαυθα IV, 53 ιιοι.
κεῖνος σι ἐκεῖνος consus. IV, 139 κίβδηλος 1, 66 not. 75. v, 91.

11111· vm, ⁶⁸· S· l· κιθαρῳδὸς Ι, 23 not.
Κεῖοι σ1111οι ε111ή1οι1111,1οο1. med„ p„ ’,τὼ 1, fl not. .. d„

κείρειν VII, 131 not.'1V, 127 not. guni„ v‚105n01, (10 mum vn, 1
IX, 24. κείρεσθαι 1οφους 111, 175 139 not,

1101· Ι ι κῖκι II, 04 not.
κειοοαι de nom1n1b1111V,54.V11, Mum, Vll, 155 not,

198. - εὖ κεῖσθαι not. ad VIII, κινδυνεύει, (awo 11⁷, 105 not,

102. de mortuis VIII, 25 not. ·- cum dmm, vm, ω, ς, 1 not.

de ρισσιιι11σ 11111, 20 not: κεί· mmm mm, Kfflmgincui.
σθαι de ιιι, quae ἀιιιι1ιιιιοσιιῑ v, 113 not„

1111,170 not. ἐκέατο I, 107 not. , , ‚
κεῖται et κέεται uc σίιιιὶΙΙ. I, 9. 14. ’‘⁴⁹³‘' ω’ ⁸⁰ ¹¹⁰²· VI' 98· m Μ’
51196. ιιι, ιο τισι. ιν, σι. v11, ‘⁸⁶ 1196·-

116101. ιυυ τισι. v111‚41 σοι. κιννάμωμον 111, 111 not·
κεκορημένος HI, 80 n'ot· ’Νέων (00171) IV, 1841101.1,9ἳ not.
κιιιυμα, naama ιν, ιιι not. vu, 1111111 11111 11111111· w, 1111111

ις not, κλειτὸς σε κλειτὸς consus. VII, 228

κι1ευσμοαι1υη I, 157 ιιοι. 1101· V, 9²· S· 5 1101·

κέ1ης (τραιιι) 1111, 80 not. (τισυίι) κ11κτεο11αι VII, 49. s. 2 not.

VIII, 94 not. κλῃδών 11, 72 not„ IX, 91 not. 100
κευτροῦκ 111, 10 not. not.

κιραΐζιιυ 1111, 125 not. VIII, 80 not. Κ1ηΐδες In Cypro V, 108 not„
κεραμιυος 111, 90 not. κ1ηΐιιι έκκληϊζὸμευοι 1, 31 not.
κεράμιον 111, 0 not. σοΙΙ. 11, 121. S. 2. Hinc συγκε-
κέραριος V, 88 not. III, 0 not. κληϊομέυη 1111, 120.

κέρας(οε promontorio) not. nd VIII, κλῆρος I, 70. 107 not. 111, 83. 128.

 

