660 ΙΙ. quux VERBORUM.

αἰ pru silv. 157.αίγάρ 111001111- αἰτιάσθαί τινα 9111, 90 1101.

110 1, 27 1101. αἰχμή 01 λόγχη differt Ι, 52 1101. ’
Αἰα 01 Αἰαία 1, 2 1101. (bellum) 911, 152.
αἰγες τράγοι ΙΙΙ, 1121101- αίγία αἰγμῇ (armorum οἰ) V, 94 1101. γ

1. αἰγλς 19, 1891101. αἰωρεῑν 01 αἰωρεῖσθαι Ι, 271101.
Αἰγιαλέες 9, 68. Αἰγιαλέες Πελα- 911, 61 1101. 9111, 100 1101.

σγολ 911, 94. ἀκάνθή (110 serpentibus) ΙΙ, u.
αἰγικσρεῖς Attici 01 Cyziceni V, 66. 19, 72. - (111001) ΙΙ, 96 1101.

901. 111. p. 862 seq. Ἀκαρνάν 01 Ἀκαρνεάς 1. Ἀγαρνεὸς
Αἰγινα 01 Αἰγιναίη de insula Ae· Ι, 62 1101.

gina V, 86 1101. ἀκατάψευστα 01 ἀκατάψασστα u,
Αἰγὸς ποταμο1 111, 199 1101. 191 1101. ’
αἰγυπιὸς 111, 76 1101. ἀκέεσθαι (111010111κά0ηο9, 91101 u
ἀΐδηλος 1101. ud 911, 140. l, 167.

&Bou et οἶϊδοηΐη 91, 69 not. ἀκέραιος 111, 1401101

Αίετίθης 9, 92. s. 5. ἀκέφαλοι IV, 91 1101.

αἰθειν ιιῦρ 19, 145 1101. ἀκήρατος 11, 86 1101. 19, 1521101.
αἰθρία 911, 37. 188. 911, 19. S. 1.

σίλουρος sive αἰέλουρος (selis) u, ἀκήρυκτος πόλεμος V, 81 1101.

66. ἸΑκιγς111111111111, 117 1101.
αἰμασιή Ι, 180 1101. 11, 69. 11, 133 ἀκίβδηλος ῙΧ, 7. s. 2.

1101. 911, 60. 91, 74. ἀκινάκης ὁ 01 ή111, 118 01128101.
αἰνίσσεσθαι V, 56 not. 01911, 67.ῙΧ, 197(0111110 101011).
αλνώι (valae) lv, ε. 5² not. lu, 11 not. vu, 11. vu. Aun-
αἶξ 11, 46. , ces.
αἰόρ (apud Scythas 111)19, 110 duna, vid,P1-000m,

not. ἀκμή 1. ἰιιλ ξυροῦ ἀκμῆς 91, 11.
αἰπόλος αἰγῶν 11, 46. ἀκοῇ (ἐξικέσθαι 011.) ΙΙ, 123 1101.
αἱρεῖν (11ορ10110011110)’ V, 102 1101. 148. 11, 29 1101. 19, 10 1101.

αἰρήιιεε 01 ἀραιρήκεε 111, 391101. ἀκυς(101110111ἀιιι) IV, 187 1101.

ἀραίρητο 1, 1911101.(111)100111111. ἀκσάειν (cum adverbiis) 1101. ad

cum α’ναίρητο) ΙΙΙ, 05. 83. IV, 111, 131. 12091, 86. 911, lu.
umummm su
ᾳῖρίει 0 λόγος Ι, 132 1101. 11, 33. ἀκρητοπότήρ VI, 84 not.

11111111. lv, 111. 01, 111 not. ἄκριτος 111, uo 10111111, 111.

911, 411101. 1110 ή γνάμη 11, 43 ἀκροβολίζεσθαι 9111, 64 1101.

1101. 91, 109 1101. ἀκροθίνια 9111, 121 1101. 1, 86.
αἰρεῖσθαί τι ἀντί τινος (uliud prae Ἀκρόθσιον urbs 911, 22 1101.

0110σί19010) ΙΧ, 45. ἀκρομανής 9, 42 1101.
αἰσιμον ήμαρ lx, 43 1101. ἀκρόπολις 111, 68. 79.
ἀίστσῦν 111, 69 1101. ἀκρολ (0011101110 pugnantibus) V,
αἰσχύνειν 111, 531101. coll. VII, 1121101.

53 ἀκρος ἀργήν (ad irum ρτοιιιιτ) 1,

αίτίίι 01013τέ10 1, 901101. 73 1101.
αἰτιος (structura) 11, 20 1101. 26. ἀκρος ψυχήν (animo 0011111111) V,

111, 12. 124 1101. 101191, 122.

 

