700 ΙΙ. INDEX VERBORUM.

{zm 111111σεί111. i. q. φέρειν I, 191. 11 ἔχοντες (11111111, optimates) VI,
180. 199 not. coII. III, 133. et I, 22 not.

110901· ἔχεσθαί τινος (abstinere) VII, 109
19 1999 I2⁸¹ IV, 127· not. VII, 231. (adhaerere, prom*-

I'zm 11 τι 111 τινα 11, 53 ¹¹⁰& mum me) 1, 9³ not. 11, 11 noe
Qfflmfflfflfflfflm mmmmmmmm

11, 121. s. 1. III, 481111. 9, 81 ῃ, lv, 175 not,

mfflssfflfffflfflfflstwmssmmmfflwmn
τινα V, 81 not. VIII, 144. VII, not· IX, 102· ΠΙ, 72 not,

1³⁰· - ν u
. ἔχειν 111111. 91, 49 not. ‘Vm‘ “⁸⁰2 mm ⁰⁰⁷³ ω’ 5⁰
ἔχειν πρός 11 V, 38. 91, 92 not. ¹¹⁰t' ,
wffiwwmmwfflwessfflmmwfflfflwwmff
ἔχειν (appellere) VI, 92 1111111ος 01 12 9119940· 1199110949·-
εἴ, ς, 1v, 70, v, 33, συννοίῃ 11 simil. I, 88 not. I, 141.
ἔχειν διὰ πάσης α’γονίης II, 91 coII. ῙῘῙι 1²9· IV, 13⁰· Vs ⁸⁰· Vll, 1²⁸·
111, 123, VIII, 52.
ἔχειν μετὰ χεῖρας 911, 10. s. 2. ἐν 11110111111111 etc. I, 31 not. I,
1110135111. 881111. VIII, 135. 521111. 910.
ἔχειν In 1111111111321111. 19, 30. quoque ἐνέχεσθαι.
ἐν φυλακῇ I, 57 not. ’ἔχεσθαι 11πό τινος 111, 111 not.
ἔχειν 1111611111 et 1111111. III, 157 ἐχόμενά τινος (cd) I, 1201111. I,
1101. VI, 130. 193 not. III, 211. 00. 9, 49, VIII,
12er ὄπιν 01111 111, 101111. VIII, 142 not,
143 not. ἐχόμενοι (11) (proximi) I, 134 nou
ἔχειν ἐν σέὶογίῃ 91, 151111. II, 141 ἐχόντως νοῦν not. ed IV, 30.
not. ἔχθος et 1111111.31111111111111111
ἔχειν σπουδῆς 11 simil. III, 00 not. VIII, 30 not.
11ς elle I, 24 not. 01. 11, 121. s. 4. Ἔχιδνα s. Ἐχίδνυ 19, 9 not.
VI, 111111. (c. genitiv. addit.) ἐχινέες IV, 192 1ο1.
V, 20. VI, 110 not. VIII, 107. ἕψει 111011 Ι, 481101. σοΙΙ.Ι9,01.
111, 00. ὥς 1131 ἔχοντος 1. 11111- 11011 I, 111111. 1111. V, 01 not.
συν 9111, 1441111. 1111,101. I, III, 33.
120 not. ἑωθινὸν lII, 104.
de ἔχομεν 9111, 02 not. 1ος (1111111111 ἅμ’ ἕῳ 9111331111.
ἔχειν ἔγκοτον, vid. ἔγκοτον. πρὸς Im IV, 122. 910. ηὀίς. Im
1111111011111111124.111,1301111. 111111 vid. not. 10 ΙΠ, 100. 19,
δεινόν τι ἔσχε I, 01 not. ί· 18. 40.
ἡφοίιις 10 λόγος ἔχει 1111111119, ἕως μὲν (11111111δί1) 9111, 14.
00 not. 911, 3 not. VIII, 94. 111ςοῦ 11, 143 not.
εἶχε consue. cum ἦρχε 11201111. 11111υῦ 1111111. comparativ. II, 20
ἔχεις δουλώσας 11 simil. I, 21 not. not. VIII, 801111. 0. 1111111111. I,
wmfflmmuwwmmssmmemst
1111. 149. 19, 85. 198. 9, 28. 111 1111σῷ
1χων1111111111111111111111151111. 1, 108 not. παρ’ ἑωυτοῦ διδσὺς
mm. · vmme

 

