ΙΙ. INDEX VERBORUM. 701

Ζ. H.

1115111811, 141 11111. ἦγᾶι δὴ ΙΙ, 14.
ζάπλουτος Ι, 32 not. ἢ -ἦ V, 119.
{Ia (spelta) 11, 36 not. ἢ post superlativ. II, 35 not. 1
ζεγέριες (mures) lv, 192 not. ἦκατᾶ ΙΙΙ, 95.
ζέειν de mari VII, 188 not. Cons. ἢ-τε Ι, 65 11111.-ἥτοι-γ111,

111ζὲ111. ll.(Add.Hartung:Leh1-o derPar·
1111111151 not. 1111111111 not. 111· 11111- 311)
ζεύγλη 1, 31· ἢ οὗ καὶ v11, 16. S. 3. V, 94.
ζευγνύναι οι ζευγνύσθω IV, 83 non Ι IV, llssffwt·

γεφύρην ΙΙΙ, 134 not. 1111361151. 'I 111 11 11113111 ΙΙΙ, 140 not.

(τὸν 'marimum con. vn, s. 111· vn, 111101·

§.2n07 cf. etiam καταζευγνύναι. 111111 9111111111 11 113 1101· 1913211·
ζεῦγος ΙΙΙ, 76 not, 130, ΙΙΙ, 66. 74 not. ΙΙΙ, 133. IV, 154

Ζεὺς (de ο(κιο) 11, 13 not· not. IX, 91. v1, 741107. V, 93.

Ζιύς καθάρσιος, μειλίχιος, ἐπίστιος, ,1011109380 Ο11111· 11111111·
&modae etc. 1, 44 not. ξείνιος '2²²0 1111 5⁰· 1111 ²⁰·
I, 43. -Vid, Iuppiter, ῃ et τῇ VII, 103 not.

1115011111,11,(11111111.)111,1111. 111111 1111 111· ¹2 111111·

(eum 1111.. rei) 111, 77. pass. ..1 1111511111 11, 113 ..οι ,
med. Vl, 136 not, vn, 39 not· ηγιισθαί τινι ΙΙΙ, 14 not. - ὁδου
ΙΧ,1511111.ηγημαιΙ, 126, .

ἷῆἶὲῗέᾗῖῑῖῒῗ 1¹¹¹ ffinfg'o ῒοῖ firmenta (differt 115 1111χή) VII, 158
no .

1101111811* Wl’ 4⁶· 1³ ⁸⁶ ¹¹⁰3· ἡγεμών et ἡγεμών ὁδοῦ ’9, 1411111.

ζόη (ζόη) I, 38. IV, 1591101. III, v 100

2311111. 1111111111. 7171, 105. m etum lx, 3'3 not·
ζορκαδες 1V, 192 not.

ζυγὸν VIII, 201151. ζυγὰ ΙΙ, 96 not. vm 101 not·
ζῷα (fiourae, 11111111) ΙΙ, 4 not. ΙΙ, ἤδη v’ffl, 100 not· (fam) lv, 99,

ἥδεσθαι cum particip. 111, 3411111.

444· 444· ffl’ 44· 444, de Ioco ΙΙΙ, 5. de tempore Ι, 116.
1131 Imma 11 1111111111 1, ²⁰³ 0077. 11, 178 not.

not· 1134 not· 1v‚88 not„ 75⁶7 γὰρ 11, 15. 1115111111, 1.
IIII} 1134111111 1, 7⁰ 11111· ἥδη et δὴ consus. ΙΙ, 51 not.
τωαιιια 111. 11· 11 not· 11111, ι’ comam 11, 111. 1111, 160
1111111111, 11 111· non α Ioum} 1111, 101.
14111111111111. 38 1111111131· ἡιι Im (ptam, tutet) 1111, 101

5² 1101· not. οὐχ ἥδιόν ἐστι λέγειν ΙΙ, 46
1511010111. 111111· not. 7'1'670703 (almam) 111, 73
ζωὸς (ζὼς ι. ζῶε) Ι, 194 not. VIII, not, '

93, 1111· ἤειδε ι. ᾔδει Ι, 45 not.
3119911911 1111 84 1111· Ἠετίδης et Ἠειιωνίδης, Ἠετίων V,
ζωστὴρ 111 Attica VIII, 107. - IV, 92, s, 5 not,

10 1111· lx, 74· ἦθος et 53111 ΙΙ, 35 not. ἤθεα ιι-
cam I, 80 not. 111, 10. Ι, 120. (1111· des 1, 1511111. IV, 76. 80. VII, 10.

cdo») II, 69. s. 8. VIII, 100 not. ιοΙΙ. ΙΙ, 142.

 

