II. INDEX VERBORUM. 683

δωσίδικοι 11, 42 not. ἐγκαταλείπεσθαι 1111, 50 not.
δωτίνην s. δωρεὴν 11, 811 not. ἐγκεῖσθαι (uoles) VII, 158 1111.
ἐγκεχειρημένσι 111, 145 not.
Ε· ernoldum 1111. ad VIII, 22.
1ῖί 11111111 1111. person. plural. ἐγκοτόν τινι 1γ111111,50. 1111, 20
111, 111 not. 11, 111. 1v, 111. not. 111, 111. 11, 11.
111, 61. 88. 11, 80. ἐγκτήματα, ἔγκτησις V, 23 1ο1.
ἔᾶ 11 fi? in 111111 persona 111111- 1γιιτήσασθοιι 11 ἐγκτίσασθαι consus.
111 perfecti passivi IV, 13611111. V, 23 not.
1851111. ’ ἐγκύκτειν Ie 111 1111 11111 ιιοιιιὰ
ἴα pro 11111 tert. pers. 1111111111, VII, 152 not.
4. 1, 15 not. 200. II, 47. 67. 80. 1γιιυρείν 11, 82 not. IV, 125. 1ο11.
11, 111. 111111. 111. 111, 111. 1111, 111 not.
IV, 167 not. V, 63 not. ἐγχειρίδια 111, 61 not. III, 118. 77.
ε’ᾱῖ 11 {fet 1401111. 2061111. 111, 155.
47. I, 206. 111,3411ο1. IV, 01111. ἐγχειρίθετον 1, 106.
11, 1631111. 111, 50. 52. ἐγγραύειν 11, 75 not.
11 pro 5 IV, 8011ο1. VIII, 68. ς. l. ἐγχρίμπτειν 11 ἐγγρίνττειν 11,60 not.
1111111111111111111 1111111111, 111111. 11111
1111. VIII, 68. S. l 1111. 111 , 16. 1111.1Χ,081111.
s. 1. 1, 24. 111, 50. 52. 111,]11. ἐγχρίμπτεσθαι (accedere) IV, 113
ἕαδε 11, 153 11ο1.201. 11, 106. 1111.
§av III, 134 not.. 111 (imperfecti ἓδροι (1111111111111111111111,37.
forma) 1, 11 not. - structura 1, 11. ἦθος 11, 111.
207 not. - 1111 ἐᾶν 11, 164 not. 18111111 1, 24 not.
IV, 203. 1, 36. 11, 30 not. VIII, ἐέργω 11 ἔργω VIII, 08.
36. 61. 6011ο1Ί 111,21111.77. οὐκ ἕζεσθαι 11 ἵζεσθαι 11, 145 not.
ἐσῖν -111111 111, 104. - ἐοῖν γαί· (ubi de 1111111111). 1111, 58.
ρων 11, 112 not. III, 11 not. 1111111, vid. 1111111.
ἔαρ de flore iuventutis VII, 162 ἐθελοκακεῖν V, 78 not.
(ubi ἔαρ 111 τοῦ ἐνιαυτοῦ α’ναι- 1111111τή1 (αὐτὴν) I, 51111- 11,
ρεῐτοιι) not. 251111.
ἐαρίζειν 1111, 112 not. ἔθος 11 ἦθος 11, 35.
ἐγγίνεσθαι 11, 121 not. 1111. 175. ἤ111“γ”“111111111.1,31 111111, 161111.
11, 11. 1111111111.
ἐγγ1111σιιν II, 02 not. εί pro ὅτι 1, 24 not. 1, 120. 155.
1111111111 01 εὖ 1111111 11, 1. 111 111. 111, 11. s. 1.
not. II, 138 not. 124. 11 (an) 1. 1111111.1111111111.11,86.8.
ἔγγυοῖν et ἐγγυᾶσθαι 11, 130 1111. 3. 11, 135 1111. Ι, 32. II, 14. 00.
ἐγγυῆσαι filiam dicitur 1111111, VII, 161. 1111. 111, 16. s. 3.
57. 11111111 11111. (11111111) 1, 100 1111.
ἔγερσις 11 ἅγεροισ στρατιῆς 1111- 11,1701111.
11111. 11151111. 111 1γείρω 11 α’γεί- 11 cum optet. 111 1111111ο1111. 1, 67
ρω 1, 50 not. 1ο1. 1111.11,351111.-1111ιι con-
ἐγκατακοιμᾶσθοιι 1111, 131 not. CI. 1111111. 1, 53 1ο11. 46 not. 75. II,
ἐγκοιμᾶσθαι in not¹ 111111, 172. 52 not.

 

