640 I. INDEX RERUM.

Sipma 111011Ρο110111111110111100010- Sindus, oppidum Mygdoniae, Vll,
nia terminantur, I, 1391101. cf. 1231101.
c. 148. Vid. Persae. Siapua, oppidum Sithoniae, Vll,
8100111100,0000100110110101111111,11, 122 001. 8119111000 sinus, Vll,
9001. Sigynnarum appellatio quid 122 1101.
apud alios notet, 11111. not. Sinope, oppidum ad Pontum Euxi-
Sileaua ubinam captus fuerit, Vlll, num, l, 761101. Il, 34. lV, 12 not.
manat. Sileni Marsyae pellis in 8111110 Arabicus, Il, ll. l, 1 not,
utrem formata ubi suspensa, Vll, Sinus Persicus, l, l 1101 vid.

26 1101. Erythraeum.
Sillicpprr'c eorumque 1100100 pro Siphnaa, insffiadivesmetallis,lll,
oleo in lucernis, ll, 94 not 57 not. a Samiis vastata, c. 58.
silphium, 1v, 169 001. 192. 158 Siphnii in classe Graecorum ad
001. Salaminem, Vlll, 46001. 48.
simiarum magua copia ap. Gyzan- Sir Darja: 1101. ad l, 291.
tes, a quibus comeduntur, lV, Siris, ltaliae oppidum, Athenien-

1941101. . 0111111, 9111621101. Sirites 11111

Simoniden Ceus, V, los. Leoprepis Damasus, Vl, 127 not
lilius, Vll, 228. ubi eius Epi· Siris, Paeoniae oppidum, V, 15 1101.
gramma in Leonidam3 vid. nott. Vlll, 1151101.
Epigramma aliud, 11,Ἱῖ not.Vlll, Sirius Aegypta, not. ad 11,(17.
51101. Vlll, 46 Λ1101. Simonidis Siromitree, Oebaai 1., Ρο1100010-
fides Herodoto postponenda: not. rum dux, Vll, 68. Masistii pa-
ad 111, 28. 101, Vll, 111.

Simulacrum pistricis Croesi, 1‚51. sircmus Tyrius, Maponis pater,
simulacra daemonum, Vl, 69001. Vll, 98.
simulacra sudantia, Vll, 140 not. Siromur Cyprius, pater Chersidis,
simulacra primum ab Aegyptiis V, 10111111.
dli! corraserant, ll, 4. simulacrum Siropaconea a Megabazo in Asiam
laidis bubulis instructum corni· abducti, V, 15 001.
bns, ll,ll. loviaarictinalacie, 8100011100, Hydarnis 111,, Ariorum
c. linat. Panis facie caprina, dux, Vll, 65.
11, 46 001. Mercurii erecta pn· 8100111101, 0101110 pater, iudex re-
denda habens, ll, 511101. 1101- gius a cambyse excoriatus, V,
cani Pataicis Phoeniciis simile, 251101.
111, 37 1101.-81111111001011110 non Sisimaces, dux Pers, V, 121.

, statuunt Persae, 1, 131 1101. nec Siryrna, genus penulae, Vll, 61 not.
Scythae, nisi Marti, IV, 59 not. sitalcus, rex Thracum, IV, 81). Vll,
simulacrum deorum vincta aut li· 137 noc.
gatar not. ad 1,26. simulacrum Sithonia regio, Vll, 122.
ex 00111011 Amasi 1001011010111, Sinph, urbs Aegypti, Il, 172 1101.
11,112. (loni. 81011100, 1111091000. Smorupdua Polycratis, Ill, 41 not.

Sindi, pop. ad Cimmerium Bospo- vid. Lupia. Smaragdos, ll, 44
rum, IV, 28 not. Sindica regio, not. intemplo Herculis 'ryrii,11,

lv, 86. coll. lV, 8 not. 44 001.

Sindon, ll, 811 1101. 811ον1110, Cyri nt, aCambyse fra-

 

