080 ΙΙ. INDEX VERBORUM.

διακρίνειν VII, 150. pass. VII, 219 διασφάγες II, 158. coll. ΙΙΙ, 117 not.
not. VIII, 34 not. VII, 199 not.

διάκριοι vl, 20 not. διατάττειν VII, 81 not. 178.
διαιιροάεσθαί τινα VII, 168 not. διατάττεσθαι med. VIII, 70 not.

διαλαμβάνειν I, 1141101. 190 not. διατάττεσθαι μοιοίτ. (iuberi) 1, 110
202. ΙΙΙ, 117 not. 111,0811ο1. 94. not.

V, 52 not. διατείνεσθαι 111, 18 not.

dtaIIoe'wetv(differre, excellere) VII, 1114ῑὲ14νὲ12 ΙΙ, 1391101.
701101 διατετραίνειν not. ad II, ll.

mastya„ vm, 107 not· διατίθεσθαι (venum αιμοπιττ, ven-

διαλείπειν ΙΙΙ, 155. διελέλειπτο 1111111111111111·1ι1111·11ῑαθὲῖ9α4 1

Vll, 110, (afficere) III, 155.

διαλύειν (solvere) V, 30· διατρίβειν VIII, 141 not. διατρι-

διαλομαίνεσθαι lx, 112 not. 1111111111 1111 11111·
διαμάχεσθαι lv, 125 no„ διαφαίνειν de aurora VII, 217 τισί.

διαμείβεσθαι lx, 103· VIII, 83 not. coll. III, 80 not„
ubi οἶμ’ ἡμέρῃ διαφωσκούσῃ.

διαφανὴς 11, 92. IV, 73. 75.

διαφέρειν (Interesse) I, 85. (tram—

διαμετρήσασθαι 1, 07 not.
διαμιστάλλειν I, 132 ιιο1.

διαναυμαχεῖν V, 80 not.

διανέμειν et διανέμεσθαι VIII, 123 19111111111111111111101· “ 071·

nnt. φον IV, 138 not.

διαφθείρεινι διαφθαρέονται con-

1111111111111 ‘t 1111110111111111 111 fus cum διαφθερέονται 111 42
‚ ι

διαπαρθενεάεσθαι IV, 108 σοι.
διαπάσας VI, 125 not. ,
διαπασσαλεάειν VII, 33 not. 11111111111111 111111 911 11111· 1115·
διαπειρᾶσθαι III, 14 not. V, 109. 11111111111111111111·

διαπέμπειν III, 41 not. 1118191111111111111111) I, 1111· 111· 53·
mum„ v, 18 not· Ιχ, 1ss⁸ διαφορεεσθαι (διλοετιστι) VII,10.

διαπλέκειν τὸν βίον V, 92. §.6not. 1· 11 11111. ⁸ ⁸
lv, 205 not, διαφορος (mammas) V, 83 not. IV,

διιῗῗμῦναι de tempore I, 01 not.
διαφάσιιειν (διαφαάσιιειν) III, 80
not. 1111831101.σο11.1111,21711ο1.

διαπορθμεύειν 111, 4 not.
διαπρήσσειν IX, 41 not. coll. IV. 79
ιιο1.(διεπρη’στευσε). διαπέπρακται
(actum eut) VII, 10. S. 3 not.
διαράττειν ΙΙΙ, 12 not.
διασκερᾰνφυμ, φιῃ, 68, ρ, 2, διαχέειν τά βουλεύματα VIII, 57
διασμέειν II, 37 not. III, 148 not. ¹¹⁰1·
dmm, 111, 13, διαχέεσθαι de corpore diffluente
διάστασις VII, 129 not. ⁴ 111ι 111 11111·
διαστῆναι IV, ll not. VIII, 10 not. &mmmm 1· ‘1- 7011111191 fl, 1²7
διαστάντες ΙΙ, 00 not. coll. VII, 00111110 1⁰2 ¹¹⁰1·
129. διαχράσθαι (interficere) 1, 24 not.
διαστῆσαι 111, 2 not. 110 not. 107.
διαστοιβάζειν I, 179 σοι. διδασκάλιον V, 58 not.
διάστροφα I, 107 not. διδάσκειν (docere subulam) I, 23

not. VIII, 108 not. διαφθάρατο et ·

 

