II. INDEX VERBORUM. 681

, not. VI, 11 not. διδάσκεσθαι VI, διεφθαρμένος τήν αἰιοήν Ι, 381101.
27 not. coll. I, 34 not.
διδαχθῆναι εί νοῆσαι ε. εἰδέναι διέχειν IV, 42. VII, 122 not. III,
oppos. ΙΙΙ, 81 not. τό διδακτόν 51 not.
et τό έν τῇ φύσει oppon. VII, δίζημαι (postulo) VII, 103 not. δί-
102 not. ζησθαι Ionum pro δίζεσθαι Ι, 94
διδόναι (offerre) I·, 163101.111, not. 65 not. 214. ΙΙ, 147. IV, 9
135. ιιι. (ιιιιυιιιι) v1‚1011 101. σοι. 1:111. vn, ιε. s. 1. vn, τοι.
IX, 109 not. IV, 162 not. V, 18 δίζω et διζιδ Ι, 65 εισι. IV, 30. IV,
not.114.v111‚ 114. 1:111111, ιε. s. 1.
διδόναι de nuptiis V, 92. S. 2 not. διηθέω ΙΙ, 86. 93.
δοῦναι δίκην καὶ λαβεῖν V, 83 coll. διήκονος IV, 71 not.
δίκας δοῦναι Ι, 3. διϊπετὴς Nilus ΙΙ, 22 coll. II, 90
δσδναι λόγον έωντῷ Ι, 34 not. 91 not.
not. ΙΙ, 162 not. III, 25. 45. 46. διϊσθμίζειν τισί. εδ VII, 24.
V, 75. 68. ΙΙΙ, 71. IV, 102. VI, δικάζειν 1, 14. 84. 96. V, 25 not.
102. 86. 138. VII, 12. VIII, 9. 100. δινδν pro δικάσειν Ι, 91 not.
διδόναι δωτίνην VI, 80 not. - βου· δικαιέω IV, 15. 13. 82.
λην VII, 12. διδόναι πίστιν ΙΙΙ, δίκαιός είμι seq. infinit. 1, 32 ποί.
Inot. διδόναι λόγον καὶ πίστιν V, 31. VIII, 131 not. IX, 27
9111451101. διδόναι όριισυς VI, not. 60.
23 not. δίκαιαι όργαιαί ΙΙ, 140 not.
δοίην ε. δοίην 111, Ill not. δικαία διάβασις ΙΙ, 13.
διειρόειν naves VII, 24 not. διααιόω 1, 89. ΙΙ, 172 σοί. III, 36.
διεκπίπτειν IV, 70 not. IV, 154. VI, 73. 86. V, 92. S. 2.
διειιπλέειν IV, 42 not. coll. διενι- ΙΧ, 42. VIII, 126 not. - (ρει-
πλιόειν VII, 100. et not. εδ VIII, πίει) ΙΙΙ, 29 not.
81. ’ δικασταὶ Persarum regii III, 31 not.
διέκπλους VI, 12 ποί. VII, 30 not. Bina: δίκην δοῦναι Ι, 3 not. δοῦ·
VIII, 9. ναι καὶ λαβεῖν V, 83 not. δίκας
διεξελαύνειν VII, 100 ποί. αἰτέειν II, 118 not. I, 3. IV, 164
διεξελίττειν IV, 07 not. not. VIII, 1141101.
διεξέρχεσθαι Ι, 190 not. IV, 98. dicere VII, 144 not.
VII, 100. VIII, 98. δίκτυες IV, 192.
διεξιέναι IV, 203 not. -- 11, 143 Διιιτόνη dea III, 59 σοι.
σοί. VII, 100. 238 σοι. δι’ δν δίμνεως V, 77 not.
διεξιόντες 1, 100 οοΙΙ. ΙΙ, 24. δίνσς arca II, 14 in not.
διέξοδος 11, 24 not. 26.111,4.117. διξός VII, 70 not. et lx, 74 not.
156 not. IV, 140 not. τῶν βου· δίοδος attrabendus III, 4 not.
λευμσέτων VII, 234 εισι. Διόσκουροι II, 43.
διέπειν V, 22 not. III, 53. VI, 83. διπλέην et διπλῆν V, 90 not. δτ-
διεπρὴστενσε IV, 79 not. πλήσιος VIII, 137.
διερχόζεσθαι (interficere)V, 20. not. δίποδες mures IV, 192 not.
ad III, 31. διέργαστο actum ωε. δλς ιια1 τρλς ΙΙ, 121. s. 2.
VII, 10. s. 3 not. διφθερῶν (usus) V, 53 not.
διέρχεσθαι (δε sama) IX, 100 not. διφροφορεὶσθαι III, 146 not.

 

