Ι. INDEX RERUM.

VIII, 12 seq. naufragi immolan-

tur 0 Tauris, IV, 163.

³ Nooipotic diurna septuagies mille

orgyarum, 111,86 001. Navigatio-

669

Neapolis (Pallenae), Vll, 123001.

Neapolis Aegypti, 11, 91 001.

Nebocadnezor, not. ad l, 185162.
181. 11, 169. 111001.

90119181911Ῑ11115· ²Ph00sslcl· Necessitatis numen, VIII, Ill.
111 1111111111 l' ¹· ‘¹¹¹¹ Affic‘m Neron, puterPsarurnitichi‚ 080110-

circumnavigantiussuNeccnisAe·
gypti regis, IV, 42 not. 011111-
curs. Vol. ll. p.719 seqq. qui tri-
remes et in boreali etin Arabico
sinu aedilicsri iubet, 11, 159. -
longae navigationes Carthagi·
· niensium, Ι11,43. 01. 0. 196. Pho-
caeensium, l, 163. de iis 01. 001.
ad I, 166. - Scylax 0010001100-

0000 10101100100, Π, 152 001.

Necos, 10111οῃ1111,Ρο010101110111111.,

lossamducitinErythraeum 01010,
01 Phoenices emittit ad Africam
circumnavigandaru, 111, 42 001.
et Vol. ll. p. 119. 11, 158 not.
triremes aedificari iubet, Cady- ·
tin Syriae capit, 0. 1591101.

111 mmm circumnavigat, 11111. chsvmsau'rm Thesprotiae, 1, 92

et Excurs. Vol. ll. p. 123 seqq.
Sataspem Persam¹ Africam cir-
Ι00010011111110 iubet Xerxes, lV,
43. - navigatio in Nilo adverso
61101100, 11, 96. 01. c. 29 seq, ubi
iter describitur ab Elephantine
urbe Meroen usque Aethiopum
metropolin 0110000010- navi·
gatio adverso llumine Euphrate
00110, l, 194. - 10 navigatione
bolidem usurpant, ll, 5. 28.
Νο11010011100 spectaculum allerre
institutum, Vll, 44.
Nauplius ager, VI, 16 not.
Nooslrophus,paterEupaIIni,Ill,lill.
Νο0111100., Cycladum maxima, a
Pisistrato subacta et purgata, l,
61. Darii aetate omnes insulas
opulentid superat et maxime flo-
ret, V, 28 not. Naxii Siciliam in-
colentes ab Hippocrate victi, Vll,
154 001. 10000 Naxii Athenis ori·
undi, VllI, 46 001.-1101100 exules
Aristagoras in patriam restituere
conatnr3 inde* Ioniae turbarum
initium, V, 30 seqq. insula a
Persis capta, Vl, 96. Naxiae na-
res aMedis ad Graecos trans-
eunt, VIII, 46. Naxii maris im·
‘perium tenent: not. ad V, 28.
1111110001. IV.

not.

Nepotiationis veteris vestigia non-
nulla: Merces Aegyptiae a Phoe·
nicibus ab antiquissimis tempori-
bus in Babyloniam et Graeciam
advectae, l, 1 not 01. V, 58. et
ll, 49. iidem in Graeciam ex Ara-
bia thus, myrrham, cinnamomum
et ladanum (01. 0. 112.) impor-
tant, lll, 101. 01 111. negotia
Graecorum cum Ponti Euxini ac-
colis et interioribus tractibus, IV,
24 1101. - Ex Ponto 10 Aeginam
et Peloponnesum advehitur 110-
0100100, Vll, 141. 01. IV, 17, ubi
Scythas aratores 1101000100 00-
1001 rendendi causa. 10 Bory-
sthenis emporio per septem in·
terpretes negotia aua peragunt
Scythae, IV, 24 001. - Ab ex-
trema Europa Graecis stannum
venit et electrum, III, 115 not.
ex Tartesso, quarn Phocaeenses
Graecis ostenderunt, Ι, 163 Co-
10000 Samius post Sostratum Ae-
ginetam maximas divitias retulit,
IV, 152 001. Corobius Cretensis
Theraeos in Libyam ducit et Pla-
team ins, IV, 151. - Carthagi·
nienses 10 Africae regione ex-

39

 

