DE VITA ET SCRIPTIS HERODOTI. 427

accepisse rel a 0111111111 111 ab ipsis barum 11111111 indigenis, quoa
Cyrene viderat. Vid. nott. ad 1v, 167 1111. 1111. 16 1111. Et 6111111
Carthaginienses potuit invenire, mercatores, opinor, quos 111111 11111
1V‚43. 195.196. Vll, 1071 1ῂί 111 Sicilia 161111111 1111 existimes, ad
quam Herodotum e Thurii inde 1111111 intra probabimus. Naro ipsam
Carthaginem ille haud adiisse videtur: tu 116. quae da bis monuimus in
nott. ad IV, 167. (Vol. ll. p. 599). Nec allo ex ioute ducta ridentur,
quae de 1611166111 gentibus Noster memoriae prodidit lV, 191. 192.
191. 195.

Ac denique 6111111111 protectionis in Aegyptum vicinasque Africae
111111 11 quaeras, ipse signifieat Herodotus *), se 111111111469 a.
Chr. 1111111111 irrisae, quo tempore quod saeviit in Aegypto inle-

riori 6111111 16 11111 rebelli contra Persas 1111111 eum 1111456 a. Chr.
n. demum esset linitum, baud 1116161111161111 0161111111**) 111 huius
belli vicaciter ab Herodoto iactum esse in Aegypto, quam potius ille
1111111111 451-444 a. Chr. n. peragrasse ridetur, ut supra 1111 111-
1111111 11 nott. 1611, 1, ubi 111111111111 opinionem commemoravimus,
1111111 utique credibilem, ex qua Herodoti iter in Aegyptum circa 1111111
160 succeptum ponitur.

Revertamur in Astura, cuius interiores quoque plagae Herodotum
invisisse eertum est. 1111811616118111 6111111111 11111111 describi,
11 ab ipso historiae patre tritum eredas, 1111111111 monuimus. 1111111·
nera terramque Babylonicum 11 vidisse ipse testatur 1. 193, 161 ci. nott,
1, 200. 1, 181-183 (161 colloquia cum Chaldaeis babitu 1111111111), 1, 178
111, l, 181 seqq. de 1111 babylona. hd 81111111101111111111111111111-
nem Nostrum 11111116116 affirmem (11. nott. ad V, 53. pag. 87), quam-
quam non prorsus improbabilia est coniectura 1111111 Ι. l. p. 10011111-
111111111111111111 16 Vl , 119, 161 61 Ardericca scribit, quern 111111 11·
quoad 11111 111111 aetatem Eretrienses 191111 611 translati tenuerint.
Quin 16 Bactrius venisse 1111111111 laegatus l. l. p. 20, ob locum lv,
30⁴3 ubi qnae narrantur, lando quoque ab aliis Herodotus andire po-
tuit: tu videsis 1611111111ιίΙοο111111111111111111111.11. 1. 668. Magis
1116161111111111111111611 occasione perlustratam 1111111 111, 110. 111,
10011 potissimum l, 98, 161 pater historiae, 1111611111 moenium Ecbata-
norum comparans 1111 ambitu Athenarum se illuc pervenisse illaque 1111-
1111111 111111 116111111161111111611111 116111111 1. l. p. 10011111
quare 1111 causa Ecbatana Herodotum 111111 vidisse negat Wheeler:
Geogrsphy 11 Herod. pag. 289, mirorque utique 111111 6111111 (Quietu-
mbre in Mdnr. 61 11116111611 Inscriptt. T. xlx, l. 1. 388111. 440),
qui Herodotum Assyriam, Babyloniam, Mediam invisisse negat. 111111
qnae nostra 61111111 aetate in his terris detecta 1111 monumenta literis
conantia 1111111111 (11, 1111. 111 Ill, 30. Τ. ll. p. 65. et nott. 16 Ill, 89.
Τ, 11. 1. 170) 1116 111 1 Persarum regibus gestas spectantia, ea et si

2 Vid. 111, 12 ibiq. nott. T. ΙΙ. p. 24.
) l. l. p. 68-70. adstipuletur Heyae l. l. p. tl. 50. 11111111.

 

