Ι. INDEX RERUM. · 629

911111. VI, 80. s. 31111. coil. I, 161.in10num acie adMiie-
VII, 134 not. 137. 111, 88 not. tum, 111,8.

Potidaea, opp. Macedoniae, VII, Primopenitur patri succedit in re-
1231111111111111128. 11111111 ab gnum ap. Spartanos, VI, 52. 11.
Artabazo oppugnatur, VIII, 120 V, 31142. ap. Persas, VII, 3.
not. 129. vid. Iiex.

Potnioe (Furiae), 111, 07 not. Prinetoder, Demarmeni 111., V, 41.

Praedo ingena iu Persarum castris Procles, Aristodemi hh, VIII, 131.
a Graecis coactaet divisa, 111, frater geminus Eurysthenis, au-
80111. ci. e. 70. otor inferioris familias regum ·

Proelium, vid. Pupno. Spart.. VI, 51. 52. 11. VIII, 147.

1111111111111111111111111111,11170. et Proelidae not¹ ed IV, 131.

Pm'ii crema vna ¹7⁰ ¹¹⁰i· ¹71· Procles, Epidauri tyrannus, III, 50

Ρ11111111111111Τ111111111,11,161111. not· a Periandro ,pm ψῃ,
tuguriis super palis exstructis c· 52

4111118101, Vr ¹⁶ ¹¹⁰2· Proconnesus, ins. Propontidis, IV,
Pratum, x0⁰²g⁰f²0 P⁸i0¹r lxv 13 not. 14. 1 Phoenicibus vasta-

407· ta, VI, 33 not. Proconnesius A·
Promissus, navarchus'I'roesen, VII, fimas, pv, 13 seqq,

1⁸0· ProcopiusIIerodotum imitatur: not.
Preeumsollsmnium ap. Athenienses ,d ῃ, 174· ΠΙ, 14, commentat,

formula, VI, 111. ap. Aegyptios, s· 15, pop¹ pv, p, 476¹

II, 39. apud Persas, I, 132.

Pretium captivi duae minae, V,
78 not. VI, 70.

Prenospes, regius internuncius,
maximo in honore ap. Cambysen,
111, 341111. eius fratrem Smerdiu
iussus interficit, III, 30. hlium
Cambyses furiosus sagitta inter-
ficit, c. 33 seq. cambysi suspe-
ctus fulsi Smerdis machinationes
detegit, III, 62 seq. negat se
Smerdin, Cyri 111., interfecisse, Promethei uxor, Asin, 111, 45 not.

111106. Magos prodit, seque Vid. Asin·
ipse de turri praecipitat, c. 74 Pronoeoe Minervae templum Dei·
seq. not. pbis, I, 02 11111111137111139.

Preuoepes, Aspathinis 111., navali· ⁶⁰¹¹· 111, 1⁰8 ¹¹⁰⁶·
bus Xerxis copiispraeiectus, VII, Pr⁰⁰⁶m¹¹⁶ 1011· 16141111· 1111)ῐί11148
97 not, Herodotie VoI. I. p. 3 seq. VoI.
Priami Pergamum, VII, 43 not. IV· Ρ· 444 seqq. Hfflfflir 11111·
Priami regnum a Graecis ever· 11111· 438 mi·
sum, I, 4 not. 11. 11. 120. Propontidis dimensio, IV, 85 not.
Priene, Ionum civitas Cariae, 1, Propyioeo in Aegyptiorum templis,
142 not. ab Ardye expugnata, I, II, 101 not. II, 153. 136. 11, 155.
15. Prienenses abiurare subacti, 175. Propyiaeaarcis Athenarum:

Procopius de fato atque invidia

deorum similiter quuitur Conn-
meut. S. 12. VoI. IV. 11451. 453.

Prodipio plura ah Aegyptiis inuen-
ta, II, 82. Prodigia ab Herodoto
memorata: I, 78. 174. II, 141.
111, 10. 153. coll. c. 151. IV, 151.
VI, 27. VII, 37. 571111. VIII, 37.
65. 137. et muita passim alia.

Promeneo, 11. 55.

 

