Ι. INDEX RERUM. 607

ΙΙ, 100. Vll, 99. mulieris simu· redigere tentam, IX, 27 101. My-
laorum aureum Delphis a Croeso cenaei ad Thermopylas, Vll, 202.
dedicatum, Ι, 51. Darii mulieris ad Plataeas, 111, 28 101. urbs
efligies eures malleo ducta, Vll, Mycenaeornm= not. ad 111, 28.
69. muliebria pudenda a Seso— Myceriaus,reergypti,hliamsuam
stre columnis insculpta, ll, 102. 11 bone lignea deaurata sepelit3
mulieres Argivorum lurore cor· vitae spatium ab oraculo sibi de·
reptas, 111, 34. mulieres Athe· linitam duplicare studet5eius py-
niensium Lycidis uxorem etlibe- ramis, ΙΙ, 129 not. 1321101. 134.
ros lapidibus obruunt, 111, 5. eius nomen, 11, 1341011111,
,2 Multae decipere facilius est quam 129101.
1. unum, V, 97. Mysi pop., 111,93101. Myconum in
f Μ11111111,11,85101. 111111111111111. Xerxis exercitu armaturs,VlI‚68.
¹ Vol. Ι. p. 801 seqq. oi. Cadaver. Myconus, ins.propeDelum‚ Vl, 118.
Μ1111111111Ρ11111111111111111 Vol. not.
· 111. p. 477. Mpecplsoritaaa praefectura iu Ae-
“’, mssysnss, 111110. gypso, 11, noo sse.
,Ι Mures Africani bipedes, i. e. ler- Mppdom’am aBottiaeide Axius fl.
boa, IV, 192 101. mures auxilio disterminat, Vll, 123 101. cl. c.
veniunt Sethoni in bello contre 111111.
Sauaoharibnm, 11, 141 not. mu· Mylasa, oppidum (rol Μύλασα), ubi
. res in Scytharum donis, IV, 131. priscum lovis Carii templum, 1,
’ᾗ msss· ngssn suessorum, 1v, 101. 111 sonu, sn sss. Mylasensis
Α 123. ligneo muro sepiunt Persae init Heraclides, V, 121. Oliatus
111111,111,65.70. 11 oppugnan— tyrannus eaptus, V, 37 101.
dis muris Athenienses periti, IX, Mylitta Assyriis Venus appellata, 1,
70. 01. e. 192. Murus ligneus in 131 not. eius cultus in templo
l'l' oraculi responso, 1111, 142. 143. Babylonico, 1. c. 199 101., nomen,
viii, 51. ibid.
Murpolsr'des Hellespontius, IX, 4. Myndia navis, V, 33.
ι Musarum nominibus inscribuntur Myreiaue,urbsEdonum,V,li not.
Ι Herodoti libri sb Alexandrinis: 23. et 124. .
''l'' Commeat. S· 1³. Vol. IV. p. 458. Myriadee singulae in Persico exer-
· Musarum nominibus plures anti- citu numeratae, Vll, 60.
quitus opera sua inscripserunt: Myriandrieus rinus, IV, 38 101.
'l‘ Commeat. S. 13. ibid. p. 458. Myrina, Aeolia civitas, 1, 149 101.
· Muraeusoraculuedit, 1111190111, Myriaaei in Lemno, Vl, 140.
43. eius vaticinia corrumpit Ono· Myrmex, i.e. Formica, scopulus in-
,“ 1 macritus, Vll, 6. ci. not. 111811111111111.111111131οεί11,
’ Musici Argivi primarii, 111, 131. Vll, 183101.
Mustelae Libycae, lV, 192 not. Myron, arus clisehenis,vl‚1·ss 101.

³ Mycale promontorium, Ι, 148. Vl, 11111ὴά1111111111111,1’11,181.
,staff 16. 1111,80. 111, 90101. 90. My· myrrha in Aegypt. medio, ll,
,1111 calae 1111111111, ΙΧ,104.107. pu· 86 101. coll. 111, 107. ΙΙ, 73101.
,isal gna ed Mycalen, 111, 98. 104. Myrsilus s. Myrtilus,alias (1111111-
,esf Mycenaei Heraclidas in servitutem les dictus, l, 7 101.

 

