614 II. INDEX VERBORUM.

βαρβαρόφωνος I, 112 σοι. VIII, 20 βῖιιος Ι, 194 not.

not. βῖος (victus ιιιοσιιοσῖιισ) 1, 36 not.
βύρις (ιιοαίμίῖ uenus) II, 96 not. II, VII, 105. VIII, 26 not.

no. ιιι. nomem i. q. :nv 11, ιιι ιιι.
βαρύς (pravatus, μισιιιιι), IV, 150. Βιστονῖς iacun VII, 109 σοι.
βαροσυμφορόσαιος 1, 45. βιαῖσιμα 111, 109 not.
βασίλεια (νιρῖνιο) 1, 211 not. βλόβος et βλοὶβη I, 9.- VIII, 65
βασιλεύειν (de ιαῖιαμα) 11, 98 not. not.

coII. VII, 165. βασιλεύσας 1, 14 βλῇμα III, 35 not.

οο1.11,2. IV, 160. VII, 2 not. βοῇ σε ιια1 σαιιύμῳ χρεόμενοι 111,
βασιλεύς (ιλιι flexione vocis) I, l. 56. 19 ιιοι. VII, 211 not. coll. lx,

94. de tyranni 611ο111,52ιιο1. 24. 59. not. βοῇ σε σαλιιλαοθμῷ .

coII. noi. nd V, 30. 111, 14 noi. coII. III, 19. 121.
βασιλεῖς (οἱ) principes civitatis VI, βοῇ τε ναλ οἰμωγῇ VIII, 99 not.
34 not. οοΙΙ.1’11,165ιιοι. IV, 11. βοηθεῖν ἐπὶ ε. ιιρός τι 111, 125, σοι.
βασιλεῖς Scythae et βασιλήϊοι IV, — Innee βοοθεῖν 11111, 1 not. 12
6 nni. iV, 1. 120. not. coII. 144. VII, 207 σοι.
βασιλῇλα (τὰ) 111, 01. 08 nni.- de βόλος (μιαιιε reiis) I, 62 nint
Scytharum regione IV, 20 not. βορῇςι πρὸς βορέω 111, 102 not. πρὸς
βασιλήϊον(αιιασιίιια renium) II, 149 βορῇν ἄνεμον 111, 1 σοι coII. I,
not. 16 not. βορηῖη θάλασσα 11, 11.
Βασσαρεύς VII, 111 not. · 159.
βασσάρια 111, 192 not. βόρυες 111, 192.
βάτραχος et βύθραιιος111, 131 noi. Βορυσθενεῗται IV, 18 et 11ο1. II.
Βύιιος, nomen IV, 155 not. p. 113.
βδέλλαι 11, 08 not. βούβαλος οι βούβαλις IV, 192 not.
βεβαμμένος (de vestibus) VII, 61 βουκολίαι 1, 113 not.
not. βούλεσθαι senen eminenti 111, 123
βὲιιος (Phrygum lingui punis) II, not. βουλόμενοι θυμῷ 11, 49 σοι.
2 not. οο11.111, 139551- βουλομένοισί
Βελβινίτης 11111, 125. σφι γίγνεσθαι VIII, 161 σοι. βού-

⁰ β1λος de fulmine IV, 10 not. VII, λεν ει βούλου 1, 85 σοι.

10. ς. 5. de iaculo III, 18 not. βούλεσθαι ec. μᾶλλον 111, 10 σοι
βῇσσειν (retenire) VI, 131 not. III, 124 not.
Βησοολ VII, 111 not. βούλεσθαι ει βουλεύεσθαι II, 81
Βῖα ν. 8ιή (den) VIII, 111 nnt. βιή noi„ coli. I, 165. 111, 10. §.⁴
σε σα16μ11ῳ111, 121 σοι. not.
βιάζεσθαι (βιᾶσθαι) σοὶ σφάγια 111, βουλεύειν (statuere) I, 11 not. οολΙ.
41 σοι. σόν aina III, 129οο1.- 13. 111, 52. VI, 51. βουλεύειν (βου-
γυναῖκα 111, 80 not. III, 111. IV, λεύεσθαι) δρησμὸν VIII, 4 σοι.
43. VI, 131. βιᾶσθαι εἰ peusin VIII,18. III, 106. βεβούλευμαι σι
1, 18 not. ·- βιηθεὶς et βιασθε1ς σύ βεβουλευμένα 111, 134 not. 111,
VII, 83 σοι. 120 not, 128.
βιβὶῖον I, 125 not. 111, 42 not. βουλῇ εεοιῑιισ 111, 165 not. VI, 51
βῖβλσι ει βύβλοι 11, 58 σοι. VI, 4. not.
VIII. 128 not· βουνός οοΙΙίσ IV, 199 coII. 158 192.

 

