594 Ι. INDEX RERUM.

teriores Libyae tructus: ibid. 11111111111111,11,79.111111
ς. 7. 911. lv. p. 4⁶26. I, 198111.
Libycus mons, terminus Aegypti Lipaxos, oppidum 0111111111, 911,
11 occasu, 11, 8 111. 123.
biche· Spurtioto, uuus erbeus rue· 11111παί1, Turgitsi 111., 19, 5 111
ritis, Orestis ossn reperit, 1, 07 11 11 oriundi Scythes, 1. h.
not„ 08. 1111111111 opp. (Auspicium), V,
11111, mous Corise, 1, 174. 175 62111.
111. hisae, opp. crossuese regionis,
bipneus pes Hegesistrsti 11111, IX, 911, 123.
37. lignes urhsBudinorurn,1V, bissus, 11. Τ1111111; 1111 equs
108. 123. vid. Domus et Murus. Xerxis copiis non suffecit, 911,
Ligueoe 1111111 Mycerini regis, 108 111. 109.
11130111.(111111111111111111 biterne hmosidis ud Polycreten.
sculptae Amosidis regis, ll, 182. 111, 40 111. 111111111 proditee, 91.

hippos supro Massiliam 11111111, 4.11111111111111111111111,911, “

9, 9 not. cum carthaginiensibus ⁶239. vid. Epistolue. 1111111 serui
11 8111111 militent, 911, loo not. ospiti inscriptae, V, 35 111.
bipyes Asiatici 11 Xerxis exercito, biteroruus usuro 1 Phoenicibus

VH, 72111. Graeci occeperunt, V, 58 not i

1111111111,9111,35 not. 1111111 Assyriucse (curreutes),

bilin, rosis 11111111, 11 Nilo uus- 19, 87 111. 91. literarum osus
cuntur, 11 1111, quornm radix 11111111 apud Lydos, l, 93 not
esculento, 11, 02. bitus pulchrum, vid. Culucto.

bissenorum (depossitus) Milesiae re· binius, Romanorum scriptor, io-
gionis, 1, 18 not. vidium deorum eloquitur: 911.

Lindus, Doriensium 1111111, 1‚144. 19. p. 453.

111 templum Minervae, 11, 182. bocri Persis 1111111 11 squsm dont,
111, 47 111. Lindii ex Rhodo (11- 911, 132. st Locri Opuntii curu
lom 11 Sicilia condunt, VH, 153. Graecis ed Thermopylas, 911,

1111111 111111 quattuor hsbet mo- 203, 11111 Artemisium militent,
dificutioues, 1, 142. 1111111911- 9111, 1. 11 Locri Ozolae Phocen-
11111 nomino in 11111111 desinunt sibus Persem fugientibus refu-
11111111,1, 130. cf. not lingua giuru praebent, 9111, 32.
svium, 11, 58 111. coll. not. ud botri Epizephyrii 11111111, 91, 23
19, 184. not. '

111111, 0111111111(81111111111)’11 Locri (Opuntii), 911, 132 not.
Aegyptiacum, 11, 105 111. linum 11111111, per Libyam, 19,172111.
11 Paeonis, V, 12. 111111111111 per Scythium: vid. nott. 11119,
quid 1111111111 sacris, 11, 71 111. 105.
tinum nent intereundum Puco- 119111111111111111111111111011-
11111 mutieres, V, 12. 1111111. merit. s. 10. 911. lv. p. 438
gossypiuru, 1, 195111. Aegypti· seqq.

1111111, 37. 88 111. hori io usn pro oloribus, 111113

binus, 1111111111 11 Ρ11111111 11 111.

Cypro 1111111, Aegyptiis Mn· 11111,11,37111.92111. plurius

 

