ΙΙ. INDEX VERBORUM. 679

δηλοῖ apparet 11, 117 not. coll. 111, διὰ et ἔξ in verbb. αοιιιροιε. con-
98 not. δηλοῖ ἐοῦσα 111, 42. ἰιιιιοι. 1111, 199 not.

1111199111 111, 11 1101· 11, 1111· 71· διαβαίνειν ιιλοίιμ 111, 89 not. —
διμοιιιόε (wisa) 11, 1111 not.. w, ιιι. vn, ιο.
11131111· ιιιιιιιι ιι, 21 ιιι. ,

1111191 111111 11 1131101· 1111111· 1111 διαβάλλειν (traiicere) 11331101. vl,
155· 1511· 11ι3111101· lx, 5· 111· 44 not. IX, 114 not.

1101 0110111111 111111ῃὸ Iv' ll ¹¹⁰& διαβάλλειν et διαβολὴ (calumniari,

.- 111 1911911 III, ⁷3 1101* , calumnia) V, 35 not. Vll, ¹0· S· 7·
δημος111ε51ε1111111111511111101· 1111· -1Ῑο11εεσ, circumvenire) 111,1
1111111118111111111111 ³¹¹³· ιιι. ιιίιιιιιι. vm 110. ιιι ιιι
111111 91111111· 1111 ⁵5 ¹¹⁰t‘ 11111· not. διἀβιὶλλεσδαίτίνι (σβιιι1ιιιιι,

ὃς· ²· VH’ ¹55· ¹5⁶· Ι ιἰισίιιιοι εισι alicui) V, 35 not.
ημσοίη ΙΙΙ, 131. 97. Vl, 46164 not·

δημοσιεύειν not. οδ 111, 131. l
amm„ (τὸ) μη, 57 not· 59 not· διαβατηρια 1111, 53. οο1.ι(1111,78.

δημοτελεῖς ἑορταὶ, θυσία, νη, 57 διαβόνεσθαι ΙΙ, 911 ιιοι. 111, 71
,οη “ (tramam).

δημότης 11, 172 not, V, ιι, διάμμελος not. ιδ VI, 4.
δῆτα IV, 89 not. διαγινώσκειν 111, 138 not.

διὰ oum genit. ιαααααααι, ραι lv, διαδάσασθαι(1ςφυλο1ς)111,145οο1.
39 not. διαδειιινιίνοιι cum ροιιίοἰρὶο 111, 72

διὰ ιιοὶντων (prae οιιιιιὶδιιι) 1, 25 1101· 111· 11111111 11, 11111111· Vll,

not, v‚(57„0t,vu1‚37,69, 172 not. 11, 131. 111, 78 not.
διὰ σταδίων 1111, 39 ιιοι. 11111, 3·
διδ ὄχθων 111, 25 ιιοῑ. διαδέξιον ποιεῖσθαί τινα 1111, 189
διὰ σωλήνων 111, 90. not.
διὰ μέσου etc. 11, 101 not. διαδέχεσθαι 11111, 142 not.
δι’ α’γμέλων 1, 99 not. 1, 141 ιιολ. διαδροῖν VIII, 119 not. lx, 58 not.
VI, 4 not. 1111, 293 not. διέδρης.
δι’ η’μὲρης (totum diem) εί simil. (διεδρήςαεααε 111, 711ιιοι.)
1, 97.· 11, 173 not. 111, 12 not· διαθέτης χρησμῶν 1111, 6 not.
VII, 219 not. διὰ τρίτης ἡμέρης διαθῆκαι V, 90 ιιοι.
11, 37 not. διαιρέειν (dirimere) 111, 23 not. coll.
δι’ ἔτεος 1, 62 not. 11, 22 οοΙΙ. 11, 1111, 16. s. 3. (atatam VII, 193.)
4. 37. 111, 97. 111, 118 not. — distribuere (τὰς τιμσίς) 1101. 1.
διὰ παντὸς τσῦ χρόνον 111, 13 not. pag. 838.
διδ πάσης α’γωνίης (In οιιιιιί σιτία· διαΐσσειν IV, 134 not.
minum μειιειο) 11, 91. δίαιτα 11, 39. 1 V, 95 not. 111, 82.
διὰ μείδης ἔρχεσθαι 111, 9 not. 1, διαιτᾶσθαι 11, 112 not. 117 ιιο1.111,
159. ’ 114 not.
δι’ ἁρπαγῆς γενέσθαι Ι, 3 not. διακεῖσθαι (λύμη) 11, 192 not.
διὰ ο. accusat. (ορειδ alicuius) Vl, διακελεύεσθαι 1, 35 not.
38. vn, ιιι. ιιι, ιι. οιιιιιοι ιιι, ιιι.
διὰ in verbb. compositt. 1,.13. 11, διακοσμεῖν 1, 99 ιιοῑ.
18 not. διακριδὸν IV, 53 not.

 

