600

έπεξέρχεσθαι 01, 101. - ἐπεξιέναι
0111, 143 1101.

ἐπέρχεσθαι 11, 10-07 ιιο1. 10, 40.

ιιο1. coll. VII, 1481101. 008 et V,

07 1101. - de nocte ingruente

IV, 134 ιιο1. cum Infinitivo VI,

107. 1ιιιροτσοιιιιΙὶ1. cum dut. et
accus. I, 301101. 011, 45 ιιο1.-

II. INDEX VERBORUM.

έπὶ προφάσιος 011, 150 ιιο1. -
έπ1 ὅρκου 111, 11 not. ἐπὶ omi·
λων 01, 03. ἐπ’ ἵππου 111, 80 τισι
10, 041101. 110. έκὶ ξυροῦ αἰμὴς
01, 11 ιιο1. έπ’ αότοῦ, αὐτῷ ει
αέτὸν 10, 80 ιιο1. coll. V, 10
ιιο1.έπ1 τούτων ἐπεστεῶτες 10,
84 ιιο1. σοΙΙ. 011, 118 not.

ἐπέρχεσθαι consus. οοιιι οἶκέρ- lul σιιπι dativo VII, 01 ιιο1. l, 04.

χεσθαι 011, 1401101. consus. cunr

ἐσέρχεσθαι 011, 148 coll. 011,
40 ιιο1. l, 30.

έπέτεσς et ἐπέτειος III, 80. V, 40
ιιο1. 11, 05. 00.

ἐπέτριψε et έπέτραψε 10, 000 ιιο1.

έπέχειν 0111, 30 ιιο1. 01, 00 ιιο1.
(animo volvere) 11, 00 ιιο1. 111,
50. - έπί τινι I, 80 not. I, 153
ιιο1έπ1 τινα 111, 50. ἐπισχεῖν
vn, ιο ιιι. v11‚ ιιι not. v111,
30 ιιο1. σοΙΙ. 111, 31 ιιο1.έπισχι1ν
χρόνον IX, 48. V, 10 not. VIII,
00114101.

έπέχρησε 011. 100 ιιο1.

έπηβᾶν 01, 83 ιιο1.

έπὴβοὶος VIII, 111 ιιο1. 111, 04.

ἔπηλυς VIII, 73 ιιο1. V, 05.

ἐπηρεάζειν 01, 0 not.

έπ1 cum μιιιέί.(συ[) 11, 35. 30111,
οι. ιι, ιιι. ιι, ιιι. v, ιν. ιι.
011, 03. τὰ bui Θρᾴκης 01, 33
not. — υσνιιινε 11, 110 not. -
de tempore 10, 148. 1, 5101.
(111111 έμεῦ i. e. ιιιτο aetate)
VIII, 44 not. ἐπ’ ἡμέρης ἑκάστης
0, 117.- post verba appellandi
1, ιι not. 1, ιι. ιι, ιι. 1v, ιι
ιιο1. 148. 140. 184. 0, 05. 0811ο1.
ιιι, ιι 101. ιιι, 58. ιι. τι. 83.
178. έπ’ έωοτὴς etc. εἶναι (ιαστ-
ιιιπι em, uirum τιισ) et ιιὶιιιίΙ. I,
140 ιιο1. I, 143. 000 ιιο1. 11, 0.
111,71.10, 114 ιιο1. V, 08. 73.
VII, 10. S. l. IX, 1711ο1. IX, ³8
not. 0111, 30 not 11, 178 not
lul 1οης1 74 1101. 011, 50. s. 1.

10,87.11, 170 ιιο1. III, 14 ιιο1.
(ubi αιέ) 11, 100. 10, 18 ιιο1. -
οδοτσιοι, contra: I, 00 ιιο1. 01.
10, 8οιισ1. 10, 154 not. coll.
100. 01, 40. 011, 130 ιιο1. IX,
1711ο1-ρσι1.1,17οιισ1. 11,
00 not. IV, 154,“ ιιι honorem ali-
cuius: VII, 005 ιιο1.έκόι’σι 0111.
14010110101. 0έῷ τε 1, 00
ιιο1. VIII, 4ιιυῑ. σοΙΙ. I, 141.10,
mmwfflffiwwst
75. 011, 153. Iul δηλὴσι 1, 41.
10, 110. (coll. I, 50 ιιο1. V, 05.
01, 07.) ἐπ’ οἷσι 0111, 140 §.2101

έπ1 γήραος οὐδῷ 111, 14 ιιο1. έιτ1 ¹

001 α’ναδασμρί 10, 150 103. 111

διαφθορῇ 10, 104. έκ1τη· τυραν- ’

νίδι I, 00 ιιο1. 00. 0, 71. ἐπ’
ἐξαγωγῇ V, 0. έκῑ χέὶωτι 111, 80.
01, 0701101. έκ1 λα’μη 11.
101. §.4 ιιο1. 111, 14 ιιο1.
ἐπὶ διακειμένοισι 111, 00. not.
ἐπὶ ρἠτοῖσι 0, 57 ιιο1. etl, 50.
έπ1 τοῖσι κατεστεῶσι 1, 50 ιιο1.
coII. 10, 1631101. ἐπὶ δυσμῇσι
111, 104. έπὶτύχησι, χρὴστησι 1,
110 ιιο1. έκ1 βασιληΐη 11. 100 ιιο1.
έπὶ μισθῷ 0111, 137. 4οο1. 1,
100. 0, 05. έπ1 ιιόσιμ χρήματι et
εἰιιιίΙ. 111, 38. 0, 0 ιιο1. 05 ιιο1.
έπ1 λόγῳ 0111, 5 ιιο1. 111, 00 ιιο1.
33 ιιο1. ἐπ’ έξεργασμένοισι (τε
confecta) lV, 104 not. VII, 104.
VIII. 94. lx, 771101. coII. I, 170.
011, 10. ἐπ’ ἡμέρη εκάστη 10,
110 not. VII, 187. έκ’ ἡμέρη (et
ἡμέρην) 11, 0311ο1. 1, 3011,

 

