432 COMMENTATIO

1. 861118111110111. pur 01811811111101, 1118111111 (11111111 d 11 gto-
graphio dHerodote, Thucydide, Xenophon, 111 pinne des 1111111111
81111111 111. 1111111825. 4. (cunr 11111111 cvu 18 Herodotum (111-
1111111 purtem spectantibus).

H. G. Niebuhr: Ueber die Geogruphie Herodoto in: Klein. 11111. u. phiioi.
8111111. Ι. 8011111828. 8.

unit. Doennigcr: Comment. de geographia Herodoti cum 11101101111111·
11111111 exipsius opinione. Beroiin. 1835. 8.

Heron 11011111.- Geogrophie d. Herodot, corrugeureioe 1111 dero 8111111811-
111 1111111 uergentem, (1111111111111111 von zehn 11111111 (101). 118-
nigeberg. 1838. 8.

W. Trochnckert: Herodot 111 Geogropb. Trzcrneezno. 1851. 4.

J. Toiboyr Whecier: The geography 01 Herodotus derciopcd‚ explained
ond illustreted 11011 modern receercher and 81110111111, with mopr
end pinne. 1018011854. 8.

H. Schiicbtboret: Geogrcphiu Α111111Η110801111. Gotting. 1188. 4.

C. Seiscriing: Comment. de geographia Africae Herodoteae. Morburg.

Th. Ciugriiidrdigcr: Conment. de difficilioribus quibusdum 111111 1111080-
1111. Gotting. 1783. 4.

Asine Herodoteuc Difficiliorn. Auctorem (1.11. Frocrnrnichcr, post 1101
obitum ex eius schedio coiiecto et disposito 11111. Biiierbecir. (101- ¹

J. 0111811111171911114111111101( nc Thucydidis Thracia in: commentatt. 10· =
ciet. reg. Gotting. IV. p. 87. V. pag. 111. Vi. p. l ncqq.

(hbhnndiung von ’1111101111 nach Herodot. u. Thucydid. iiberoctzt von H.
Schiichthorot. Goetting. 1800. 8.)

D. F. Krure: Uebor Herodoto husmesoung deo Pontus Euxinus, deo Bos·
porus Thracius, der Propontis u. der Hellespontus rowie tiber die
Schih'brticiren u. 1. w. Bresieu 1818. 8. mit zwei 11111111. (Cf.
nott. 18 V11‚3d.)

1111110111 Bcochreibung 81111110801111011111 Scythicus, in: Kieinere
Schriften. Leipzig 1838.

Fr. 1111111111· Scythico. Regionront. Pruse. 1837. 8.

Fr. uodo. 1111181111.ι Skythien u. die Skythen 811 11110801 110. stuttgart
1841. 8.

A. 1111111111,- Oeteuropo nach Herodot (beytrrige 1. Gesch. 8161111111-
derung. 1). Dorpet184i. 8.

W. 11, 11011111· uas Lond der Scythen bei Herodot u. 1. w. (1846) in:
Jahrbb. 1. Phiioicg. Suppi. Voi. 1111 1111111.

11. 1111011.Δ Diuquioitio de fide Herodoti quir perhibet Phoenicen Africum
novibus circumvectos 1111 etc. Gottiug. 1805. 4. (vid. 11111111. 111
nd Herod. 1111).

10. Sondbcrg: Disp. 11111. 81Α11111 0 Phoenicibus 1111111 Ν110111111111111-
navigato. Traiecti 18 Rhen. 18611. 8.

 

