682 11. INDEX VERBORUM.

differre VII, 19. ’5. 8 not. δορυφορεῖν (structura) II, 168 not.
δίχα γίνεσθαι 91, 199 οοΙΙ. 911, 111, 128.
219. δορυφόροι 1, 59 nou III, 128. ·
διόκειν I, 68 not. - expellere IX, δοόῖιον (ζυγὸν) 911, 8. ς. 3 not.
77. 9, 92. s. 5 not. (iudicio per· δοῦλοι, δε subditis Persarum regis,
requi) VI, 65 not. 91, 193. 911, 5. 9. 96 not. δουῖότερος
διῶρυξ 19, 42 not. 911, 7.
δοκεῖνι οῖς έμοῖ δοκέειν 91 , 95. δουλοῦσθαιιδεδοόῖωντοτίίδεδοό-
σοοῖιιε. cum δοκέει V, 58 not. ῖανσο I, 94 σοι.
IX, 1131, 131 not. et IV, 87 not. δρόμημα 9111, 98 not.
ίμοῖ δοκέειν siue ιός 11, 4. 53. 77. δρόσσεσθαι 111, 13 not.
91, 30. 1, 172. δοκεῖν ει εἶναι δρησμός 9111, 4 not.
ομροε. not„ ud 9, 91. δοκεῖν de δρόμος 91, 126 not.
somniis V, 56 not. coll. 911,12. δρόμῳ v1, 112 not. 1
185 not. δοκεῖ cum infinit. V, 80 Δρυοιιῖς 9111, 31 not. ;
not. curu accurrit. et infinit· I, Δρυὸς Κεφαῖαῖ in Boeotia IX, 39 Ι
198 not. VIII, 89. 911, 12. ἔδοξεν, not.

0101οῙ0010 1, ¹⁰ 000· ““ 04000000 δόνασθαι ναίετε 11, 6. 39. 142 not.
(decretum ert) 111, 87. 111, 69 not. lv, 110¹ 192· - οὗ, ζςύρηό μω
19,· 03 000· 009· Vr 90· Vl, 1⁰⁰ ι’. q. ου’ δυνατὸν ἦν 911, 134. τῖ
1101· 00¹¹· Vffl, ¹¹⁰· 000071040οῖ δόναται τοῦτο not. ud 19, 131.
VIII, 119. δέδοκτο et ἐδέδοκτο μύωπα, ,ρ ρυνρωπα, νη, 163,
κΜΜὼΜΜὼὼωψωαωω
Π, ¹43 1101· 400ξὲ 01110000· 00· κέατο et ἠδυνέατο IX, 193 τισι.

011000· V¹¹2 ¹7⁷ ¹¹⁰²· 1133194· δυναστεύειν V, 66 σοι. 9, 97 not.
δοκησις 911, 185 not. lx, Ι, 2,

' V 7 . 9 9.
δοζῖμοὶοκιῗῶτὲξοςΰίἰ low-223} δόῦεὑν ξῖεδόνεσδαι (indum arma)
mm. ι m

ummmwmmwfflffiwmwfflfflfflwur
not, 94. 19, 1 not. 89 not. δυοῖν δέον

δόλος καῖ οὲκότρ 111, 7. s. 1 not. 000 Ῑ· ¹⁴· 13⁰· Vs 5² 000· 110οῑ01
δόμος (comprare) I, 179 not. 11, Vlla ¹⁰⁴ 0οῑ· 000 ἢ 02οῙ1 II, ¹2¹⁰
127, not.—- δύο (genitivi forma) VII, 1
umwmfflmmuasswu
not. δυσεντερίαι 9111, 115 not. ,
δόξα et ἀλήθεια oppon. not. ud V, δυσθανατεῖν 111, 72 not. I
91. δόξαν φόσας 9, 91 not. δυσμεταχείριστος 911, 239 not.
δοξοῦν. - δεδόξωσθε 911, 135 not. δύσριγος 9, 19 not. ,
coll. VIII, 124 not. δυσχείμερος 19, 28 not. ’
δόρατα et δοόρατα 911, 89 not. 135 δότης 9111, 8 not.
not. δυωδεκόιτοῖις 911, 95 not.
δορκοὶδες οι ζορκάδες σοιιίυε. 19, δόματα 911, 1491101.
192 not. δωρεῖσθαι (structura) 911, 31 σοι.
δορπίῃ 11, 48 τοι. 111, 119.
δορυόῖιοτος 9111, 74 not. δωροδοκεῖν 91, 72 not.

 

