11. INDEX VERBORUM. 711

κατεπείγειν VIII, 120 not. κατῆσθαι (otiosum ετσεετ) ΙΙΙ, 134
κατεργάζεσθαι active VI, 102. VIII, σοι. 0, 03 not. III, 151.
100. 100. 011, Gnot. ΙΙΙ, 100. pas· κατῆσθαι έν τάξι lx, 72 not.
sive comparari VII, 102 not. (ι’τι· κατῆσθαι tut τινι 11, 801101.
terflcn') Ι, 141 not.coII.I, 123. lx, κατῆσθαι ίκ τοῦ μέσον ΙΙΙ, 83 not.
35. κατεργάζεσθαι(ειιΙιίχετε) 0111, 10, 118 not. VIII, 22 not. 11, 142.
100 not. (adduci, persuaderi) ΙΙΙ, κατῆστο 1, 43 not. 45. ΙΙΙ, 83.
108 not. κατεργνῦσι et similia IV, κατέαται II, 80 not. coII. III, 144.
- 00 not. 72 not. IV, 1001101. lx, 00.
κατέργειν 0, 03 not. VI, 102 not. κατιέναι. - κατίει V, 10101. vid.
κατερείκεσθαι III, 00 not. VIII , 00 ἐξίει.- (de εατίίὶο redire) κατιόν-
not. τες Ι, 02 not. ΙΙΙ, 20. ΙΙΙ, 10. ΙΙΙ,

κατερείπειν 011, 140 not. l σοι. τοΙΙ. 011, 100 not. κατιὸν- ·

κατέρχεσθαι ΙΙ, 111 not. τος τοῦ άνέμον not. ud I, 212.
κατεσπουδασμένος άνῆρ ΙΙ, 174 not. κατίεσθαι 011, 138 unt. κατιέναι
κατεύχεσθαι Ι, 132 not. IV, 70. κα· (κατῆκε) 0, 10. 0111, 100 τοι.

τεύξασθαι ει κατάρξασθαι con· κατίζεινι κάτισε ει κατεῖσε consus.

Ius. IV, 103 σοι. I, 8810, 70. κατίσαι ἐπ’ οίκῆ-
κατέχειν (μοιίτί) 10, 43 σοι. ΙΙΙ, ματος ΙΙ, 121.s.5.11‚1200011.

143 (ubi ιΙε forma mom)- III, 08. ἒς τι Ι, 14 not. III, 14
κατέχειν (cohibere) VIII, 114 not. not.

VI, 0 not. coII. VI, 120 not. -·— κατικιτάζεσθαι ΙΙΙ, 14 not.

(νιτντι appellere) 01,101 not. VII, κατιρῶσαι 1, 104 not.

188. 0111, 40. κατέχεσθαι έκ θεοῦ κατιστάναι 011, 105. VIII, 85 not.

IV, 70 not. τά κατέχοντα στρή- κατιστάναι (εοκτίίίαττε)0,25 not.

γματα ΙΙΙ, 40 not. V, 04 not. VII, 100 not. ·- έιιΙ
κατηγέεσθαι (monstrare, praeire) τὸ άμεινον 011, 158 not.

10, 125 not. IV, 151. ΙΙΙ, 40111, κατίστασθαι 0, 02. s. 0 not. VIII,

104. 01, 107 not. VII, 183 not. 105 καί.

011, 215 not. - (instituere) 11, κατεστέασι et κατεστᾶσι Ι,10οιιοῑ.

αι not. 111, ιιι. vn, ε. s. 1. τοο. 11, το. ει. ιν, τε.
κατηγεμάν 011, 128 not. κατεστηκὼς et κατεστεώς ΙΙΙ, 80 not.
κατηγορεῖν III, 115 not. VIII, 00. κατεστήκεε I, 02. ΙΙΙ, 70. 37 not.

IV, 180. τά κατεστεῶτα I, 50 καὶ. ο1 κα-
κατῆκειν; structura cum dativo 1, τιστεῶτες 011, 205 not. οοΙΙ. 0111,

148 not. κατῆκειν ἐντί τι 10, 18 30 not.

not. 00. 171. ές τι 011, 33 not. καταστάς αθ &conclamantium 1,

τά κατῆκοντα 10, 130 not. V, 40 152 not. coII. III, 117.

not. I, 07 not. VII, 104. καταστῆναι Iul τούς άρχοντας III,
κατήκοος I, 100. - (subditus) cum 40 not. οο11.111, 150. 01, 1001101.

dativo 1, 1411101. 1, 143. 1, 171. καταστῆναι de ventis VI, 140 not.

V, 10 not. (ubi τ. genItIvo). καταστάντων εὖ ταῖν πρηγμάτων 01,
κατηλογείν III, 121. 105 not.
κατῆρες 0111, 21 not. κατίσχειν III, 28 not.
κατηρτημένον (χρῆμα) III, 80 not. κατοικῆσαι et κατοικίσαι consus. 11,
κατηρτισμένος, vid. καταρτίζειν. 154 not.

 

