Ι. INDEX RERUM.

619

Parthi, pop, III, 93 not. 117. ee· Patremon, pere Achaeorum, 1, 145

rum in 1111111 exercitu 1111111111,
VII, 66.
Partus, vid. Mulier 5111151115.
Parus, ine. 5 Cycladibu, V, 31.

net.

Patumue, 555. Arabiae, ll, 158 551.
Pauimeeta 1151111 Aegyptt, nott.

1111, 138.

Vl, 132 1151. Perii ree Milesiorum Paupertatie numen, VIII, 111.
compununt, V, 28eeq. urbe 1111- Ρ5111511151, Cleombroti iil. (eine

1111 1511111111 oppugnata, Vl,

1111111111, vid. Vll, 2645511. 111,

lau-135. quieti 1115551151Ρ1111 ⁰ 64.) 1155111 Spart! exereitum etlu-

exitnm Pereici belli, VIII, 67.
Τ111111111551ἰ exigenti peenniee
11111, VIII, 112.

Ρ515151151, Pereerum gene, l, 125
not.

1 I'aearpadee Badree, navalium 5551-

arum fun dnx eontra Baream,
IV, 167.

Paeeltt(Aegyptiorum dee), not. ad
1 11, 137.

Paeiclee, Philisti peter, III, 97.

f Paeeeree in templis, I, 1591151.
'⁴' Pata Scythae, pra 51511111, IV,

Piititiiaiotiii in 515111 navium Phoe-
nicinrnm, 111, 37 not.

Patuieue, Aenesidemi peter, VII,
l .

⁴ Petilia, opp. Lyciae,

Patarlemie, nobilis Aegyptius, nnl-
15 1115 merito contumeliose ab
Aprie rege 1111111111, II, 162.

511111, 10. imperator Greeee-
rum eelPleteeee, 5. 21. tu. 1111111
mutet, e. 46 eeq. in eqnee ino-
pie 111511 11 11 cenveeet, et enm
111 tle receptu deliberat, 5. 56
eeq. eam Amemphereta centurie-
ne 1115151151,515. 5. tet-tt. ne-
bilieeimtnn de Pereie victoriam
reiert, e. 66-64. eeneiiiam Lem-
penie de Leonidae caede ulcie-
eenda respuit, 5. 78115. Pereieo
more caenam 511111 iubet, 5. 82
-inPenti eetie eratera aheneum
dedicat, 111, 81. Greeeiae tyren·
nidem 1111511111 Megebetie illi—
em in matrimonium petit, V, 32
nat. enimue celene, Ill, 88 551.
ab eine contumeliam 8511111111
imperiumeripinntGreeei,VIll,3.

1³ ¹8² ω· Ρ51115515111115151111511551111(-

qne etiem 1551111115 de rebne
11111111,11111, 1151111511 Commeat.
s. 15. 1151.111.5.474 eeq.

Ἃ Paterae enneae eex a Gyge apud pamfmpw„ 111,oe not,

Delphos ponem, 1, ¹⁴· neure 11111111,1111111111.,111,11.
⁸³¹0! ⁰i “mm Ι8111111011 ¹² Pae, bella 51111111511, I, 87. Pax

Croeee 1511111, 1, 51. Cant.
Crater.

et tilii, 111,66 etVel. Ill. 5861.

(1111151111, Vol. 111. p. 810 eeqq.

¹ Pecuarii (Armenii), Ι, 111151111-
“ Paterna in 55111111 nbi suecedent 11111111,111,99. peeuerii Pereee,

1, 111.

Patiiuli 1. crucia poene, 1, 128 Pecuniae, vid.Numue.

not. vid. Supplicium.
Patirampltee, 1111111 currus ea-
rige, VII, 40.
Patiaeitltee lilegne enm 111111 Per-
eernm imperinm erripit etc. III,

Pedueue, opp. (111111, V, 121 not.

Pedeeeneee Herpege reeietant, 1,
175 not. Pedneeneibne montena
Mileti Pereee peeeidende dent,

vt, 10. Pedeeeneie Hermotimus,
Vlll, 1011111. Baria.

 

