DE VITA ET SORIPTIS HERODOTI. 401

poe ἐγνωρίζετο, neque Tzeteee, qui Euripide minorem iecit Herodotum.
(Cf. Poppo Proiegg. ed Thucydid. 1. p. 321). Ex 11111111 umen pro- .
iectueAd.Scboelliue in Philolog. IX. p. 211 eeq. Herodoti 1111111 ed ennum-
489 onte cur. n. 111111 1111, cnm Herodotue, quiex 1111111111111111111
1111111 aetate (1111114611. Chr. n.) floruit, tum xlx 11111 tentum ne-
1111111 11111111 putandus 111, 11 lucem editus ecilicet e Pamphilae tecti·
monio 1111484 ente Chr. n.= quodcum 111111 vix poene existimet, loco
1111484 meruit ex coniectore reponere annum 4891111 Chr. n.; qno
enno netum Herodotum ei ponemus, vigintiquinque certe annor ilium
11111111 putot 8111111111, cum (ex Encebii teetimonio) florere inciperet.
Equidem 11111111 indicio minue certo 1111111 vim tentumque iidem haud
tribuam, 11 c certic oliorum scriptorum tide dignorum ‚teetimoniim qni·
111 Herodotum auno 484 onte Cer. n. netum 1111 apparet, recedam.

Ipeum nomen scriptorio omni dubitatione exeuntum videtur, quippe ’
qnod iu omnibus qnantum 1111111111 scriptieipeieque uumie*) pariter
scriptum invenitur Ἡρόδοτος idemque etiam nomen eliie Greeciee virio
tribuitur 11 probetur 11111 1111111111 Herodoti commemoratione VIII, 132
houd inconsulto, utividetnr, 11111. Α1Ἥρας voce deductum nomen
docet Etymoiogue Gudianue p. Ι148 **), 11 eene lunoni dotum 1. dedico·
tum intelligor. itaque non mirum crebrior boc nomen reperiri per Gree-
111111 scripto, in quihus praeter Herodotum noetrum hi inveniuntur
Herodoti***):

1. 11 Herodotus, 11111 modo mentionem iecimuc, 8111111111 filine, Io-
niuo, de quo vid. Noetrum VIII, 132. ’

⁴2. 1111111111011111111111,1110111111 vicit,teetePeuoenieVi‚ 173. 2.

3. Herodotum, Acopodori filine, quem Pindarus celebret iethmm. Ι.

4. Herodotus, Democriti irater, tecte Suido 1. r. Δημοκρ. Τ. i. p. 142
coil. Aulion. V. H. IV, 20 ibique Perizon. p. 288. Muiincb. od ·
Democriti iregmm. pag. 36 eeqq.

5. 1111111111 1111111111, Olyntho oriundus, Prexiteiie ierme oequeiie,
opud Totien. advers. Graec. LIII, 54. Cous. Brunnc Geeohicbte
d. Griecb. 11111111. p. 391.

d. 1111111111 mimus Antiochi 11111111 aetate, de quo Athenaeus 1,
34. p. 19 C. p. 72 Schweigh.

7. Herodotum qui Cephaloedi (in Sicilie) sacerdotium petit, tecte Ci-
cerone in Verr'. Aetli, 2, 51. §. 128.

*J Atiert numum Helicornneeeneem Antonini Pii oetete cneum Homil-
ton: Reuenrchee 11 Ario minor otc. 11. p. 35, inquo numo leguntur heec:
ΗΡΟΔΟΤΟΟ ΑΛΙΚΑΡΝΑΟΟΕΩΝ. 11 reliquie 11111 11111111111111111
nomio, quoe effert Resohe: Lexic. Rei Num. 11, 2. p. 53 seqq, plerosque
illoe quidem ex imperatorum Romanorum 111111, Herodoti nomen inecri·

ptum non invenitur.
”) „roi γὰρ παρὰ τὴν Ἥραν ὀνόματα 11111 11111111 rod 1111 ὅ tire·

ε111 ,ιἨρόδςτοςἎἩροδικρςέζ Add. (1111111. Anecdd. Oponn. 111. p. 350:
1111111111111111111....1..1............
11 Gruberi Bncyciop. Ser. 11. vouvi. p. 394 111.

neronom 1v. 26

 

