118 ΙΙ. INDEX VERBORUM.

μεγάλη σε ιιαΙ εὐειδὴς ΙΙΙ, 1 1101. μὲν -rt in protasi 011001101ιί ΙΙ,
0000οἯ00100000000
001. μέγας aar 010000011144 1101. 120 1101. IV, 105. V, 73. ΙΙΙ, tt.
μέγας 01 11011ος 1011010111 111,107 10. 48. V, 1 001.,
not. 100. VII, 14 001. μεγάλως μὲνού-31 001. nd v11, 208. τοῦ·
01 μεμολωσσΙ V, 07 1101. μεῖζον το μὲν - τοῦτο II Ι, 30 1101. ποεῖ·
ἢ φέρειν ΙΙΙ, 14 not μείζων ιονμέν-1010100100711210.
η’ κατ’ ἄνθρωπον VIII, 38 001. μὲν non 00000010 01 ΙΙΙ, 3 not.
μέζω ἦ όστε ΙΙΙ, 14001. μεζόνως μέν, νον (tum) VII, 204·not.
ἐκφαίνειν ΙΙ, 40 001. μεζόνως ΙΙ, μ1ν110101001 Ι, 113. ΙΙ, 20 001. 30.
40 1101. VI, 101 001. - πρὸς ε. 42. ΙΙ, 170121. ΙΙΙ, 75 1101. IV,
ές 001 μέγιστα VIII, 20 001. 0. ΙΙΙ, 108. ·
μέδιμνος Ι, 102. vl, 50 1101. μὲν semel positum, ubi 11ομΙί000-
pervestigatores et μετεωρίζεσθαι (1010000111,101101.μέντοιο00
0001111·ΙΙ,1151101· ’ 01,111100011001ομ1νο1, 801101.
01101010 011011, 82 not. - 111, 31. 75. 1V‚ 01. ιο· μέντοι -
μελόμμαισςΙΙΙ, 108 001. ΙΙ, 12001. γε 1101163 not. coll. 110. VI,
μελάγχροεςΙΙ, 104 1101. «15. ΙΙΙ, 37, 15.
μελεδαίνειν VIII, 115 001. μένειν κατὰ χώρην IV, 135 001. 201.
1111101011ος ΙΙ, 05 1101. ΙΙΙ, (Il. VII, VH, 115, Vid. κατὰ κόρην.
31 001. μένειν, μενέειν 01 μενεῖν IV, 141
μέλει VI, 101. (do structura) - not, lv, 101.
VIII, 19- - ml 11101 11ΙΙΙ, 05 μέροςε έν μέοέι (per 01001) 1, 20001.
1101. 11100. V, 701100 Vll, 211 1101.
μέλεσινΙΙ, 1401101. μέσοςι σό μέσον ΙΙΙ, 82001. μέ-
μελετᾶν 11 ΙΙΙ, 115 not· VI, 1⁰5· οονσχέζειντι10,4οιιο1.11, 130001.
rwfflmst mwfflmafflmmw
μελιτόεσσα VIII, 41 001. “ not. IV, 101001. VI, 120 001.

’ μέ1λειν (0100010100111010110. futuri) vn, 8, §.aanor VII, 152, VIII, 10.

ΙΙ, 43. (0. infin. 0001011) Ι, 34. ἐς μέσῳ lv, 97,
0110000111. 135001· 011 μέσον VII, ll 1101. VIII, 23.
μέλος (de lyrim 00011) V, 05 001. (100011μ100011111, 151101. VIII,
μέμονα VI, 84 001. 23 001. ό 3ιὰ μέοοο χρόνος VIII,
μεμετιμένος VI, 1 001. V, 108001. 27001.
VII. 220. μέσαι νόιιεες IV, 181 1101. VIII, 10.
μεμνεόμεθα 01μ1μνόμεθαΙΙΙ, 47 μέση λέξις Herodoti: (100110. s. 151.
1101. Vol. IV. p. 400.
μεμνῆσθαι α’λκῆς et 11111111. IX, 10 μισοῦν I, 181 not.
not. μετὰ (urunt 0010111111, 103. 01
μέμφεσθαι (reprehendere) Ι, 207 μετάτινοςΙΧ, 00001.
not (de 0101101000) ΙΙΙ, 10011. μεεοὶ 111 (adverbialiter) V, 28 001.
VI, 88. μεμφθεΙς I, 77 not. III, μετὰ 0. accurat. (praeter) II, 33
&mmmmm wwmmmmffitw
μέν- 01 11,οΙ 1101. V, 37 0011. IV, 3. 01110 0110110100. Ι, 34 1101. ΙΙΙ,
00. Ι, 0111. 08 001.
μέν νον -— 51 Ι, 85. ΙΙΙ, 154. V, 80. μέσα μεομόσεσσι 0,οΙ 001. VII, 157.

 

