ΙΙ. INDEX VERBORUIII. 705

ἱερόδουλοι not. nd I, 182. II, 35 μενοι 71, 84 not. οοΙΙ. 86. S. 1
not. 11, 5-1. not„
ἱερός όκτὴ VIII, 77 not. ἱξεαι et ἥξεις consus. 11, 29.
ἱερὸν ε. ἱρόν et νηός diff. 1, 50. ἰκρὶα V, 16 not. ἰκρίον (in navi)
71, 19 not. ἱρόν τόιῖκσὶκτοροκ IV, 85 not.
III, 65 ποι. ἱρό ποιεῖν ΙΙΙ, 19 not. ἰκτῖνος ΙΙ, 22.
ἱρόν i. q. τὶριεκος Ι, 199 not. coll. ἱλασόμενοι Ι, 67 not.
II, 91. VII, 197 not. VIII, 134 not. ἱλάσκεσθαι IV, 59 not„ V, 47 not.
ἱροὶ atque ἄλσεα Iunct. VII, 8. V, 83. ’
S· 2 not. ἱμοὶτισκ (pallium) not. ad 111, 139.
ἱερός ι. ἱρός (de sacrorum minimis) ἱμείρεσθαι 711, 44 not.
II, 54. ἱερὰ δημοτελῆ 71, 57 not. ἱκα (ubi) I, 179 not. 11, 133 not.
ἱεροὶρίκεσθαι insuetis, quae Ii· II, 150 οοΙΙ. ΙΙΙ, 27. (In ρεισκε
tant, ΙΙΙ, 61. 716. γίνεσθαι. usum) 111, δοιοὶ.
ἱξεσθαι et ἱξεσθαι 17, 145 not. Ἰόνιος ό (κόλπος) 71, 127 not. VII,
VIII, 58 not. οσΙΙ. 52. ἵζεσθαι 20 not„ ΙΙΙ, 92 not.
ἰπί τι ΙΙ, 55 not. IV, 203. ἔς τι Ἰοόκ Ι, 1 σοι. ΙΙ, 41.
111, 14 not. 63 not. 65. 711, 225. ἱππαγωγοὶ πλοῖα 71, 48 not. VII,
VIII, 71 not. 97 not. VII, 21.
1η (vox). Ι, 85 not. ἱπποὶζεοθαι 17, 114 not.
’1η παιιὶκ not. ad V, 1. ἱππάσιμος χοῖρος V, 63. χιόρη ΙΙΙ,
ἰθαγενής ΙΙ, 17 not. ΙΙ, 10. VI, 53 13 not.
not. ἱππεύεσθαι 1, 79.
Ἰθαριότρης οι Ἰθαμίθρης VIII, 136 ἱπποβόται V, 77 not.
not. ἱπποδρόμοι 711, 158 not.
ἰθὶοος (continuo) VIII, 108. V, 92. ἱππος (ἡ) V, 63 not. I, 86 not„ ἱπ-
s. 2. 71, 16 not. ποι de bigis V, 77 not. 7111,115.
ἰθόεικ ΙΙΙ, 39 εισι. IV, 122. 711, 8. ἱπποσόκη 711, 141 not.
s. 2 not. ἱπποτοξόται ΙΧ, 49 not.
ἰθομαχίη IV, 102120. ἱπποφορβὸς et ἱπποκόμος III, 85
ἰθόκεικ l, 194. II, 177 ποι. not. ἱπποφορβίων 17, 110.
meet ἰθό (het τινος) ΙΙ, 119. 71, ἱρήκ, ἰρένες ΙΙΙ, 85 not.
95 not. IV, 80. V, 64 not. VIII, ἴρηξ (ἱεραξ) II, 65 not. ,
38. κατ’ ἰθό ΙΧ, 51 not. ἰθὶη ἱρουργίαι V, 83 not.
τέχνη ΙΙΙ, 57 not. ἱροφόιτης 711, 153 not.
ἰθύτριχες 711, 70 not. ἱρωσόοη ΙΙΙ, 142 not. V, 56.
ἱκανός (γκοόμηκ) ΙΙΙ, 4 not. ἱσα πρός ἰσα Ι, 2 ποτ. ΙΙΙ, 48.
ἱκετεύειν 71, 68. ἱκὶτης 711, 120. ἰσθμόν θιειρόεικ οἱα. 711, 24 not.
VIII, 33 not. ἰσηγορία III, 80 not. V, 78 not.
ἱκετηρίη V, 51 σοι. 711, 141 not. Ἰσις αι’ίσις II, 59 σοι.
ἰκμὰς IV, 185 not. ἰσοκρατία V, 92. s. 1 not.
ἱκνέεσθαι cum εοοοε. ΙΙ, 36 not. ἰσοτσμιή III, 80 not. 142. V, 37
71, 57 not. VI, 68 not. ΙΙΙ, 26. not. V, 78. 7, 92. s. l not.
- consus. cum κατικέσθαι, ἔπι· ἰσοπαὶἠς 7, 49 not.
κε’σθαι 711, 35 not. ἰσος οἱ ὅμοιος iunctum VI, 52 not.
ἱκκεορὶἕκως 71, 65 not. τό ἱκτεό- ἰσόψηφος ποτ. ad 71, 109.

ειεεοοοτ. 1v. 45

 

