526

V, 94. 95. proelium cum liniti-
mis apud Eleusinem, 1, 30. bel-
lurn cunt Boeotis, callido quod
Plataeensibus Spartani dedere
consilioAtheniensihus eorrflatum,
Vl, 108 not. V, 14. seqq. et
praesertim cum Thebanis, V, 19
seq. Atheniensium uxores e Pe-
lasgis, Attice expulsis (Vl, 131),
raptae, VI. 138. quas ulturi Athe-
nienses posteo, Miltiade duce,
Lemnum 1 Pelasgis inhabitatam
invadunt, Vl, 139 seq. - cum
Aeginetis bellum et mutuae ini·
micitiae: V, 81 seqq. 89. Vl, 49.
tsi-93. quas solvunt, imminente
bello Persico, Vll, 145. bellum
denuoCleomenc apparente Athe-
niensium legati Sardes missi Da-
rio terram et aquam, invitis civi-
bus, promittunt, V, 735 postea
olialegatione 011111 contemptu ab
Arthapherneremissa‚ V, 911. Ioni-
bus auxiliantur adv. Persas, V,
91, etSardes invadunt, V, 100
seq. cl. Vll, l. 8. inde bellurn
cum Persis, V, 195. 01. 111, 134,
Vl, 94 et 1111, 133 0011. Vl, 48.
Datis et Artaphernes, Darii insu,
Graeciam ingenti classe petunt,

Ι. INDEX RERUM.

pugna ad Salaminem post Aegi-
netos praestantissimi, 11111, 84
seqq. c. 93. Persis iterum, lilar-
doniodnce, Atticam invadentibus
Salaminem repetunt, 111, 6. coll.
Vlll, 138. et legationem Spartam
mittunt, 111, 7. in pugna Platae-
ensi praecellunt, 111, 12-23. 411
seqq. 89 seqq. itemque in pugna
ad Mycalen, IX, 102 seq. Athe-
nienses Sestum obsident, 111, 114.
Atheniensium clades ad Datum,
111, 15 not. - eorum 01111101-
rystiis bellum 111, 195. curn
Edonis, 111, 15. - Peloponnesia-
cum bellum, Vll, 131. 111, 13.
Atheniensium iactantia, V, 82
not. Atheniensium vestitus, V,
81 not. Atheniensium 0110116011·-
111, V, 88 not. Atheniensium
lucttrs de Mileto capta, 111,
21 not. Atheniensium naves
quot milites habuerint, Vll, 184
not. nares privato sumptu or-
natae, Vlll, 17 not. Athenien-
sium uaves ad bellurn Troianum,
111, 27 not. Athenienses plectunt
eos, qui patriam sine permissu
relinquunt, 11111,41 not— Vid.
qnoque Attico.

V1294 seqq. ”ed 11) Ᾱῑὴθῦἰθῦὅῖ· Atltor, Aegyptiorum dea, not. od

bus in campo Marathonio proe-
lio victi, Vll, lll seqq. 01. 111
27. in bello contra Xerxem (01.
Vll, 5. 9.) Athenienses repellunt
oblata a rege Vlll, 149. s. l;
inde aliarum gentium liberato-
res, 11111, 142 not. et servatores
Graeciae maxime laudantur, Vll,
1391101. et iterum, 11111, 3 not.
eorum oratio ad Spartanos, 11111,

11, n et rso.

' Athos, 111ο1111,111,4101 95. eius de-
· scriptio, Vll, 22 not. circa Athon

iactura classis Persicae, 111, tt
et 95. 1111,·21. perfossus a Per-
sarum copiis, Vll, ‘22 not.
¹212.

Athribitonc, praelectum Aegypti,

u,1uen0t. .

“ 13111101, 14⁶2, 1441101, «οη, Ιχ, Athrpe 11. Thraciae, lV, 49 not.
5. adde lx, 27 ῃοῑ, qq.. Athe. Atlantes (Atalantes), 111, 184 1101.

nieusea iu {stagna navali nd Eu-

185 not.

boeaot strenui, Vlll, 11., irritem Atlanticum more (ἡ ’Ariovtle θα-

auam deserunt, 11111, 41. in

11110οη), 1, 292 not.

 

