ιιι ‘ 11. ιιιιιυκ νιιιιιοιιιιιι.

ὄφις ιλ δράκων Idem sere: not. άρχὴν (de legitima regui ιιιιατει-

ιιιΙ ΠΙ, 81. sione) l, 7. ΙΙ, 106 not„

ι ὄφις τριέλικτος, μυριέλικτος ΙΙΙ, 77 παιωνίσαι et παιανίοαι ΙΙ, l ιιοι.
not. παλάδαι (musae) IV, 23 not.

ὄφιες πτερωτοί ΙΙ, 75. πάλαι (iam dudum) 1, 8 not. τό

ὄφλειν δειλίην VIII, 28 not. πάλαι ει τὸ παλαιὸν consus. lx, χ

ὀφρύη ει ὄφρός IV, 181 not. 28 not„ τὸ παλαιὸν (olim) VII,
ὄφρυόεις V, 92. s. 2 not. 59 not.
ὄχανα I, 171 not. πάλαισμα IX, 33 not.
άχετεάω ΙΙ, 99 not. 111, 160. παλαιστιαῖα Ι, 50.
ὄχετός ΙΙΙ, 9 not. καλάμη VIII, 19 not.
α’χεάειν ΙΙΙ, 85 not. ’ πάλη (άποπαλέειν, ἔκπαλὲειο) VIII,
ὄχθος et ὄχθη IV, 209 not. IX, 25. 21 ποι.
ὄχλον παρέχειν Ι, 86. παλίγκοτα, παλιγκότως IV, 155 not.
ὄχος VIII, 124 not. παλιλλογεῖν Ι, 90 not. I, 118 (ubi
ὄψις II, 99 coll. Ι, Ι. ὄφις Ινυπνίου διταλιλλόγητο).

VII, 47 not. VIII, 54 not. V, 55 παλίντονα τόξα ΙΙΙΙ, 69 not.

not. Παλλάδια IV, 189 not.

παλλακεύεοθαι IV, 155 not.

Π· udum, πιιιπεαι (τουπ) ιιι, ιιι
πάγας οτηόαι ΙΙ, 121. s. 2. not. ·- (trepidare) VII, 140 ποι.
πάθη I, 122 not„ πάθος (de clade) lx, 120 not.

v,46n0t.87.v111‚109. 103. ποιος ιιι, ιω not. lv, οι. ιω.

παθήματα et μαθήματα opponit. I, uquo 414ῐὲ42 ΙΠ, 801101- V, '22

207 not. ¹¹⁰3·
Πάμφυλοι et Παμφύλιοι not. ιδ

VII 91

πανδάιοίη τελίη V, 20 ποι

ταινίᾳ (lum) Ι, 94 ¹¹⁰t· πανεημει vm, ιο not.
ταιννιγνωι ΙΙ, 1Ιᾷ 101· πάνθηρες ιν, ιιι.
παιδευειν c. ιΙιιμΙιε. accus. I, 180

not.

παιάν et παιωνίζειν ε. παιωνίζειν
V, 1 not.

πανηγυρίζειν 11, 59.
χ πανήγυρις ΙΙ, 58.

mmmm? 1, 59 ¹¹⁰3· Πανιάνιοι VI, 7 not.
παιδοφόνος VII, 190 not. ,mmm lv, ηρ ηυγ,

ΜΙΙΕΙΙ Νι 77 ¹¹⁰²· “ fxv ῙῙ ¹¹⁰t· πανοικίῃ VII, 39 not. lx, 109.
παῖς ετ πάϊς V, 30 not. IV, 155 not. πανταχῆ 11, γης,

Vl, 86· S· 3· πάντη Ι, 120 not. Ι, 181 not. ΙΙ,
παῖδες καλ γυναῖκες ἰιιιιυι. V, 98. 1241168, ην, 195, 11, γρ not.

⁰s· ‘Im παντοῖος άγιόν ΙΙ, 8. παντοῖοι γε-
παῖδες Λυδοῑν et simil. Ι, 27 not. νίοθαι ΙΠ, 124 not. lx, 109 non

V, 49 not. VII, 130. V, 77. 92. πάντως IX, 35 not.

s. 5. πανώλεθρος ΙΙΙ, 37 not.
παῖδες παίδων ΙΙΙ, 145 not. Παπαῖος (Scythia Iuppiter) IV, 50.
παῖς ἐλέγχων, ὅρκου not. ad VI, πάπρακες ΙΙ, 10 noh

80. s. 3. παρά α. acuit. iungitur verbis μιι-
παῖς παρά πατρὸς ἐκδεκόμενος τὴν θεῖν, πυθέσθαι et simil. VII, 182

 

