11. INDEX VERBORUM. 721

Νασαμῶνες Ν. 172. νέος - ἐκ νέης Ι, 66. ’νεώτερα βου-
νάσσειν VII, 36 not. λεῦσαι ΙΙΙ, 62 not. νεώτερόν τι
ναυήγια iunct. cum νεκροὶ VIII, Ι, 27 not. III, 62 not IV, 127.
12 not. V, 19 not. V, 35. VIII, 21. V,
ναυηγοὶ ΙΙΙ, 164 not. 93 not. VIII, 142.
ναύκληρος Ν, 152 not. νεοσσολ de parentum liberis ΠΙ,
· Ναῦκραροι (Athenin) V, 71 not. 169 not.
ναυκρῦτεες ει ναυκράτορες V, 36 νεοχμὸν ποιεῖν IX, 99 not.
not. νεοχμοῦν Ν, 201 not. V, 19.
ναυλοχεῖν VII, 169 not. νεύειν ΙΙ, 48 not.
ναυπηγήσιμος V, 23 not. νευρόσπαστα ῦγιίλματα II, 48 not.
ναῦς ει πλοῖον VII, l not. formae νεώσοικοι ΙΙΙ, 45 not.
Ionicae I, 1. I, 5. - ναῦς de νέφος hominum VIII, 169 not. σοΙΙ.
triremi v1, 89 σοΙΙ. III, 13. VII, not. ad VII, 226.
21. VIII, 1. νέας et νῆας VII, Νέωνα τι Νεῦνα iu Phocide VIII,
192 not. lx, 96. 32 not·
ναυτικὸς VI, 43. νηδῦς ΙΙ, 96. 87. Ν, 71.
νέειν (reverti) V, 59 not. νηνεμίη VII, 188 not.
νέειν de νορλε (νήσας) Ι, 56 not. νηὸς (aedicula) II, 63551. σοΙΙ.64.
σοΙΙ. l, 34. ΙΙ, 167. 91. Ν, 168.

91711111 lx, 111 11111· νηὸς ξῦλινος ΙΙ, 63. Ν, 168 not.

νεῖκος (de pugna) vn, 2²5· Vl, νηὸς ει ιερόι diff. 11. 133 not. ιιι,
42 not. de Ιίιε VI, 66 not. 10 not. Ι, 50 not, 11, 7 not.

νεικέειν VIII, 125.

νεκρὸς ὁ ειή V, 92. ς. 7. - de
cadavere 111, 16.

νεκροὶ et ναυήγια VIII, 12 not.

νέκυς ΙΙΙ, 16 not. Α . 1
mmmmm v, 94. s· 7 not· νησοι et νησιαται (de Ογιλσιλιῦυι)

Νεκιῦ et Νεκιῦ not. ad IV, 42. 1139 991· 119 95 111111ῙῙι 99

νέμειν (ream, administrare) 1, 59 991· 11111· 99· 11111· 198·
not. V, 29 not. V, 71. 92. s. 2. νῆσος et νήσοι μακαρυν ΙΙΙ, 20

νηῦς et τέμενος diff. V, 45 not.

νηὸς et ἱερὸν idem sere VIII, 37.

νήπια (τέκνα) Ν, 16 not. μέγα
νήπιε I, 85.

ιν, ιυι not. vm, ιευ. ιιι, ιοο. not·

νέμειν ui Ισα (ubi νέμεσθαι) 1711191241θῖ 1, 199· 193· V, 5²·
ιιι, ιι not. νέμειν περι ιιι, ιυ νικᾶν ννωίϊ etima 341 που
not. VI,38. νέμεσθαι (possidere) lx, ⁴¹¹· ⁰⁰¹¹· 9111, 9· V, 99· VI,
V, 45 not. V,· 122. νέμεσθαι 191 1101· 199· Vll, 175·

(Μηνὶ) lx, η, ς, 1, (mm) νικᾶν Ὀλυμπιάδα IX, 33 not.
v111‚115„0t,1x‚110, νιφάσι et χιόνι consus. VII, 111

νέμεσθαι de ulceribusIII, 133 not. [wt-
coll. V, 101. νιφετὸς Ν, 31 not. 56. VIII, 98.

νέμεσις et φθόνος θεῶν I, 32 not. ”⁰⁵5⁹ (9119) 1101· ad Vll, 198· -
ΙΙΙ, 46 σοι. νενωμένοε IX, 53 not.

νενοσσευμένα ῦρνίθαν γένεα I, 159. νόμαιον et νόμος ΙΙΙ, 99 not. IV,
νεοάλωτοι (pisces) lx, 126 not. 76 not. coil. I, 65, ubi νόμαια et
νεογνὰ ΙΙ, 2 not. νόμιμα.

ιιοιιοοου. 1v. 46

 

