601 Ι. INDEX RERUM.

100, 01, 137. 110. Ionibus ad
lstruru 000011100001, ut pontem
solvant, IV, 137. 0 Chersoneso
profugit, Scythis irrumpentibus,
Vl, 10. 110000 fugit Phoenices,
Persarum socios, 01 1110000 00-
rigat, 0. 11. cf. 0. 33 seq. 01101.
ibi imperator Atheniensium 010-
0100, 0. 101. pugnae ad Maratho-
nem praeest, cap. 109 seqq. in
Parum ins. expeditionem suscipit
malo successu, 0. 132-135. Μ11-
110000 peculatus reus: 001. 00 01,
130. 0001 000000100 0000011001·
ctatur (VI, 130 001.), 01 mox obit
supremum diem, 0. 136001.
Milyae, Asiae regio, a Lyciis po-
stea habitata, 1, 175 001. Milyae
Solymi dicti, ibid. 111, 00. Milya-
rum in Xerxis exercitu armatura,
VII, 77.
Mimnermus, 00110,1, 11001.
Mino 111100, ll, 108001. 111, 13
001. 0110000000 0001100 captivi,
V, 78 001. 01, 70 001.
Minerua, Neptuni 1111001Το110οἰ-
dis, alone adoptata perhibetur,

Praesenti Ἀθηναίη licionio, Athe·
010, V, 82 not. 111, 50 not Miner-
vae ternplum in arce Athen.(Par-
thenon) Doriensibus intrare ne-
fas, V, 72 not. Ἀθηναίης Πολι·
001000 templum in Chio 100, l,
100001. Minervae Pallenidos tem·
plum ad Marathonem, l, 02 001.
Ρο000000 10001. Delphis, 1, 02
001. 0111, 37 not. 30. 801οι010
100010010 Salamine, Vlll, 01
001. Minervae templum Sigei, V,
65 001. V, 05. - Minervae 111001
mille mactat boves Xerxes, Vll,

43not—Minervaeoraculumapud ,
Aegyptios, ll, 83. 1000100 10 ,

801 000. propylseis instructum, ·

11, 175001. Minervae inaurata

statua 0010001 cyrenen missa, '

et duae lapideae Lindum, Il, 181
001. Minervae sacerdos semina
apud Pedasenses barbam emittit,

l, 175 001. VIII, 101. —- Aegides, ¹

quibus Minervae imagines 10-
struuntur, ex Libya acceperunt

Graeci, IV, 180 001. - Μ1000-
rae 100100 0000 10000000, qno

IV, 180001. Minerva (Saitica) virgines invicem pugnant, 10,180
Aegyptiorum, Il, 02 001. Aegi· 001. 0000 Nomades Libyes, IV,
0011, 111, 50001. (01001000100) 180 001.

V, 83 001. Το110010 0. episopi— 1111000,8011000100000010010,0,10
0010, 10, 180 001. 011, 111 001. 001.

Εηο001010, 10, 188 001. Minerva Minoa 00000100 00010 10000100 05-
111000, 011, 13 001. 111100, 0111, 11001, 111, 122 not.

55 001. Minervae sacerdos At· Minoe 0180000000, Europae filii,
tica, V, 72 001. 000 Νο01000 00 00 regno 10 Creta dissident, l,
dominio terrae Atticae 000100- 173. Minois caedes 10 8101110 000-

dit, 0111, 55 001. Minervae Aleae petrata, Vll, 160 001. 170001. 171 ,

1000100 Tegeae, l, 06001. IX,

not.

70. 10000100 1000100 01) Alyatte Minyae, Argonautarum nepotes,

incensum, l, 10 001. postea duo
restituta ad Assesum, l, 22. Cra-
01100 0 Dorieo dedicatum, V, 15
001. Minerval’allas, Vll, 111 001.
Minerva Polias (aedes 100000),
not. ad 0111, 53. 111ηο000001ἰο

Lemno a Pelasgis eiecti, Spartae

mulierum 00100 carcere liberan- ³

tur, 10, 115 001. 110. 01. 001.
Minyae 0800010010 recepti, IV,
115 001. Minyae Theram eon-
dunt, IV, 118 001. Minyae 00-

 

