622

1, 139 not. Perrici literati, 1, 1.
01. 0. 05. 0011. Vol. 17. p. 437.
Perrurum ennuler: 701.17.0.437.
11111.Μο01. — Mulier vocari,
Pereir maximum opprobrium, 1x‚
107 not. V, 1101101. ΙΙΙ, 1 not.
ΙΙΙ, 08 001. 01. 0. 20 117111, 88.
multer uxoren hebent Perrne, Ι,
135 not. (vid. Durine). Per nicer
ep. Perenr uxoren ed meritum
intrent, ΙΙΙ, 09 not. uxoren ud
coenum adducunt, V, 18111.-
Petrae cum mutribur, rororibnr,
liliebur concumbunt, ΙΙΙ, 31 not.
Persae comer elunt, criniti inde
dicti, Vl, 19 not. Persae quid
minentur ionibus rebellibus, 71,
9. 20. Perree olim inopes, Ι, 171.
01. IX, 122 not. recundie 11111111
multir utuntur 11 rino indulgent,
Ι, 1331101. cl. ΙΙΙ, 22. V, 1811
111, 8211111010 dediti eunte not.
01111,129. 01011101 elunt, 71,
19. eorum 0110111101111, III, 12
not. - Persarum cultus 1111011,
V, 49. 711, 01. 211. 81. 01. Ι,
135. 11001,1, 73. V, 49. 1011711,
01. eorum luxur in 0111111, 111,
80 req. militarie discipline, V,
33. 711, 81. 223. lx, 10. immor-
11111,711, 31 not. 55. 83. Persae
011111 ligneo muro repient, 111,

. 05. 70. polio preeecutie, c. 99.

- Persicorum nunciorum 10111-
tutum, 111, 98 not. - Persae
clementeregunlcumrebellantium
regum 111111, ΙΗ, 15 not. 01. V,
ll. 1, 137. Ρ11111 01011111 10
celle regia 1111111, 711, 10. -
donn quotennir mittuntur 1 rege,
711, 100 001. Perrerum proceres
eorumque 0011111011,711,8 not.
septem coniurati, 111, 701101.
74.77. 120. 1111101111. 11. 701.
11. p. 070 reqq. eorum delibe-
rationes, lll, 80101.Ρ11111011

Ι. INDEX RERUM.

1101111011, 711, 54 not. Perrec
Delum reverentur, 71, 97 not
temple Graecorum incendunt, V,
102 not. coll. 7111, 109. 71, 9.
711, 8. s. 2. Peme 00001111
imperium in 1011011 urbibur con-
rtituunt, 71, ,13 not. Peruruu
exercitur, quomodo divione, Vll, ³
81 not. — 0111111, 71, 95001.
Perrue genter victer 10001110-
cunt in exercitu, 1, 171 not. 711,
110 uot. lx, l.; 1111011111 ed pug-
nundum coguntur, Vll, 22101
Perrerum 100011010111, 154 not. p
(1011111011),711, 35 001. 238. ’
crucio supplic, 71, 30. 711, 238.

Persarum 11111,111, 12 not, 11111, 1

111, 01 001(7111. ,4111001001ιο
cue, 711, 71 001.(111.01001001
dec.) 1111111, 711, 01. Ρ11111
rupputeudi ruder, 17, 98 not,
pnederaetium exercent, Ι, 135
not. medicor non hebent, not. 11
111, l. 129. 11111 petrin, ΙΙΙ, 70.
97. Ρ11111 quomodo ed imperium
devenerint, not ud 1, 95- regni
administratio, not ad 1, 1113.
155. 7, 22 not. 711, 8 001. Ρ11-
eorumreger unde 0111,711,11101.
etemmuVIl, 11101.100011110,111,
2. 711, 2 not. rex iu bellum pro-
fecturus euoceerorem coustituitr
1, 2081101. coll. 711, 2. regen
rubditor 010111111 hebent, 711,
5101. 711, 00 not.; burpitinm
contrahunt, 711,29.110.; 0101·
liu 0 1000 11111011 contemplen-
tur, IV, 88101711, 14 uot. 212.
7111, 59. regum 00111111, 111,
31 0001101111, 1, 188 not. cru·
1111111, 17, 81 not. pincernae,
111, 34. uxores 1101111011, 111,
08 not. 81. 88 001. eurumque po-
111111, 111, 100 not 111111011.
Ρ11111110 01001111 in coneilio
regie: not. ed 711, 8. Persicum

 

