662 II. INDEX VERBOBI'II.

ἅμ’ hoc-‘31²’ ἔργον 111111111ιί- οἶ &pul tm I, 62 not III, 76

aliu locutio) III, 135 not- ἅμα lx, 111. V, 05. not.

eun particip. 111, 65. 111671101- Ἅμφιᾰρεις(11οῐσῐιι)1’111. 151 not.

eun datin VI, 118 not. VIII, α’μφίβιησσρω I, 111 not. 11, ὤ.

22 ο131 not. ἅμφιδὲσι 11, 68 not
α’μᾰν IV, 199. α’μφιδέξισς (auceps) V, 92. ς. 5 ιιι.
ἀμάξης mutim, 111,69 not α’μφιδρυφής VI. 77 σοι. I
ἇμσξὶρ 111, 113 not ἆμφιιτίωες VIII, 101 not. 1
ἁμαξιτὸς VII, 176. ἀμφιλαφής IV, 172. IV, 28. III. 1
ἁμαρτάνειν γνώμης III, 81 not. 111 not. IV, 50. I

χρησμοῦ I, 71. IV, 161. IX, 33 ἀμφιπολεύειν 11, 56 not.

not. ἆμφισβσσίη, α’μφισβαιέειι IV, 11
ἁμαρτὰς I, 167 not. III, 251111. not. VIII, 81 not. IX, 71.

VIII, 110. ἆμφίστσμσσ 111, 6.
α’μασροῦν ΙΧ, 10 not. ἆμφότερορ et ἑκάτερος differt 11¹.
α’μσρητὶΝ, 11 nom, osmunt. 81116111, 57. VIII, 16. lx, 16
α’μβοὶᾰδην IV, 181 not. 1111.
α’μβῶσαρ pro α’ναβσὶσαρ I, Sunt. ἄν pro α’νᾶ in componit. VII, 18

Ι, 101106(σῖ11611111) VII, 18. not.

III, 38. vid. βῶσαι etc. ἂν in praeterito indicat. onium
ἀμείβειν θύρας V, 72 not. I, 75. II, 109 coII. 173. Ι, ffl.
ἀμείβεσθαι structura III, 52. V, 93 111, 15.

not. ἄν imperfecto additum indicans id
ἄμεινον (οὗ γὰρ ἄμεινον) I, 187 quod fieri solet, I, 19611, 171.

not. 111, 71 not. 111, 1. 111, 111. 111. 111, 119. 11111. 131100.

VII, 169 not„ ἄμεινον πρήσσειν ἄν iteratum 1, 19111, 26. 17311111. ,

IV, 156. V, 82. α’μελετν cum ισ- vm. ς. 6. 1

cusativo VII, 163 not. ἂν additum pronon. relntivo VI, Ι
α’μήνιτορ lx, 01 not. 86. S. l.
ἄμητον et α’μησὸν 11, 11. IV, 12 ἄν omissum apud coniunct. II, 85

not. not. IV, 16. IV, 66. IV, 172 not.
α’μηχανείν I, 35 not. ἄν in altera orationis parte omiss. ’
Ἀμηχανίη VIII, 111 not. III, 127 11069111, 19.
ἄμικτος Ill, 108. α’νά (per) V, 1921111. 111,131.
α’μιξίη ΙΙ, 136. dv& χρόνον I, 113 not. II, 151.
ἀμπαυστήριοι Ι, 181 not. V, 27 not. VII, 10. §.ss 1101153.
cimmo, (οἰνος) 11, 11. 170. '

Ἄμπη urbs VI, 20. α’νσὶ de navigatione quae adverso
ἄμπωτις (marin rectum) 11, 11. flumine fit, II, 96 1111.111,13

v11. 111 not. vul, 129 not. not. s
ἀμυνόμενοι et α’μυνεόμενσι consus. σὶνά (circa) VII, 184 not„ 1

VIII, 143 not. coll. IX, 6 not. ἀνὰ de tempore II, 130. 1321111. ’
ἀμύσσειν 111, 11. 0011. ιν, 11. 1111111 not.
α’μφ1 cum genitivo VI, 130 not. ο. dv& miv ἔτος ε. ἡμέρην VII, 106

dativo l, 110 not. IV, 127. V, 1101.198.1’111,05.ΙΧ,381111

191111. V, 52. VI, 62. 120 not. 11νὰ πρώτους lx, 86 not.

 

