714 II. INDEX VERBORUII.

κρύνειιΙ varii generis VII, 63. κύβοι I, 94 σοι.
κρανέϊνα τόξα 1111, 92 not. κυβερνῆται apud Aegyptios 11, 164
Κρᾶστις fluvius V, 45 not. ’ not. 175.
κραταίρινος Ι, 47 σοι. κύειν V, 41 not. VI, 66 σοι.
κρατεῖν (pontiden) V, 16 not. Κύθηρα et Κυθηρία 1, 62.
κρατερός VIII, 77 not. (vid. κόρ- Κύθνιοι VIII, 46.
τεροςζ) κυΐσκεσθαι σοι. οδ III, 108. IV, 31
κρατῆρες I, 14 σοι. not.
κρότοςτ τό κρότος έγειν 111, 69 not. κυκλοῦσθαι VIII, 10 σοι.
κρατύνειν VII, 156 not. κύκλος (orbiu, δε rerum vicissitu-
κραυγανόμενον I, 111 not. · dine) I, 207 not. κύκλῳ 111, 72
κρέξ II, 70 not. not. II, 170 not. IV, 160. 111, 202.
κρέασι κρέεσσι Ι, 47. κρέα 111, 23. κυλλῆστειρ II, 77 not.
κρεουργηδὸν, κρεουργῆσαι 111, 13 κυματίης (ventus) 11, 111 σοι. VIII,
not. VII, 181. 118.
κρηπλς I, 93 not. II, 170. κυματσιγῆ IV, 106 not. III, 100 not
κρησφύγετον V, 124 not. Κυναίγειρος VI, 114 not.
κρίνεσθαι III, 120. 11, 22. κυνέη, κυνῆ VII, 77 σοι.
κριὸς 111, 50. κυνηγέσιον (τὸ) I, 36 not.
Κρισαῖον et Κρισσαῖοτ VIII, 32 not. κύττερος IV, 71 not.
κρίσις (δὴττρλσιίο) V, 5 not. VIII, κυρβασίη V, 49 not.‘v11, 64. 61.
69 not. VII, 26 not. κυρῆσαί τινος not. ιδ VII, 208.
κροκόδειλος 11, 69 not. I, 31.
κροκύτ 111, 6 not. . κυρῖη ῆμέρη V, 49 not. V, 93 not.
κρόμμυα καῖ σκόροδα ἰοιιοι. IV, 17 Κύρνιοι VII, 165.
not. κυροῦν VI, 66. s. 2 not.
κρόταλα 11, 60 σοι. κόρτη 1, 191 not.
κροτεῖν VI, 58 not. κύρωσιρ 111, 129 not.
κρύπτειν γῆ (sepelire) V, 4 σοι. I, κυψέλη V, 92. s. 4 not.
146 σοι. II, 136. I, 210. IV, 103. κοῖλον I, 179 not. 11, 126 not.
κριδσσαι et κρόσσαι 11, 125 not. κιδμορ I, 21γ not.
κτιῖσδαι 1111, 29 not. ἐκτῆσθαι ει κοτ’νωψ II, 95 not.
κεκτῆσθαι 1, 49 not. ἐκέκτητο ει κωπέες 11, 23 not.
ἔκτητο 111, 39 σοι. οοΙΙ. V, 90. κοιφός (mum) I, 36 not.
ἔκτηνται ει έκτέαται II, 60 unt.
111, οι not. w, τε. ιιι. Imm ²¹·
conf. cum έκτέετο σι έκτητο VIII, Κόβρανδα et Λάβραυνδα V, 119 not.
112 not. ν λα’βρορ I, 87 not. 111,5011οι. VIII,
κτενίζεσθαι (de οοιιιε) VII, 206. 12 not.
κτῆνη I, 501101. λαβρύς (securis) V, IIII.
κτίζειν χώρην 111, 12 not. 1, 16. I, λαγόςῌιραι) (δε forma) I, 123 not.
167 not. III, 108 not. IV, 134. 1111, 57 not.
κτιλοῦν IV, 113. λαγχάνειν κλῆρῳ σιτ. l, 167 τισι.
κτιλιόοαοθαι 111, 113 not. VIII, 117. III, 83 not. III, 128
κτιστός ελ simil. III, 97 σοι. not. IV, 94. 153. δι diis VII, 53
κυάμῳ αἱρεῖσθαι οἷργός 111,109 σοι. not. VII, 144 not. κυόμῳ 111, 109.

 

