l

1. 1111111111. 111

doto nominati, Il, 32 111. IV, cassandam, Gyri uxor, 1111110111-

197. 911, 105 111. lv, 43111. bysis, ΙΙ, l. 111, 2 not. ι
Carthaginienses et Syrii iuncti 011111, ΙΙ, 86111. ΙΙΙ, 107.110.

ΙΙΙ, 19 111. Carthaginiensium 111.

reges s. magistratus, 911, 165 Cassiteridas, insulae,unde stannum,
111. duces 111111111111,9ΙΙ,167 κασσίτερος, 11111111, ΙΙΙ, 115 not.
1111. foedus cum Tuscis, 1, 166 11111. 911. ΙΙ. [16881111.

111. cura Phocaeensibus 111011- 011111 (quae vocentur) in Ae-
sica bellum 1111111 gerunt, I, gypto etlndia ΙΙ, 164111111,
166 111. iis vult bellurn inferre 98. apud Graecos 91, 60 111. 1111.
Cambyses, sed omittit, ΙΙΙ, 17. 911, 134 111. 911. III. p. 801.
lll.Siciliaebellnminlerunt, Amil- Castalio, fons sub Hyampeo Par-
cere duce, 911, 105 seq. colunt nassi cacumine, VIII, 39 111.
imaginem Amilcaris, 911, 167. Gnathonem, opp. Magnesiae, 911,

01111111(11111χ16111),111,19011- 183 111. 188.
thaginem baud vidit Herodotus: Castor 11 Pollux, Tyndaridae, ΙΙ,
Commeat. S. 1. 911. 19. p. 427. 43. bospitio excepti 1101111111-

Coryando, IV, 41111. one, VI, 127.

Carystus, urbs Euboeae, lV, 33 Castorea, in quo lacu capiantur, IV,
1111. obsessa, VI, 99 111. VIII, 10911111111111111111111111111-
112 111. rum curationem utiles, ibid.

Carystii not. ad VIII, 11111111- Castro Tyriorum (Τυρίων 11111τὸ·
duntPersis, ibid. pecuniam dant arados), locus sic dictus in Ae-
Themistocli exigenti, 9111, 112. gypto, Il, 112.
eorum ager 1 Graecis vastatur, Castro (Στρατόπεδα), nomen loci
VIII, 121. 111111 Athen. bellum Ionibus et Caribus ad habitan-
gerunt, IX, 105. dum in Aegypto deti, ll, 154.

0111111611,111111111111111.,111111- Castratio puerorum per Lydiam
aiensibus traditus ab Aeginetis, factitata, 111, 48 111. 1111. 91,9
91, 75. 111.

Casio in Arabia quomodo nascatur Coatri (1. 1. Delphi) l, 54 111.

11 metatur, ΙΙΙ, 110111. 107111. Catadupa Aegypti, ll, 17 111.

Casius, Arabiae raons ad Serboni- catarractas amnis, Menandro par,
dem lacum, Aegyptum a Syria in Phrygia, Vll, ‘26 not. Cater-
distarminat, 11, 6111. stalli, rectae Nili, II, 17 111. V, 118
5111. not.

Carmena, opp. Siciliae, 911, 155111. 01111111 11 civitatibus Ionicis: 91,

0111111111,115191111111111111111, 42. 911. ΙΙΙ. p. 810.

ΙΙΙ, 102 11119, 44. 11111. 91111. Cotiari et Traspies, Scytharum ge-
p. 085 seq. nus, IV, 6 111.

Caspii, Ill, 92 111. 93 111. eorum Coeo Euboeae (roi 1111111100-
1111111111111111111111111111,911, dolas), 9111, 13 111. 91, 100
67 coll. 86. cnapiri? Vll, 86 111.
not· Concaaa in Chio, V, 33 111.

capium 11111,Ι9,40.1,202111. Caucasus mons, I, 104. 203 111.
203 not. 201111, 97 111.]9,12. Caucasi

 

