570 Ι. INDEX RERUM.

10. Mardonia ex Attice in Boe· Grgnca (Γρύνεια), Aeolcnsium ci·
etiem se recipiente, Eleusinem 11111,1,149111. l
sclaveniam, indeque 11111 Athe· Grypum, aurum servantes 111,101
niensihus Erythras petunt, 111, not. III, 116 not. IV, 13. 21151
10.(1111101011 acies adPlataeas‚ not. IV, 79 101. 11 Excute. Vol.
lx, 28 not. -·- 30. 0110111 ins. ll. p. 801 seq, uhi de 111111111-
petunt, c.50eeqq.pugne edPla· phorum sabula eiusque signifi-
taeas, c. 59 seqq. qui Graeco· catione, de nomine p. 00111
rum ihi fortissime pugnarint, urhis operibus pesa.

171 seqq. praedam, exemptis de· 0191111 Delphis dictus thesaurus,
orum donariis, dividunt, c. 81. ab Gyge donatus, I, 14 not.
Τ1111111101101111111,1801111111- Gygaea palus perennis; proxima
Classis Graecorum ad Aeginam Alyattis sepulcro, Ι, 93 1101.
collecta, VIII, 130 seq. ultre Gppaea, Amyntae lilia, V, 2111111,
Delum navigare non audet, elsa. 130. Bubari collocate a fratre
. denique Senum navigant, 111, 00. Alexandro, V, 21. 9111, 130.
1111. 1. 90 seqq. pugne ed My· Gyges, Dascylilil., candaulis satel-
celen, 1111011110. eorum prae· les,l, 8 111. 1, 12111. 91. Candau-

stantissimi cap. 105. (11111181-
mum 111111111111 insulares in
commune sociorum recipiunt, 111,
100. versus Hellespontum pro·
secti, pontes rescissuri mox Le·
· cedaemonii domum navigent,
Athenienses Sestum obsident, 111,
114 seqq. Graecorum libertatis
studiumsummum,V1, 9 not. mos

lem, eh uxore eius adactus, inter-
licit regnumque Lydorum susci·
pit,1,s-13.coll.c.91.primusbsr-
berorum (11011Μί1111, Phrygiae
regem) Delphis donaria ponit,
1, 14 101. Colophonem capit,
1511111111 lil. 1111 ys, 1, 15. Gygis
divitiae celebratae apud Grae·
cos, l, 14 not. bellum cum Meg·

in pugna navali, 91, 12111. nesiis, 1, 14101. tempus regni.

Graeci Scythae, IV, 17 nol. coll. I, 14 not. annulus l, 121111.
c. 108. Graeci Tyritee ad Tyrae Gyges, puter Myrai, Ill, 122. 9,
11. ostium, 19, 51. 121.

Gramen in Scythia bilem pecori· 0111ίοί ludi eChemmitis in Ae-
bus auget, IV, 58. 11, 101. gypto celebrati, ll, 91 111.

Gratiarum collis ep. Maces in Gymnopeadiae, sollemne ludicrum
Africa, lV, 115. 11. 111611111- Lacedaemoniorum, Vl, 07 111.
ram cultus apud Graecos, 11, 50 Gyndes, 11. Armeniae, V, 52. ex Illa-
not. Gratiarum nominibus tibri tienis in'l'igrin 111111, 1, 189101.
inscripti: Commeat. s. 13. Vol. e Cyro in ccccx. rivos diductus,
IV. p. 458. I, 2021101. V, 52.

Graviditatia octovel decem menses Gyzantes Afri simiis vescuntur, 19,
apud veteres, VI, 03 111. 09111. 104 1101.

Grinus, Aesonii fil, Therae insulae

rex, IV, 150 001.

H.

Grues, plegae Scythicae hiemem 111· Haemus, mons Scythiae, cuius e

gientes, super Aegyptum 10110-
ψῄηῆ

iugis tres fluvii 11111111, 19,19
not.

 

