II. INDEX VERBORUM. 697·

Ἐςινῦς 01 Ἐριννὺς IV, 149 1101. ές τὸ δέον 1, 32 1101. 1, 11911011,

1οκος(1φ1ακιι)1’1, 1341101.(κο10) 188. II, 113. 111, 89. 90. VII,
VII, 85 1101. lx, 98. 99. 144.

Iona VII, 183 1101. ές IIII 11, 181.

Ἐςξίης Darii 11010011 Graecum VI, 1ςκοσοῦκο VI, 194 1101. 0011. 1111,

98 001. 99 1101. VIII, 101 1101.
§onera 1, 140 1101. Ie τοσόνδε 111199 1101. .

1001101101. ad ΙΙ, 111. Ic 101 μέγιστα VIII, 111 1101. 144
’11008001 01 ’80118001 1, 1421101. not· 11· 111 11111111 111, 1111111011
0011111, 15.19, τοὶ μάλιστα II, 131101. 111, 85
10αοςή 00100σο 1, 1 001. Ι, 180 not·
mmmmmemwwfflmwmkmffl
rubrum. IV, 55 1101.
ἐρύκειν (amre)1V, 1251101. 11, Ie τὸν οἶοιθμόν VII, 205 1101.
15 1101. ἒς 10101, 88 1101.
1001111111, 15 1101. Ie μακρὴν 11, 121. s. 1. V, 108.
ἔρχεσθαι (de muliere) II, 115 1101. Ie ζώνας, ἐς ὑποδήματα 11, 98101.

έςχεοθαο 1. q. ἐξέοχεσθαι 1, 129 Ic φὶιιίροικῖῐοῖἔῖαγωγήν 11, 182 1101.
1101. co . , .

ἔρχεσθαι ἐς 26ng 111, 11,,01κ Ie φαινόμενον κακὸν 11, 181 1101.

10100101 ἐς τοῦτο κακότητος 11, coll. lv, 81.

120. ἐς (quod ο1111101ο11) 1, 85. 111. 11,
ἔρχεσθαι 8ιᾶ τινος VI, 9, V111‚77 81 not.

1101. ἐλθεῖν 01 ἐσελθεῖν 111, 68 1101111011 s. ε1νο11,21 not,

001. ἦλθε 01 ἧκε IX, 14 1101. 11111111 11111111 111· Vid. 11111·
11001κο0 φέρειν VI, 42 1101.

ἒς Λιβύην κρηθῆναι 11, 58.
ές ὄψιν φαίνεσθαι 111, 88.

έοχομαο 1οέον 01 simil. 1, 511011,
mmwmmnmffl

111,80. 1111 99· VI* ¹⁰9⁸ ἐς ἄγγος σφάζειν 01 010111. III, 11
100110101111911111) 11 3²· m’ ²²· 1101. IV, 82.11, 9001. Vll, ¹¹3
ἐς usus 11, 54 110111, 1211101. Il, not

¹⁵5¹ VI' ⁶⁵¹ vm'w' 5⁰⁰ lv’ ¹13· Ic 110111 οἷνακοεμαννύναι 01 simil.
lmwwm. ,vm

11 ’1111111911 11 1111111· Vm* 131 ἐς post ποιεῖν 01 1111111101, 410011.
1101· 85111,49. 152. V, 183 1101.1Χ,
ἐς ἡμετέρου 1101. ad 1, 35 0011. Ι, 73 no„

78 1111· VI, ⁰9· ἐς iunctum 101110 11οη0110 01 111111-
, ἒς πάντας VIII, 20 1101. ές μέσον lib„ vffl, 144 „03⁶
1111 11111111 111111· 111, 1⁴¹⁰· ές11111010111 verbo ἵζεσθαι 010111ιὶ1.
Mfflfflwfflw· Immmmmmaffi
ἐς τέλος (tandem) III, 40 1101. 140. 04. 85. 11, 11. V, 121101. V,
ἒς καιρὸν IV, 139110111181101. 25 1101. VII, 15. VIII, 80. s. 1.
ἐς κὸ παρεὸν (nunc) VII, 29 1101. 11111, 11 1101. 0011. IV, 14501111
ές χρόνον 111, 12 1101. III, 89. Ina pro ἒς).
11110 κακὰ VIII, 12 1101. ές 11 (donee) 1, 115 1101. Ι, 202, I,
&mmmm fflmmmfflmmmw

 

