710 II. INDEX VERBORUM.

κατεπαύσθη ει κατεκαύθη 1, 130 κατατέμνειν vias Ι, 180 not.

τισι. 1, 108 not. VI, 71 not. κατατιθέναι (ναίοιτε) IX, 120 τισι.
καταπειρητηρίη 11, 0 not. κατατιθέτω ίς μέσον 10, 101 αοε.
καταπίσὶσσεσθαι τὴν κεφαλὴν πηλῷ κατατίθεσθαι et παρακατατίθεσθαι

11, 80 not. VI, 118. ἔς τι 01, 73 τισι. κατα-
navandum (pertexere) III, 08 not. τίθεσθαι χοὶριτα ει simil. lx, 00.

1v,·205.v111,83not. vm, 1⁶28 νε, ιι ιιι. νει, ιιι. ιιι, τε ιιι

not. καταφαίνεσθαι (apparere) VII, 01
κατακλέοι 1, 180 not. VIII, 132 εισι. not.
κατακορνεύτιν1,04ιιοι.1, 107. καταφαρμᾰσοεικ II, 181. not. κι1
καταπροΐξεσθαι 111, 30 not. 100. τι 011 , 114.

0, 100. 011, 17. καταφερὴς τικατοσφερὴι 11, 03 not,
κατιὲπτεσθαι θεῶν 01, 08 not. οοΙΙ. καταφεύγων κατέφευγε 10, 23 not.

VIII, 00 not. καταφρύξειν 10, 70 not.
καταρᾶσθαι 11, 30 not. IV, 184. καταφρονὲειν Ι, 00 not„ 1, 00. 0111,
καταροίσσεινι κατέρξαν τι κατήρα- 10 not.

ξαν consus. V, 03 not. 111, 00 σοι. καταχαίρειν 011, 230 εισι.
καταρρήγνυσθαι 011, 23 τισι. 0111, καταχαλκούν 01, 00001.

00 not. coII. lx, 00 not. —- κα· καταχορδεύειν 01, 70 not.

ταρρηχνσμένην 11, 12 not. καταχρύν (sufficere) I, 104 τισι. 10,
καταρραδείν τι κατσρρισᾰείν 1, 34 118 not. VII, 72 not.

not. VIII, 103. 111, 08. καταχρᾶσθαι (interficere) 1, 82 eoII.
καταρτοῖν 111, 80 εισι. 110. 117. 111, 30 not. IV, 140 εισι
καταρτίζειν 0, 28 not. V, 20. 100. 01, 130. 111, 120 (καταχρησθῆ-

κατηρτισμένος 111, 00. 111, 80 not. ναι).
καταρτιστήρ 10, 101 not, καιαχρασούν 10, 20 not.
κατάρχεσθαι II, 40 not. IV, 00 not. καταχῶσαι (καταχωσθῆκαι βέϊεσι)

10,103. κατάρξασθαι τι κατεύ- 011, 220 not.

ξασθαι consus. IV, 103 not. καταψῶσαν 01, 01 not.
κατασβῆναι ει καταστῆναι consus. κατειλείνι κατειληθῆναι 5216:ss-

10, 0. χοε ει simil. I, 80. 170. 190. 11,
κατασκευὴ 111, 82 not. 141. 111, 13 not. 140. 111, 101. V,
κατασκήπτειν 1, 100 not. VII, 10. 110. 01, 1331110. VIII, 27 not.
. s. 5 not. VII, 134. 137. κατειλημένος et κατειλημμένος τε
κατασπᾶν not. ad VII, 00. κατειλομὲνοε consus. 11, 8 κιαι

. κατάστασις 111, 40. 0111, 141. 111, 0. κατειλημένοι ει κατειλημμένος

κατάστεγοι 11, 148 not. consus. 111, 31 not.
καταστορεῖν 111, 00 not. κατειλίσσειν 011, 70 not.
καταστρέφεσθαι, καταστραφθῆναι κατειλοχιίνος 11, 8 not.

et καταστραφῆναι 1, 130 not. 01, κατειπεῖν 11, 80 not.

40 not. = κατειρχνύειν 10, 00. 0, 03 εισι.
καταστροφὴ I, 0 not. κατειρύειν 0111, 00 not.
καταστρύννοσθαι 0111, 03 not. lx, κατεῖσε 10, 70.

70. κατελεῖν, vid. καταιρεῖν.

κατασύχειν 10, 70 not. κατελκύειν (naves) 011, 100 αοΙΙ.
κατατείνειν I, 180 not. 111, 10 not. not. ad VII, 00.

 

